/* 
----------------------------------------------------------------------------------------------
-- - Company:     Stefanini
-- - Name:        TRG_Case
-- - Description: Trigger
-- ------------------------------------------------------------------------------------------
--
-- Date              Name               Version                   
----------------------------------------------------------------------------------------------
-- 03/12/2019       Felipe Gouvea      1.0         
----------------------------------------------------------------------------------------------
*/
trigger TRG_Case on Case (before insert, before update) {
    //Do not put your logic here, use only HANDLER
	
    new TRG_CaseCRC_Handler().run();
}