/**
* 
**/
public without sharing class AgreementTriggerHandler {
    public Map<Id,Apttus__APTS_Agreement__c> newRecordsMap = new Map<Id,Apttus__APTS_Agreement__c>();
    public Map<Id,Apttus__APTS_Agreement__c> oldRecordsMap = new Map<Id,Apttus__APTS_Agreement__c>(); 
    public List<Apttus__APTS_Agreement__c> newRecords = new List<Apttus__APTS_Agreement__c>();
    public List<Apttus__APTS_Agreement__c> oldRecords = new List<Apttus__APTS_Agreement__c>();
    
    public boolean isInsert = false;
    public boolean isUpdate = false;
    public boolean isUndelete = false;
    public boolean isDelete = false; 
    public boolean isBefore = false;
    public boolean isAfter = false;
    private boolean isExecuting = false;
    public static boolean recursive = true; 
    public static boolean recursiveAmend = true;
    public static boolean recursivePurchase = true;
    public static boolean recursiveDfCode = true;
    public static boolean recursiveUpdateDfCodeRegionCode = true;
    
    public static boolean recursiveAmendProcess = true;
    private CLMTaskSetupUtil tsUtil;
    
    public AgreementTriggerHandler(boolean isExecuting){
        this.isExecuting = isExecuting;
    }
    
    public void OnBeforeInsert(){ }
    
    public void OnAfterInsert(){
        system.debug('>>> ON AFTER INSERT <<<');
        //updateDfCode();
        //countAgreementPurchase();
        //amendmentProcess();        
    }
    
    public void OnBeforeUpdate(){
//        setKickoff();      
    }
    
    public void OnAfterUpdate(){
//        system.debug('>>> ON AFTER UPDATE <<<');
//        updateDfCodeRegionCode();
        //countAgreementPurchase();
//        updateTask();
//        amendmentProcess();
 //       amendmentSignedSync();
        //removeAdminModeAfterAmendment();
//        updateItemShowAircraft();
        
    }
    
    public void OnBeforeDelete(){}
    
    public void OnAfterDelete(){}
    
    public void OnUndelete(){}
    
    public boolean IsTriggerContext{
        get{return isExecuting;}
    }
    
    /**
     * RODRIGO PEREIRA:
     * Função verifica se a task passada em questão pode ser atualizada.
     * Para tal, compara o campo do Agreement OLD com o mesmo campo do Agreement NEW
     * 
     * @returns: TRUE - indicando que a task pode ser atualizada;
     *           FALSE - indicando que a task não pode ser atualizada;
     * 
     */
  /*  private void setKickoff(){
        if(recursive == true){
            system.debug('>>> AgreementTriggerHandler START SETKICKOFF');
            Set<String> setAgreement = new Set<String>();
            Map<String,Kickoff__c> mapKickoff = new Map<String,Kickoff__c>();
            List<Kickoff__c> lstUpKickoff = new List<Kickoff__c>();
            
            System.debug('AgreementTriggerHandler setKickoff newRecords: ' + newRecords);
            for(Apttus__APTS_Agreement__c agreement : this.newRecords){
                setAgreement.add(agreement.Apttus__Related_Opportunity__c);
            }
            
            List<Kickoff__c> lstKickoff = KickoffDAO.getInstance().getKickoff(setAgreement);
            //System.debug('>>>> lstKickoff'+lstKickoff);
            
            for(Kickoff__c sObjctKickoff : lstKickoff){
                mapKickoff.put(sObjctKickoff.Opportunity__c, sObjctKickoff);
            }
            
            for(Apttus__APTS_Agreement__c agreement : this.newRecords){
                Kickoff__c sObjKickoff = mapKickoff.get(agreement.Apttus__Related_Opportunity__c);
                //System.debug('>>>> sObjKickoff'+agreement.Kickoff_trigger_already_executed__c);
                
                if(sObjKickoff != null && agreement.Kickoff_trigger_already_executed__c == false) {
                    Kickoff__c upKickoff = new Kickoff__c(Id = sObjKickoff.Id);
                    upKickoff.Agreement__c = agreement.Id;
                    
                    lstUpKickoff.add(upKickoff);
                }
                
                agreement.Kickoff_trigger_already_executed__c = true;
            }
            List<Database.SaveResult> res = Database.update(lstUpKickoff); 
        }
    }
    
   /**
     * GSAMICO:
     * Função verifica se a task passada em questão pode ser atualizada.
     * Para tal, compara o campo do Agreement OLD com o mesmo campo do Agreement NEW
     * 
     * @returns: TRUE - indicando que a task pode ser atualizada;
     *           FALSE - indicando que a task não pode ser atualizada;
     * 
     */
/*    private Boolean canUpdateTask ( Task task, String fieldName )
    {
        // VALIDA SE O CAMPO EM QUESTÃO NO LINE ITEM FOI ALTERADO
        if ( oldRecordsMap.get(task.WhatId).get(fieldName) != null && !oldRecordsMap.get(task.WhatId).get(fieldName).equals( newRecordsMap.get(task.WhatId).get(fieldName) ) )
        {
            return true;
        }
        else if ( oldRecordsMap.get(task.WhatId).get(fieldName) == null && newRecordsMap.get(task.WhatId).get(fieldName) != null )
        {
            return true;
        }
        
        return false;
    }
    
    /**
     * GSAMICO:
     * Função verifica se a task passada em questão pode ser atualizada.
     * Para tal, compara o campo do Agreement OLD com o mesmo campo do Agreement NEW
     * 
     * @returns: List<Task> - Lista de objetos Task (com os campos atualizados). Essa
     * lista deve ser utilizada para realização da operação de Database.update.
     * 
     */
 /*   private List<Task> getUpdatedTasks ( List<Task> inputTaskList )
    {
        Map<String,String> fieldInfo;
        List<Task> tasksToUpdate = new List<Task>();
        
        
        system.debug('AgreementTriggerHandler.getUpdatedTasks: inputTaskList' + inputTaskList);
        
        for ( Task task : inputTaskList )
        {
            if (task.Task_Setup__c == null)
            {
                continue;
            }
                        
            fieldInfo = tsUtil.getFieldInfo ( task.Task_Setup__c );
            
            // VALIDA SE O CAMPO DA TASK_SETUP É DE AGREEMENT
            if ( fieldInfo != null && fieldInfo.get('object').equals('Apttus__APTS_Agreement__c') )
            {
                // VALIDA SE PODE ATUALIZAR TASK
                if (canUpdateTask ( task, fieldInfo.get('field') ) )
                {
                    // ATUALIZA DATA DA TASK
                    task.ActivityDate  = tsUtil.calculateDate ((Date)newRecordsMap.get(task.WhatId).get(fieldInfo.get('field')), task.Task_Setup__c );
                    
                    // ADICIONA ÀS TASKS PARA UPDATE
                    tasksToUpdate.add( task );
                }
            }
        }
        
        system.debug('AgreementTriggerHandler.getUpdatedTasks: tasksToUpdate' + tasksToUpdate);
        
        return tasksToUpdate;
    }
    
    /**
     * GSAMICO:
     * Função executada em OnAfterUpdate(): Realiza busca de tasks dentro
     * do Agreement e que devam ser atualizadas (Devido a mudança de valores em campos data)
     * Essa atualização de tarefas garante que o DUE_DATE esteja coerente com relação
     * às datas BASE (Conforme definido no sistema em Task_Setup__c)
     * 
     * @returns: TRUE - indicando que a task pode ser atualizada;
     *           FALSE - indicando que a task não pode ser atualizada;
     * 
     */
/*    private void updateTask() 
    {       
        
        Map<Integer,Task_Setup__c> mapTaskSetup = New Map<Integer,Task_Setup__c>();
        Set<Integer> setTask = new Set<Integer>();
        Map<String,List<Task>> tasksMap;
        List<Task> taskQueryResult = [ SELECT Task_Setup__c, ActivityDate, WhatId  FROM Task WHERE WhatId IN:newRecordsMap.keySet() AND Task_Setup__c <> NULL AND Status <> 'Closed' ];
        
        System.debug('taskQueryResult: ' + taskQueryResult);
        
        // INSTANCIA TASKUTIL e TASKMAP
        tsUtil   = new CLMTaskSetupUtil( taskQueryResult );
        tasksMap = (Map<String,List<Task>>) CLMUtil.autoMap(taskQueryResult , 'WhatId'); // MAPPING RELACIONA AS TAREFAS, PARA CADA AGREEMENT_ID (WhatId)
        
        // VERIFICA SE HÁ O QUE SER ALTERADO
        if ( tasksMap.size() == 0 )
        {
            system.debug('AgreementTriggerHandler.updateTask: tasksMap zerado - retornando sem atualizações');
            return;
        }
        
        system.debug('AgreementTriggerHandler.updateTask: tasksMap' + tasksMap);
        
        List<Task> tasksToUpdate = new List<Task>();
        
        for ( Id lineItemId : newRecordsMap.keySet() )
        {
            if ( tasksMap.containsKey(lineItemId) )
            {
                tasksToUpdate.addAll( getUpdatedTasks ( tasksMap.get(lineItemId) ) );
            }
        }
        
        Database.update(tasksToUpdate);
    }
    
    /*
    private void updateTask_old(){
        if(recursiveAmend == true){
            System.debug('AgreementTriggerHandler updateTask INICIO');
            Map<Integer,Task_Setup__c> mapTaskSetup = New Map<Integer,Task_Setup__c>();
            Set<Integer> setTask = new Set<Integer>();
            List<Task> lstUpTask = new List<Task>();
            
            system.debug('AgreementTriggerHandler updateTask newRecords >>> '+newRecords);
            
            List<Task> lstTask = [ Select Task_Setup_Code__c, ActivityDate From Task where WhatId IN :newRecordsMap.keySet() ];
            System.debug('AgreementTriggerHandler updateTask lstTask'+lstTask);
            
            for(Task sObjTask : lstTask){ 
                if(sObjTask.Task_Setup_Code__c != null){
                    Integer taskCode = Integer.valueOf(sObjTask.Task_Setup_Code__c);    
                    setTask.add(taskCode);
                }
            }
            
            List<Task_Setup__c> lstTaskSetup = TaskSetupDAO.getInstance().getTaskSetupBySequence(setTask);
            System.debug('AgreementTriggerHandler updateTask lstTaskSetup'+lstTask);
            
            for(Task_Setup__c taskSetup : lstTaskSetup){
                system.debug('AgreementTriggerHandler taskSetup.Sequence__c >>> '+taskSetup.Sequence__c);
                system.debug('AgreementTriggerHandler taskSetupItem >>> '+taskSetup);
                Integer taskSequence = Integer.valueOf(taskSetup.Sequence__c);              
                mapTaskSetup.put(taskSequence, taskSetup);
            }
            
            for(Apttus__APTS_Agreement__c agreement : this.newRecords){
                if( agreement.Contract_Signature_Date__c != this.oldRecordsMap.get(agreement.Id).Contract_Signature_Date__c
                   || agreement.Apttus__Status__c  != this.oldRecordsMap.get(agreement.Id).Apttus__Status__c ){                     
                       for(Task sObjTask : lstTask){
                           system.debug('AgreementTriggerHandler sObjTaskItem >>> ' + sObjTask);
                           if(sObjTask.Task_Setup_Code__c != null && mapTaskSetup.containsKey(Integer.valueOf(sObjTask.Task_Setup_Code__c))){
                               system.debug('AgreementTriggerHandler taskCode >>> ' + sObjTask.Task_Setup_Code__c);
                               Integer taskCode = Integer.valueOf(sObjTask.Task_Setup_Code__c);
                               
                               Task_Setup__c sObjTaskSetup = mapTaskSetup.get(taskCode);
                               System.debug('>>> AgreementTriggerHandler sObjTaskSetup'+sObjTaskSetup);
                               
                               if(sObjTaskSetup.Selected_Date__c == 'Contract Signature Date'){
                                   sObjTask.ActivityDate = agreement.Contract_Signature_Date__c;   
                               }
                               
                               if(sObjTaskSetup.Before_Selected_date__c == true){
                                   if(sObjTask.ActivityDate != null)
                                       sObjTask.ActivityDate = sObjTask.ActivityDate - Integer.valueOf(sObjTaskSetup.Leap_Time__c);
                               }else if (sObjTaskSetup.Before_Selected_date__c == false){
                                   if(sObjTask.ActivityDate != null)
                                       sObjTask.ActivityDate = sObjTask.ActivityDate + Integer.valueOf(sObjTaskSetup.Leap_Time__c);
                               }
                               
                               if(agreement.Apttus__Status__c == 'Terminated' || agreement.Apttus__Status__c == 'Canceled')
                                   sObjTask.Status = 'Canceled'; 
                               
                               lstUpTask.add(sObjTask);
                           }
                       }
                   } 
            }
            
            List<Database.SaveResult> res = Database.update(lstUpTask);  
        }
    }
    */
    
/*    private static void setAgreementId(Set<String> agreementsIds) {
        if(recursiveAmend == true){
            List<Apttus__APTS_Agreement__c> agreementsUpdate = new List<Apttus__APTS_Agreement__c>();
            Set<String> setAgreement = new Set<String>();
            try {
                agreementsUpdate = [SELECT id, Agreement_ID__c FROM Apttus__APTS_Agreement__c WHERE id IN:agreementsIds];
                //System.debug('agreementsUpdate: ' + agreementsUpdate);
                for (Apttus__APTS_Agreement__c agreement : agreementsUpdate){
                    //System.debug('agreement: ' + agreement);
                    agreement.Agreement_ID__c = agreement.id;
                }
                Database.update(agreementsUpdate);
            } catch (Exception e){
                System.debug(e.getCause()); 
                System.debug(e.getStackTraceString()); 
            }
        }       
    }
    
    private static Boolean isAmendmentDone(Set<String> agreementsIds){
        List<Apttus__APTS_Agreement__c> agreementsSearch = new List<Apttus__APTS_Agreement__c>();
        Set<String> setAgreement = new Set<String>();
        Boolean returnValue = false;
        
        try {
            agreementsSearch = [SELECT id, Amendment_Done__c FROM Apttus__APTS_Agreement__c WHERE id IN:agreementsIds];
            for (Apttus__APTS_Agreement__c agreement : agreementsSearch){
                if (agreement.Amendment_Done__c) 
                    returnValue = true;
            }
        } catch (Exception e){
            System.debug(e.getCause()); 
            System.debug(e.getStackTraceString()); 
        }    
        
        return returnValue;
    }
    
    private static void setAmendmentDoneFlag(Set<String> agreementsIds, Boolean flagValue){
        List<Apttus__APTS_Agreement__c> agreementsUpdate = new List<Apttus__APTS_Agreement__c>();
        Set<String> setAgreement = new Set<String>();
        try {
            agreementsUpdate = [SELECT id, Amendment_Done__c FROM Apttus__APTS_Agreement__c WHERE id IN:agreementsIds];
            for (Apttus__APTS_Agreement__c agreement : agreementsUpdate){
                agreement.Amendment_Done__c = flagValue;
            }
            Database.update(agreementsUpdate);
            system.debug('setTriggerExecutionFlag.agreementsUpdate >>> ' + agreementsUpdate);
        } catch (Exception e){
            System.debug(e.getCause()); 
            System.debug(e.getStackTraceString()); 
        }    
    }
    

    private Map<String,Aircraft_Price__c> insertAircraftPrices ( Map<String, Apttus__APTS_Agreement__c> mapAgreementApttOld )
    {
        system.debug('AgreementTriggerHandler.amendmentProcess.insertAircraftPrices INICIO >>> mapAgreementApttOld' + mapAgreementApttOld );
        Set<String> oldAgreementIds     = mapAgreementApttOld.keySet();
        Map<String,List<Aircraft_Price__c>> mapExistentAircraftPrices  = (Map<String,List<Aircraft_Price__c>>) CLMUtil.autoMap(Database.query('Select '+Utils.getAllFields('Aircraft_Price__c')+' FROM Aircraft_Price__c WHERE Agreement__c IN:oldAgreementIds'), 'Agreement__c'); 
        Map<String,Aircraft_Price__c>             mapDestinationPrices = new Map<String,Aircraft_Price__c>();  // ESTE MAP RELACIONA O ID DO PRICE ANTIGO, COM UM REGISTRO DE PRICE NOVO.

        system.debug('AgreementTriggerHandler.amendmentProcess.insertAircraftPrices (DATABASE MAP))>>> ' + mapExistentAircraftPrices );
        
        // VARRE A LISTA DE AGREEMENTS RECEBIDOS (LEMBRANDO QUE ESTE MAPPING POSSUI COMO CHAVE O ID DO CONTRATO ANTIGO E COMO ELEMENTOS, OS CONTRATOS NOVOS)
        for ( String oldAgreementId : mapAgreementApttOld.keySet()  )
        {
            Apttus__APTS_Agreement__c newAgreement = mapAgreementApttOld.get(oldAgreementId);
            
            // VERIFICA SE A LISTA DE PRICES POSSUI REGISTROS PARA O AGREEMNT ORIGINAL PASSADO
            if ( mapExistentAircraftPrices.containsKey ( oldAgreementId ) )
            {
                for ( Aircraft_Price__c originalPrice : mapExistentAircraftPrices.get ( oldAgreementId ) )
                {
                    // CLONA PRICE ORIGINAL E MOVE-O PARA O NOVO AGREEEMENT
                    Aircraft_Price__c newPrice = originalPrice.clone(false,false);
                    newPrice.Agreement__c = newAgreement.Id;
                    //newPrice.Aircraft_Price__c = originalPrice.Id;

                    // INCLUI PRICE CLONADO NA ESTRUTURA QUE SERÁ RETORNADA
                    mapDestinationPrices.put ( originalPrice.Id, newPrice );
                }
            }
        }
        
        Database.insert(mapDestinationPrices.values());
        system.debug('AgreementTriggerHandler.amendmentProcess.insertAircraftPrices (Fim)>>> '+mapDestinationPrices);

        return mapDestinationPrices;
    }


    /**
     * GSAMICO:
     * Método trata ações automaticas realizadas durante o amendment. 
     * O amendment é um processo complexo. As seguintes ações são executada no sistema
     * 
     **************************************************
     * 0. Aircraft Price: COPIADO AUTOMATICAMENTE POR (AgreementTriggerHandler.amendmentProcess);
     * 
     * 1. Contract Aircraft: COPIADO AUTOMATICAMENTE POR (AgreementTriggerHandler.amendmentProcess);
     *    Depois de assinado o amendment, sincroniza as mudanças (AgreementTriggerHandler.amendmentSignedSync);
     *     - Dados sincronizados: 
     *         - O Avião em si
     *         - Pagamentos
     *         - SOB Events
     * 
     * 2. Executive Summaries: Copiado pela feature do Apttus (Tab Admin>APTS_ComplyConfig)
     * 
     * 3. Atividades: Move tudos, após assinatuda do amendment (AgreementTriggerHandler.amendmentSignedSync);
     * 3. Checklists: Move tudos, após assinatuda do amendment (AgreementTriggerHandler.amendmentSignedSync);
     * 
     * 4. Notes and attachments: Copiado pela feature do Apttus (Tab Admin>APTS_ComplyConfig)
     * 
     * 5. Docs Sharing: Move tudos, após assinatuda do amendment (AgreementTriggerHandler.amendmentSignedSync)
     * 
     * 6. Payment Setup: Copiado pela feature do Apttus (Tab Admin>APTS_ComplyConfig)
     * 
     * 7. Escalation Rate: Move tudos, após assinatuda do amendment (AgreementTriggerHandler.amendmentSignedSync);
     * 
     * 8. SOB Events: Copia tudo, após assinado o amendment  (AgreementTriggerHandler.amendmentSignedSync);
     * 
     * 
     */
 /*   private void amendmentSignedSync()
    {
        // MONTA MAPEAMENTO QUE AUXILIARÁ NA SINCRONIZAÇÃO. MAP POSSUI ( Chave = ID do contrato antigo / Elementos = Novos contratos valiodos = contratos amendados assinados)
        Map<String,Apttus__APTS_Agreement__c> mapSignedAgreements = getAmendmentSignedAgreements ();

        CLMUtil.setAdminMode(CLMAgreementUtil.getAllAgreementsIds (mapSignedAgreements), true, 'AgreementTriggerHandler.amendmentSignedSync' );

        System.debug('AgreementTriggerHandler.amendmentSignedSync: mapSignedAgreements: ' + mapSignedAgreements);

        // SE PELO MENOS UM AGREEMENT(Amend) FOI ASSINADO:
        if ( mapSignedAgreements.size() > 0 )
        {
            // SINCRONIZA DADOS DE AIRCRAFT
            // >>> COPIA DADOS DE PAGAMENTO
            // >>> MOVE DADOS DE CHECKLIST
            // >>> MOVE DADOS DE TAREFAS
            // >>> COPIA DADOS DE SOB_EVENTS
            CLMAgreementUtil.synchronizeAircraft ( mapSignedAgreements );

            // MOVE DADOS DE ESCALATION
            CLMAgreementUtil.moveEscalation ( mapSignedAgreements );

            // MOVE DADOS DE DOC SHARING
            CLMAgreementUtil.moveDocSharing ( mapSignedAgreements );
        }

        System.debug('AgreementTriggerHandler.amendmentSignedSync: END');

        CLMUtil.setAdminMode(CLMAgreementUtil.getAllAgreementsIds (mapSignedAgreements), false, 'AgreementTriggerHandler.amendmentSignedSync' );
    }



    private Map<String,Apttus__APTS_Agreement__c> getAmendmentSignedAgreements ()
    {
        Map<String,Apttus__APTS_Agreement__c> returnMap = new Map<String,Apttus__APTS_Agreement__c>();

        // SELECIONA TODAS AS INFORMAÇÕES DE AGREEMENTS ORIGINAIS (BASEADO NOS AGREEMENTS ALTERADOS)
        Map<String,List<Apttus__APTS_Related_Agreement__c>> relationshipMap = (Map<String,List<Apttus__APTS_Related_Agreement__c>>) CLMUtil.autoMap([SELECT Apttus__APTS_Contract_From__c,Apttus__APTS_Contract_To__c FROM Apttus__APTS_Related_Agreement__c WHERE Apttus__APTS_Contract_To__c in:newRecordsMap.keySet()], 'Apttus__APTS_Contract_To__c');

        System.debug('AgreementTriggerHandler.getAmendmentSignedAgreements: relationshipMap:' + relationshipMap);

        // SELECIONA TODOS OS AGREEMENTS QUE ERAM AMENDMENTS E ESTÃO SENDO ASSINADOS (COLOCANDO-OS NA LISTA DE RETORNO)
        for ( Id changedAgreementId : newRecordsMap.keySet() )
        {
            System.debug('AgreementTriggerHandler.getAmendmentSignedAgreements: old:' + oldRecordsMap.get(changedAgreementId));
            System.debug('AgreementTriggerHandler.getAmendmentSignedAgreements: new:' + newRecordsMap.get(changedAgreementId));
            // VERIFICA SE O AGREEMENT MUDOU de (NOT PA Signed / In Ammendment) para (In Effect / Activated)
            if ( oldRecordsMap.get(changedAgreementId).Apttus__Status__c == 'In Amendment' && oldRecordsMap.get(changedAgreementId).Apttus__Status_Category__c != 'PA Signed' )
            {
                System.debug('AgreementTriggerHandler.getAmendmentSignedAgreements: condicao OLD atingida');
                if ( newRecordsMap.get(changedAgreementId).Apttus__Status__c == 'Activated' && newRecordsMap.get(changedAgreementId).Apttus__Status_Category__c == 'In Effect' )
                {
                    System.debug('AgreementTriggerHandler.getAmendmentSignedAgreements: condicao NEW atingida');

                    // INSERE ESSE REGISTRO NA LISTA FINAL DE AMENDMENTS ASSINADOS (ANTES, VERIFICA SE OS DADOS DO AGREEMENT ESTÃO COERENTES PARA ISSO - UM AGREEMENT DO TIPO 
                    // AMENDMENT DEVE POSSUIR UM REGISTRO FILHO 'Apttus__APTS_Related_Agreement__c' APONTANDO PARA O AGREEMENT ORIGINAL)
                    if ( relationshipMap.containsKey(changedAgreementId) && relationshipMap.get(changedAgreementId).size() > 0 )
                    {
                        System.debug('AgreementTriggerHandler.getAmendmentSignedAgreements: Linha:' + relationshipMap.containsKey(changedAgreementId));
                        returnMap.put ( relationshipMap.get(changedAgreementId).get(0).Apttus__APTS_Contract_From__c, newRecordsMap.get(changedAgreementId) );
                    }
                }
            }
        }

        //LRsM SONDAIT sysdebug comentado para teste 27/12/2017
        //System.debug('AgreementTriggerHandler.getAmendmentSignedAgreements: returnMap:' + returnMap);


        return returnMap;
    }



    /**
     * GSAMICO:
     * Método trata ações automaticas realizadas durante o amendment. 
     * O amendment é um processo complexo. As seguintes ações são executada no sistema
     * 
     **************************************************
     * 0. Aircraft Price: COPIADO AUTOMATICAMENTE POR (AgreementTriggerHandler.amendmentProcess);
     * 
     * 1. Contract Aircraft: COPIADO AUTOMATICAMENTE POR (AgreementTriggerHandler.amendmentProcess);
     *    Depois de assinado o amendment, sincroniza as mudanças (AgreementTriggerHandler.amendmentSignedSync);
     *     - Dados sincronizados: 
     *         - O Avião em si
     *         - Pagamentos
     *         - SOB Events
     * 
     * 2. Executive Summaries: Copiado pela feature do Apttus (Tab Admin>APTS_ComplyConfig)
     * 
     * 3. Atividades: Move tudos, após assinatuda do amendment (AgreementTriggerHandler.amendmentSignedSync);
     * 3. Checklists: Move tudos, após assinatuda do amendment (AgreementTriggerHandler.amendmentSignedSync);
     * 
     * 4. Notes and attachments: Copiado pela feature do Apttus (Tab Admin>APTS_ComplyConfig)
     * 
     * 5. Docs Sharing: Move tudos, após assinatuda do amendment (AgreementTriggerHandler.amendmentSignedSync)
     * 
     * 6. Payment Setup: Copiado pela feature do Apttus (Tab Admin>APTS_ComplyConfig)
     * 
     * 7. Escalation Rate: Move tudos, após assinatuda do amendment (AgreementTriggerHandler.amendmentSignedSync);
     * 
     * 8. SOB Events: Copia tudo, após assinado o amendment  (AgreementTriggerHandler.amendmentSignedSync);
     * 
     * 
     */
 /*   private void amendmentProcess(){
        system.debug('amendmentProcess.newRecords >>> ' + this.newRecords);
        if(recursiveAmendProcess){
            //set recursive to false
            recursiveAmendProcess = false;
            system.debug('amendmentProcess.Entrando no processo para cópia das related Lists >>> ' );
            
            
            List<SOB_Event__c> listEventsNew;
        
            //list escalations to update
            List<Escalation__c> lstEscalationUpdate = new List<Escalation__c>();
            
            List<Apttus__AgreementLineItem__c> lstAgreementLineItemInsert = New List<Apttus__AgreementLineItem__c>();
            List<Task> lstTaskUp = new List<Task>();            
            List<Questionnaire__c> lstQuestUp = new List<Questionnaire__c>();
            List<Contract_PDP__c> lstContractUp = new List<Contract_PDP__c>();
            List<Kickoff__c> lstKickOffUp = new List<Kickoff__c>();
            List<Document_Sharing__c> lstDocSharingUp = new List<Document_Sharing__c>();
            List<Aircraft_Price__c> lstAircraftPriceUp = new List<Aircraft_Price__c>();
            
            Set<String> agreementsIds = new Set<String>();
            Set<String> setAgreementLineItem = new Set<String>();
            
            Map<String, Apttus__APTS_Agreement__c> mapAgreementApttOld = New Map<String, Apttus__APTS_Agreement__c>(); 
            Map<String, Apttus__AgreementLineItem__c> mapLineItem = new Map<String, Apttus__AgreementLineItem__c>();
            Map<String, List<Aircraft_PDP__c>> mapAircraftPDP = new Map<String, List<Aircraft_PDP__c>>();
            Map<String, List<Questionnaire__c>> mapQuestionnaire = new Map<String, List<Questionnaire__c>>();
            Map<String, List<Task>> mapTasks = new Map<String, List<Task>>();
            Set<String> agreementsAdminMode = new Set<String>();

            
            for(Apttus__APTS_Agreement__c agreement : this.newRecords)
            {
                agreementsIds.add(agreement.id);
                
                agreementsAdminMode.add(agreement.id);
                agreementsAdminMode.add(agreement.Original_Agreement_for_Amendment__c);
                    
                // REGISTRA TODOS OS AGREEMENTS QUE SAO AMENDS (NOVOS AMENDS DE CONTRATOS EXISTENTES - Status = 'In Amendment')
                if(agreement.Apttus__Status__c != null && agreement.Apttus__Status__c.equalsIgnoreCase('In Amendment')){
                    mapAgreementApttOld.put(agreement.Original_Agreement_for_Amendment__c, agreement);
                }
            }
            system.debug('AgreementTriggerHandler.amendmentProcess.mapAgreementApttOld >>> ' + mapAgreementApttOld);  
            
            // GSAMICO - VALIDA SE O PROCESSO JÁ FOI EXECUTADO PARA O REGISTRO ATUAL, SE SIM >>> NAO EXECUTA RESTO DO PROCESSO
            if ( isAmendmentDone(agreementsIds) )
            {
                system.debug('AgreementTriggerHandler.amendmentProcess Processo retornando, pois flag "AmendmentDone" = TRUE >>> '); 
                return;
            }
            
            // GSAMICO - GARANTE QUE AS REGRAS DE VALIDAÇÃO NÃO IRÃO TRAVAR O PROCESSO DA TRIGGER
            // Garante que o processo de amendment não vai rodar duas vezes para o mesmo registro (setAmendmentDoneFlag)
            if (agreementsIds.size() > 0){ 
                setAgreementId(agreementsIds); 
                CLMUtil.setAdminMode(agreementsAdminMode, true, 'AgreementTriggerHandler.amendmentProcess' );
                
            }
            
            //Executa quando esta "amendando" o Contrato 
            If(mapAgreementApttOld.Size() > 0) {                
                
                //List<Apttus__AgreementLineItem__c>  lstAgreementLineItem = ApttusAgreementLineItemDAO.getInstance().getAgreementLineItemByAgreementId(mapAgreementApttOld);                
                system.debug('AgreementTriggerHandler.amendmentProcess.mapAgreementApttOld2 >>> ' + mapAgreementApttOld);
                List<Apttus__AgreementLineItem__c>  lstAgreementLineItem = AgreementLineItemDAO.getLineItensBySetAgreementsIds(mapAgreementApttOld);
                system.debug('AgreementTriggerHandler.amendmentProcess.lstAgreementLineItem GSAMICO>>> ' + lstAgreementLineItem);
                system.debug('AgreementTriggerHandler.amendmentProcess.lstAgreementLineItem.size() GSAMICO>>> ' + lstAgreementLineItem.size());
                system.debug('AgreementTriggerHandler.amendmentProcess.lstAgreementLineItem.size() GSAMICO>>> ' + mapAgreementApttOld);
                
                Apttus__APTS_Agreement__c amendAgreement;
                List<Apttus__AgreementLineItem__c> lstAgreementLineItemOld = New List<Apttus__AgreementLineItem__c>();
                List<Apttus__AgreementLineItem__c> lstAgreementLineItemNew = New List<Apttus__AgreementLineItem__c>();

                Map<String,Aircraft_Price__c> mapNewAircraftPrices = insertAircraftPrices ( mapAgreementApttOld );
                
                // VARRE A LISTA DE CONTRATOS AMENDADOS (NOVOS CONTRATOS QUE SUBSTITUIRÃO OS ORIGINAIS)
                // IMPORTANTE: NESTE MAPPING, O KEY_SET DELE APONTA PARA O ID DO CONTRATO ORIGINAL - QUE DEU ORIGEM AO AMENDADO
                for( String keyAgreementId : mapAgreementApttOld.keySet()){
                    amendAgreement = mapAgreementApttOld.get(keyAgreementId);
                    
                    // VARRE A LISTA DE LINE ITENS (DOS CONTRATOS ORIGINAIS - QUE DEVERÃO SER COPIADOS PARA O NOVO CONTRATO - AMENDADO)
                    for(Apttus__AgreementLineItem__c agreementLineItem: lstAgreementLineItem ){
                        setAgreementLineItem.add(agreementLineItem.id);
                        if(amendAgreement.Original_Agreement_for_Amendment__c == agreementLineItem.Apttus__AgreementId__c){
                            setAgreementLineItem.add(agreementLineItem.Apttus__AgreementId__c);
                            
                            Apttus__AgreementLineItem__c agreementLineItemInsert = agreementLineItem.Clone(false,true);                        
                            agreementLineItemInsert.Apttus__AgreementId__c = amendAgreement.Id;
                            agreementLineItemInsert.Included_Event_Confirmed__c = true;
                            agreementLineItemInsert.Aircraft_Price__c = mapNewAircraftPrices.containsKey(agreementLineItem.Aircraft_Price__c ) ? mapNewAircraftPrices.get( agreementLineItem.Aircraft_Price__c ).Id : null;
                            agreementLineItemInsert.Related_Agreement_Line_Item__c = agreementLineItem.Id;
                            agreementLineItemInsert.Show_Aircraft_As__c = 'Hide';
                            
                            //insert agreementLineItemInsert;
                            
                            recursiveAmend = false;
                            recursive = false;
                        
                            lstAgreementLineItemOld.add(agreementLineItem);
                            lstAgreementLineItemNew.add(agreementLineItemInsert);
                            mapLineItem.put(agreementLineItem.id, agreementLineItemInsert);
                        }
                    }
                }
                
                // INSERE AGREEMENT_LINE_ITEM (NOVOS)
                Database.insert(lstAgreementLineItemNew);

                // O SET PARA TRUE SOMENTE OCORRE APÓS INSERIR OS LINE ITENS
                setAmendmentDoneFlag(agreementsIds, true);
                
                
            } 
            
            // GSAMICO - GARANTE QUE AS REGRAS DE VALIDAÇÃO NÃO IRÃO TRAVAR O PROCESSO DA TRIGGER
            if (agreementsIds.size() > 0)
            { 
                // PROCESSO QUE TRATA ESSA REMOÇÃO É AGORA EXECUTADO SOMENTE APÓS A MUDANÇA DO STATUS DO AGREEMENT ORIGINAL
                // DE Active PARA Being Amended
                CLMUtil.setAdminMode(agreementsAdminMode, false, 'AgreementTriggerHandler.amendmentProcess' );
            }  
            
            
        }
    }

    /*
    private void amendmentProcess_old(){
        system.debug('amendmentProcess.newRecords >>> ' + this.newRecords);
        if(recursiveAmendProcess){
            //set recursive to false
            recursiveAmendProcess = false;
            
            
            List<SOB_Event__c> listEventsNew;
        
            //list escalations to update
            List<Escalation__c> lstEscalationUpdate = new List<Escalation__c>();
            
            List<Apttus__AgreementLineItem__c> lstAgreementLineItemInsert = New List<Apttus__AgreementLineItem__c>();
            List<Task> lstTaskUp = new List<Task>();            
            List<Questionnaire__c> lstQuestUp = new List<Questionnaire__c>();
            List<Contract_PDP__c> lstContractUp = new List<Contract_PDP__c>();
            List<Kickoff__c> lstKickOffUp = new List<Kickoff__c>();
            List<Document_Sharing__c> lstDocSharingUp = new List<Document_Sharing__c>();
            List<Aircraft_Price__c> lstAircraftPriceUp = new List<Aircraft_Price__c>();
            
            Set<String> agreementsIds = new Set<String>();
            Set<String> setAgreementLineItem = new Set<String>();
            
            Map<String, Apttus__APTS_Agreement__c> mapAgreementApttOld = New Map<String, Apttus__APTS_Agreement__c>(); 
            Map<String, Apttus__AgreementLineItem__c> mapLineItem = new Map<String, Apttus__AgreementLineItem__c>();
            Map<String, List<Aircraft_PDP__c>> mapAircraftPDP = new Map<String, List<Aircraft_PDP__c>>();
            Map<String, List<Questionnaire__c>> mapQuestionnaire = new Map<String, List<Questionnaire__c>>();
            Map<String, List<Task>> mapTasks = new Map<String, List<Task>>();
            Set<String> agreementsAdminMode = new Set<String>();
            
            for(Apttus__APTS_Agreement__c agreement : this.newRecords){
                agreementsIds.add(agreement.id);
                
                agreementsAdminMode.add(agreement.id);
                agreementsAdminMode.add(agreement.Original_Agreement_for_Amendment__c);
                    
                // REGISTRA TODOS OS AGREEMENTS QUE SAO AMENDS (NOVOS AMENDS DE CONTRATOS EXISTENTES - Status = 'In Amendment')
                if(agreement.Apttus__Status__c != null && agreement.Apttus__Status__c.equalsIgnoreCase('In Amendment')){
                    mapAgreementApttOld.put(agreement.Agreement_ID__c, agreement);
                }
            }
            system.debug('AgreementTriggerHandler.amendmentProcess.mapAgreementApttOld >>> ' + mapAgreementApttOld);  
            
            // GSAMICO - VALIDA SE O PROCESSO JÁ FOI EXECUTADO PARA O REGISTRO ATUAL, SE SIM >>> NAO EXECUTA RESTO DO PROCESSO
            if ( isAmendmentDone(agreementsIds) )
            {
                system.debug('AgreementTriggerHandler.amendmentProcess Processo retornando, pois flag "AmendmentDone" = TRUE >>> '); 
                return;
            }
            
            // GSAMICO - GARANTE QUE AS REGRAS DE VALIDAÇÃO NÃO IRÃO TRAVAR O PROCESSO DA TRIGGER
            // Garante que o processo de amendment não vai rodar duas vezes para o mesmo registro (setAmendmentDoneFlag)
            if (agreementsIds.size() > 0){ 
                setAgreementId(agreementsIds); 
                CLMUtil.setAdminMode(agreementsAdminMode, true, 'AgreementTriggerHandler.amendmentProcess' );
                setAmendmentDoneFlag(agreementsIds, true);
            }
            
            //Executa quando esta "amendando" o Contrato 
            If(mapAgreementApttOld.Size() > 0) {                
                
                //List<Apttus__AgreementLineItem__c>  lstAgreementLineItem = ApttusAgreementLineItemDAO.getInstance().getAgreementLineItemByAgreementId(mapAgreementApttOld);                
                system.debug('AgreementTriggerHandler.amendmentProcess.mapAgreementApttOld2 >>> ' + mapAgreementApttOld);
                List<Apttus__AgreementLineItem__c>  lstAgreementLineItem = AgreementLineItemDAO.getLineItensBySetAgreementsIds(mapAgreementApttOld);
                system.debug('AgreementTriggerHandler.amendmentProcess.lstAgreementLineItem GSAMICO>>> ' + lstAgreementLineItem);
                system.debug('AgreementTriggerHandler.amendmentProcess.lstAgreementLineItem.size() GSAMICO>>> ' + lstAgreementLineItem.size());
                system.debug('AgreementTriggerHandler.amendmentProcess.lstAgreementLineItem.size() GSAMICO>>> ' + mapAgreementApttOld);
                
                Apttus__APTS_Agreement__c amendAgreement;
                List<Apttus__AgreementLineItem__c> lstAgreementLineItemOld = New List<Apttus__AgreementLineItem__c>();
                List<Apttus__AgreementLineItem__c> lstAgreementLineItemNew = New List<Apttus__AgreementLineItem__c>();
                
                
                for( String keyAgreementId : mapAgreementApttOld.keySet()){
                    amendAgreement = mapAgreementApttOld.get(keyAgreementId);
                    
                    for(Apttus__AgreementLineItem__c agreementLineItem: lstAgreementLineItem ){
                        setAgreementLineItem.add(agreementLineItem.id);
                        if(amendAgreement.Agreement_ID__c == agreementLineItem.Apttus__AgreementId__c){
                            setAgreementLineItem.add(agreementLineItem.Apttus__AgreementId__c);
                            
                            Apttus__AgreementLineItem__c agreementLineItemInsert =  new Apttus__AgreementLineItem__c();                            
                            agreementLineItemInsert = agreementLineItem.Clone(false,true);
                            agreementLineItemInsert.Apttus__AgreementId__c = amendAgreement.Id;
                            agreementLineItemInsert.Included_Event_Confirmed__c = true;
                            
                            
                            //insert agreementLineItemInsert;
                            
                            recursiveAmend = false;
                            recursive = false;
                        
                            lstAgreementLineItemOld.add(agreementLineItem);
                            lstAgreementLineItemNew.add(agreementLineItemInsert);
                            mapLineItem.put(agreementLineItem.id, agreementLineItemInsert);
                        }
                    }
                }
                
                // INSERE AGREEMENT_LINE_ITEM (NOVOS)
                Database.insert(lstAgreementLineItemNew);
                
                // GSAMICO: INSERE CADA EVENTO, LIGADO AOs AGREEMENT_LINE_ITEM ORIGINAis NOs LINE_ITEM_NOVOs
                cloneSOBEvents (lstAgreementLineItemOld, lstAgreementLineItemNew);
                
                                
                List<Task> lstTask = new List<Task>();                
                if(mapAgreementApttOld.keySet()!= null && mapAgreementApttOld.size() > 0){                    
                    lstTask = [ Select id, WhatId From Task where WhatId IN :mapAgreementApttOld.keySet()];                    
                    for(Apttus__APTS_Agreement__c agreement : this.newRecords){
                        for(Task sObjTask : lstTask ){
                            if(agreement.Agreement_ID__c == sObjTask.WhatId){
                                Task taskInsert = new Task(id=sObjTask.Id);                            
                                taskInsert.WhatId = agreement.Id;
                                lstTaskUp.add(taskInsert);                            
                            }
                        }
                    }
                }                
                
                //get all escalation of original agreement to move to amend agreement
                List<Escalation__c> lstEscalationOriginalAgreement = [ Select id, Related_Agreement__c From Escalation__c where Related_Agreement__c IN :mapAgreementApttOld.keySet() ];
                system.debug('AgreementTriggerHandler.amendmentProcess.lstEscalationOriginalAgreement >>> ' + lstEscalationOriginalAgreement);
                system.debug('AgreementTriggerHandler.amendmentProcess.lstEscalationOriginalAgreement.size() >>> ' + lstEscalationOriginalAgreement.size());
                
                for(Apttus__APTS_Agreement__c agreement : this.newRecords){
                    for(Escalation__c escalation : lstEscalationOriginalAgreement ){
                        //if escalation belongs to original agreement we set up the amend agreement id
                        if(agreement.Agreement_ID__c == escalation.Related_Agreement__c){
                            escalation.Related_Agreement__c = agreement.Id;                            
                            lstEscalationUpdate.add(escalation); 
                        }
                    }
                }
                
                List<Questionnaire__c> lstQuest = [ Select id, Agreement__c From Questionnaire__c where Agreement__c IN :mapAgreementApttOld.keySet() ];                
                for(Apttus__APTS_Agreement__c agreement : this.newRecords){
                    for(Questionnaire__c sObjQuest : lstQuest ){
                        if(agreement.Agreement_ID__c == sObjQuest.Agreement__c){
                            sObjQuest.Agreement__c = agreement.Id;                            
                            lstQuestUp.add(sObjQuest); 
                        }
                    }
                }
                
                List<Contract_PDP__c> lstContract = [ Select id, Agreement__c From Contract_PDP__c where Agreement__c IN :mapAgreementApttOld.keySet() ];               
                for(Apttus__APTS_Agreement__c agreement : this.newRecords){
                    for(Contract_PDP__c sObjContract : lstContract ){
                        if(agreement.Agreement_ID__c == sObjContract.Agreement__c){
                            sObjContract.Agreement__c = agreement.Id;
                            lstContractUp.add(sObjContract); 
                        }
                    }
                }
                
                List<Kickoff__c> lstKickOff = [ Select id, Agreement__c From Kickoff__c where Agreement__c IN :mapAgreementApttOld.keySet() ];
                for(Apttus__APTS_Agreement__c agreement : this.newRecords){
                    for(Kickoff__c sObjKickOff : lstKickOff ){
                        if(agreement.Agreement_ID__c == sObjKickOff.Agreement__c){
                            sObjKickOff.Agreement__c = agreement.Id;                        
                            lstKickOffUp.add(sObjKickOff); 
                        }
                    }
                }
                
                List<Document_Sharing__c> lstDocSharing = [ Select id, Agreement__c From Document_Sharing__c where Agreement__c IN :mapAgreementApttOld.keySet() ];                
                for(Apttus__APTS_Agreement__c agreement : this.newRecords){
                    for(Document_Sharing__c sObjDocSharing : lstDocSharing ){
                        if(agreement.Agreement_ID__c == sObjDocSharing.Agreement__c){
                            sObjDocSharing.Agreement__c = agreement.Id;         
                            lstDocSharingUp.add(sObjDocSharing); 
                        }
                    }
                }
                
                //update aicraft_price to new agreement
                List<Aircraft_Price__c> lsAircraftsPrices = [SELECT id, name, Agreement__c, Price_Code__c FROM Aircraft_Price__c WHERE Agreement__c IN :mapAgreementApttOld.keySet()];
                for(Apttus__APTS_Agreement__c agreement : this.newRecords){
                    for(Aircraft_Price__c airPrice : lsAircraftsPrices){
                        if(agreement.Agreement_ID__c == airPrice.Agreement__c){
                            airPrice.Agreement__c = agreement.Id;
                            lstAircraftPriceUp.add(airPrice);
                        }
                    }
                }
                
                //update escalations to new agreement
                Database.update(lstEscalationUpdate);
                system.debug('AgreementTriggerHandler.amendmentProcess.lstEscalationUpdate >>> ' + lstEscalationUpdate);
                system.debug('AgreementTriggerHandler.amendmentProcess.lstEscalationUpdate.size() >>> ' + lstEscalationUpdate.size());
                
                //insert the new line items get of original agreement
                
                system.debug('AgreementTriggerHandler.amendmentProcess.lstAgreementLineItemInsert >>> ' + lstAgreementLineItemInsert);
                system.debug('AgreementTriggerHandler.amendmentProcess.lstAgreementLineItemInsert.size() >>> ' + lstAgreementLineItemInsert.size());
                
                List<Database.SaveResult> resTaskUp = Database.update(lstTaskUp);
                
                List<Database.SaveResult> resQuestUp = Database.update(lstQuestUp);
                List<Database.SaveResult> resContractUp = Database.update(lstContractUp);
                List<Database.SaveResult> resKickOffUp = Database.update(lstKickOffUp);
                List<Database.SaveResult> resDocSharingUp = Database.update(lstDocSharingUp);
                List<Database.SaveResult> resAircraftPriceUp = Database.update(lstAircraftPriceUp);
                
                
                for(String agreementLineItemId : setAgreementLineItem){
                    mapAircraftPDP.put(agreementLineItemId, new List<Aircraft_PDP__c>());
                    mapQuestionnaire.put(agreementLineItemId, new List<Questionnaire__c>()); 
                    mapTasks.put(agreementLineItemId, new List<Task>());
                }
                
                List<Aircraft_PDP__c> lstAircraft = [Select id, Agreement_Line_Item__c From Aircraft_PDP__c Where Agreement_Line_Item__c IN :setAgreementLineItem];
                List<Questionnaire__c> lstQuestionnaire = [Select id, Agreement_Line_Item__c From Questionnaire__c Where Agreement_Line_Item__c IN :setAgreementLineItem];
                List<Task> lstApttusAgreement = [Select id, WhatId From Task Where WhatId IN :setAgreementLineItem];
                
                
                for (Aircraft_PDP__c aircraftPdp : lstAircraft){
                    List<Aircraft_PDP__c> lstAircraftFinal = mapAircraftPDP.get(aircraftPdp.Agreement_Line_Item__c);
                    lstAircraftFinal.add(aircraftPdp);
                    mapAircraftPDP.put(aircraftPdp.Agreement_Line_Item__c, lstAircraftFinal);
                }
                
                for (Questionnaire__c questionnaire : lstQuestionnaire){
                    List<Questionnaire__c> lstQuestionnaireFinal = mapQuestionnaire.get(questionnaire.Agreement_Line_Item__c);
                    lstQuestionnaireFinal.add(questionnaire);
                    mapQuestionnaire.put(questionnaire.Agreement_Line_Item__c, lstQuestionnaireFinal);
                }
                
                for (Task apttusAgree : lstApttusAgreement){
                    List<Task> lstApttusAgreementFinal = mapTasks.get(apttusAgree.WhatId);
                    lstApttusAgreementFinal.add(apttusAgree);
                    mapTasks.put(apttusAgree.WhatId, lstApttusAgreementFinal);
                }
                                
                List<Aircraft_PDP__c> lstAircraftUpdate = new List<Aircraft_PDP__c>();
                List<Questionnaire__c> lstQuestionnaireUpdate = new List<Questionnaire__c>();
                List<Task> lstApttusAgreementUpdate = new List<Task>();
                
                //update all added line items and set yours childs
                for(String agreementLineItemId : setAgreementLineItem){
                    // get aircrafts to update
                    List<Aircraft_PDP__c> aircrafts = mapAircraftPDP.get(agreementLineItemId);
                    // get tasks to update
                    List<Task> tasks = mapTasks.get(agreementLineItemId);
                    // get questionnaires to update
                    List<Questionnaire__c> questionnaires = mapQuestionnaire.get(agreementLineItemId);
                    
                    
                    Apttus__AgreementLineItem__c lineItem = mapLineItem.get(agreementLineItemId);
                    
                    for (Aircraft_PDP__c aircraft : aircrafts){
                        aircraft.Agreement_Line_Item__c = lineItem.id;
                        lstAircraftUpdate.add(aircraft);
                    }
                    
                    for (Task task : tasks){
                        task.WhatId = lineItem.id;
                        lstApttusAgreementUpdate.add(task);
                    }
                    
                    for (Questionnaire__c quest : questionnaires){
                        quest.Agreement_Line_Item__c = lineItem.id;
                        lstQuestionnaireUpdate.add(quest);
                    }
                    
                    
                }
                
                
                Database.update(lstAircraftUpdate);
                Database.update(lstApttusAgreementUpdate);
                Database.update(lstQuestionnaireUpdate);
                
                
            } 
            
            // GSAMICO - GARANTE QUE AS REGRAS DE VALIDAÇÃO NÃO IRÃO TRAVAR O PROCESSO DA TRIGGER
            if (agreementsIds.size() > 0)
            { 
                // PROCESSO QUE TRATA ESSA REMOÇÃO É AGORA EXECUTADO SOMENTE APÓS A MUDANÇA DO STATUS DO AGREEMENT ORIGINAL
                // DE Active PARA Being Amended
                CLMUtil.setAdminMode(agreementsAdminMode, false, 'AgreementTriggerHandler.amendmentProcess' );
            }  
            
            
        }
    }
    */
    
/*    private void removeAdminModeAfterAmendment ()
    {
        // SELECIONA TODOS OS AGREEMENTS COM O 'Original Agreement Id' preenchido com o mesmo ID de Agreement sendo Atualizado
        Map<String, List<Apttus__APTS_Agreement__c>> amendedAgreementsMap = (Map<String, List<Apttus__APTS_Agreement__c>>) CLMUtil.autoMap([SELECT Id, Original_Agreement_for_Amendment__c FROM Apttus__APTS_Agreement__c WHERE Id in:newRecords], 'Original_Agreement_for_Amendment__c'); 
        Set<String> removeAdminIds = new Set<String>();

        for ( String key : oldRecordsMap.keySet() )
        {
            // PARA CADA REGISTRO ATUALIZADO, COMPARA O CAMPO Status. (Se Mudou de Activated para Being Amended), adiciona na lista para remoção do Admin Mode
            if ( oldRecordsMap.get(key).Apttus__Status__c.equalsIgnoreCase('Activated')  && newRecordsMap.get(key).Apttus__Status__c.equalsIgnoreCase('Being Amended') )
            {
                removeAdminIds.add(key);
                if ( amendedAgreementsMap.containsKey(key) )
                {
                    for ( Apttus__APTS_Agreement__c amendedAgreement : amendedAgreementsMap.get(key) )
                    {
                        removeAdminIds.add(amendedAgreement.Id);
                    }
                }
                
            }
        }
        CLMUtil.setAdminMode(removeAdminIds, false, 'AgreementTriggerHandler.amendmentProcess' );
    }
    
    
    private void updateDfCodeRegionCode()
    {
        if(recursiveUpdateDfCodeRegionCode)
        {     
            system.debug('AgreementTriggerHandler UpdateDfCode INICIO');
            system.debug('AgreementTriggerHandler UpdateDfCode newRecordsMap' + newRecordsMap);
            Set<Id> eligibleRecords = new Set<Id>();
            List<Apttus__AgreementLineItem__c> lineItemChange = new List<Apttus__AgreementLineItem__c>();
            
            for(Apttus__APTS_Agreement__c  agreement : newRecords)
            {
                if((oldRecordsMap.get(agreement.Id).Agreement_Code__c != agreement.Agreement_Code__c) || (oldRecordsMap.get(agreement.Id).Region_Code__c != agreement.Region_Code__c))
                    eligibleRecords.add(agreement.Id);

            }
            
            if(!eligibleRecords.isEmpty())
            {
                AgreementLineItemTriggerHandler handlerItem = new AgreementLineItemTriggerHandler(false);
                handlerItem.namingRules(eligibleRecords);
            }
        } 
        system.debug('AgreementTriggerHandler UpdateDfCode FIM');
    }
    
    //MÉTODO QUE ALTERA O CAMPO Show_Aircraft_As__c PARA VAZIO TODA VEZ QUE UM CONTRATO É ASSINADO
    private void updateItemShowAircraft() 
    {
        Map<String, Apttus__APTS_Agreement__c> mapAgreementAptt = New Map<String, Apttus__APTS_Agreement__c>();
        for (Apttus__APTS_Agreement__c  agreement : this.newRecords) 
        {
            if ((agreement.Apttus__Status_Category__c == 'PA Signed') && (agreement.Apttus__Status__c == 'Activated'))
            {
                mapAgreementAptt.put(agreement.Agreement_ID__c , agreement);
            }
        }
        if (mapAgreementAptt.Size() > 0)
        {
            List<Apttus__AgreementLineItem__c> lstAgreementLineItem = AgreementLineItemDAO.getLineItensBySetAgreementsIds(mapAgreementAptt);
            List<Apttus__AgreementLineItem__c> lstAgreementLineItemUPT = New List<Apttus__AgreementLineItem__c>();
            
            for (Apttus__AgreementLineItem__c agreementLineItem: lstAgreementLineItem)
            {
                agreementLineItem.Show_Aircraft_As__c = '';
                lstAgreementLineItemUPT.add(agreementLineItem);
            }
            update lstAgreementLineItemUPT;
        }
    }*/
}