@isTest
public with sharing class CaseTrgCloseMilestone_YTimeYTimeTest {

  public static final Integer cont = 3;

  static testMethod void testPossitivoMile1orMile10() {

      Account lConta = SObjectInstanceTest.conta();
      lConta.Type = 'Airline';
      //lConta.BillingCountry = 'Brasil';
      lConta.Company_Nickname__c = 'VanTseng';
      database.insert( lConta );

      User lUser = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      database.insert( lUser );

      User lUser2 = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      lUser2.Username = 'user1name@mail.com.br';
      lUser2.LastName += 1;
      lUser2.Alias += 1;
      lUser2.CommunityNickname += 1;
      database.insert( lUser2 );

      Entitlement lEnt = SObjectInstanceTest.createEntitlement( lConta.id );
      lEnt.Name = 'Default';
      lEnt.Type = 'Phone Support';
      database.insert( lEnt );

      //EEJ_Aircraft__c aircraft1 = SObjectInstanceTest.createAircraft();
      //aircraft1.Owner__c = lConta.id;
      //database.insert( aircraft1 );

      Case lCaso = SObjectInstanceTest.createCase();
      lCaso.RecordTypeId = CaseTrgCloseMilestone_YTime.TYPE_ECIP;
      lCaso.AccountId = lConta.id;
      lCaso.OwnerId = lUser.Id;
      lCaso.EntitlementId = lEnt.Id;
      lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.PROCESSING;
      lCaso.Status = CaseTrgCloseMilestone_YTime.PROCESSING;
      lCaso.Reason = CaseTrgCloseMilestone_YTime.ORDERS;
      lCaso.Priority = 'AOG NFO';
      
      database.insert( lCaso );

      Test.startTest();
      //lCaso.OwnerId = lUser2.Id;
      lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.TRACK_TRACE;
      lCaso.Status = CaseTrgCloseMilestone_YTime.EHS_SHIPPING;
      database.update( lCaso );
      Test.stopTest();


      List<CaseMilestone> resultMilestone = [Select Id, CompletionDate, caseId from CaseMilestone where caseId =: lCaso.Id order by StartDate asc];
      for(CaseMilestone Miles : resultMilestone ) {
        System.assert(Miles.CompletionDate != Null, 'O Milestone não foi fechado.');
      }

  }
  
  
  static testMethod void testePacoteMile10() {

      List<Account> lstConta = new List<Account>();
      List<Entitlement> lstEnt = new List<Entitlement>();
      List<Case> lstCaso = new List<Case>();
      List<Case> lstCasoNovo = new List<Case>();

      for(integer i = 0; i < cont; i++) {
      
      Account lConta = SObjectInstanceTest.conta();
      lConta.Type = 'Airline';
      lConta.Name += i;
      lConta.Company_Nickname__c  += i;
      lstConta.add(lConta);
      }

      Database.insert(lstConta);

      //List<SlaProcess> lSLA = [ SELECT Id FROM SlaProcess WHERE Name = 'Default Entitlement' LIMIT 1 ];

      for(integer i = 0; i < cont; i++) {
      
      Entitlement lEnt = SObjectInstanceTest.createEntitlement( lstConta.get(i).Id  );
      lEnt.Name = 'Default';
      lEnt.Type = 'Phone Support';
      lstEnt.add(lEnt);
      }

      Database.insert(lstEnt);


      for(integer i = 0; i < cont; i++) {
        Case lCaso = SObjectInstanceTest.createCase();
        lCaso.AccountId = lstConta.get(i).id;
        lCaso.EntitlementId = lstEnt.get(i).Id;
        lCaso.Phase__c = CaseTrgCloseMilestone_YTime.PROCESSING;
        lCaso.Status = CaseTrgCloseMilestone_YTime.PROCESSING;
        lCaso.RecordTypeId = CaseTrgCloseMilestone_YTime.TYPE_ECIP;
        lCaso.Reason = CaseTrgCloseMilestone_YTime.ORDERS;
        lCaso.Priority = 'AOG NFO';

        lstCaso.add(lCaso);
      }

      Database.insert(lstCaso);

      for(Case testeCaso : lstCaso) {
        testecaso.Phase__c = CaseTrgCloseMilestone_YTime.TRACK_TRACE;
        testeCaso.Status = CaseTrgCloseMilestone_YTime.CLOSE;

        lstCasoNovo.add(testeCaso);
      }

      Test.startTest();
      database.update( lstCasoNovo );
      Test.stopTest();


      List<CaseMilestone> resultMilestone = [Select Id, CompletionDate, caseId from CaseMilestone where caseId =: lstCasoNovo];
      for(CaseMilestone Miles : resultMilestone ) {
        System.assert(Miles.CompletionDate != Null, 'O Milestone não foi fechado.');
      }

    }

 
   static testMethod void testPossitivoMile2orMile15() {

      Account lConta = SObjectInstanceTest.conta();
      lConta.Type = 'Airline';
      //lConta.BillingCountry = 'Brasil';
      lConta.Company_Nickname__c = 'VanTseng';
      database.insert( lConta );

      User lUser = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      database.insert( lUser );

      User lUser2 = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      lUser2.Username = 'user1name@mail.com.br';
      lUser2.LastName += 1;
      lUser2.Alias += 1;
      lUser2.CommunityNickname += 1;
      database.insert( lUser2 );

      Entitlement lEnt = SObjectInstanceTest.createEntitlement( lConta.id );
      lEnt.Name = 'Default';
      lEnt.Type = 'Phone Support';
      database.insert( lEnt );

      Case lCaso = SObjectInstanceTest.createCase();
      lCaso.RecordTypeId = CaseTrgCloseMilestone_YTime.TYPE_POOL;
      lCaso.AccountId = lConta.id;
      lCaso.OwnerId = lUser.Id;
      lCaso.EntitlementId = lEnt.Id;
      lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.PROCESSING;
      lCaso.Status = CaseTrgCloseMilestone_YTime.PROCESSING;
      lCaso.Reason = CaseTrgCloseMilestone_YTime.ORDERS;     
      lCaso.Priority = 'AOG';
      
      database.insert( lCaso );

      Test.startTest();
      //lCaso.OwnerId = lUser2.Id;
      lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.TRACK_TRACE;
      lCaso.Status = CaseTrgCloseMilestone_YTime.CLOSE;
      try{
        database.update( lCaso );
      } catch( Exception e){
        System.debug(e);
      }
      Test.stopTest();


      List<CaseMilestone> resultMilestone = [Select Id, CompletionDate, caseId from CaseMilestone where caseId =: lCaso.Id];
      for(CaseMilestone Miles : resultMilestone ) {
        System.assert(Miles.CompletionDate == Null, 'O Milestone não foi fechado.');
      }

  }
  
 
    static testMethod void testPossitivoMile18() {

      Account lConta = SObjectInstanceTest.conta();
      lConta.Type = 'Airline';
      //lConta.BillingCountry = 'Brasil';
      lConta.Company_Nickname__c = 'VanTseng';
      database.insert( lConta );

      User lUser = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      database.insert( lUser );

      User lUser2 = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      lUser2.Username = 'user1name@mail.com.br';
      lUser2.LastName += 1;
      lUser2.Alias += 1;
      lUser2.CommunityNickname += 1;
      database.insert( lUser2 );

      Entitlement lEnt = SObjectInstanceTest.createEntitlement( lConta.id );
      lEnt.Name = 'Default';
      lEnt.Type = 'Phone Support';
      database.insert( lEnt );

      Case lCaso = SObjectInstanceTest.createCase();
      lCaso.RecordTypeId = CaseTrgCloseMilestone_YTime.TYPE_WARRANTY;
      lCaso.AccountId = lConta.id;
      lCaso.OwnerId = lUser.Id;
      lCaso.EntitlementId = lEnt.Id;
      lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.PROCESSING;
      lCaso.Status = CaseTrgCloseMilestone_YTime.PROCESSING;
      lCaso.Reason = CaseTrgCloseMilestone_YTime.EXTERNAL;
      lCaso.Priority = 'AOG';
      
      database.insert( lCaso );

      Test.startTest();
      //lCaso.OwnerId = lUser2.Id;
      //lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.TRACK_TRACE;
      lCaso.Status = CaseTrgCloseMilestone_YTime.CLOSE;
      database.update( lCaso );
      Test.stopTest();


      List<CaseMilestone> resultMilestone = [Select Id, CompletionDate, caseId from CaseMilestone where caseId =: lCaso.Id];
      for(CaseMilestone Miles : resultMilestone ) {
        System.assert(Miles.CompletionDate != Null, 'O Milestone não foi fechado.');
      }

  }
  
  

    static testMethod void testPossitivoMile29() {

      Account lConta = SObjectInstanceTest.conta();
      lConta.Type = 'Airline';
      //lConta.BillingCountry = 'Brasil';
      lConta.Company_Nickname__c = 'VanTseng';
      database.insert( lConta );

      User lUser = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      database.insert( lUser );

      User lUser2 = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      lUser2.Username = 'user1name@mail.com.br';
      lUser2.LastName += 1;
      lUser2.Alias += 1;
      lUser2.CommunityNickname += 1;
      database.insert( lUser2 );

      Entitlement lEnt = SObjectInstanceTest.createEntitlement( lConta.id );
      lEnt.Name = 'Default';
      lEnt.Type = 'Phone Support';
      database.insert( lEnt );

      Case lCaso = SObjectInstanceTest.createCase();
      lCaso.RecordTypeId = CaseTrgCloseMilestone_YTime.TYPE_WARRANTY;
      lCaso.AccountId = lConta.id;
      lCaso.OwnerId = lUser.Id;
      lCaso.EntitlementId = lEnt.Id;
      lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.TRACK_TRACE;
      lCaso.Status = CaseTrgCloseMilestone_YTime.EHS_SHIPPING;
      //lCaso.Reason = CaseTrgCloseMilestone_YTime.EXTERNAL;
      lCaso.Priority = 'AOG';
      
      database.insert( lCaso );

      Test.startTest();
      //lCaso.OwnerId = lUser2.Id;
      //lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.TRACK_TRACE;
      lCaso.Status = CaseTrgCloseMilestone_YTime.READY_FOR_ACK;
      database.update( lCaso );
      Test.stopTest();


      List<CaseMilestone> resultMilestone = [Select Id, CompletionDate, caseId from CaseMilestone where caseId =: lCaso.Id];
      for(CaseMilestone Miles : resultMilestone ) {
        System.assert(Miles.CompletionDate != Null, 'O Milestone não foi fechado.');
      }

  }  
  
  
   static testMethod void testPossitivoMile7() {

      Account lConta = SObjectInstanceTest.conta();
      lConta.Type = 'Airline';
      //lConta.BillingCountry = 'Brasil';
      lConta.Company_Nickname__c = 'VanTseng';
      database.insert( lConta );

      User lUser = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      database.insert( lUser );

      User lUser2 = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      lUser2.Username = 'user1name@mail.com.br';
      lUser2.LastName += 1;
      lUser2.Alias += 1;
      lUser2.CommunityNickname += 1;
      database.insert( lUser2 );

      Entitlement lEnt = SObjectInstanceTest.createEntitlement( lConta.id );
      lEnt.Name = 'Default';
      lEnt.Type = 'Phone Support';
      database.insert( lEnt );

      Case lCaso = SObjectInstanceTest.createCase();
      lCaso.RecordTypeId = CaseTrgCloseMilestone_YTime.TYPE_EPEP;
      lCaso.AccountId = lConta.id;
      lCaso.OwnerId = lUser.Id;
      lCaso.EntitlementId = lEnt.Id;
      lCaso.Phase__c  =  CaseTrgCloseMilestone_YTime.PROCESSING;
      lCaso.Status = 'Contract Creation';
      lCaso.Reason = 'Orders';
      lCaso.Priority = 'Critical';
      
      database.insert( lCaso );

      Test.startTest();
      //lCaso.OwnerId = lUser2.Id;
      //lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.TRACK_TRACE;
      lCaso.Status = CaseTrgCloseMilestone_YTime.AWAITING_CUSTOMER_SIGNATURE;
      database.update( lCaso );
      Test.stopTest();


      List<CaseMilestone> resultMilestone = [Select Id, CompletionDate, caseId from CaseMilestone where caseId =: lCaso.Id];
      for(CaseMilestone Miles : resultMilestone ) {
        System.assert(Miles.CompletionDate != Null, 'O Milestone não foi fechado.');
      }

  }  
  
  static testMethod void testPossitivoMILE14() {

      Account lConta = SObjectInstanceTest.conta();
      lConta.Type = 'Airline';
      //lConta.BillingCountry = 'Brasil';
      lConta.Company_Nickname__c = 'VanTseng';
      database.insert( lConta );

      User lUser = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      database.insert( lUser );

      User lUser2 = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      lUser2.Username = 'user1name@mail.com.br';
      lUser2.LastName += 1;
      lUser2.Alias += 1;
      lUser2.CommunityNickname += 1;
      database.insert( lUser2 );

      Entitlement lEnt = SObjectInstanceTest.createEntitlement( lConta.id );
      lEnt.Name = 'Default';
      lEnt.Type = 'Phone Support';
      database.insert( lEnt );

      Case lCaso = SObjectInstanceTest.createCase();
      lCaso.RecordTypeId = CaseTrgCloseMilestone_YTime.TYPE_WARRANTY;
      lCaso.AccountId = lConta.id;
      lCaso.OwnerId = lUser.Id;
      lCaso.EntitlementId = lEnt.Id;
      lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.PROCESSING;
      lCaso.Status = CaseTrgCloseMilestone_YTime.PROCESSING;
      lCaso.Reason = CaseTrgCloseMilestone_YTime.INTERNAL;
      lCaso.Priority = 'AOG NFO';
      
      database.insert( lCaso );

      Test.startTest();
      //lCaso.OwnerId = lUser2.Id;
      //lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.TRACK_TRACE;
      lCaso.Status = CaseTrgCloseMilestone_YTime.CLOSE;
      database.update( lCaso );
      Test.stopTest();


      List<CaseMilestone> resultMilestone = [Select Id, CompletionDate, caseId from CaseMilestone where caseId =: lCaso.Id];
      for(CaseMilestone Miles : resultMilestone ) {
        System.assert(Miles.CompletionDate != Null, 'O Milestone não foi fechado.');
      }

  }
 
     static testMethod void testPossitivoMILE13() {

      Account lConta = SObjectInstanceTest.conta();
      lConta.Type = 'Airline';
      //lConta.BillingCountry = 'Brasil';
      lConta.Company_Nickname__c = 'VanTseng';
      database.insert( lConta );

      User lUser = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      database.insert( lUser );

      User lUser2 = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      lUser2.Username = 'user1name@mail.com.br';
      lUser2.LastName += 1;
      lUser2.Alias += 1;
      lUser2.CommunityNickname += 1;
      database.insert( lUser2 );

      Entitlement lEnt = SObjectInstanceTest.createEntitlement( lConta.id );
      lEnt.Name = 'Default';
      lEnt.Type = 'Phone Support';
      database.insert( lEnt );

      Case lCaso = SObjectInstanceTest.createCase();
      lCaso.RecordTypeId = CaseTrgCloseMilestone_YTime.TYPE_WARRANTY;
      lCaso.AccountId = lConta.id;
      lCaso.OwnerId = lUser.Id;
      lCaso.EntitlementId = lEnt.Id;
      lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.PROCESSING;
      lCaso.Status = CaseTrgCloseMilestone_YTime.PROCESSING;
      lCaso.Reason = CaseTrgCloseMilestone_YTime.EXTERNAL;
      lCaso.Priority = 'AOG NFO';
      
      database.insert( lCaso );

      Test.startTest();
      //lCaso.OwnerId = lUser2.Id;
      //lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.TRACK_TRACE;
      lCaso.Status = CaseTrgCloseMilestone_YTime.PENDING_PMG_ANALYSIS;
      database.update( lCaso );
      Test.stopTest();


      List<CaseMilestone> resultMilestone = [Select Id, CompletionDate, caseId from CaseMilestone where caseId =: lCaso.Id];
      for(CaseMilestone Miles : resultMilestone ) {
        System.assert(Miles.CompletionDate != Null, 'O Milestone não foi fechado.');
      }

  }  

     static testMethod void testPossitivoMILE24() {

      Account lConta = SObjectInstanceTest.conta();
      lConta.Type = 'Airline';
      //lConta.BillingCountry = 'Brasil';
      lConta.Company_Nickname__c = 'VanTseng';
      database.insert( lConta );

      User lUser = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      database.insert( lUser );

      User lUser2 = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      lUser2.Username = 'user1name@mail.com.br';
      lUser2.LastName += 1;
      lUser2.Alias += 1;
      lUser2.CommunityNickname += 1;
      database.insert( lUser2 );

      Entitlement lEnt = SObjectInstanceTest.createEntitlement( lConta.id );
      lEnt.Name = 'Default';
      lEnt.Type = 'Phone Support';
      database.insert( lEnt );

      Case lCaso = SObjectInstanceTest.createCase();
      lCaso.RecordTypeId = CaseTrgCloseMilestone_YTime.TYPE_WARRANTY;
      lCaso.AccountId = lConta.id;
      lCaso.OwnerId = lUser.Id;
      lCaso.EntitlementId = lEnt.Id;
      lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.PROCESSING;
      lCaso.Status = CaseTrgCloseMilestone_YTime.PROCESSING;
      lCaso.Reason = CaseTrgCloseMilestone_YTime.ORDERS;
      lCaso.Priority = 'Routine';
      
      database.insert( lCaso );

      Test.startTest();
      //lCaso.OwnerId = lUser2.Id;
      lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.TRACK_TRACE;
      lCaso.Status = CaseTrgCloseMilestone_YTime.CLOSE;
      database.update( lCaso );
      Test.stopTest();


      List<CaseMilestone> resultMilestone = [Select Id, CompletionDate, caseId from CaseMilestone where caseId =: lCaso.Id];
      for(CaseMilestone Miles : resultMilestone ) {
        System.assert(Miles.CompletionDate != Null, 'O Milestone não foi fechado.');
      }

  }   

     static testMethod void testPossitivoMILE25() {

      Account lConta = SObjectInstanceTest.conta();
      lConta.Type = 'Airline';
      //lConta.BillingCountry = 'Brasil';
      lConta.Company_Nickname__c = 'VanTseng';
      database.insert( lConta );

      User lUser = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      database.insert( lUser );

      User lUser2 = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      lUser2.Username = 'user1name@mail.com.br';
      lUser2.LastName += 1;
      lUser2.Alias += 1;
      lUser2.CommunityNickname += 1;
      database.insert( lUser2 );

      Entitlement lEnt = SObjectInstanceTest.createEntitlement( lConta.id );
      lEnt.Name = 'Default';
      lEnt.Type = 'Phone Support';
      database.insert( lEnt );

      Case lCaso = SObjectInstanceTest.createCase();
      lCaso.RecordTypeId = CaseTrgCloseMilestone_YTime.TYPE_WARRANTY;
      lCaso.AccountId = lConta.id;
      lCaso.OwnerId = lUser.Id;
      lCaso.EntitlementId = lEnt.Id;
      lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.BACK_ORDER;
      lCaso.Status = 'Pending POS Support';
      lCaso.Reason = CaseTrgCloseMilestone_YTime.ORDERS;
      lCaso.Priority = 'Routine';
      
      database.insert( lCaso );

      Test.startTest();
      //lCaso.OwnerId = lUser2.Id;
      lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.BACK_ORDER;
      lCaso.Status = CaseTrgCloseMilestone_YTime.POS_DISP;
      database.update( lCaso );
      Test.stopTest();


      List<CaseMilestone> resultMilestone = [Select Id, CompletionDate, caseId from CaseMilestone where caseId =: lCaso.Id];
      for(CaseMilestone Miles : resultMilestone ) {
        System.assert(Miles.CompletionDate != Null, 'O Milestone não foi fechado.');
      }

  }
  
  static testMethod void testPossitivoMILE26() {

      Account lConta = SObjectInstanceTest.conta();
      lConta.Type = 'Airline';
      //lConta.BillingCountry = 'Brasil';
      lConta.Company_Nickname__c = 'VanTseng';
      database.insert( lConta );

      User lUser = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      database.insert( lUser );

      User lUser2 = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      lUser2.Username = 'user1name@mail.com.br';
      lUser2.LastName += 1;
      lUser2.Alias += 1;
      lUser2.CommunityNickname += 1;
      database.insert( lUser2 );

      Entitlement lEnt = SObjectInstanceTest.createEntitlement( lConta.id );
      lEnt.Name = 'Default';
      lEnt.Type = 'Phone Support';
      database.insert( lEnt );

      Case lCaso = SObjectInstanceTest.createCase();
      lCaso.RecordTypeId = CaseTrgCloseMilestone_YTime.TYPE_WARRANTY;
      lCaso.AccountId = lConta.id;
      lCaso.OwnerId = lUser.Id;
      lCaso.EntitlementId = lEnt.Id;
      lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.PROCESSING;
      lCaso.Status = CaseTrgCloseMilestone_YTime.PROCESSING;
      lCaso.Reason = CaseTrgCloseMilestone_YTime.EXTERNAL;
      lCaso.Priority = 'Routine';
      
      database.insert( lCaso );

      Test.startTest();
      //lCaso.OwnerId = lUser2.Id;
      //lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.BACK_ORDER;
      lCaso.Status = CaseTrgCloseMilestone_YTime.CLOSE;
      database.update( lCaso );
      Test.stopTest();


      List<CaseMilestone> resultMilestone = [Select Id, CompletionDate, caseId from CaseMilestone where caseId =: lCaso.Id];
      for(CaseMilestone Miles : resultMilestone ) {
        System.assert(Miles.CompletionDate != Null, 'O Milestone não foi fechado.');
      }

  }
  
   static testMethod void testPossitivoMILE28() {

      Account lConta = SObjectInstanceTest.conta();
      lConta.Type = 'Airline';
      //lConta.BillingCountry = 'Brasil';
      lConta.Company_Nickname__c = 'VanTseng';
      database.insert( lConta );

      User lUser = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      database.insert( lUser );

      User lUser2 = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      lUser2.Username = 'user1name@mail.com.br';
      lUser2.LastName += 1;
      lUser2.Alias += 1;
      lUser2.CommunityNickname += 1;
      database.insert( lUser2 );

      Entitlement lEnt = SObjectInstanceTest.createEntitlement( lConta.id );
      lEnt.Name = 'Default';
      lEnt.Type = 'Phone Support';
      database.insert( lEnt );

      Case lCaso = SObjectInstanceTest.createCase();
      lCaso.RecordTypeId = CaseTrgCloseMilestone_YTime.TYPE_WARRANTY;
      lCaso.AccountId = lConta.id;
      lCaso.OwnerId = lUser.Id;
      lCaso.EntitlementId = lEnt.Id;
      lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.TRACK_TRACE;
      lCaso.Status = CaseTrgCloseMilestone_YTime.EHS_SHIPPING;
      //lCaso.Reason = CaseTrgCloseMilestone_YTime.EXTERNAL;
      lCaso.Priority = 'AOG NFO';
      
      database.insert( lCaso );

      Test.startTest();
      //lCaso.OwnerId = lUser2.Id;
      //lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.BACK_ORDER;
      lCaso.Status = CaseTrgCloseMilestone_YTime.READY_FOR_ACK;
      database.update( lCaso );
      Test.stopTest();


      List<CaseMilestone> resultMilestone = [Select Id, CompletionDate, caseId from CaseMilestone where caseId =: lCaso.Id];
      for(CaseMilestone Miles : resultMilestone ) {
        System.assert(Miles.CompletionDate != Null, 'O Milestone não foi fechado.');
      }

  }
  
 static testMethod void testPossitivoMILE30() {

      Account lConta = SObjectInstanceTest.conta();
      lConta.Type = 'Airline';
      //lConta.BillingCountry = 'Brasil';
      lConta.Company_Nickname__c = 'VanTseng';
      database.insert( lConta );

      User lUser = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      database.insert( lUser );

      User lUser2 = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      lUser2.Username = 'user1name@mail.com.br';
      lUser2.LastName += 1;
      lUser2.Alias += 1;
      lUser2.CommunityNickname += 1;
      database.insert( lUser2 );

      Entitlement lEnt = SObjectInstanceTest.createEntitlement( lConta.id );
      lEnt.Name = 'Default';
      lEnt.Type = 'Phone Support';
      database.insert( lEnt );

      Case lCaso = SObjectInstanceTest.createCase();
      lCaso.RecordTypeId = CaseTrgCloseMilestone_YTime.TYPE_WARRANTY;
      lCaso.AccountId = lConta.id;
      lCaso.OwnerId = lUser.Id;
      lCaso.EntitlementId = lEnt.Id;
      lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.TRACK_TRACE;
      lCaso.Status = CaseTrgCloseMilestone_YTime.EHS_SHIPPING;
      //lCaso.Reason = CaseTrgCloseMilestone_YTime.EXTERNAL;
      lCaso.Priority = 'Critical';
      
      database.insert( lCaso );

      Test.startTest();
      //lCaso.OwnerId = lUser2.Id;
      //lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.BACK_ORDER;
      lCaso.Status = CaseTrgCloseMilestone_YTime.READY_FOR_ACK;
      database.update( lCaso );
      Test.stopTest();


      List<CaseMilestone> resultMilestone = [Select Id, CompletionDate, caseId from CaseMilestone where caseId =: lCaso.Id];
      for(CaseMilestone Miles : resultMilestone ) {
        System.assert(Miles.CompletionDate != Null, 'O Milestone não foi fechado.');
      }

  }  
  
  static testMethod void testPossitivoMILE31() {

      Account lConta = SObjectInstanceTest.conta();
      lConta.Type = 'Airline';
      //lConta.BillingCountry = 'Brasil';
      lConta.Company_Nickname__c = 'VanTseng';
      database.insert( lConta );

      User lUser = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      database.insert( lUser );

      User lUser2 = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      lUser2.Username = 'user1name@mail.com.br';
      lUser2.LastName += 1;
      lUser2.Alias += 1;
      lUser2.CommunityNickname += 1;
      database.insert( lUser2 );

      Entitlement lEnt = SObjectInstanceTest.createEntitlement( lConta.id );
      lEnt.Name = 'Default';
      lEnt.Type = 'Phone Support';
      database.insert( lEnt );

      Case lCaso = SObjectInstanceTest.createCase();
      lCaso.RecordTypeId = CaseTrgCloseMilestone_YTime.TYPE_WARRANTY;
      lCaso.AccountId = lConta.id;
      lCaso.OwnerId = lUser.Id;
      lCaso.EntitlementId = lEnt.Id;
      lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.TRACK_TRACE;
      lCaso.Status = CaseTrgCloseMilestone_YTime.EHS_SHIPPING;
      //lCaso.Reason = CaseTrgCloseMilestone_YTime.EXTERNAL;
      lCaso.Priority = 'Routine';
      
      database.insert( lCaso );

      Test.startTest();
      //lCaso.OwnerId = lUser2.Id;
      //lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.BACK_ORDER;
      lCaso.Status = CaseTrgCloseMilestone_YTime.READY_FOR_ACK;
      database.update( lCaso );
      Test.stopTest();


      List<CaseMilestone> resultMilestone = [Select Id, CompletionDate, caseId from CaseMilestone where caseId =: lCaso.Id];
      for(CaseMilestone Miles : resultMilestone ) {
        System.assert(Miles.CompletionDate != Null, 'O Milestone não foi fechado.');
      }

  }   
  
    static testMethod void testPossitivoMILE32() {

      Account lConta = SObjectInstanceTest.conta();
      lConta.Type = 'Airline';
      //lConta.BillingCountry = 'Brasil';
      lConta.Company_Nickname__c = 'VanTseng';
      database.insert( lConta );

      User lUser = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      database.insert( lUser );

      User lUser2 = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      lUser2.Username = 'user1name@mail.com.br';
      lUser2.LastName += 1;
      lUser2.Alias += 1;
      lUser2.CommunityNickname += 1;
      database.insert( lUser2 );

      Entitlement lEnt = SObjectInstanceTest.createEntitlement( lConta.id );
      lEnt.Name = 'Default';
      lEnt.Type = 'Phone Support';
      database.insert( lEnt );

      Case lCaso = SObjectInstanceTest.createCase();
      lCaso.RecordTypeId = CaseTrgCloseMilestone_YTime.TYPE_WARRANTY;
      lCaso.AccountId = lConta.id;
      lCaso.OwnerId = lUser.Id;
      lCaso.EntitlementId = lEnt.Id;
      lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.BACK_ORDER;
      lCaso.Status = 'EHS/Dock';
      //lCaso.Reason = CaseTrgCloseMilestone_YTime.EXTERNAL;
      lCaso.Priority = 'AOG NFO';
      
      database.insert( lCaso );

      Test.startTest();
      //lCaso.OwnerId = lUser2.Id;
      lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.TRACK_TRACE;
      lCaso.Status = CaseTrgCloseMilestone_YTime.EHS_SHIPPING;
      database.update( lCaso );
      Test.stopTest();


      List<CaseMilestone> resultMilestone = [Select Id, CompletionDate, caseId from CaseMilestone where caseId =: lCaso.Id];
      for(CaseMilestone Miles : resultMilestone ) {
        System.assert(Miles.CompletionDate != Null, 'O Milestone não foi fechado.');
      }

  }   
  
    static testMethod void testPossitivoMILE33() {

      Account lConta = SObjectInstanceTest.conta();
      lConta.Type = 'Airline';
      //lConta.BillingCountry = 'Brasil';
      lConta.Company_Nickname__c = 'VanTseng';
      database.insert( lConta );

      User lUser = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      database.insert( lUser );

      User lUser2 = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      lUser2.Username = 'user1name@mail.com.br';
      lUser2.LastName += 1;
      lUser2.Alias += 1;
      lUser2.CommunityNickname += 1;
      database.insert( lUser2 );

      Entitlement lEnt = SObjectInstanceTest.createEntitlement( lConta.id );
      lEnt.Name = 'Default';
      lEnt.Type = 'Phone Support';
      database.insert( lEnt );

      Case lCaso = SObjectInstanceTest.createCase();
      lCaso.RecordTypeId = CaseTrgCloseMilestone_YTime.TYPE_WARRANTY;
      lCaso.AccountId = lConta.id;
      lCaso.OwnerId = lUser.Id;
      lCaso.EntitlementId = lEnt.Id;
      lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.BACK_ORDER;
      lCaso.Status = 'EHS/Dock';
      //lCaso.Reason = CaseTrgCloseMilestone_YTime.EXTERNAL;
      lCaso.Priority = 'AOG';
      
      database.insert( lCaso );

      Test.startTest();
      //lCaso.OwnerId = lUser2.Id;
      lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.TRACK_TRACE;
      lCaso.Status = CaseTrgCloseMilestone_YTime.EHS_SHIPPING;
      database.update( lCaso );
      Test.stopTest();


      List<CaseMilestone> resultMilestone = [Select Id, CompletionDate, caseId from CaseMilestone where caseId =: lCaso.Id];
      for(CaseMilestone Miles : resultMilestone ) {
        System.assert(Miles.CompletionDate != Null, 'O Milestone não foi fechado.');
      }

  } 
  
      static testMethod void testPossitivoMILE34() {

      Account lConta = SObjectInstanceTest.conta();
      lConta.Type = 'Airline';
      //lConta.BillingCountry = 'Brasil';
      lConta.Company_Nickname__c = 'VanTseng';
      database.insert( lConta );

      User lUser = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      database.insert( lUser );

      User lUser2 = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      lUser2.Username = 'user1name@mail.com.br';
      lUser2.LastName += 1;
      lUser2.Alias += 1;
      lUser2.CommunityNickname += 1;
      database.insert( lUser2 );

      Entitlement lEnt = SObjectInstanceTest.createEntitlement( lConta.id );
      lEnt.Name = 'Default';
      lEnt.Type = 'Phone Support';
      database.insert( lEnt );

      Case lCaso = SObjectInstanceTest.createCase();
      lCaso.RecordTypeId = CaseTrgCloseMilestone_YTime.TYPE_WARRANTY;
      lCaso.AccountId = lConta.id;
      lCaso.OwnerId = lUser.Id;
      lCaso.EntitlementId = lEnt.Id;
      lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.BACK_ORDER;
      lCaso.Status = 'EHS/Dock';
      //lCaso.Reason = CaseTrgCloseMilestone_YTime.EXTERNAL;
      lCaso.Priority = 'Critical';
      
      database.insert( lCaso );

      Test.startTest();
      //lCaso.OwnerId = lUser2.Id;
      //lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.TRACK_TRACE;
      lCaso.Status = CaseTrgCloseMilestone_YTime.CLOSE;
      database.update( lCaso );
      Test.stopTest();


      List<CaseMilestone> resultMilestone = [Select Id, CompletionDate, caseId from CaseMilestone where caseId =: lCaso.Id];
      for(CaseMilestone Miles : resultMilestone ) {
        System.assert(Miles.CompletionDate != Null, 'O Milestone não foi fechado.');
      }

  }
  
      static testMethod void testPossitivoMILE35() {

      Account lConta = SObjectInstanceTest.conta();
      lConta.Type = 'Airline';
      //lConta.BillingCountry = 'Brasil';
      lConta.Company_Nickname__c = 'VanTseng';
      database.insert( lConta );

      User lUser = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      database.insert( lUser );

      User lUser2 = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      lUser2.Username = 'user1name@mail.com.br';
      lUser2.LastName += 1;
      lUser2.Alias += 1;
      lUser2.CommunityNickname += 1;
      database.insert( lUser2 );

      Entitlement lEnt = SObjectInstanceTest.createEntitlement( lConta.id );
      lEnt.Name = 'Default';
      lEnt.Type = 'Phone Support';
      database.insert( lEnt );

      Case lCaso = SObjectInstanceTest.createCase();
      lCaso.RecordTypeId = CaseTrgCloseMilestone_YTime.TYPE_WARRANTY;
      lCaso.AccountId = lConta.id;
      lCaso.OwnerId = lUser.Id;
      lCaso.EntitlementId = lEnt.Id;
      lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.BACK_ORDER;
      lCaso.Status = 'EHS/Dock';
      //lCaso.Reason = CaseTrgCloseMilestone_YTime.EXTERNAL;
      lCaso.Priority = 'Routine';
      
      database.insert( lCaso );

      Test.startTest();
      //lCaso.OwnerId = lUser2.Id;
      //lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.TRACK_TRACE;
      lCaso.Status = CaseTrgCloseMilestone_YTime.CLOSE;
      database.update( lCaso );
      Test.stopTest();


      List<CaseMilestone> resultMilestone = [Select Id, CompletionDate, caseId from CaseMilestone where caseId =: lCaso.Id];
      for(CaseMilestone Miles : resultMilestone ) {
        System.assert(Miles.CompletionDate != Null, 'O Milestone não foi fechado.');
      }

  }
   
      static testMethod void testPossitivoMILE11() {

      Account lConta = SObjectInstanceTest.conta();
      lConta.Type = 'Airline';
      //lConta.BillingCountry = 'Brasil';
      lConta.Company_Nickname__c = 'VanTseng';
      database.insert( lConta );

      User lUser = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      database.insert( lUser );

      User lUser2 = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      lUser2.Username = 'user1name@mail.com.br';
      lUser2.LastName += 1;
      lUser2.Alias += 1;
      lUser2.CommunityNickname += 1;
      database.insert( lUser2 );

      Entitlement lEnt = SObjectInstanceTest.createEntitlement( lConta.id );
      lEnt.Name = 'Default';
      lEnt.Type = 'Phone Support';
      database.insert( lEnt );

      Case lCaso = SObjectInstanceTest.createCase();
      lCaso.RecordTypeId = CaseTrgCloseMilestone_YTime.TYPE_WARRANTY;
      lCaso.AccountId = lConta.id;
      lCaso.OwnerId = lUser.Id;
      lCaso.EntitlementId = lEnt.Id;
      lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.TRACK_TRACE;
      lCaso.Status = CaseTrgCloseMilestone_YTime.READY_FOR_ACK;
      lCaso.Reason = CaseTrgCloseMilestone_YTime.ORDERS;
      lCaso.Priority = 'AOG NFO';
      
      database.insert( lCaso );

      Test.startTest();
      //lCaso.OwnerId = lUser2.Id;
      //lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.TRACK_TRACE;
      lCaso.Status = CaseTrgCloseMilestone_YTime.CLOSE;
      database.update( lCaso );
      Test.stopTest();


      List<CaseMilestone> resultMilestone = [Select Id, CompletionDate, caseId from CaseMilestone where caseId =: lCaso.Id];
      for(CaseMilestone Miles : resultMilestone ) {
        System.assert(Miles.CompletionDate != Null, 'O Milestone não foi fechado.');
      }

  }   
   
    static testMethod void testPossitivoMILE12() {

      Account lConta = SObjectInstanceTest.conta();
      lConta.Type = 'Airline';
      //lConta.BillingCountry = 'Brasil';
      lConta.Company_Nickname__c = 'VanTseng';
      database.insert( lConta );

      User lUser = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      database.insert( lUser );

      User lUser2 = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      lUser2.Username = 'user1name@mail.com.br';
      lUser2.LastName += 1;
      lUser2.Alias += 1;
      lUser2.CommunityNickname += 1;
      database.insert( lUser2 );

      Entitlement lEnt = SObjectInstanceTest.createEntitlement( lConta.id );
      lEnt.Name = 'Default';
      lEnt.Type = 'Phone Support';
      database.insert( lEnt );

      Case lCaso = SObjectInstanceTest.createCase();
      lCaso.RecordTypeId = CaseTrgCloseMilestone_YTime.TYPE_WARRANTY;
      lCaso.AccountId = lConta.id;
      lCaso.OwnerId = lUser.Id;
      lCaso.EntitlementId = lEnt.Id;
      lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.BACK_ORDER;
      lCaso.Status = 'Pending POS Support';
      lCaso.Reason = CaseTrgCloseMilestone_YTime.ORDERS;
      lCaso.Priority = 'AOG NFO';
      
      database.insert( lCaso );

      Test.startTest();
      //lCaso.OwnerId = lUser2.Id;
      //lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.TRACK_TRACE;
      lCaso.Status = CaseTrgCloseMilestone_YTime.POS_DISP;
      database.update( lCaso );
      Test.stopTest();


      List<CaseMilestone> resultMilestone = [Select Id, CompletionDate, caseId from CaseMilestone where caseId =: lCaso.Id];
      for(CaseMilestone Miles : resultMilestone ) {
        System.assert(Miles.CompletionDate != Null, 'O Milestone não foi fechado.');
      }

  }      
   
   
   static testMethod void testPossitivoMILE9() {

      Account lConta = SObjectInstanceTest.conta();
      lConta.Type = 'Airline';
      //lConta.BillingCountry = 'Brasil';
      lConta.Company_Nickname__c = 'VanTseng';
      database.insert( lConta );

      User lUser = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      database.insert( lUser );

      User lUser2 = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      lUser2.Username = 'user1name@mail.com.br';
      lUser2.LastName += 1;
      lUser2.Alias += 1;
      lUser2.CommunityNickname += 1;
      database.insert( lUser2 );

      Entitlement lEnt = SObjectInstanceTest.createEntitlement( lConta.id );
      lEnt.Name = 'Default';
      lEnt.Type = 'Phone Support';
      database.insert( lEnt );

      Case lCaso = SObjectInstanceTest.createCase();
      lCaso.RecordTypeId = CaseTrgCloseMilestone_YTime.TYPE_REPAIR;
      lCaso.AccountId = lConta.id;
      lCaso.OwnerId = lUser.Id;
      lCaso.EntitlementId = lEnt.Id;
      lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.PROCESSING;
      lCaso.Status = CaseTrgCloseMilestone_YTime.PART_AT_REPAIR;
      lCaso.Reason = CaseTrgCloseMilestone_YTime.ORDERS;
      //lCaso.Priority = 'AOG NFO';
      
      /*database.insert( lCaso );

      Test.startTest();
      //lCaso.OwnerId = lUser2.Id;
      //lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.BACK_ORDER;
      lCaso.Status = CaseTrgCloseMilestone_YTime.CLOSE;
      try{
        database.update( lCaso );
      } catch( Exception e){
        System.debug(e);
      }
      Test.stopTest();


      List<CaseMilestone> resultMilestone = [Select Id, CompletionDate, caseId from CaseMilestone where caseId =: lCaso.Id];
      for(CaseMilestone Miles : resultMilestone ) {
        System.assert(Miles.CompletionDate == Null, 'O Milestone não foi fechado.');
      }*/

  }         
   
  static testMethod void testPossitivoMILE6() {

      Account lConta = SObjectInstanceTest.conta();
      lConta.Type = 'Airline';
      //lConta.BillingCountry = 'Brasil';
      lConta.Company_Nickname__c = 'VanTseng';
      database.insert( lConta );

      User lUser = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      database.insert( lUser );

      User lUser2 = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      lUser2.Username = 'user1name@mail.com.br';
      lUser2.LastName += 1;
      lUser2.Alias += 1;
      lUser2.CommunityNickname += 1;
      database.insert( lUser2 );

      Entitlement lEnt = SObjectInstanceTest.createEntitlement( lConta.id );
      lEnt.Name = 'Default';
      lEnt.Type = 'Phone Support';
      database.insert( lEnt );

      Case lCaso = SObjectInstanceTest.createCase();
      lCaso.RecordTypeId = CaseTrgCloseMilestone_YTime.TYPE_WARRANTY;
      lCaso.AccountId = lConta.id;
      lCaso.OwnerId = lUser.Id;
      lCaso.EntitlementId = lEnt.Id;
      lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.PROCESSING;
      lCaso.Status = CaseTrgCloseMilestone_YTime.PART_AT_REPAIR;
      lCaso.Reason = CaseTrgCloseMilestone_YTime.ORDERS;
      //lCaso.Priority = 'AOG NFO';
      
      database.insert( lCaso );

      Test.startTest();
      //lCaso.OwnerId = lUser2.Id;
      //lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.BACK_ORDER;
      lCaso.Status = CaseTrgCloseMilestone_YTime.AWAITING_CREDIT;
      database.update( lCaso );
      Test.stopTest();


      List<CaseMilestone> resultMilestone = [Select Id, CompletionDate, caseId from CaseMilestone where caseId =: lCaso.Id];
      for(CaseMilestone Miles : resultMilestone ) {
        System.assert(Miles.CompletionDate != Null, 'O Milestone não foi fechado.');
      }

  }            
  
    static testMethod void testPossitivoMILE16() {

      Account lConta = SObjectInstanceTest.conta();
      lConta.Type = 'Airline';
      //lConta.BillingCountry = 'Brasil';
      lConta.Company_Nickname__c = 'VanTseng';
      database.insert( lConta );

      User lUser = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      database.insert( lUser );

      User lUser2 = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      lUser2.Username = 'user1name@mail.com.br';
      lUser2.LastName += 1;
      lUser2.Alias += 1;
      lUser2.CommunityNickname += 1;
      database.insert( lUser2 );

      Entitlement lEnt = SObjectInstanceTest.createEntitlement( lConta.id );
      lEnt.Name = 'Default';
      lEnt.Type = 'Phone Support';
      database.insert( lEnt );

      Case lCaso = SObjectInstanceTest.createCase();
      lCaso.RecordTypeId = CaseTrgCloseMilestone_YTime.TYPE_WARRANTY;
      lCaso.AccountId = lConta.id;
      lCaso.OwnerId = lUser.Id;
      lCaso.EntitlementId = lEnt.Id;
      lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.TRACK_TRACE;
      lCaso.Status = CaseTrgCloseMilestone_YTime.READY_FOR_ACK;
      lCaso.Reason = CaseTrgCloseMilestone_YTime.ORDERS;
      lCaso.Priority = 'AOG';
      
      database.insert( lCaso );

      Test.startTest();
      //lCaso.OwnerId = lUser2.Id;
      //lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.BACK_ORDER;
      lCaso.Status = CaseTrgCloseMilestone_YTime.CLOSE;
      database.update( lCaso );
      Test.stopTest();


      List<CaseMilestone> resultMilestone = [Select Id, CompletionDate, caseId from CaseMilestone where caseId =: lCaso.Id];
      for(CaseMilestone Miles : resultMilestone ) {
        System.assert(Miles.CompletionDate != Null, 'O Milestone não foi fechado.');
      }

  }            
   


    static testMethod void testPossitivoMILE17() {

      Account lConta = SObjectInstanceTest.conta();
      lConta.Type = 'Airline';
      //lConta.BillingCountry = 'Brasil';
      lConta.Company_Nickname__c = 'VanTseng';
      database.insert( lConta );

      User lUser = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      database.insert( lUser );

      User lUser2 = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      lUser2.Username = 'user1name@mail.com.br';
      lUser2.LastName += 1;
      lUser2.Alias += 1;
      lUser2.CommunityNickname += 1;
      database.insert( lUser2 );

      Entitlement lEnt = SObjectInstanceTest.createEntitlement( lConta.id );
      lEnt.Name = 'Default';
      lEnt.Type = 'Phone Support';
      database.insert( lEnt );

      Case lCaso = SObjectInstanceTest.createCase();
      lCaso.RecordTypeId = CaseTrgCloseMilestone_YTime.TYPE_WARRANTY;
      lCaso.AccountId = lConta.id;
      lCaso.OwnerId = lUser.Id;
      lCaso.EntitlementId = lEnt.Id;
      lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.BACK_ORDER;
      lCaso.Status = 'Pending POS Support';
      lCaso.Reason = CaseTrgCloseMilestone_YTime.ORDERS;
      lCaso.Priority = 'AOG';
      
      database.insert( lCaso );

      Test.startTest();
      //lCaso.OwnerId = lUser2.Id;
      //lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.BACK_ORDER;
      lCaso.Status = CaseTrgCloseMilestone_YTime.POS_DISP;
      database.update( lCaso );
      Test.stopTest();


      List<CaseMilestone> resultMilestone = [Select Id, CompletionDate, caseId from CaseMilestone where caseId =: lCaso.Id];
      for(CaseMilestone Miles : resultMilestone ) {
        System.assert(Miles.CompletionDate != Null, 'O Milestone não foi fechado.');
      }

  }


    static testMethod void testPossitivoMILE19() {

      Account lConta = SObjectInstanceTest.conta();
      lConta.Type = 'Airline';
      //lConta.BillingCountry = 'Brasil';
      lConta.Company_Nickname__c = 'VanTseng';
      database.insert( lConta );

      User lUser = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      database.insert( lUser );

      User lUser2 = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      lUser2.Username = 'user1name@mail.com.br';
      lUser2.LastName += 1;
      lUser2.Alias += 1;
      lUser2.CommunityNickname += 1;
      database.insert( lUser2 );

      Entitlement lEnt = SObjectInstanceTest.createEntitlement( lConta.id );
      lEnt.Name = 'Default';
      lEnt.Type = 'Phone Support';
      database.insert( lEnt );

      Case lCaso = SObjectInstanceTest.createCase();
      lCaso.RecordTypeId = CaseTrgCloseMilestone_YTime.TYPE_WARRANTY;
      lCaso.AccountId = lConta.id;
      lCaso.OwnerId = lUser.Id;
      lCaso.EntitlementId = lEnt.Id;
      lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.PROCESSING;
      lCaso.Status = CaseTrgCloseMilestone_YTime.PROCESSING;
      lCaso.Reason = CaseTrgCloseMilestone_YTime.INTERNAL;
      lCaso.Priority = 'AOG';
      
      database.insert( lCaso );

      Test.startTest();
      //lCaso.OwnerId = lUser2.Id;
      //lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.BACK_ORDER;
      lCaso.Status = CaseTrgCloseMilestone_YTime.PENDING_CUSTOMER_INFO;
      database.update( lCaso );
      Test.stopTest();


      List<CaseMilestone> resultMilestone = [Select Id, CompletionDate, caseId from CaseMilestone where caseId =: lCaso.Id];
      for(CaseMilestone Miles : resultMilestone ) {
        System.assert(Miles.CompletionDate != Null, 'O Milestone não foi fechado.');
      }

  }


    static testMethod void testPossitivoMILE20() {

      Account lConta = SObjectInstanceTest.conta();
      lConta.Type = 'Airline';
      //lConta.BillingCountry = 'Brasil';
      lConta.Company_Nickname__c = 'VanTseng';
      database.insert( lConta );

      User lUser = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      database.insert( lUser );

      User lUser2 = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      lUser2.Username = 'user1name@mail.com.br';
      lUser2.LastName += 1;
      lUser2.Alias += 1;
      lUser2.CommunityNickname += 1;
      database.insert( lUser2 );

      Entitlement lEnt = SObjectInstanceTest.createEntitlement( lConta.id );
      lEnt.Name = 'Default';
      lEnt.Type = 'Phone Support';
      database.insert( lEnt );

      Case lCaso = SObjectInstanceTest.createCase();
      lCaso.RecordTypeId = CaseTrgCloseMilestone_YTime.TYPE_WARRANTY;
      lCaso.AccountId = lConta.id;
      lCaso.OwnerId = lUser.Id;
      lCaso.EntitlementId = lEnt.Id;
      lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.PROCESSING;
      lCaso.Status = CaseTrgCloseMilestone_YTime.PROCESSING;
      lCaso.Reason = CaseTrgCloseMilestone_YTime.ORDERS;
      lCaso.Priority = 'Critical';
      
      database.insert( lCaso );

      Test.startTest();
      //lCaso.OwnerId = lUser2.Id;
      lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.TRACK_TRACE;
      lCaso.Status = CaseTrgCloseMilestone_YTime.CLOSE;
      database.update( lCaso );
      Test.stopTest();


      List<CaseMilestone> resultMilestone = [Select Id, CompletionDate, caseId from CaseMilestone where caseId =: lCaso.Id];
      for(CaseMilestone Miles : resultMilestone ) {
        System.assert(Miles.CompletionDate != Null, 'O Milestone não foi fechado.');
      }

  }
   

    static testMethod void testPossitivoMILE21() {

      Account lConta = SObjectInstanceTest.conta();
      lConta.Type = 'Airline';
      //lConta.BillingCountry = 'Brasil';
      lConta.Company_Nickname__c = 'VanTseng';
      database.insert( lConta );

      User lUser = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      database.insert( lUser );

      User lUser2 = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      lUser2.Username = 'user1name@mail.com.br';
      lUser2.LastName += 1;
      lUser2.Alias += 1;
      lUser2.CommunityNickname += 1;
      database.insert( lUser2 );

      Entitlement lEnt = SObjectInstanceTest.createEntitlement( lConta.id );
      lEnt.Name = 'Default';
      lEnt.Type = 'Phone Support';
      database.insert( lEnt );

      Case lCaso = SObjectInstanceTest.createCase();
      lCaso.RecordTypeId = CaseTrgCloseMilestone_YTime.TYPE_WARRANTY;
      lCaso.AccountId = lConta.id;
      lCaso.OwnerId = lUser.Id;
      lCaso.EntitlementId = lEnt.Id;
      lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.BACK_ORDER;
      lCaso.Status = 'Pending POS Support';
      lCaso.Reason = CaseTrgCloseMilestone_YTime.ORDERS;
      lCaso.Priority = 'Critical';
      
      database.insert( lCaso );

      Test.startTest();
      //lCaso.OwnerId = lUser2.Id;
      //lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.BACK_ORDER;
      lCaso.Status = CaseTrgCloseMilestone_YTime.POS_DISP;
      database.update( lCaso );
      Test.stopTest();


      List<CaseMilestone> resultMilestone = [Select Id, CompletionDate, caseId from CaseMilestone where caseId =: lCaso.Id];
      for(CaseMilestone Miles : resultMilestone ) {
        System.assert(Miles.CompletionDate != Null, 'O Milestone não foi fechado.');
      }

  }   
   

    static testMethod void testPossitivoMILE22() {

      Account lConta = SObjectInstanceTest.conta();
      lConta.Type = 'Airline';
      //lConta.BillingCountry = 'Brasil';
      lConta.Company_Nickname__c = 'VanTseng';
      database.insert( lConta );

      User lUser = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      database.insert( lUser );

      User lUser2 = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      lUser2.Username = 'user1name@mail.com.br';
      lUser2.LastName += 1;
      lUser2.Alias += 1;
      lUser2.CommunityNickname += 1;
      database.insert( lUser2 );

      Entitlement lEnt = SObjectInstanceTest.createEntitlement( lConta.id );
      lEnt.Name = 'Default';
      lEnt.Type = 'Phone Support';
      database.insert( lEnt );

      Case lCaso = SObjectInstanceTest.createCase();
      lCaso.RecordTypeId = CaseTrgCloseMilestone_YTime.TYPE_WARRANTY;
      lCaso.AccountId = lConta.id;
      lCaso.OwnerId = lUser.Id;
      lCaso.EntitlementId = lEnt.Id;
      lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.PROCESSING;
      lCaso.Status = CaseTrgCloseMilestone_YTime.PROCESSING;
      lCaso.Reason = CaseTrgCloseMilestone_YTime.EXTERNAL;
      lCaso.Priority = 'Critical';
      
      database.insert( lCaso );

      Test.startTest();
      //lCaso.OwnerId = lUser2.Id;
      //lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.BACK_ORDER;
      lCaso.Status = CaseTrgCloseMilestone_YTime.CLOSE;
      database.update( lCaso );
      Test.stopTest();


      List<CaseMilestone> resultMilestone = [Select Id, CompletionDate, caseId from CaseMilestone where caseId =: lCaso.Id];
      for(CaseMilestone Miles : resultMilestone ) {
        System.assert(Miles.CompletionDate != Null, 'O Milestone não foi fechado.');
      }

  }      
 
 
    static testMethod void testPossitivoMILE23() {

      Account lConta = SObjectInstanceTest.conta();
      lConta.Type = 'Airline';
      //lConta.BillingCountry = 'Brasil';
      lConta.Company_Nickname__c = 'VanTseng';
      database.insert( lConta );

      User lUser = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      database.insert( lUser );

      User lUser2 = SObjectInstanceTest.createUser(UserInfo.getProfileId());
      lUser2.Username = 'user1name@mail.com.br';
      lUser2.LastName += 1;
      lUser2.Alias += 1;
      lUser2.CommunityNickname += 1;
      database.insert( lUser2 );

      Entitlement lEnt = SObjectInstanceTest.createEntitlement( lConta.id );
      lEnt.Name = 'Default';
      lEnt.Type = 'Phone Support';
      database.insert( lEnt );

      Case lCaso = SObjectInstanceTest.createCase();
      lCaso.RecordTypeId = CaseTrgCloseMilestone_YTime.TYPE_WARRANTY;
      lCaso.AccountId = lConta.id;
      lCaso.OwnerId = lUser.Id;
      lCaso.EntitlementId = lEnt.Id;
      lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.PROCESSING;
      lCaso.Status = CaseTrgCloseMilestone_YTime.PROCESSING;
      lCaso.Reason = CaseTrgCloseMilestone_YTime.INTERNAL;
      lCaso.Priority = 'Critical';
      
      database.insert( lCaso );

      Test.startTest();
      //lCaso.OwnerId = lUser2.Id;
      //lCaso.Phase__c =  CaseTrgCloseMilestone_YTime.BACK_ORDER;
      lCaso.Status = CaseTrgCloseMilestone_YTime.CLOSE;
      database.update( lCaso );
      Test.stopTest();


      List<CaseMilestone> resultMilestone = [Select Id, CompletionDate, caseId from CaseMilestone where caseId =: lCaso.Id];
      for(CaseMilestone Miles : resultMilestone ) {
        System.assert(Miles.CompletionDate != Null, 'O Milestone não foi fechado.');
      }

  }
 
   
}