@isTest
public class CFCProductDetailsControllerTest {
  
    static testMethod void myUnitTestTraining()
    {
        RecordType recordType = [ Select Name, Id From RecordType Where SobjectType = 'Product2' And DeveloperName = 'Training' limit 1 ];
        RecordType recordTypeMediaCenter = [ Select Name, Id From RecordType Where SobjectType = 'Attachments__c' And DeveloperName = 'Images_to_Media_Center' limit 1 ];
        RecordType recordTypeDocument = [ Select Name, Id From RecordType Where SobjectType = 'Attachments__c' And DeveloperName = 'Documents_to_Media_Center' limit 1 ];
        RecordType recordTypeProductDetail = [ Select Name, Id From RecordType Where SobjectType = 'Attachments__c' And DeveloperName = 'Images_to_product_detail' limit 1 ];
        RecordType recordTypeVideos = [ Select Name, Id From RecordType Where SobjectType = 'Attachments__c' And DeveloperName = 'Videos_to_Media_Center' limit 1 ];
        RecordType recordTypeEmbraerModels = [ Select Name, Id From RecordType Where SobjectType = 'Attachments__c' And DeveloperName = 'Embraer_Models' limit 1 ];
        
        system.debug('CFCProductDetailsControllerTest.myUnitTest.recordType >>> ' + recordType);
        
        User user = CFCTestSetup.getUser(); 
        
        System.runAs(user) 
	    {
            System.debug('CFCProductDetailsControllerTest.myUnitTest.currentUser >>> ' + UserInfo.getUserName());
	        System.debug('CFCProductDetailsControllerTest.myUnitTest.currentProfile >>> ' + UserInfo.getProfileId()); 
            
            Product2 produto = new Product2();
            produto.Name = 'Produto Teste';
            produto.ProductCode = 'a488';
            produto.Product_Status__c = 'Active';
            produto.RecordTypeId = recordType.Id;
            produto.IsActive = true;
            produto.Publication_Status__c = 'Published';
            produto.Aircraft_Model__c = 'E195';
            
            produto.Maintance_Capability__c = 'EMB 120-Aircraft Capab.-Line';
			produto.Indicates_MRO__c = true;
            
            database.insert(produto); 
            system.debug('CFCProductDetailsControllerTest.myUnitTest.produto >>> ' + produto);
            
            //ATTACHMENT IMAGE TO MEDIA CENTER
            Attachments__c attMediaCenter = new Attachments__c();
            attMediaCenter.Product__c = produto.Id;
            attMediaCenter.Active__c = true;
            attMediaCenter.Description__c = 'teste';
            attMediaCenter.Status__c = 'Published';
            attMediaCenter.RecordTypeId = recordTypeMediaCenter.id;
            database.insert(attMediaCenter);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attMediaCenter >>> ' + attMediaCenter);
            
            CFC_Configurations__c cs = new CFC_Configurations__c();
            cs.Mobile_Limits_KB__c = 50;
            cs.Name = 'Test CS';
            cs.Tablet_Limits_KB__c = 50;
            cs.Desktop_Limit_KB__c = 50;
            
            cs.Billboard_max_published_number__c = 5;
            cs.URL_Communities__c = 'wwww.teste.com.br';
            cs.Billboard_Time__c = 5;
            cs.Email_to_send_error_job__c = 'teste@embraer.net.br';
            cs.User_Name__c = 'teste@embraer.net.br';
            
            database.insert(cs);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.cs >>> ' + cs);
            
            Blob b = Blob.valueOf('Test Data'); 
            Attachment attachment = new Attachment();  
            attachment.ParentId = attMediaCenter.Id;  
            attachment.Name = 'Test Attachment for Parent';  
            attachment.Body = b;        
            database.insert(attachment); 
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attachment >>> ' + attachment);
            
            //ATTACHMENT DOCUMENT TO MEDIA CENTER
            Attachments__c attDocument = new Attachments__c();
            attDocument.Product__c = produto.Id;
            attDocument.Active__c = true;
            attDocument.Description__c = 'teste';
            attDocument.Status__c = 'Published';
            attDocument.RecordTypeId = recordTypeDocument.id;
            database.insert(attDocument);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attDocument >>> ' + attDocument);
            
            Blob bDocument = Blob.valueOf('Test Data'); 
            Attachment attachmentDocument = new Attachment();  
            attachmentDocument.ParentId = attDocument.Id;  
            attachmentDocument.Name = 'Test Attachment for Parent';  
            attachmentDocument.Body = bDocument;        
            database.insert(attachmentDocument); 
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attachmentDocument >>> ' + attachmentDocument);
            
            //ATTACHMENT TO PRODUCT DETAILS
            Attachments__c attProductDetail = new Attachments__c();
            attProductDetail.Product__c = produto.Id;
            attProductDetail.Active__c = true;
            attProductDetail.Description__c = 'teste';
            attProductDetail.Status__c = 'Published';
            attProductDetail.RecordTypeId = recordTypeProductDetail.id;
            database.insert(attProductDetail);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attProductDetail >>> ' + attProductDetail);
            
            Blob bProductDetail = Blob.valueOf('Test Data'); 
            Attachment attachmentProductDetail = new Attachment();  
            attachmentProductDetail.ParentId = attProductDetail.Id;  
            attachmentProductDetail.Name = 'Test Attachment for Parent';  
            attachmentProductDetail.Body = bProductDetail;        
            database.insert(attachmentProductDetail); 
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attachmentProductDetail >>> ' + attachmentProductDetail);
            
            //ATTACHMENT TO VIDEOS
            Attachments__c attVideo = new Attachments__c();
            attVideo.Product__c = produto.Id;
            attVideo.Active__c = true;
            attVideo.Description__c = 'teste';
            attVideo.Status__c = 'Published';
            attVideo.RecordTypeId = recordTypeVideos.id;
            attVideo.Video_Link__c='www.youtube.com.br';
            database.insert(attVideo);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attVideo >>> ' + attVideo);
            
            //ATTACHMENT TO EMBRAER MODELS
            Attachments__c attEmbraerModels = new Attachments__c();
            attEmbraerModels.Product__c = produto.Id;
            attEmbraerModels.Active__c = true;
            attEmbraerModels.Description__c = 'teste embraer models';
            attEmbraerModels.Status__c = 'Published';
            attEmbraerModels.RecordTypeId = recordTypeEmbraerModels.id;
            attEmbraerModels.Aircraft_Model__c = 'E195';
            database.insert(attEmbraerModels);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attEmbraerModels >>> ' + attEmbraerModels);
            
            Blob bEmbraerModels = Blob.valueOf('Test Data'); 
            Attachment attachmentEmbraerModels = new Attachment();  
            attachmentEmbraerModels.ParentId = attEmbraerModels.Id;  
            attachmentEmbraerModels.Name = 'Test Attachment for Parent';  
            attachmentEmbraerModels.Body = bEmbraerModels;        
            database.insert(attachmentEmbraerModels); 
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attachmentEmbraerModels >>> ' + attachmentEmbraerModels);
            
            //CONTROLLER
            CFCProductDetailsController controller = new CFCProductDetailsController(new ApexPages.StandardController(Produto));
            controller.AddFavorite();
            controller.RemoveFavorite();
            controller.pdfPrint();
            controller.getImageProductDetail();
            controller.getUrlVideo();
            controller.RedirectToHome();
            controller.productDetail = produto;
            controller.loadListAirCraftModel();
            controller.RequestProposal();
        	system.assert(controller != null); 
            
            
        }        
    }
    
    static testMethod void myUnitTesteSolutions()
    {
        RecordType recordType = [ Select Name, Id From RecordType Where SobjectType = 'Product2' And DeveloperName = 'eSolutions' limit 1 ];
        RecordType recordTypeMediaCenter = [ Select Name, Id From RecordType Where SobjectType = 'Attachments__c' And DeveloperName = 'Images_to_Media_Center' limit 1 ];
        RecordType recordTypeDocument = [ Select Name, Id From RecordType Where SobjectType = 'Attachments__c' And DeveloperName = 'Documents_to_Media_Center' limit 1 ];
        RecordType recordTypeProductDetail = [ Select Name, Id From RecordType Where SobjectType = 'Attachments__c' And DeveloperName = 'Images_to_product_detail' limit 1 ];
        RecordType recordTypeVideos = [ Select Name, Id From RecordType Where SobjectType = 'Attachments__c' And DeveloperName = 'Videos_to_Media_Center' limit 1 ];
        RecordType recordTypeEmbraerModels = [ Select Name, Id From RecordType Where SobjectType = 'Attachments__c' And DeveloperName = 'Embraer_Models' limit 1 ];
        
        system.debug('CFCProductDetailsControllerTest.myUnitTest.recordType >>> ' + recordType);
        
        User user = CFCTestSetup.getUser(); 
        
        System.runAs(user) 
	    {
            System.debug('CFCProductDetailsControllerTest.myUnitTest.currentUser >>> ' + UserInfo.getUserName());
	        System.debug('CFCProductDetailsControllerTest.myUnitTest.currentProfile >>> ' + UserInfo.getProfileId()); 
            
            Product2 produto = new Product2();
            produto.Name = 'Produto Teste';
            produto.ProductCode = 'a488';
            produto.Product_Status__c = 'Active';
            produto.RecordTypeId = recordType.Id;
            produto.IsActive = true;
            produto.Publication_Status__c = 'Published';
            produto.Aircraft_Model__c = 'E195';
            
            produto.Maintance_Capability__c = 'EMB 120-Aircraft Capab.-Line';
			produto.Indicates_MRO__c = true;
            
            database.insert(produto); 
            system.debug('CFCProductDetailsControllerTest.myUnitTest.produto >>> ' + produto);
            
            Favorite__c favorite = new Favorite__c(); 
            favorite.CurrencyIsoCode = 'BRL';
            favorite.Product__c = produto.Id;
            favorite.Active__c = true;
            favorite.User__c = user.Id;
            database.insert(favorite);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.favorite >>> ' + favorite);
            
            //ATTACHMENT IMAGE TO MEDIA CENTER
            Attachments__c attMediaCenter = new Attachments__c();
            attMediaCenter.Product__c = produto.Id;
            attMediaCenter.Active__c = true;
            attMediaCenter.Description__c = 'teste';
            attMediaCenter.Status__c = 'Published';
            attMediaCenter.RecordTypeId = recordTypeMediaCenter.id;
            database.insert(attMediaCenter);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attMediaCenter >>> ' + attMediaCenter);
            
            CFC_Configurations__c cs = new CFC_Configurations__c();
            cs.Mobile_Limits_KB__c = 50;
            cs.Name = 'Test CS';
            cs.Tablet_Limits_KB__c = 50;
            cs.Desktop_Limit_KB__c = 50;
            
            cs.Billboard_max_published_number__c = 5;
            cs.URL_Communities__c = 'wwww.teste.com.br';
            cs.Billboard_Time__c = 5;
            cs.Email_to_send_error_job__c = 'teste@embraer.net.br';
            cs.User_Name__c = 'teste@embraer.net.br';
            
            database.insert(cs);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.cs >>> ' + cs);
            
            Blob b = Blob.valueOf('Test Data'); 
            Attachment attachment = new Attachment();  
            attachment.ParentId = attMediaCenter.Id;  
            attachment.Name = 'Test Attachment for Parent';  
            attachment.Body = b;        
            database.insert(attachment); 
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attachment >>> ' + attachment);
            
            //ATTACHMENT DOCUMENT TO MEDIA CENTER
            Attachments__c attDocument = new Attachments__c();
            attDocument.Product__c = produto.Id;
            attDocument.Active__c = true;
            attDocument.Description__c = 'teste';
            attDocument.Status__c = 'Published';
            attDocument.RecordTypeId = recordTypeDocument.id;
            database.insert(attDocument);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attDocument >>> ' + attDocument);
            
            Blob bDocument = Blob.valueOf('Test Data'); 
            Attachment attachmentDocument = new Attachment();  
            attachmentDocument.ParentId = attDocument.Id;  
            attachmentDocument.Name = 'Test Attachment for Parent';  
            attachmentDocument.Body = bDocument;        
            database.insert(attachmentDocument); 
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attachmentDocument >>> ' + attachmentDocument);
            
            //ATTACHMENT TO PRODUCT DETAILS
            Attachments__c attProductDetail = new Attachments__c();
            attProductDetail.Product__c = produto.Id;
            attProductDetail.Active__c = true;
            attProductDetail.Description__c = 'teste';
            attProductDetail.Status__c = 'Published';
            attProductDetail.RecordTypeId = recordTypeProductDetail.id;
            database.insert(attProductDetail);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attProductDetail >>> ' + attProductDetail);
            
            Blob bProductDetail = Blob.valueOf('Test Data'); 
            Attachment attachmentProductDetail = new Attachment();  
            attachmentProductDetail.ParentId = attProductDetail.Id;  
            attachmentProductDetail.Name = 'Test Attachment for Parent';  
            attachmentProductDetail.Body = bProductDetail;        
            database.insert(attachmentProductDetail); 
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attachmentProductDetail >>> ' + attachmentProductDetail);
            
            //ATTACHMENT TO VIDEOS
            Attachments__c attVideo = new Attachments__c();
            attVideo.Product__c = produto.Id;
            attVideo.Active__c = true;
            attVideo.Description__c = 'teste';
            attVideo.Status__c = 'Published';
            attVideo.RecordTypeId = recordTypeVideos.id;
            attVideo.Video_Link__c='www.youtube.com.br';
            database.insert(attVideo);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attVideo >>> ' + attVideo);
            
            //ATTACHMENT TO EMBRAER MODELS
            Attachments__c attEmbraerModels = new Attachments__c();
            attEmbraerModels.Product__c = produto.Id;
            attEmbraerModels.Active__c = true;
            attEmbraerModels.Description__c = 'teste embraer models';
            attEmbraerModels.Status__c = 'Published';
            attEmbraerModels.RecordTypeId = recordTypeEmbraerModels.id;
            attEmbraerModels.Aircraft_Model__c = 'E195';
            database.insert(attEmbraerModels);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attEmbraerModels >>> ' + attEmbraerModels);
            
            Blob bEmbraerModels = Blob.valueOf('Test Data'); 
            Attachment attachmentEmbraerModels = new Attachment();  
            attachmentEmbraerModels.ParentId = attEmbraerModels.Id;  
            attachmentEmbraerModels.Name = 'Test Attachment for Parent';  
            attachmentEmbraerModels.Body = bEmbraerModels;        
            database.insert(attachmentEmbraerModels); 
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attachmentEmbraerModels >>> ' + attachmentEmbraerModels);
            
            //CONTROLLER
            CFCProductDetailsController controller = new CFCProductDetailsController(new ApexPages.StandardController(Produto));
            controller.AddFavorite();
            controller.RemoveFavorite();
            controller.pdfPrint();
            controller.getImageProductDetail();
            controller.getUrlVideo();
            controller.RedirectToHome();
            controller.productDetail = produto;
            controller.loadListAirCraftModel();
            controller.RequestProposal();
        	system.assert(controller != null); 
            
            
        }        
    }

    static testMethod void myUnitTestPilot_Services()
    {
        RecordType recordType = [ Select Name, Id From RecordType Where SobjectType = 'Product2' And DeveloperName = 'Pilot_Services' limit 1 ];
        RecordType recordTypeMediaCenter = [ Select Name, Id From RecordType Where SobjectType = 'Attachments__c' And DeveloperName = 'Images_to_Media_Center' limit 1 ];
        RecordType recordTypeDocument = [ Select Name, Id From RecordType Where SobjectType = 'Attachments__c' And DeveloperName = 'Documents_to_Media_Center' limit 1 ];
        RecordType recordTypeProductDetail = [ Select Name, Id From RecordType Where SobjectType = 'Attachments__c' And DeveloperName = 'Images_to_product_detail' limit 1 ];
        RecordType recordTypeVideos = [ Select Name, Id From RecordType Where SobjectType = 'Attachments__c' And DeveloperName = 'Videos_to_Media_Center' limit 1 ];
        RecordType recordTypeEmbraerModels = [ Select Name, Id From RecordType Where SobjectType = 'Attachments__c' And DeveloperName = 'Embraer_Models' limit 1 ];
        
        system.debug('CFCProductDetailsControllerTest.myUnitTest.recordType >>> ' + recordType);
        
        User user = CFCTestSetup.getUser(); 
        
        System.runAs(user) 
	    {
            System.debug('CFCProductDetailsControllerTest.myUnitTest.currentUser >>> ' + UserInfo.getUserName());
	        System.debug('CFCProductDetailsControllerTest.myUnitTest.currentProfile >>> ' + UserInfo.getProfileId()); 
            
            Product2 produto = new Product2();
            produto.Name = 'Produto Teste';
            produto.ProductCode = 'a488';
            produto.Product_Status__c = 'Active';
            produto.RecordTypeId = recordType.Id;
            produto.IsActive = true;
            produto.Publication_Status__c = 'Published';
            produto.Aircraft_Model__c = 'E195';
            
            produto.Maintance_Capability__c = 'EMB 120-Aircraft Capab.-Line';
			produto.Indicates_MRO__c = true;
            
            database.insert(produto); 
            system.debug('CFCProductDetailsControllerTest.myUnitTest.produto >>> ' + produto);
            
            Favorite__c favorite = new Favorite__c(); 
            favorite.CurrencyIsoCode = 'BRL';
            favorite.Product__c = produto.Id;
            favorite.Active__c = true;
            favorite.User__c = user.Id;
            database.insert(favorite);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.favorite >>> ' + favorite);
            
            //ATTACHMENT IMAGE TO MEDIA CENTER
            Attachments__c attMediaCenter = new Attachments__c();
            attMediaCenter.Product__c = produto.Id;
            attMediaCenter.Active__c = true;
            attMediaCenter.Description__c = 'teste';
            attMediaCenter.Status__c = 'Published';
            attMediaCenter.RecordTypeId = recordTypeMediaCenter.id;
            database.insert(attMediaCenter);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attMediaCenter >>> ' + attMediaCenter);
            
            CFC_Configurations__c cs = new CFC_Configurations__c();
            cs.Mobile_Limits_KB__c = 50;
            cs.Name = 'Test CS';
            cs.Tablet_Limits_KB__c = 50;
            cs.Desktop_Limit_KB__c = 50;
            
            cs.Billboard_max_published_number__c = 5;
            cs.URL_Communities__c = 'wwww.teste.com.br';
            cs.Billboard_Time__c = 5;
            cs.Email_to_send_error_job__c = 'teste@embraer.net.br';
            cs.User_Name__c = 'teste@embraer.net.br';
            
            database.insert(cs);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.cs >>> ' + cs);
            
            Blob b = Blob.valueOf('Test Data'); 
            Attachment attachment = new Attachment();  
            attachment.ParentId = attMediaCenter.Id;  
            attachment.Name = 'Test Attachment for Parent';  
            attachment.Body = b;        
            database.insert(attachment); 
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attachment >>> ' + attachment);
            
            //ATTACHMENT DOCUMENT TO MEDIA CENTER
            Attachments__c attDocument = new Attachments__c();
            attDocument.Product__c = produto.Id;
            attDocument.Active__c = true;
            attDocument.Description__c = 'teste';
            attDocument.Status__c = 'Published';
            attDocument.RecordTypeId = recordTypeDocument.id;
            database.insert(attDocument);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attDocument >>> ' + attDocument);
            
            Blob bDocument = Blob.valueOf('Test Data'); 
            Attachment attachmentDocument = new Attachment();  
            attachmentDocument.ParentId = attDocument.Id;  
            attachmentDocument.Name = 'Test Attachment for Parent';  
            attachmentDocument.Body = bDocument;        
            database.insert(attachmentDocument); 
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attachmentDocument >>> ' + attachmentDocument);
            
            //ATTACHMENT TO PRODUCT DETAILS
            Attachments__c attProductDetail = new Attachments__c();
            attProductDetail.Product__c = produto.Id;
            attProductDetail.Active__c = true;
            attProductDetail.Description__c = 'teste';
            attProductDetail.Status__c = 'Published';
            attProductDetail.RecordTypeId = recordTypeProductDetail.id;
            database.insert(attProductDetail);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attProductDetail >>> ' + attProductDetail);
            
            Blob bProductDetail = Blob.valueOf('Test Data'); 
            Attachment attachmentProductDetail = new Attachment();  
            attachmentProductDetail.ParentId = attProductDetail.Id;  
            attachmentProductDetail.Name = 'Test Attachment for Parent';  
            attachmentProductDetail.Body = bProductDetail;        
            database.insert(attachmentProductDetail); 
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attachmentProductDetail >>> ' + attachmentProductDetail);
            
            //ATTACHMENT TO VIDEOS
            Attachments__c attVideo = new Attachments__c();
            attVideo.Product__c = produto.Id;
            attVideo.Active__c = true;
            attVideo.Description__c = 'teste';
            attVideo.Status__c = 'Published';
            attVideo.RecordTypeId = recordTypeVideos.id;
            attVideo.Video_Link__c='www.youtube.com.br';
            database.insert(attVideo);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attVideo >>> ' + attVideo);
            
            //ATTACHMENT TO EMBRAER MODELS
            Attachments__c attEmbraerModels = new Attachments__c();
            attEmbraerModels.Product__c = produto.Id;
            attEmbraerModels.Active__c = true;
            attEmbraerModels.Description__c = 'teste embraer models';
            attEmbraerModels.Status__c = 'Published';
            attEmbraerModels.RecordTypeId = recordTypeEmbraerModels.id;
            attEmbraerModels.Aircraft_Model__c = 'E195';
            database.insert(attEmbraerModels);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attEmbraerModels >>> ' + attEmbraerModels);
            
            Blob bEmbraerModels = Blob.valueOf('Test Data'); 
            Attachment attachmentEmbraerModels = new Attachment();  
            attachmentEmbraerModels.ParentId = attEmbraerModels.Id;  
            attachmentEmbraerModels.Name = 'Test Attachment for Parent';  
            attachmentEmbraerModels.Body = bEmbraerModels;        
            database.insert(attachmentEmbraerModels); 
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attachmentEmbraerModels >>> ' + attachmentEmbraerModels);
            
            //CONTROLLER
            CFCProductDetailsController controller = new CFCProductDetailsController(new ApexPages.StandardController(Produto));
            controller.AddFavorite();
            controller.RemoveFavorite();
            controller.pdfPrint();
            controller.getImageProductDetail();
            controller.getUrlVideo();
            controller.RedirectToHome();
            controller.productDetail = produto;
            controller.loadListAirCraftModel();
            controller.RequestProposal();
        	system.assert(controller != null); 
            
            
        }        
    }

    static testMethod void myUnitTestTechnicalServices()
    {
        RecordType recordType = [ Select Name, Id From RecordType Where SobjectType = 'Product2' And DeveloperName = 'TechnicalServices' limit 1 ];
        RecordType recordTypeMediaCenter = [ Select Name, Id From RecordType Where SobjectType = 'Attachments__c' And DeveloperName = 'Images_to_Media_Center' limit 1 ];
        RecordType recordTypeDocument = [ Select Name, Id From RecordType Where SobjectType = 'Attachments__c' And DeveloperName = 'Documents_to_Media_Center' limit 1 ];
        RecordType recordTypeProductDetail = [ Select Name, Id From RecordType Where SobjectType = 'Attachments__c' And DeveloperName = 'Images_to_product_detail' limit 1 ];
        RecordType recordTypeVideos = [ Select Name, Id From RecordType Where SobjectType = 'Attachments__c' And DeveloperName = 'Videos_to_Media_Center' limit 1 ];
        RecordType recordTypeEmbraerModels = [ Select Name, Id From RecordType Where SobjectType = 'Attachments__c' And DeveloperName = 'Embraer_Models' limit 1 ];
        
        system.debug('CFCProductDetailsControllerTest.myUnitTest.recordType >>> ' + recordType);
        
        User user = CFCTestSetup.getUser(); 
        
        System.runAs(user) 
	    {
            System.debug('CFCProductDetailsControllerTest.myUnitTest.currentUser >>> ' + UserInfo.getUserName());
	        System.debug('CFCProductDetailsControllerTest.myUnitTest.currentProfile >>> ' + UserInfo.getProfileId()); 
            
            Product2 produto = new Product2();
            produto.Name = 'Produto Teste';
            produto.ProductCode = 'a488';
            produto.Product_Status__c = 'Active';
            produto.RecordTypeId = recordType.Id;
            produto.IsActive = true;
            produto.Publication_Status__c = 'Published';
            produto.Aircraft_Model__c = 'E195';
            
            produto.Maintance_Capability__c = 'EMB 120-Aircraft Capab.-Line';
			produto.Indicates_MRO__c = true;
            
            database.insert(produto); 
            system.debug('CFCProductDetailsControllerTest.myUnitTest.produto >>> ' + produto);
            
            Favorite__c favorite = new Favorite__c(); 
            favorite.CurrencyIsoCode = 'BRL';
            favorite.Product__c = produto.Id;
            favorite.Active__c = true;
            favorite.User__c = user.Id;
            database.insert(favorite);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.favorite >>> ' + favorite);
            
            //ATTACHMENT IMAGE TO MEDIA CENTER
            Attachments__c attMediaCenter = new Attachments__c();
            attMediaCenter.Product__c = produto.Id;
            attMediaCenter.Active__c = true;
            attMediaCenter.Description__c = 'teste';
            attMediaCenter.Status__c = 'Published';
            attMediaCenter.RecordTypeId = recordTypeMediaCenter.id;
            database.insert(attMediaCenter);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attMediaCenter >>> ' + attMediaCenter);
            
            CFC_Configurations__c cs = new CFC_Configurations__c();
            cs.Mobile_Limits_KB__c = 50;
            cs.Name = 'Test CS';
            cs.Tablet_Limits_KB__c = 50;
            cs.Desktop_Limit_KB__c = 50;
            
            cs.Billboard_max_published_number__c = 5;
            cs.URL_Communities__c = 'wwww.teste.com.br';
            cs.Billboard_Time__c = 5;
            cs.Email_to_send_error_job__c = 'teste@embraer.net.br';
            cs.User_Name__c = 'teste@embraer.net.br';
            
            database.insert(cs);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.cs >>> ' + cs);
            
            Blob b = Blob.valueOf('Test Data'); 
            Attachment attachment = new Attachment();  
            attachment.ParentId = attMediaCenter.Id;  
            attachment.Name = 'Test Attachment for Parent';  
            attachment.Body = b;        
            database.insert(attachment); 
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attachment >>> ' + attachment);
            
            //ATTACHMENT DOCUMENT TO MEDIA CENTER
            Attachments__c attDocument = new Attachments__c();
            attDocument.Product__c = produto.Id;
            attDocument.Active__c = true;
            attDocument.Description__c = 'teste';
            attDocument.Status__c = 'Published';
            attDocument.RecordTypeId = recordTypeDocument.id;
            database.insert(attDocument);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attDocument >>> ' + attDocument);
            
            Blob bDocument = Blob.valueOf('Test Data'); 
            Attachment attachmentDocument = new Attachment();  
            attachmentDocument.ParentId = attDocument.Id;  
            attachmentDocument.Name = 'Test Attachment for Parent';  
            attachmentDocument.Body = bDocument;        
            database.insert(attachmentDocument); 
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attachmentDocument >>> ' + attachmentDocument);
            
            //ATTACHMENT TO PRODUCT DETAILS
            Attachments__c attProductDetail = new Attachments__c();
            attProductDetail.Product__c = produto.Id;
            attProductDetail.Active__c = true;
            attProductDetail.Description__c = 'teste';
            attProductDetail.Status__c = 'Published';
            attProductDetail.RecordTypeId = recordTypeProductDetail.id;
            database.insert(attProductDetail);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attProductDetail >>> ' + attProductDetail);
            
            Blob bProductDetail = Blob.valueOf('Test Data'); 
            Attachment attachmentProductDetail = new Attachment();  
            attachmentProductDetail.ParentId = attProductDetail.Id;  
            attachmentProductDetail.Name = 'Test Attachment for Parent';  
            attachmentProductDetail.Body = bProductDetail;        
            database.insert(attachmentProductDetail); 
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attachmentProductDetail >>> ' + attachmentProductDetail);
            
            //ATTACHMENT TO VIDEOS
            Attachments__c attVideo = new Attachments__c();
            attVideo.Product__c = produto.Id;
            attVideo.Active__c = true;
            attVideo.Description__c = 'teste';
            attVideo.Status__c = 'Published';
            attVideo.RecordTypeId = recordTypeVideos.id;
            attVideo.Video_Link__c='www.youtube.com.br';
            database.insert(attVideo);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attVideo >>> ' + attVideo);
            
            //ATTACHMENT TO EMBRAER MODELS
            Attachments__c attEmbraerModels = new Attachments__c();
            attEmbraerModels.Product__c = produto.Id;
            attEmbraerModels.Active__c = true;
            attEmbraerModels.Description__c = 'teste embraer models';
            attEmbraerModels.Status__c = 'Published';
            attEmbraerModels.RecordTypeId = recordTypeEmbraerModels.id;
            attEmbraerModels.Aircraft_Model__c = 'E195';
            database.insert(attEmbraerModels);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attEmbraerModels >>> ' + attEmbraerModels);
            
            Blob bEmbraerModels = Blob.valueOf('Test Data'); 
            Attachment attachmentEmbraerModels = new Attachment();  
            attachmentEmbraerModels.ParentId = attEmbraerModels.Id;  
            attachmentEmbraerModels.Name = 'Test Attachment for Parent';  
            attachmentEmbraerModels.Body = bEmbraerModels;        
            database.insert(attachmentEmbraerModels); 
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attachmentEmbraerModels >>> ' + attachmentEmbraerModels);
            
            //CONTROLLER
            CFCProductDetailsController controller = new CFCProductDetailsController(new ApexPages.StandardController(Produto));
            controller.AddFavorite();
            controller.RemoveFavorite();
            controller.pdfPrint();
            controller.getImageProductDetail();
            controller.getUrlVideo();
            controller.RedirectToHome();
            controller.productDetail = produto;
            controller.loadListAirCraftModel();
            controller.RequestProposal();
        	system.assert(controller != null); 
            
            
        }        
    }

    static testMethod void myUnitTestMaterialSolutions()
    {
        RecordType recordType = [ Select Name, Id From RecordType Where SobjectType = 'Product2' And DeveloperName = 'MaterialSolutions' limit 1 ];
        RecordType recordTypeMediaCenter = [ Select Name, Id From RecordType Where SobjectType = 'Attachments__c' And DeveloperName = 'Images_to_Media_Center' limit 1 ];
        RecordType recordTypeDocument = [ Select Name, Id From RecordType Where SobjectType = 'Attachments__c' And DeveloperName = 'Documents_to_Media_Center' limit 1 ];
        RecordType recordTypeProductDetail = [ Select Name, Id From RecordType Where SobjectType = 'Attachments__c' And DeveloperName = 'Images_to_product_detail' limit 1 ];
        RecordType recordTypeVideos = [ Select Name, Id From RecordType Where SobjectType = 'Attachments__c' And DeveloperName = 'Videos_to_Media_Center' limit 1 ];
        RecordType recordTypeEmbraerModels = [ Select Name, Id From RecordType Where SobjectType = 'Attachments__c' And DeveloperName = 'Embraer_Models' limit 1 ];
        
        system.debug('CFCProductDetailsControllerTest.myUnitTest.recordType >>> ' + recordType);
        
        User user = CFCTestSetup.getUser(); 
        
        System.runAs(user) 
	    {
            System.debug('CFCProductDetailsControllerTest.myUnitTest.currentUser >>> ' + UserInfo.getUserName());
	        System.debug('CFCProductDetailsControllerTest.myUnitTest.currentProfile >>> ' + UserInfo.getProfileId()); 
            
            Product2 produto = new Product2();
            produto.Name = 'Produto Teste';
            produto.ProductCode = 'a488';
            produto.Product_Status__c = 'Active';
            produto.RecordTypeId = recordType.Id;
            produto.IsActive = true;
            produto.Publication_Status__c = 'Published';
            produto.Aircraft_Model__c = 'E195';
            
            produto.Maintance_Capability__c = 'EMB 120-Aircraft Capab.-Line';
			produto.Indicates_MRO__c = true;
            
            database.insert(produto); 
            system.debug('CFCProductDetailsControllerTest.myUnitTest.produto >>> ' + produto);
            
            Favorite__c favorite = new Favorite__c(); 
            favorite.CurrencyIsoCode = 'BRL';
            favorite.Product__c = produto.Id;
            favorite.Active__c = true;
            favorite.User__c = user.Id;
            database.insert(favorite);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.favorite >>> ' + favorite);
            
            //ATTACHMENT IMAGE TO MEDIA CENTER
            Attachments__c attMediaCenter = new Attachments__c();
            attMediaCenter.Product__c = produto.Id;
            attMediaCenter.Active__c = true;
            attMediaCenter.Description__c = 'teste';
            attMediaCenter.Status__c = 'Published';
            attMediaCenter.RecordTypeId = recordTypeMediaCenter.id;
            database.insert(attMediaCenter);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attMediaCenter >>> ' + attMediaCenter);
            
            CFC_Configurations__c cs = new CFC_Configurations__c();
            cs.Mobile_Limits_KB__c = 50;
            cs.Name = 'Test CS';
            cs.Tablet_Limits_KB__c = 50;
            cs.Desktop_Limit_KB__c = 50;
            
            cs.Billboard_max_published_number__c = 5;
            cs.URL_Communities__c = 'wwww.teste.com.br';
            cs.Billboard_Time__c = 5;
            cs.Email_to_send_error_job__c = 'teste@embraer.net.br';
            cs.User_Name__c = 'teste@embraer.net.br';
            
            database.insert(cs);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.cs >>> ' + cs);
            
            Blob b = Blob.valueOf('Test Data'); 
            Attachment attachment = new Attachment();  
            attachment.ParentId = attMediaCenter.Id;  
            attachment.Name = 'Test Attachment for Parent';  
            attachment.Body = b;        
            database.insert(attachment); 
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attachment >>> ' + attachment);
            
            //ATTACHMENT DOCUMENT TO MEDIA CENTER
            Attachments__c attDocument = new Attachments__c();
            attDocument.Product__c = produto.Id;
            attDocument.Active__c = true;
            attDocument.Description__c = 'teste';
            attDocument.Status__c = 'Published';
            attDocument.RecordTypeId = recordTypeDocument.id;
            database.insert(attDocument);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attDocument >>> ' + attDocument);
            
            Blob bDocument = Blob.valueOf('Test Data'); 
            Attachment attachmentDocument = new Attachment();  
            attachmentDocument.ParentId = attDocument.Id;  
            attachmentDocument.Name = 'Test Attachment for Parent';  
            attachmentDocument.Body = bDocument;        
            database.insert(attachmentDocument); 
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attachmentDocument >>> ' + attachmentDocument);
            
            //ATTACHMENT TO PRODUCT DETAILS
            Attachments__c attProductDetail = new Attachments__c();
            attProductDetail.Product__c = produto.Id;
            attProductDetail.Active__c = true;
            attProductDetail.Description__c = 'teste';
            attProductDetail.Status__c = 'Published';
            attProductDetail.RecordTypeId = recordTypeProductDetail.id;
            database.insert(attProductDetail);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attProductDetail >>> ' + attProductDetail);
            
            Blob bProductDetail = Blob.valueOf('Test Data'); 
            Attachment attachmentProductDetail = new Attachment();  
            attachmentProductDetail.ParentId = attProductDetail.Id;  
            attachmentProductDetail.Name = 'Test Attachment for Parent';  
            attachmentProductDetail.Body = bProductDetail;        
            database.insert(attachmentProductDetail); 
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attachmentProductDetail >>> ' + attachmentProductDetail);
            
            //ATTACHMENT TO VIDEOS
            Attachments__c attVideo = new Attachments__c();
            attVideo.Product__c = produto.Id;
            attVideo.Active__c = true;
            attVideo.Description__c = 'teste';
            attVideo.Status__c = 'Published';
            attVideo.RecordTypeId = recordTypeVideos.id;
            attVideo.Video_Link__c='www.youtube.com.br';
            database.insert(attVideo);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attVideo >>> ' + attVideo);
            
            //ATTACHMENT TO EMBRAER MODELS
            Attachments__c attEmbraerModels = new Attachments__c();
            attEmbraerModels.Product__c = produto.Id;
            attEmbraerModels.Active__c = true;
            attEmbraerModels.Description__c = 'teste embraer models';
            attEmbraerModels.Status__c = 'Published';
            attEmbraerModels.RecordTypeId = recordTypeEmbraerModels.id;
            attEmbraerModels.Aircraft_Model__c = 'E195';
            database.insert(attEmbraerModels);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attEmbraerModels >>> ' + attEmbraerModels);
            
            Blob bEmbraerModels = Blob.valueOf('Test Data'); 
            Attachment attachmentEmbraerModels = new Attachment();  
            attachmentEmbraerModels.ParentId = attEmbraerModels.Id;  
            attachmentEmbraerModels.Name = 'Test Attachment for Parent';  
            attachmentEmbraerModels.Body = bEmbraerModels;        
            database.insert(attachmentEmbraerModels); 
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attachmentEmbraerModels >>> ' + attachmentEmbraerModels);
            
            //CONTROLLER
            CFCProductDetailsController controller = new CFCProductDetailsController(new ApexPages.StandardController(Produto));
            controller.AddFavorite();
            controller.RemoveFavorite();
            controller.pdfPrint();
            controller.getImageProductDetail();
            controller.getUrlVideo();
            controller.RedirectToHome();
            controller.productDetail = produto;
            controller.loadListAirCraftModel();
            controller.RequestProposal();
        	system.assert(controller != null); 
            
            
        }        
    }

    static testMethod void myUnitTestMaintenanceServices()
    {
        RecordType recordType = [ Select Name, Id From RecordType Where SobjectType = 'Product2' And DeveloperName = 'MaintenanceServices' limit 1 ];
        RecordType recordTypeMediaCenter = [ Select Name, Id From RecordType Where SobjectType = 'Attachments__c' And DeveloperName = 'Images_to_Media_Center' limit 1 ];
        RecordType recordTypeDocument = [ Select Name, Id From RecordType Where SobjectType = 'Attachments__c' And DeveloperName = 'Documents_to_Media_Center' limit 1 ];
        RecordType recordTypeProductDetail = [ Select Name, Id From RecordType Where SobjectType = 'Attachments__c' And DeveloperName = 'Images_to_product_detail' limit 1 ];
        RecordType recordTypeVideos = [ Select Name, Id From RecordType Where SobjectType = 'Attachments__c' And DeveloperName = 'Videos_to_Media_Center' limit 1 ];
        RecordType recordTypeEmbraerModels = [ Select Name, Id From RecordType Where SobjectType = 'Attachments__c' And DeveloperName = 'Embraer_Models' limit 1 ];
        
        system.debug('CFCProductDetailsControllerTest.myUnitTest.recordType >>> ' + recordType);
        
        User user = CFCTestSetup.getUser(); 
        
        System.runAs(user) 
	    {
            System.debug('CFCProductDetailsControllerTest.myUnitTest.currentUser >>> ' + UserInfo.getUserName());
	        System.debug('CFCProductDetailsControllerTest.myUnitTest.currentProfile >>> ' + UserInfo.getProfileId()); 
            
            Product2 produto = new Product2();
            produto.Name = 'Produto Teste';
            produto.ProductCode = 'a488';
            produto.Product_Status__c = 'Active';
            produto.RecordTypeId = recordType.Id;
            produto.IsActive = true;
            produto.Publication_Status__c = 'Published';
            produto.Aircraft_Model__c = 'E195';
            
            produto.Maintance_Capability__c = 'EMB 120-Aircraft Capab.-Line';
			produto.Indicates_MRO__c = true;
            
            database.insert(produto); 
            system.debug('CFCProductDetailsControllerTest.myUnitTest.produto >>> ' + produto);
            
            Favorite__c favorite = new Favorite__c(); 
            favorite.CurrencyIsoCode = 'BRL';
            favorite.Product__c = produto.Id;
            favorite.Active__c = true;
            favorite.User__c = user.Id;
            database.insert(favorite);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.favorite >>> ' + favorite);
            
            //ATTACHMENT IMAGE TO MEDIA CENTER
            Attachments__c attMediaCenter = new Attachments__c();
            attMediaCenter.Product__c = produto.Id;
            attMediaCenter.Active__c = true;
            attMediaCenter.Description__c = 'teste';
            attMediaCenter.Status__c = 'Published';
            attMediaCenter.RecordTypeId = recordTypeMediaCenter.id;
            database.insert(attMediaCenter);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attMediaCenter >>> ' + attMediaCenter);
            
            CFC_Configurations__c cs = new CFC_Configurations__c();
            cs.Mobile_Limits_KB__c = 50;
            cs.Name = 'Test CS';
            cs.Tablet_Limits_KB__c = 50;
            cs.Desktop_Limit_KB__c = 50;
            
            cs.Billboard_max_published_number__c = 5;
            cs.URL_Communities__c = 'wwww.teste.com.br';
            cs.Billboard_Time__c = 5;
            cs.Email_to_send_error_job__c = 'teste@embraer.net.br';
            cs.User_Name__c = 'teste@embraer.net.br';
            
            database.insert(cs);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.cs >>> ' + cs);
            
            Blob b = Blob.valueOf('Test Data'); 
            Attachment attachment = new Attachment();  
            attachment.ParentId = attMediaCenter.Id;  
            attachment.Name = 'Test Attachment for Parent';  
            attachment.Body = b;        
            database.insert(attachment); 
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attachment >>> ' + attachment);
            
            //ATTACHMENT DOCUMENT TO MEDIA CENTER
            Attachments__c attDocument = new Attachments__c();
            attDocument.Product__c = produto.Id;
            attDocument.Active__c = true;
            attDocument.Description__c = 'teste';
            attDocument.Status__c = 'Published';
            attDocument.RecordTypeId = recordTypeDocument.id;
            database.insert(attDocument);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attDocument >>> ' + attDocument);
            
            Blob bDocument = Blob.valueOf('Test Data'); 
            Attachment attachmentDocument = new Attachment();  
            attachmentDocument.ParentId = attDocument.Id;  
            attachmentDocument.Name = 'Test Attachment for Parent';  
            attachmentDocument.Body = bDocument;        
            database.insert(attachmentDocument); 
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attachmentDocument >>> ' + attachmentDocument);
            
            //ATTACHMENT TO PRODUCT DETAILS
            Attachments__c attProductDetail = new Attachments__c();
            attProductDetail.Product__c = produto.Id;
            attProductDetail.Active__c = true;
            attProductDetail.Description__c = 'teste';
            attProductDetail.Status__c = 'Published';
            attProductDetail.RecordTypeId = recordTypeProductDetail.id;
            database.insert(attProductDetail);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attProductDetail >>> ' + attProductDetail);
            
            Blob bProductDetail = Blob.valueOf('Test Data'); 
            Attachment attachmentProductDetail = new Attachment();  
            attachmentProductDetail.ParentId = attProductDetail.Id;  
            attachmentProductDetail.Name = 'Test Attachment for Parent';  
            attachmentProductDetail.Body = bProductDetail;        
            database.insert(attachmentProductDetail); 
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attachmentProductDetail >>> ' + attachmentProductDetail);
            
            //ATTACHMENT TO VIDEOS
            Attachments__c attVideo = new Attachments__c();
            attVideo.Product__c = produto.Id;
            attVideo.Active__c = true;
            attVideo.Description__c = 'teste';
            attVideo.Status__c = 'Published';
            attVideo.RecordTypeId = recordTypeVideos.id;
            attVideo.Video_Link__c='www.youtube.com.br';
            database.insert(attVideo);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attVideo >>> ' + attVideo);
            
            //ATTACHMENT TO EMBRAER MODELS
            Attachments__c attEmbraerModels = new Attachments__c();
            attEmbraerModels.Product__c = produto.Id;
            attEmbraerModels.Active__c = true;
            attEmbraerModels.Description__c = 'teste embraer models';
            attEmbraerModels.Status__c = 'Published';
            attEmbraerModels.RecordTypeId = recordTypeEmbraerModels.id;
            attEmbraerModels.Aircraft_Model__c = 'E195';
            database.insert(attEmbraerModels);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attEmbraerModels >>> ' + attEmbraerModels);
            
            Blob bEmbraerModels = Blob.valueOf('Test Data'); 
            Attachment attachmentEmbraerModels = new Attachment();  
            attachmentEmbraerModels.ParentId = attEmbraerModels.Id;  
            attachmentEmbraerModels.Name = 'Test Attachment for Parent';  
            attachmentEmbraerModels.Body = bEmbraerModels;        
            database.insert(attachmentEmbraerModels); 
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attachmentEmbraerModels >>> ' + attachmentEmbraerModels);
            
            //CONTROLLER
            CFCProductDetailsController controller = new CFCProductDetailsController(new ApexPages.StandardController(Produto));
            controller.AddFavorite();
            controller.RemoveFavorite();
            controller.pdfPrint();
            controller.getImageProductDetail();
            controller.getUrlVideo();
            controller.RedirectToHome();
            controller.productDetail = produto;
            controller.loadListAirCraftModel();
            controller.RequestProposal();
        	system.assert(controller != null); 
            
            
        }        
    }

    static testMethod void myUnitTestAircraft_Modification()
    {
        RecordType recordType = [ Select Name, Id From RecordType Where SobjectType = 'Product2' And DeveloperName = 'Aircraft_Modification' limit 1 ];
        RecordType recordTypeMediaCenter = [ Select Name, Id From RecordType Where SobjectType = 'Attachments__c' And DeveloperName = 'Images_to_Media_Center' limit 1 ];
        RecordType recordTypeDocument = [ Select Name, Id From RecordType Where SobjectType = 'Attachments__c' And DeveloperName = 'Documents_to_Media_Center' limit 1 ];
        RecordType recordTypeProductDetail = [ Select Name, Id From RecordType Where SobjectType = 'Attachments__c' And DeveloperName = 'Images_to_product_detail' limit 1 ];
        RecordType recordTypeVideos = [ Select Name, Id From RecordType Where SobjectType = 'Attachments__c' And DeveloperName = 'Videos_to_Media_Center' limit 1 ];
        RecordType recordTypeEmbraerModels = [ Select Name, Id From RecordType Where SobjectType = 'Attachments__c' And DeveloperName = 'Embraer_Models' limit 1 ];
        
        system.debug('CFCProductDetailsControllerTest.myUnitTest.recordType >>> ' + recordType);
        
        User user = CFCTestSetup.getUser(); 
        
        System.runAs(user) 
	    {
            System.debug('CFCProductDetailsControllerTest.myUnitTest.currentUser >>> ' + UserInfo.getUserName());
	        System.debug('CFCProductDetailsControllerTest.myUnitTest.currentProfile >>> ' + UserInfo.getProfileId()); 
            
            Product2 produto = new Product2();
            produto.Name = 'Produto Teste';
            produto.ProductCode = 'a488';
            produto.Product_Status__c = 'Active';
            produto.RecordTypeId = recordType.Id;
            produto.IsActive = true;
            produto.Publication_Status__c = 'Published';
            produto.Aircraft_Model__c = 'E195';
            
            produto.Maintance_Capability__c = 'EMB 120-Aircraft Capab.-Line';
			produto.Indicates_MRO__c = true;
            
            database.insert(produto); 
            system.debug('CFCProductDetailsControllerTest.myUnitTest.produto >>> ' + produto);
            
            Favorite__c favorite = new Favorite__c(); 
            favorite.CurrencyIsoCode = 'BRL';
            favorite.Product__c = produto.Id;
            favorite.Active__c = true;
            favorite.User__c = user.Id;
            database.insert(favorite);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.favorite >>> ' + favorite);
            
            //ATTACHMENT IMAGE TO MEDIA CENTER
            Attachments__c attMediaCenter = new Attachments__c();
            attMediaCenter.Product__c = produto.Id;
            attMediaCenter.Active__c = true;
            attMediaCenter.Description__c = 'teste';
            attMediaCenter.Status__c = 'Published';
            attMediaCenter.RecordTypeId = recordTypeMediaCenter.id;
            database.insert(attMediaCenter);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attMediaCenter >>> ' + attMediaCenter);
            
            CFC_Configurations__c cs = new CFC_Configurations__c();
            cs.Mobile_Limits_KB__c = 50;
            cs.Name = 'Test CS';
            cs.Tablet_Limits_KB__c = 50;
            cs.Desktop_Limit_KB__c = 50;
            
            cs.Billboard_max_published_number__c = 5;
            cs.URL_Communities__c = 'wwww.teste.com.br';
            cs.Billboard_Time__c = 5;
            cs.Email_to_send_error_job__c = 'teste@embraer.net.br';
            cs.User_Name__c = 'teste@embraer.net.br';
            
            database.insert(cs);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.cs >>> ' + cs);
            
            Blob b = Blob.valueOf('Test Data'); 
            Attachment attachment = new Attachment();  
            attachment.ParentId = attMediaCenter.Id;  
            attachment.Name = 'Test Attachment for Parent';  
            attachment.Body = b;        
            database.insert(attachment); 
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attachment >>> ' + attachment);
            
            //ATTACHMENT DOCUMENT TO MEDIA CENTER
            Attachments__c attDocument = new Attachments__c();
            attDocument.Product__c = produto.Id;
            attDocument.Active__c = true;
            attDocument.Description__c = 'teste';
            attDocument.Status__c = 'Published';
            attDocument.RecordTypeId = recordTypeDocument.id;
            database.insert(attDocument);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attDocument >>> ' + attDocument);
            
            Blob bDocument = Blob.valueOf('Test Data'); 
            Attachment attachmentDocument = new Attachment();  
            attachmentDocument.ParentId = attDocument.Id;  
            attachmentDocument.Name = 'Test Attachment for Parent';  
            attachmentDocument.Body = bDocument;        
            database.insert(attachmentDocument); 
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attachmentDocument >>> ' + attachmentDocument);
            
            //ATTACHMENT TO PRODUCT DETAILS
            Attachments__c attProductDetail = new Attachments__c();
            attProductDetail.Product__c = produto.Id;
            attProductDetail.Active__c = true;
            attProductDetail.Description__c = 'teste';
            attProductDetail.Status__c = 'Published';
            attProductDetail.RecordTypeId = recordTypeProductDetail.id;
            database.insert(attProductDetail);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attProductDetail >>> ' + attProductDetail);
            
            Blob bProductDetail = Blob.valueOf('Test Data'); 
            Attachment attachmentProductDetail = new Attachment();  
            attachmentProductDetail.ParentId = attProductDetail.Id;  
            attachmentProductDetail.Name = 'Test Attachment for Parent';  
            attachmentProductDetail.Body = bProductDetail;        
            database.insert(attachmentProductDetail); 
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attachmentProductDetail >>> ' + attachmentProductDetail);
            
            //ATTACHMENT TO VIDEOS
            Attachments__c attVideo = new Attachments__c();
            attVideo.Product__c = produto.Id;
            attVideo.Active__c = true;
            attVideo.Description__c = 'teste';
            attVideo.Status__c = 'Published';
            attVideo.RecordTypeId = recordTypeVideos.id;
            attVideo.Video_Link__c='www.youtube.com.br';
            database.insert(attVideo);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attVideo >>> ' + attVideo);
            
            //ATTACHMENT TO EMBRAER MODELS
            Attachments__c attEmbraerModels = new Attachments__c();
            attEmbraerModels.Product__c = produto.Id;
            attEmbraerModels.Active__c = true;
            attEmbraerModels.Description__c = 'teste embraer models';
            attEmbraerModels.Status__c = 'Published';
            attEmbraerModels.RecordTypeId = recordTypeEmbraerModels.id;
            attEmbraerModels.Aircraft_Model__c = 'E195';
            database.insert(attEmbraerModels);
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attEmbraerModels >>> ' + attEmbraerModels);
            
            Blob bEmbraerModels = Blob.valueOf('Test Data'); 
            Attachment attachmentEmbraerModels = new Attachment();  
            attachmentEmbraerModels.ParentId = attEmbraerModels.Id;  
            attachmentEmbraerModels.Name = 'Test Attachment for Parent';  
            attachmentEmbraerModels.Body = bEmbraerModels;        
            database.insert(attachmentEmbraerModels); 
            system.debug('CFCProductDetailsControllerTest.myUnitTest.attachmentEmbraerModels >>> ' + attachmentEmbraerModels);
            
            //CONTROLLER
            CFCProductDetailsController controller = new CFCProductDetailsController(new ApexPages.StandardController(Produto));
            controller.AddFavorite();
            controller.RemoveFavorite();
            controller.pdfPrint();
            controller.getImageProductDetail();
            controller.getUrlVideo();
            controller.RedirectToHome();
            controller.productDetail = produto;
            controller.loadListAirCraftModel();
            controller.RequestProposal();
        	system.assert(controller != null); 
            
            
        }        
    }
}