/**
* @author Rodrigo Gimenes Rodrigues.   
* @author <a href="mailto:rodrigo.gimenes@globmail.com.br">
* @version 1.0, &nbsp; Nov-2016.
**/
global class CLMClearDocSharingBatch implements Database.Batchable<sObject> 
{

       
    global database.querylocator start(Database.BatchableContext BC) 
    {
        string query = '';
        
        query = 'Select Id FROM Attachment WHERE Description LIKE \'' + '%Temporary file automatically generated by Doc Sharing for UserId :%' + '\'' + ' And Parent.Type = \'' +  'Document_Sharing__c' + '\'';
        
        return Database.getQueryLocator(query);
    }

    global void finish(Database.BatchableContext BC) 
    {

    }


    global void execute(Database.BatchableContext BC, List<sObject> scope)
    {
        List<Attachment> attachmentListToDelete = new List<Attachment>();
        for(sObject tempObject : scope)
            attachmentListToDelete.add((Attachment)tempObject);
        
        if(!attachmentListToDelete.isEmpty())
            delete attachmentListToDelete;
    }
    
    
    
    
}