/*
    * @description Makes a copy of an Agreement, can be a promotion from a Proposal to a Purchase Agreement or a Amendment version of an Active Agreement.
 */

public with sharing class CLMCloneAgreement {
    
    private enum Action {PROMOTE, AMEND}
    private static final String PROMOTE_ACTION = 'Promote';
    private static final String AMEND_ACTION = 'Amend';
    

    public CLMCloneAgreement(String actionType) {

    }
  
    public static String cloneAgreement(String agreementId, String actionType){ 
        system.debug('actionType'+actionType);
		Action AgreementAction;
		if(actionType==PROMOTE_ACTION)
        	AgreementAction = Action.PROMOTE;
        else 
            if(actionType==AMEND_ACTION)
            	AgreementAction = Action.AMEND; 
        
		String agreementList;
        //get the selected agreement
        agreementList =  'SELECT ' + Utils.getAllFields('Agreement__c')  +
            ' FROM Agreement__c' +
            ' WHERE id = :agreementId';
		
        Agreement__c agreementSelected = database.query(agreementList);
        //system.debug('CLMCloneAgreement.cloneAgreement.agreementSelected >>> ' + agreementSelected);
        
        //verify if promotion or amend is possible
        String requirementsResults = verifyRequirements(AgreementAction, agreementSelected);
        if (requirementsResults!='Requirements Met')
            return requirementsResults;
        system.debug('AgreementAction'+AgreementAction);
        if (AgreementAction == Action.PROMOTE)
            cloneAgreementFuture(agreementId, 'Promote');
        if (AgreementAction == Action.AMEND)
        	cloneAgreementFuture(agreementId, 'Amend');
        return 'ok';
    }
    
    @future
    public static void cloneAgreementFuture(String agreementId, String actionToString){
        Savepoint sp = Database.setSavepoint();
        try{
            system.debug('actionToString'+actionToString);
            Action AgreementAction;     
            if(actionToString=='Amend')
                AgreementAction = Action.AMEND;
            if(actionToString=='Promote')
                AgreementAction = Action.PROMOTE;
            system.debug('AgreementAction'+AgreementAction);
            String agreementList =  'SELECT ' + Utils.getAllFields('Agreement__c')  +
                ' FROM Agreement__c' +
                ' WHERE id = :agreementId LIMIT 1';
        	Agreement__c agreementSelected = database.query(agreementList);
            if (agreementSelected.Edit_Mode__c){
            	ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Edit Mode is ON - Can\'t clone.'));
            	system.debug('EDIT MODE');
            	return;
        	}
            //clone the object but not yours relationships because just a particular will be
            Agreement__c clonedAgreement = processCloneAgreement(AgreementAction, agreementSelected);
            //system.debug('CLMCloneAgreement.cloneAgreement.processCloneAgreement >>> ' + clonedAgreement);
    
           //update the original agreement
            updateOriginalAgreement(AgreementAction, agreementSelected, clonedAgreement);
    
            //clone and insert some related objects
            List<sObject> relatedObjects = new List<sObject>();
            if(AgreementAction == Action.AMEND){
                relatedObjects.addAll((List<sObject>)processCloneExecutiveSummary(agreementSelected.Id, clonedAgreement.Id));
                relatedObjects.addAll((List<sObject>)processCloneDocSharing(agreementSelected.Id, clonedAgreement.Id));
                relatedObjects.addAll((List<sObject>)processCloneSpecialCredit(agreementSelected.Id, clonedAgreement.Id));
                relatedObjects.addAll((List<sObject>)processCloneProductSupport(agreementSelected.Id, clonedAgreement.Id));
            }
            relatedObjects.addAll((List<sObject>)processCloneEscalation(agreementSelected.Id, clonedAgreement.Id));
            relatedObjects.addAll((List<sObject>) processCloneAircraftPrice(agreementSelected.Id, clonedAgreement.Id));
            if(relatedObjects.size() > 0)
                insert relatedObjects;
            
            
            
            //Map original record to the clones
            map<String,String> escalationMap = new map<String,String>();
            map<String,String> aircraftPriceMap = new map<String,String>();
            map<String,String> agreementAircraftMap = new map<String,String>();
            mapEscalationAndAircraftPrice(clonedAgreement.Id, escalationMap, aircraftPriceMap);
    
            //Clone aircrafts
            relatedObjects = ((List<sObject>) processCloneAgreementAircraft(agreementSelected.Id, clonedAgreement.Id, escalationMap, aircraftPriceMap)) ;        
            
            //Insert aircrafts
            if(relatedObjects.size() > 0)
                insert relatedObjects;
            
            //Map originals aircraft to the clones
            mapAgreementAircraft(clonedAgreement.Id, agreementAircraftMap);
    
            //clone and insert objects related to both agreement and aircraft
            relatedObjects = new List<sObject>();
            relatedObjects.addAll((List<sObject>) processCloneAgreementTeam(agreementSelected.Id, clonedAgreement.Id, agreementAircraftMap));
            relatedObjects.addAll((List<sObject>) processCloneContractPDP(agreementSelected.Id, clonedAgreement.Id));
            if(relatedObjects.size() > 0)
                insert relatedObjects;
            
            //add reference to all files to the cloned agreement
            GEN_Util.sharedContentFiles(agreementSelected.Id, clonedAgreement.Id);
            
            agreementSelected.Future_Method__c = false;
            clonedAgreement.Future_Method__c = false;
            database.update(new List<Agreement__c>{agreementSelected,clonedAgreement});
        }catch(exception e){
            Database.rollback(sp);
            Agreement__c agrError = new Agreement__c();
            agrError.Id=Id.valueOf(agreementId);
            agrError.Error_Log__c = e.getMessage();
            database.update(agrError);
        }
        return;      
    }

	private static Agreement__c processCloneAgreement(Action ac, Agreement__c originalAgreement){        

        Agreement__c clonedAgreement = originalAgreement.clone(false, false, false, false);
        if(ac == Action.PROMOTE){
            //Promotion specifications
            clonedAgreement.RecordTypeId = Schema.SObjectType.Agreement__c.getRecordTypeInfosByName().get('Purchase Agreement').getRecordTypeId();
            clonedAgreement.Name = originalAgreement.Name + ' PA';  
            clonedAgreement.Related_Proposal__c = originalAgreement.Id;
        }
        else if(ac == Action.AMEND){
            //Amendment specifications
            clonedAgreement.Name = originalAgreement.Name + ' Amendment';
            clonedAgreement.Parent_Agreement__c = originalAgreement.Id; 
            clonedAgreement.Is_Amendment__c = true;
            clonedAgreement.Status__c = 'In Amendment';
            clonedAgreement.Version_Number__c = originalAgreement.Version_Number__c;
        }
        clonedAgreement.OwnerId = UserInfo.getUserId();
        clonedAgreement.Bypass_Approval__c = false;
        clonedAgreement.Comments__c = '';
        clonedAgreement.Status_Category__c = 'PA Request';
        clonedAgreement.Signature_Date__c = null;
        clonedAgreement.Signature_Due_Date__c = null;
        clonedAgreement.Elaboration_Date__c = null;
        clonedAgreement.Change_History__c = '';
        clonedAgreement.LA_Main_Changes__c = '';
        clonedAgreement.Signature_SObject_Creation__c = '';
        clonedAgreement.Child_Agreement__c = null;
        clonedAgreement.Error_Log__c = ''; 
        
        insert clonedAgreement;
        return clonedAgreement;
    }

    public static void updateOriginalAgreement(Action ac, Agreement__c selectedAgreement, Agreement__c clonedAgreement){
        if(ac == Action.PROMOTE){
            selectedAgreement.Child_Agreement__c = clonedAgreement.Id;
            selectedAgreement.PA_Already_set__c = true;
        }
        else{
            if(ac == Action.AMEND){
                //selectedAgreement.Child_Agreement__c = clonedAgreement.Id;
                selectedAgreement.Status__c = 'Being Amended';
                //selectedAgreement.Version_Number__c++;
            }
        }
        selectedAgreement.Signature_SObject_Creation__c = '';
        selectedAgreement.Future_Method__c = true;
        clonedAgreement.Future_Method__c = true;
        database.update(new List<Agreement__c>{selectedAgreement,clonedAgreement});
    }

    public static String verifyRequirements(Action ac, Agreement__c agreement){
        if(ac == Action.PROMOTE){
            if(agreement.Status_Category__c != 'Proposal Approved' && agreement.Status_Category__c != 'Proposal Signed'){
                //Promotion process will be executed only for the following  Proposal status category: “Proposal Approved” or “Proposal Signed”
                return 'Not Approved or Signed Yet';                        
            }  

            if(agreement.PA_Already_set__c == true){
                //The proposal can only be promoted once
                return 'Already Promoted';                        
            }
        }
        else {
            if(ac == Action.AMEND && agreement.Status_Category__c != 'PA Signed'){
                //PA must be signed
                return 'Not Approved or Signed Yet';                        
            }
        }
        return 'Requirements Met';
    }

    //Clone Escalation
    private static List<Escalation__c> processCloneEscalation(Id originalAgreementId, Id clonedAgreementId){
        //get all aircraft price by agreement
        String priceQuery =  'SELECT ' + Utils.getAllFields('Escalation__c') + 
            ' FROM Escalation__c' +
            ' WHERE Commercial_Agreement__c = :originalAgreementId';
        List<Escalation__c> escalationListToClone = database.query(priceQuery);
        
        //process to clone all Escalations selected
    	List<Escalation__c> clonedEscalationList = new List<Escalation__c>();
        for(Escalation__c escalation : escalationListToClone){
            Escalation__c escalationCloned = escalation.clone(false, false, false, false);            
            //but now we set the new Escalation to the cloned agreement
            escalationCloned.Commercial_Agreement__c = clonedAgreementId;
            escalationCloned.Related_Escalation__c = escalation.Id;
            clonedEscalationList.add(escalationCloned);
        }        
        return clonedEscalationList;
    }

    //Clone Aircraft Price
    private static List<Aircraft_Price__c> processCloneAircraftPrice(Id originalAgreementId, Id clonedAgreementId){
        //get all aircraft price by agreement
        String priceQuery =  'SELECT ' + Utils.getAllFields('Aircraft_Price__c') + 
            ' FROM Aircraft_Price__c' +
            ' WHERE Commercial_Agreement__c = :originalAgreementId';
        List<Aircraft_Price__c> listAircraftPriceToClone = database.query(priceQuery);
        
        //process to clone all aircrafts prices selected
        List<Aircraft_Price__c> listClonedAircraft = new List<Aircraft_Price__c>();
        for(Aircraft_Price__c aircraftPrice : listAircraftPriceToClone){
            Aircraft_Price__c aircraftPriceCloned = aircraftPrice.clone(false, false, false, false);            
            //but now we set the new aircraft pric to the cloned agreement
            aircraftPriceCloned.Commercial_Agreement__c = clonedAgreementId;
            aircraftPriceCloned.Has_Parent__c = true;
            aircraftPriceCloned.Related_Aircraft_Price__c = aircraftPrice.Id;
            listClonedAircraft.add(aircraftPriceCloned);
        }        
        return listClonedAircraft;
    }
    
    //Clone Executive Summary
    private static List<Account_Cockpit__c> processCloneExecutiveSummary(Id originalAgreementId, Id clonedAgreementId){
        //get all Executive Summaries by agreement
        String priceQuery =  'SELECT ' + Utils.getAllFields('Account_Cockpit__c') + 
            ' FROM Account_Cockpit__c' +
            ' WHERE Commercial_Agreement__c = :originalAgreementId';
        List<Account_Cockpit__c> listExecutiveSummaryToClone = database.query(priceQuery);
        
        //process to clone all aircrafts prices selected
        List<Account_Cockpit__c> listExecutiveSummary = new List<Account_Cockpit__c>();
        for(Account_Cockpit__c executiveSummary : listExecutiveSummaryToClone){
            Account_Cockpit__c executiveSummaryCloned = executiveSummary.clone(false, false, false, false);            
            //but now we set the new aircraft pric to the cloned agreement
            executiveSummaryCloned.Commercial_Agreement__c = clonedAgreementId;
            executiveSummaryCloned.siteExecutive_Summary__c = executiveSummary.Id;
            executiveSummaryCloned.Has_Parent__c = true;
            listExecutiveSummary.add(executiveSummaryCloned);
        }        
        return listExecutiveSummary;
    }
    
    //Clone Document_Sharing__c
    private static List<Document_Sharing__c> processCloneDocSharing(Id originalAgreementId, Id clonedAgreementId){
        //get all aircraft price by agreement
        String priceQuery =  'SELECT ' + Utils.getAllFields('Document_Sharing__c') + 
            ' FROM Document_Sharing__c' +
            ' WHERE Commercial_Agreement__c = :originalAgreementId';
        List<Document_Sharing__c> listDocumentSharingToClone = database.query(priceQuery);
        
        //process to clone all document sharing selected
        List<Document_Sharing__c> listClonedDocSharing = new List<Document_Sharing__c>();
        for(Document_Sharing__c docSharing : listDocumentSharingToClone){
            Document_Sharing__c docSharingCloned = docSharing.clone(false, false, false, false);            
            //but now we set the new aircraft pric to the cloned agreement
            docSharingCloned.Commercial_Agreement__c = clonedAgreementId;
            docSharingCloned.Has_Parent__c = true;
            //docSharingCloned.Document_Sharing__c = docSharing.Id;
            listClonedDocSharing.add(docSharingCloned);
        }        
        return listClonedDocSharing;
    }
    
    //Clone Special_Credit__c
    private static List<Special_Credit__c> processCloneSpecialCredit(Id originalAgreementId, Id clonedAgreementId){
        //get all aircraft price by agreement
        String priceQuery =  'SELECT ' + Utils.getAllFields('Special_Credit__c') + 
            ' FROM Special_Credit__c' +
            ' WHERE Commercial_Agreement__c = :originalAgreementId';
        List<Special_Credit__c> listSpecialCreditToClone = database.query(priceQuery);
        
        //process to clone all aircrafts prices selected
        List<Special_Credit__c> listClonedSpecialCredit = new List<Special_Credit__c>();
        for(Special_Credit__c specialCredit : listSpecialCreditToClone){
            Special_Credit__c specialCreditCloned = specialCredit.clone(false, false, false, false);            
            //but now we set the new aircraft pric to the cloned agreement
            specialCreditCloned.Commercial_Agreement__c = clonedAgreementId;
            specialCreditCloned.Has_Parent__c = true;
            //specialCreditCloned.Document_Sharing__c = specialCredit.Id;
            listClonedSpecialCredit.add(specialCreditCloned);
        }        
        return listClonedSpecialCredit;
    }
    
    //Clone Product_Support__c
    private static List<Product_Support__c> processCloneProductSupport(Id originalAgreementId, Id clonedAgreementId){
        //get all aircraft price by agreement
        String priceQuery =  'SELECT ' + Utils.getAllFields('Product_Support__c') + 
            ' FROM Product_Support__c' +
            ' WHERE Commercial_Agreement__c = :originalAgreementId';
        List<Product_Support__c> listProductSupportToClone = database.query(priceQuery);
        
        //process to clone all aircrafts prices selected
        List<Product_Support__c> listClonedProductSupport = new List<Product_Support__c>();
        for(Product_Support__c productSuport : listProductSupportToClone){
            Product_Support__c productSuportCloned = productSuport.clone(false, false, false, false);            
            //but now we set the new aircraft pric to the cloned agreement
            productSuportCloned.Commercial_Agreement__c = clonedAgreementId;
            productSuportCloned.Has_Parent__c = true;
            //productSuportCloned.Product_Support__c = productSuport.Id;
            listClonedProductSupport.add(productSuportCloned);
        }        
        return listClonedProductSupport;
    }
    
    
    //Map old escalations and aircraft prices to the new ones(cloned)
    private static void mapEscalationAndAircraftPrice(id clonedAgreement, map<String,String> escalationMap, map<String,String> aircraftPriceMap){
        List<Escalation__c> EscalationList = new List<Escalation__c>();
        EscalationList = [SELECT id, Related_Escalation__r.id, Commercial_Agreement__r.id FROM Escalation__c WHERE Commercial_Agreement__r.id = :clonedAgreement];
        for (Escalation__c escalation : EscalationList){
            escalationMap.put(String.valueOf(escalation.Related_Escalation__r.id), String.valueOf(escalation.id));
        }

        List<Aircraft_Price__c> AircraftPriceList = new List<Aircraft_Price__c>();
        AircraftPriceList = [SELECT id, Related_Aircraft_Price__r.id, Commercial_Agreement__r.id FROM Aircraft_Price__c WHERE Commercial_Agreement__r.id = :clonedAgreement];
        for (Aircraft_Price__c aircraftPrice : AircraftPriceList){
            aircraftPriceMap.put(String.valueOf(aircraftPrice.Related_Aircraft_Price__r.id), String.valueOf(aircraftPrice.id));
        }
    }
    
    //Clone Agreement Aircraft   
    private static List<Agreement_Aircraft__c> processCloneAgreementAircraft(Id originalAgreementId, Id clonedAgreementId, map<String,String> escalationMap, map<String,String> aircraftPriceMap){
        //get all aircraft price by agreement
        String agreementAircraftQuery =  'SELECT ' + Utils.getAllFields('Agreement_Aircraft__c') + 
            ' FROM Agreement_Aircraft__c' +
            ' WHERE Agreement__c = :originalAgreementId';
        List<Agreement_Aircraft__c> listAgreementAircraftToClone = database.query(agreementAircraftQuery);
        String escalation = '';
        String aircraftprice = '';
        //process to clone all aircrafts prices selected
        List<Agreement_Aircraft__c> clonedAgreementAircraftList = new List<Agreement_Aircraft__c>();
        for(Agreement_Aircraft__c agreementAircraft : listAgreementAircraftToClone){
            Agreement_Aircraft__c clonedAgreementAircraft = agreementAircraft.clone(false, false, false, false);            
            //but now we set the new aircraft pric to the cloned agreement
            clonedAgreementAircraft.Agreement__c = clonedAgreementId;
            clonedAgreementAircraft.PDP_Already_set__c = false;
            clonedAgreementAircraft.Related_Agreement_Aircraft__c = agreementAircraft.Id;
            escalation = escalationMap.get(String.valueOf(agreementAircraft.Escalation_Code__c));
            if(escalation!=null)
            	clonedAgreementAircraft.Escalation_Code__c =  Id.valueOf(escalation);
            aircraftprice = aircraftPriceMap.get(String.valueOf(agreementAircraft.Aircraft_Price__c));
            if(aircraftprice!=null)
            	clonedAgreementAircraft.Aircraft_Price__c =  Id.valueOf(aircraftprice);
            clonedAgreementAircraftList.add(clonedAgreementAircraft);
        }        
        return clonedAgreementAircraftList;
    }
	
    //Map old agreement aircraft to the new one (cloned)
    private static void mapAgreementAircraft(id clonedAgreement, map<String,String> agreementAircraftMap){
        List<Agreement_Aircraft__c> AgreementAircraftList = new List<Agreement_Aircraft__c>();
        AgreementAircraftList = [SELECT id, Related_Agreement_Aircraft__r.id, Agreement__r.id FROM Agreement_Aircraft__c WHERE Agreement__r.id = :clonedAgreement];
        for (Agreement_Aircraft__c aircraft : AgreementAircraftList){
            agreementAircraftMap.put(String.valueOf(aircraft.Related_Agreement_Aircraft__r.id), String.valueOf(aircraft.id));
        }
    }
	
    //Clone Agreement Team
    private static List<Agreements_Team__c> processCloneAgreementTeam(Id originalAgreementId, Id clonedAgreementId, map<String,String> agreementAircraftMap){
        //get all agreements team by agreement
        String agreementTeamList =  'SELECT ' + Utils.getAllFields('Agreements_Team__c') + ', Contract_Aircraft__r.id' +
            ' FROM Agreements_Team__c' +
            ' WHERE Commercial_Agreement__c = :originalAgreementId';
        List<Agreements_Team__c> listAgreementsTeamToClone = database.query(agreementTeamList);
        String aircraft = '';
        //process to clone all agreements teams selected
        List<Agreements_Team__c> listClonedTeams = new List<Agreements_Team__c>();
        for(Agreements_Team__c team : listAgreementsTeamToClone){
            Agreements_Team__c teamCloned = team.clone(false, false, false, false);
            teamCloned.Commercial_Agreement__c = clonedAgreementId;
            aircraft = agreementAircraftMap.get(String.valueOf(team.Contract_Aircraft__r.id));
            if(aircraft!=null)
            	teamCloned.Contract_Aircraft__c = Id.valueOf(aircraft);
            listClonedTeams.add(teamCloned);
        }        
        return listClonedTeams;
    }

    //Clone Payment Setup
    private static List<Contract_PDP__c> processCloneContractPDP(Id originalAgreementId, Id clonedAgreementId/*, map<String,String> agreementAircraftMap*/){
        //get all contract PDP by agreement
        String contractQuery =  'SELECT ' + Utils.getAllFields('Contract_PDP__c') + 
            ' FROM Contract_PDP__c' +
            ' WHERE Commercial_Agreement__c = :originalAgreementId';
        List<Contract_PDP__c> listContractsToClone = database.query(contractQuery);
        
        //process to clone all contracts selected
        List<Contract_PDP__c> listClonedContract = new List<Contract_PDP__c>();
        for(Contract_PDP__c contract : listContractsToClone){
            Contract_PDP__c contractCloned = contract.clone(false, false, false, false);            
            //but now we set the new contracts to the cloned agreement
            //contractCloned.Agreement__c = clonedAgreementId;
            contractCloned.Commercial_Agreement__c = String.valueOf(clonedAgreementId);
            contractCloned.Has_Parent__c = true;
            //contractCloned.Contract_Aircraft__c = Id.valueOf(agreementAircraftMap.get(String.valueOf(contract.Contract_Aircraft__r.id)));
            listClonedContract.add(contractCloned);
        }        
        return listClonedContract;
    }
}

/*
 * 
 * 
 * 
public with sharing class CLMCloneAgreement {
    
    private enum Action {PROMOTE, AMEND}
    private static final String PROMOTE_ACTION = 'Promote';
    private static final String AMEND_ACTION = 'Amend';
    

    public CLMCloneAgreement(String actionType) {

    }
  
    public static String cloneAgreement(String agreementId, String actionType){ 
        system.debug('actionType'+actionType);
		Action AgreementAction;
		if(actionType==PROMOTE_ACTION)
        	AgreementAction = Action.PROMOTE;
        else 
            if(actionType==AMEND_ACTION)
            	AgreementAction = Action.AMEND; 
        
		String agreementList;
        //get the selected agreement
        agreementList =  'SELECT ' + Utils.getAllFields('Agreement__c')  +
            ' FROM Agreement__c' +
            ' WHERE id = :agreementId';

        Agreement__c agreementSelected = database.query(agreementList);
        //system.debug('CLMCloneAgreement.cloneAgreement.agreementSelected >>> ' + agreementSelected);
        
        //verify if promotion or amend is possible
        String requirementsResults = verifyRequirements(AgreementAction, agreementSelected);
        if (requirementsResults!='Requirements Met')
            return requirementsResults;
        system.debug('AgreementAction'+AgreementAction);
        if (AgreementAction == Action.PROMOTE)
            cloneAgreementFuture(agreementId, 'Promote');
        if (AgreementAction == Action.AMEND)
        	cloneAgreementFuture(agreementId, 'Amend');
        return 'ok';
    }
    
    @future
    public static void cloneAgreementFuture(String agreementId, String actionToString){ 
        system.debug('actionToString'+actionToString);
        Action AgreementAction;     
        if(actionToString=='Amend')
            AgreementAction = Action.AMEND;
        if(actionToString=='Promote')
        	AgreementAction = Action.PROMOTE;
        system.debug('AgreementAction'+AgreementAction);
        String agreementList =  'SELECT ' + Utils.getAllFields('Agreement__c')  +
            ' FROM Agreement__c' +
            ' WHERE id = :agreementId';
        Agreement__c agreementSelected = database.query(agreementList);
        //clone the object but not yours relationships because just a particular will be
        Agreement__c clonedAgreement = processCloneAgreement(AgreementAction, agreementSelected);
        //system.debug('CLMCloneAgreement.cloneAgreement.processCloneAgreement >>> ' + clonedAgreement);

       //update the original agreement
        updateOriginalAgreement(AgreementAction, agreementSelected, clonedAgreement);

        //clone and insert some related objects
        List<sObject> relatedObjects = new List<sObject>();
        if(AgreementAction == Action.AMEND){
            relatedObjects.addAll((List<sObject>)processCloneExecutiveSummary(agreementSelected.Id, clonedAgreement.Id));
            relatedObjects.addAll((List<sObject>)processCloneDocSharing(agreementSelected.Id, clonedAgreement.Id));
            relatedObjects.addAll((List<sObject>)processCloneSpecialCredit(agreementSelected.Id, clonedAgreement.Id));
            relatedObjects.addAll((List<sObject>)processCloneProductSupport(agreementSelected.Id, clonedAgreement.Id));
        }
        relatedObjects.addAll((List<sObject>)processCloneEscalation(agreementSelected.Id, clonedAgreement.Id));
        relatedObjects.addAll((List<sObject>) processCloneAircraftPrice(agreementSelected.Id, clonedAgreement.Id));
        if(relatedObjects.size() > 0)
            insert relatedObjects;
        
        
        
        //Map original record to the clones
        map<String,String> escalationMap = new map<String,String>();
        map<String,String> aircraftPriceMap = new map<String,String>();
        map<String,String> agreementAircraftMap = new map<String,String>();
        mapEscalationAndAircraftPrice(clonedAgreement.Id, escalationMap, aircraftPriceMap);

        //Clone aircrafts
        relatedObjects = ((List<sObject>) processCloneAgreementAircraft(agreementSelected.Id, clonedAgreement.Id, escalationMap, aircraftPriceMap)) ;        
        
        //Insert aircrafts
        if(relatedObjects.size() > 0)
            insert relatedObjects;
        
        //Map originals aircraft to the clones
        mapAgreementAircraft(clonedAgreement.Id, agreementAircraftMap);

        //clone and insert objects related to both agreement and aircraft
        relatedObjects = new List<sObject>();
        relatedObjects.addAll((List<sObject>) processCloneAgreementTeam(agreementSelected.Id, clonedAgreement.Id, agreementAircraftMap));
        relatedObjects.addAll((List<sObject>) processCloneContractPDP(agreementSelected.Id, clonedAgreement.Id));
        if(relatedObjects.size() > 0)
            insert relatedObjects;
        
        //add reference to all files to the cloned agreement
        GEN_Util.sharedContentFiles(agreementSelected.Id, clonedAgreement.Id);
        
        agreementSelected.Future_Method__c = false;
        clonedAgreement.Future_Method__c = false;
        database.update(new List<Agreement__c>{agreementSelected,clonedAgreement});

        return;      
    }

	private static Agreement__c processCloneAgreement(Action ac, Agreement__c originalAgreement){        

        Agreement__c clonedAgreement = originalAgreement.clone(false, false, false, false);
        if(ac == Action.PROMOTE){
            //Promotion specifications
            clonedAgreement.RecordTypeId = Schema.SObjectType.Agreement__c.getRecordTypeInfosByName().get('Purchase Agreement').getRecordTypeId();
            clonedAgreement.Name = originalAgreement.Name + ' PA';  
            clonedAgreement.Related_Proposal__c = originalAgreement.Id;
        }
        else if(ac == Action.AMEND){
            //Amendment specifications
            clonedAgreement.Name = originalAgreement.Name + ' Amendment';
            clonedAgreement.Parent_Agreement__c = originalAgreement.Id; 
            clonedAgreement.Is_Amendment__c = true;
            clonedAgreement.Status__c = 'In Amendment';
            clonedAgreement.Version_Number__c = originalAgreement.Version_Number__c;
        }
        clonedAgreement.OwnerId = UserInfo.getUserId();
        clonedAgreement.Bypass_Approval__c = false;
        clonedAgreement.Comments__c = '';
        clonedAgreement.Status_Category__c = 'PA Request';
        clonedAgreement.Signature_Date__c = null;
        clonedAgreement.Signature_Due_Date__c = null;
        clonedAgreement.Elaboration_Date__c = null;
        clonedAgreement.Change_History__c = '';
        clonedAgreement.LA_Main_Changes__c = '';
        clonedAgreement.Signature_SObject_Creation__c = '';
        clonedAgreement.Child_Agreement__c = null;
        
        insert clonedAgreement;
        return clonedAgreement;
    }

    public static void updateOriginalAgreement(Action ac, Agreement__c selectedAgreement, Agreement__c clonedAgreement){
        if(ac == Action.PROMOTE){
            selectedAgreement.Child_Agreement__c = clonedAgreement.Id;
            selectedAgreement.PA_Already_set__c = true;
        }
        else{
            if(ac == Action.AMEND){
                //selectedAgreement.Child_Agreement__c = clonedAgreement.Id;
                selectedAgreement.Status__c = 'Being Amended';
                //selectedAgreement.Version_Number__c++;
            }
        }
        selectedAgreement.Signature_SObject_Creation__c = '';
        selectedAgreement.Future_Method__c = true;
        clonedAgreement.Future_Method__c = true;
        database.update(new List<Agreement__c>{selectedAgreement,clonedAgreement});
    }

    public static String verifyRequirements(Action ac, Agreement__c agreement){
        if(ac == Action.PROMOTE){
            if(agreement.Status_Category__c != 'Proposal Approved' && agreement.Status_Category__c != 'Proposal Signed'){
                //Promotion process will be executed only for the following  Proposal status category: “Proposal Approved” or “Proposal Signed”
                return 'Not Approved or Signed Yet';                        
            }  

            if(agreement.PA_Already_set__c == true){
                //The proposal can only be promoted once
                return 'Already Promoted';                        
            }
        }
        else {
            if(ac == Action.AMEND && agreement.Status_Category__c != 'PA Signed'){
                //PA must be signed
                return 'Not Approved or Signed Yet';                        
            }
        }
        return 'Requirements Met';
    }

    //Clone Escalation
    private static List<Escalation__c> processCloneEscalation(Id originalAgreementId, Id clonedAgreementId){
        //get all aircraft price by agreement
        String priceQuery =  'SELECT ' + Utils.getAllFields('Escalation__c') + 
            ' FROM Escalation__c' +
            ' WHERE Commercial_Agreement__c = :originalAgreementId';
        List<Escalation__c> escalationListToClone = database.query(priceQuery);
        
        //process to clone all Escalations selected
    	List<Escalation__c> clonedEscalationList = new List<Escalation__c>();
        for(Escalation__c escalation : escalationListToClone){
            Escalation__c escalationCloned = escalation.clone(false, false, false, false);            
            //but now we set the new Escalation to the cloned agreement
            escalationCloned.Commercial_Agreement__c = clonedAgreementId;
            escalationCloned.Related_Escalation__c = escalation.Id;
            clonedEscalationList.add(escalationCloned);
        }        
        return clonedEscalationList;
    }

    //Clone Aircraft Price
    private static List<Aircraft_Price__c> processCloneAircraftPrice(Id originalAgreementId, Id clonedAgreementId){
        //get all aircraft price by agreement
        String priceQuery =  'SELECT ' + Utils.getAllFields('Aircraft_Price__c') + 
            ' FROM Aircraft_Price__c' +
            ' WHERE Commercial_Agreement__c = :originalAgreementId';
        List<Aircraft_Price__c> listAircraftPriceToClone = database.query(priceQuery);
        
        //process to clone all aircrafts prices selected
        List<Aircraft_Price__c> listClonedAircraft = new List<Aircraft_Price__c>();
        for(Aircraft_Price__c aircraftPrice : listAircraftPriceToClone){
            Aircraft_Price__c aircraftPriceCloned = aircraftPrice.clone(false, false, false, false);            
            //but now we set the new aircraft pric to the cloned agreement
            aircraftPriceCloned.Commercial_Agreement__c = clonedAgreementId;
            aircraftPriceCloned.Has_Parent__c = true;
            aircraftPriceCloned.Related_Aircraft_Price__c = aircraftPrice.Id;
            listClonedAircraft.add(aircraftPriceCloned);
        }        
        return listClonedAircraft;
    }
    
    //Clone Executive Summary
    private static List<Account_Cockpit__c> processCloneExecutiveSummary(Id originalAgreementId, Id clonedAgreementId){
        //get all Executive Summaries by agreement
        String priceQuery =  'SELECT ' + Utils.getAllFields('Account_Cockpit__c') + 
            ' FROM Account_Cockpit__c' +
            ' WHERE Commercial_Agreement__c = :originalAgreementId';
        List<Account_Cockpit__c> listExecutiveSummaryToClone = database.query(priceQuery);
        
        //process to clone all aircrafts prices selected
        List<Account_Cockpit__c> listExecutiveSummary = new List<Account_Cockpit__c>();
        for(Account_Cockpit__c executiveSummary : listExecutiveSummaryToClone){
            Account_Cockpit__c executiveSummaryCloned = executiveSummary.clone(false, false, false, false);            
            //but now we set the new aircraft pric to the cloned agreement
            executiveSummaryCloned.Commercial_Agreement__c = clonedAgreementId;
            executiveSummaryCloned.siteExecutive_Summary__c = executiveSummary.Id;
            executiveSummaryCloned.Has_Parent__c = true;
            listExecutiveSummary.add(executiveSummaryCloned);
        }        
        return listExecutiveSummary;
    }
    
    //Clone Document_Sharing__c
    private static List<Document_Sharing__c> processCloneDocSharing(Id originalAgreementId, Id clonedAgreementId){
        //get all aircraft price by agreement
        String priceQuery =  'SELECT ' + Utils.getAllFields('Document_Sharing__c') + 
            ' FROM Document_Sharing__c' +
            ' WHERE Commercial_Agreement__c = :originalAgreementId';
        List<Document_Sharing__c> listDocumentSharingToClone = database.query(priceQuery);
        
        //process to clone all document sharing selected
        List<Document_Sharing__c> listClonedDocSharing = new List<Document_Sharing__c>();
        for(Document_Sharing__c docSharing : listDocumentSharingToClone){
            Document_Sharing__c docSharingCloned = docSharing.clone(false, false, false, false);            
            //but now we set the new aircraft pric to the cloned agreement
            docSharingCloned.Commercial_Agreement__c = clonedAgreementId;
            docSharingCloned.Has_Parent__c = true;
            //docSharingCloned.Document_Sharing__c = docSharing.Id;
            listClonedDocSharing.add(docSharingCloned);
        }        
        return listClonedDocSharing;
    }
    
    //Clone Special_Credit__c
    private static List<Special_Credit__c> processCloneSpecialCredit(Id originalAgreementId, Id clonedAgreementId){
        //get all aircraft price by agreement
        String priceQuery =  'SELECT ' + Utils.getAllFields('Special_Credit__c') + 
            ' FROM Special_Credit__c' +
            ' WHERE Commercial_Agreement__c = :originalAgreementId';
        List<Special_Credit__c> listSpecialCreditToClone = database.query(priceQuery);
        
        //process to clone all aircrafts prices selected
        List<Special_Credit__c> listClonedSpecialCredit = new List<Special_Credit__c>();
        for(Special_Credit__c specialCredit : listSpecialCreditToClone){
            Special_Credit__c specialCreditCloned = specialCredit.clone(false, false, false, false);            
            //but now we set the new aircraft pric to the cloned agreement
            specialCreditCloned.Commercial_Agreement__c = clonedAgreementId;
            specialCreditCloned.Has_Parent__c = true;
            //specialCreditCloned.Document_Sharing__c = specialCredit.Id;
            listClonedSpecialCredit.add(specialCreditCloned);
        }        
        return listClonedSpecialCredit;
    }
    
    //Clone Product_Support__c
    private static List<Product_Support__c> processCloneProductSupport(Id originalAgreementId, Id clonedAgreementId){
        //get all aircraft price by agreement
        String priceQuery =  'SELECT ' + Utils.getAllFields('Product_Support__c') + 
            ' FROM Product_Support__c' +
            ' WHERE Commercial_Agreement__c = :originalAgreementId';
        List<Product_Support__c> listProductSupportToClone = database.query(priceQuery);
        
        //process to clone all aircrafts prices selected
        List<Product_Support__c> listClonedProductSupport = new List<Product_Support__c>();
        for(Product_Support__c productSuport : listProductSupportToClone){
            Product_Support__c productSuportCloned = productSuport.clone(false, false, false, false);            
            //but now we set the new aircraft pric to the cloned agreement
            productSuportCloned.Commercial_Agreement__c = clonedAgreementId;
            productSuportCloned.Has_Parent__c = true;
            //productSuportCloned.Product_Support__c = productSuport.Id;
            listClonedProductSupport.add(productSuportCloned);
        }        
        return listClonedProductSupport;
    }
    
    
    //Map old escalations and aircraft prices to the new ones(cloned)
    private static void mapEscalationAndAircraftPrice(id clonedAgreement, map<String,String> escalationMap, map<String,String> aircraftPriceMap){
        List<Escalation__c> EscalationList = new List<Escalation__c>();
        EscalationList = [SELECT id, Related_Escalation__r.id, Commercial_Agreement__r.id FROM Escalation__c WHERE Commercial_Agreement__r.id = :clonedAgreement];
        for (Escalation__c escalation : EscalationList){
            escalationMap.put(String.valueOf(escalation.Related_Escalation__r.id), String.valueOf(escalation.id));
        }

        List<Aircraft_Price__c> AircraftPriceList = new List<Aircraft_Price__c>();
        AircraftPriceList = [SELECT id, Related_Aircraft_Price__r.id, Commercial_Agreement__r.id FROM Aircraft_Price__c WHERE Commercial_Agreement__r.id = :clonedAgreement];
        for (Aircraft_Price__c aircraftPrice : AircraftPriceList){
            aircraftPriceMap.put(String.valueOf(aircraftPrice.Related_Aircraft_Price__r.id), String.valueOf(aircraftPrice.id));
        }
    }
    
    //Clone Agreement Aircraft   
    private static List<Agreement_Aircraft__c> processCloneAgreementAircraft(Id originalAgreementId, Id clonedAgreementId, map<String,String> escalationMap, map<String,String> aircraftPriceMap){
        //get all aircraft price by agreement
        String agreementAircraftQuery =  'SELECT ' + Utils.getAllFields('Agreement_Aircraft__c') + 
            ' FROM Agreement_Aircraft__c' +
            ' WHERE Agreement__c = :originalAgreementId';
        List<Agreement_Aircraft__c> listAgreementAircraftToClone = database.query(agreementAircraftQuery);
        String escalation = '';
        String aircraftprice = '';
        //process to clone all aircrafts prices selected
        List<Agreement_Aircraft__c> clonedAgreementAircraftList = new List<Agreement_Aircraft__c>();
        for(Agreement_Aircraft__c agreementAircraft : listAgreementAircraftToClone){
            Agreement_Aircraft__c clonedAgreementAircraft = agreementAircraft.clone(false, false, false, false);            
            //but now we set the new aircraft pric to the cloned agreement
            clonedAgreementAircraft.Agreement__c = clonedAgreementId;
            clonedAgreementAircraft.PDP_Already_set__c = false;
            clonedAgreementAircraft.Related_Agreement_Aircraft__c = agreementAircraft.Id;
            escalation = escalationMap.get(String.valueOf(agreementAircraft.Escalation_Code__c));
            if(escalation!=null)
            	clonedAgreementAircraft.Escalation_Code__c =  Id.valueOf(escalation);
            aircraftprice = aircraftPriceMap.get(String.valueOf(agreementAircraft.Aircraft_Price__c));
            if(aircraftprice!=null)
            	clonedAgreementAircraft.Aircraft_Price__c =  Id.valueOf(aircraftprice);
            clonedAgreementAircraftList.add(clonedAgreementAircraft);
        }        
        return clonedAgreementAircraftList;
    }
	
    //Map old agreement aircraft to the new one (cloned)
    private static void mapAgreementAircraft(id clonedAgreement, map<String,String> agreementAircraftMap){
        List<Agreement_Aircraft__c> AgreementAircraftList = new List<Agreement_Aircraft__c>();
        AgreementAircraftList = [SELECT id, Related_Agreement_Aircraft__r.id, Agreement__r.id FROM Agreement_Aircraft__c WHERE Agreement__r.id = :clonedAgreement];
        for (Agreement_Aircraft__c aircraft : AgreementAircraftList){
            agreementAircraftMap.put(String.valueOf(aircraft.Related_Agreement_Aircraft__r.id), String.valueOf(aircraft.id));
        }
    }
	
    //Clone Agreement Team
    private static List<Agreements_Team__c> processCloneAgreementTeam(Id originalAgreementId, Id clonedAgreementId, map<String,String> agreementAircraftMap){
        //get all agreements team by agreement
        String agreementTeamList =  'SELECT ' + Utils.getAllFields('Agreements_Team__c') + ', Contract_Aircraft__r.id' +
            ' FROM Agreements_Team__c' +
            ' WHERE Commercial_Agreement__c = :originalAgreementId';
        List<Agreements_Team__c> listAgreementsTeamToClone = database.query(agreementTeamList);
        String aircraft = '';
        //process to clone all agreements teams selected
        List<Agreements_Team__c> listClonedTeams = new List<Agreements_Team__c>();
        for(Agreements_Team__c team : listAgreementsTeamToClone){
            Agreements_Team__c teamCloned = team.clone(false, false, false, false);
            teamCloned.Commercial_Agreement__c = clonedAgreementId;
            aircraft = agreementAircraftMap.get(String.valueOf(team.Contract_Aircraft__r.id));
            if(aircraft!=null)
            	teamCloned.Contract_Aircraft__c = Id.valueOf(aircraft);
            listClonedTeams.add(teamCloned);
        }        
        return listClonedTeams;
    }

    //Clone Payment Setup
    private static List<Contract_PDP__c> processCloneContractPDP(Id originalAgreementId, Id clonedAgreementId){
        //get all contract PDP by agreement
        String contractQuery =  'SELECT ' + Utils.getAllFields('Contract_PDP__c') + 
            ' FROM Contract_PDP__c' +
            ' WHERE Commercial_Agreement__c = :originalAgreementId';
        List<Contract_PDP__c> listContractsToClone = database.query(contractQuery);
        
        //process to clone all contracts selected
        List<Contract_PDP__c> listClonedContract = new List<Contract_PDP__c>();
        for(Contract_PDP__c contract : listContractsToClone){
            Contract_PDP__c contractCloned = contract.clone(false, false, false, false);            
            //but now we set the new contracts to the cloned agreement
            //contractCloned.Agreement__c = clonedAgreementId;
            contractCloned.Commercial_Agreement__c = String.valueOf(clonedAgreementId);
            contractCloned.Has_Parent__c = true;
            //contractCloned.Contract_Aircraft__c = Id.valueOf(agreementAircraftMap.get(String.valueOf(contract.Contract_Aircraft__r.id)));
            listClonedContract.add(contractCloned);
        }        
        return listClonedContract;
    }
}*/