/**
* @author Rodrigo Gimenes Rodrigues.   
* @author <a href="mailto:rodrigo.gimenes@globmail.com.br">
* @version 1.0, &nbsp; Nov-2016.
**/
@isTest
private class CLMClearDocSharingBatchTest
{

    static testmethod void test() 
    {
    
        List<Attachment> lstAttachment = new List<Attachment>();
        List<Document_Sharing__c> lstDocSharing = new List<Document_Sharing__c>();
       
        Account acc = SObjectInstanceTest.createAccount(RecordTypeMemory.getRecType('Account', 'Operator'));
        insert(acc);
       
       
        Document_Sharing__c docSharing = new Document_Sharing__c();
        docSharing.Name = 'Unitary Test Do Sharing';
        docSharing.Type__c = 'PDF' ;
        docSharing.Active__c = true;
        lstDocSharing.add(docSharing);


        Document_Sharing__c docSharing1 = new Document_Sharing__c();
        docSharing1.Name = 'Unitary Test Do Sharing 1';
        docSharing1.Type__c = 'PDF' ;
        docSharing1.Active__c = true;
        lstDocSharing.add(docSharing1);
        
        insert lstDocSharing;
        
        Attachment att = new Attachment();
        att.Body =  EncodingUtil.base64Decode('UlVBIElUQVBVUkEsIDExMTU=') ;
        att.Name = 'Unitary test File1.pdf';
        att.ParentId = lstDocSharing[0].Id;
        att.Description = 'Temporary file automatically generated by Doc Sharing for UserId :' + UserInfo.getUserId();
        att.ContentType = 'application/pdf';
        lstAttachment.add(att);
        
        Attachment att1 = new Attachment();
        att1.Body =  EncodingUtil.base64Decode('UlVBIElUQVBVUkEsIDExMTU=') ;
        att1.Name = 'Unitary test File2.pdf';
        att1.ParentId = lstDocSharing[1].Id;
        att1.Description = '';
        att1.ContentType = 'application/pdf';
        lstAttachment.add(att1);     
        
        Attachment att2 = new Attachment();
        att2.Body =  EncodingUtil.base64Decode('UlVBIElUQVBVUkEsIDExMTU=') ;
        att2.Name = 'Unitary test File3.pdf';
        att2.ParentId = acc.Id;
        att2.Description = '';
        att2.ContentType = 'application/pdf';
        lstAttachment.add(att2);  
        
        insert lstAttachment;   
       
        Integer h = [SELECT COUNT() FROM Attachment];
        System.assertEquals(h, 3);
       
        Integer i = [SELECT COUNT() FROM Attachment Where Parent.Type = 'Document_Sharing__c'];
        System.assertEquals(i, 2);
       
        Integer j = [SELECT COUNT() FROM Attachment Where Parent.Type <> 'Document_Sharing__c'];
        System.assertEquals(j, 1);
       
        Test.startTest();
        CLMClearDocSharingBatch bacthClass = new CLMClearDocSharingBatch();
        Database.executeBatch(bacthClass);
        Test.stopTest();

        
        Integer x = [SELECT COUNT() FROM Attachment];
        System.assertEquals(x, 2);
       
        Integer y = [SELECT COUNT() FROM Attachment Where Parent.Type = 'Document_Sharing__c'];
        System.assertEquals(y, 1);
       
        Integer z = [SELECT COUNT() FROM Attachment Where Parent.Type <> 'Document_Sharing__c'];
        System.assertEquals(z, 1);
       
    }
}