public class CLMDeliveryForecastPubController {
    public DF_Filter__c filter											{get;set;}  
    public DF_Filter__c filterYear										{get;set;}  
    public List<DF_Filter__c> lstFilter									{get;set;}
    public Boolean displayPopUp											{get;set;}
    public Integer currentYear 											{get;set;} 
    public List<ProductionByMonth> lstProductionByMonth 				{get;set;}
    public List<Product2> lstProduction_By_Month 						{get;set;}
    public Set<String> aircraftsId										{get;set;}
    public String lineItensId											{get;set;}
    public String selectedValueFamily 									{get;set;}
    public List<SelectOption> familyOptions								{get;set;}
    public String aircraftId											{get;set;}
    public String aircraftFamily										{get;set;}
    public Boolean filteredData											{get;set;}
    public List<SelectOption> lastVersion								{get;set;}
    public Set<String> notIn 											{get;set;}
    public Boolean createNewFilter										{get;set;}
    public Boolean notAllowed											{get;set;}
    public Boolean fullDf												{get;set;}
    public String aircraftFamilyUrl										{get;set;}
    public String aircraftFamilyPDF										{get;set;}
    public String dfVersionPDF											{get;set;}
    public String filterIdPDF											{get;set;}
    public String yearPDF												{get;set;}
    public String versionRelat											{get;set;}
    public Date todayValue												{get;set;}
    public String todayRelat											{get;set;}
    public Boolean isTrendCodeRestricted                                {get;set;}

    private void calculateIfTrendCodeIsRestricted ()
    {
        isTrendCodeRestricted = false;
        Map<String,List<Group>> usrGroups = getUserGroupsMap();
        Profile profile = getProfile();
        
        if ( !profile.name.equalsIgnoreCase('DCT Delivery Forecast') && 
             usrGroups.containsKey('DF Limited Access') && 
             !usrGroups.containsKey('DF Full Access') )
        {
            isTrendCodeRestricted = true;
        }
    }

    private Map<String,List<Group>> getUserGroupsMap ()
    {
        return (Map<String,List<Group>>) CLMUtil.autoMap ( getGroupsForUser(UserInfo.getUserId()), 'Name' );
    }

    // return list of all groups the user belongs to via direct or indirect membership
    private List<Group> getGroupsForUser(Id userId){

        Set<Id> groupIds = getGroupsForIds(new Set<Id>{userId});
     return [
       select Id
            , Name
         from Group
        where Id IN: groupIds];

    }

    // return all ids the user belongs to via direct or indirect membership
    private Set<Id> getGroupsForIds(Set<Id> userOrGroupIds){

        Set<Id> output = new Set<Id>();

        Set<Id> nestedGroupIds = new Set<Id>();

        // only query actual groups and not roles and queues
        list<GroupMember> records = [
            select id
                 , GroupId
                 , UserOrGroupId
              from GroupMember
             where UserOrGroupId =: userOrGroupIds
            and UserOrGroupId != null
               and Group.Type = 'Regular'];

        for (GroupMember record:records)
        {
            // found a group, remember for traversal
            if (!(record.UserOrGroupId + '').startsWith('005'))
            {
                nestedGroupIds.add(record.UserOrGroupId);   
            }
            else
            {
                output.add(record.GroupId);
            }
        }

        // call self to get nested groups we found
        if (nestedGroupIds.size() > 0)
        {
            output.addAll(getGroupsForIds(nestedGroupIds));
        }

        return output;
    }

    
    //aircraftFamily=E1&dfVersion=a2Z170000001eyg&filterId=a2Z170000001eygEAA&year=2016
    //
    public CLMDeliveryForecastPubController(){
        calculateIfTrendCodeIsRestricted();
        aircraftFamily = ApexPages.currentPage().getParameters().get('aircraftFamily');
        if (String.isBlank(aircraftFamily)){
           aircraftFamily = 'E1'; 
        }
        displayPopUp = false;
        filteredData = false;
        try{
            currentYear = System.Today().year();
            fillFamilyOptions();
            fillFilter();
            //filteredYear();
            Set<String> setStr = new Set<String>();
            setStr.add('E1');
            setStr.add('E2');
            getProductionByYear(currentYear, setStr);
            notAllowed = checkButtonPermissions();
            fullDf = checkDFPermissions();
            
            //Get PDF parameters
            aircraftFamilyPDF = ApexPages.currentPage().getParameters().get('aircraftFamily');
            system.debug('aircraftFamilyPDF: ' +aircraftFamilyPDF);
            dfVersionPDF = ApexPages.currentPage().getParameters().get('dfVersion');
            system.debug('dfVersionPDF: ' +dfVersionPDF);
            filterIdPDF= ApexPages.currentPage().getParameters().get('filterId');
            system.debug('filterIdPDF: ' +filterIdPDF);
            yearPDF= ApexPages.currentPage().getParameters().get('year');
            
            //Get Version PDF freeze
           	DF_Filter__c dfVersion = new DF_Filter__c ();
            dfVersion = [SELECT ID, Version_Name__c FROM DF_Filter__c WHERE DF_Filter__c.Id = :idDfVersion];
            System.debug('CLMDeliveryForecastPubPDFController.getAgreementLineItens. idDfVersion: ' +dfVersion);
            if(dfVersion != NULL){
                versionRelat = dfVersion.Version_Name__c;
            }
            
            //date pdf version
            todayValue = Date.today();
            todayRelat = string.valueof(todayValue.day());
            todayRelat+= '/';
            todayRelat+= string.valueof(todayValue.month());
            todayRelat+='/';
            todayRelat+= string.valueof(todayValue.year());
            system.debug('todayRelat: ' +todayRelat);
            
            
            //Fill PDF data
            system.debug('aircraftFamilyPDF ' +aircraftFamilyPDF);
                system.debug('dfVersionPDF ' +dfVersionPDF);
                system.debug('filterIdPDF ' +filterIdPDF);
                system.debug('yearPDF ' +yearPDF);
            if(String.isNotBlank(aircraftFamilyPDF) && String.isNotBlank(dfVersionPDF) && String.isNotBlank(filterIdPDF) && String.isNotBlank(yearPDF)){
                aircraftFamilyUrl = aircraftFamilyPDF;
                idDfVersion = dfVersionPDF;
                filterId = filterIdPDF;
                currentYear = Integer.valueOf(yearPDF);
                fillThePage();
            }
            
        } catch (Exception e){
            System.debug(e.getCause());
            System.debug(e.getStackTraceString());
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,e.getMessage()));
        }
        System.debug('CLMDeliveryForecastController Fim');
    }
    
    public Profile getProfile(){
        String profileId = UserInfo.getProfileId();
        Profile profile = ProfileDAO.getProfileById(profileId);
        return profile;
    }
    
    Public void getGroup(){
        Id userId = UserInfo.getUserId();
        list < GroupMember > publicGroupMembers = new List < GroupMember > ([Select Id, UserOrGroupId, GroupId From GroupMember where Group.Name = 'BD SJK' AND UserOrGroupId = :userId]);
        //return groupId;
    }
    
    public Boolean checkButtonPermissions(){
        Profile profile = getProfile();
        if (profile.name.equalsIgnoreCase('Salesforce Administrator') || 
            profile.name.equalsIgnoreCase('System Administrator') ||
            profile.name.equalsIgnoreCase('DCT Delivery Forecast')){
                return false;
            } else {
                return true;
            }  
    }
    
    public Boolean checkDFPermissions(){
        Profile profile = getProfile();
        if (profile.name.equalsIgnoreCase('Salesforce Administrator') || 
            profile.name.equalsIgnoreCase('System Administrator') ||
            profile.name.equalsIgnoreCase('DCT Delivery Forecast') ||
            profile.name.equalsIgnoreCase('DCT Program Management') ||
            profile.name.equalsIgnoreCase('DCT Contract Negotiator') ||
            profile.name.equalsIgnoreCase('DCT Contract Administrator')
           ){
               return true;
           } else {
               return true;
           } 
    }
    
    public Integer filteredYear(){
        //get id version
        getIdVersionPageReference();
        //select startDate and endDate from version
        filterYear = [SELECT 
                      Id, Start_Date__c, End_Date__c 
                      FROM 
                      DF_Filter__c 
                      WHERE
                      Id = :idDfVersion];   
        
        if(filterYear.Start_Date__c != null
           && filterYear.End_Date__c != null) {
               //Get and convert date version to Integer Year
               Date startDateVersion = filterYear.Start_Date__c;
               Date endDateVersion = filterYear.End_Date__c;
               Integer startDate = startDateVersion.year();
               Integer endDate= endDateVersion.year();
               
               if(currentYear >= startDate && currentYear <= endDate){
                   currentYear = (startDate + endDate) / 2;
               }
           }
        return currentYear;
    }
    
    public void getNewFilter(){
        try{
            filter = [SELECT 
                      id,
                      Aircraft_Family__c,
                      End_Date__c,
                      Revision_Date__c,
                      Start_Date__c,
                      Version__c,
                      DF_Filter__c
                      FROM 
                      DF_Filter__c
                      WHERE
                      Version__c =: filter.version__c];            
        } catch (Exception e){
            System.debug('Error during the recover the requested filter!');
            System.debug(e.getCause());
            System.debug(e.getStackTraceString());
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'An error occurred when recovering the requested filter, please contact System administrator!');
            ApexPages.addMessage(msg);
        }
    }
    
    public void fillFilter(){
        getIdVersionPageReference();
        lastVersion = new List<SelectOption>();
        filter = new DF_Filter__c();
        filter.Version__c = 0;
        lstFilter = [SELECT 
                     id,
                     Aircraft_Family__c,
                     End_Date__c,
                     Revision_Date__c,
                     Start_Date__c,
                     Version__c,
                     DF_Filter__c
                     FROM 
                     DF_Filter__c
                     WHERE 
                     Id = :idDfVersion
                     ORDER BY
                     Version__c DESC LIMIT 10];
        for (DF_Filter__c filterIn : lstFilter){
            if(filterIn.version__c > filter.Version__c){
                filter = filterIn;
            }
            lastVersion.add(new SelectOption(String.valueOf(filterIn.Version__c), String.valueOf(filterIn.Version__c)));
        }
    }
    
    public void fillFamilyOptions(){
        familyOptions = new List<SelectOption>();
        List<AggregateResult> lstProduct = new List<AggregateResult>();
        lstProduct = [Select Aircraft_Family__c from Product2 Group by Aircraft_Family__c];
        for (AggregateResult agRsult : lstProduct){
            String family = (String) agRsult.get('Aircraft_Family__c');
            if (family != null){
                SelectOption sOption = new SelectOption(family, family);
                familyOptions.add(sOption);
            }
        }
    }
    
    public void getProductionByYear(Integer yearValue, Set<String> dfGroup){
        List<AggregateResult> results = ProductionCapabilityDAO.getProductionByYearPub(yearValue, dfGroup, idDfVersion);
        lstProductionByMonth = new List<ProductionByMonth>();
        for (AggregateResult ar : results) {
            Boolean unique = true;
            for(productionByMonth production : lstProductionByMonth){
                if(production.Aircraft_Model.equalsIgnoreCase(String.valueOf(ar.get('Aircraft_Model__c')))){
                    unique = false;
                    break;
                }
            }
            if (unique){
                lstProductionByMonth.add(new ProductionByMonth(ar));
            }
        }
        
        //fill results with all models
        List<AggregateResult> lstAllModelsInProduct = [SELECT id, name, Aircraft_Family__c FROM product2 WHERE recordtype.developername = 'DCT_Aircraft' AND Aircraft_Family__c IN :dfGroup GROUP BY name, id, Aircraft_Family__c];
        for(AggregateResult agg : lstAllModelsInProduct){
            Boolean unique = true;
            for(ProductionByMonth prod : lstProductionByMonth){    
                if(prod.Aircraft_Model.equalsIgnoreCase(String.valueOf(agg.get('id')))){
                    unique = false;
                    break;
                }
            }
            if (unique){
                lstProductionByMonth.add(new ProductionByMonth(agg, yearValue, 1));
            }                        
        }
        
        aircraftsId = new Set<String>();
        ProductionByMonth pByMonth = new productionByMonth();
        pByMonth.Aircraft_Model = '/';
        pByMonth.Aircraft_Model_Name = 'Total';
        
        for (AggregateResult ar : results) {
            Integer total = Integer.valueOf(ar.get('Total'));
            Integer month = (Integer) ar.get('Month');
            Integer year = (Integer) ar.get('Year');
            String model = (String) ar.get('Aircraft_Model__c');
            String name = (String) ar.get('Name');
            
            for(ProductionByMonth productionByMonth : lstProductionByMonth) {
                aircraftsId.add(productionByMonth.Aircraft_Model);
                system.debug('aircraftsId PUB: ' +aircraftsId);
                if ((productionByMonth.Aircraft_Model_Name.equalsIgnoreCase(name)) && (productionByMonth.Year == year)) {
                    productionByMonth.Total += total;
                    pByMonth.total += total;
                    if (month == 1) {
                        productionByMonth.Jan = total;
                        pByMonth.jan += total;
                    } else if (month == 2) {
                        productionByMonth.Feb = total;
                        pByMonth.feb += total;
                    } else if (month == 3) {
                        productionByMonth.Mar = total;
                        pByMonth.mar += total;
                    } else if (month == 4) {
                        productionByMonth.Apr = total;
                        pByMonth.apr += total;
                    } else if (month == 5) {
                        productionByMonth.May = total;
                        pByMonth.may += total;
                    } else if (month == 6) {
                        productionByMonth.Jun = total;
                        pByMonth.jun += total;
                    } else if (month == 7) {
                        productionByMonth.Jul = total;
                        pByMonth.jul += total;
                    } else if (month == 8) {
                        productionByMonth.Aug = total;
                        pByMonth.aug += total;
                    } else if (month == 9) {
                        productionByMonth.Sep = total;
                        pByMonth.sep += total;
                    } else if (month == 10) {
                        productionByMonth.Oct = total;
                        pByMonth.oct += total;
                    } else if (month == 11) {
                        productionByMonth.Nov = total;
                        pByMonth.nov += total;
                    } else if (month == 12) {
                        productionByMonth.Dec = total;
                        pByMonth.dec += total;
                    }
                }
            }
        }
        lstProductionByMonth.add(pByMonth);
    }
    
    public class ProductionByMonth implements Comparable {
        public String Aircraft_Model_Name   { get; private set; } 	  
        public String Aircraft_Model	 	{ get; private set; }
        public Integer Total 				{ get; private set; }
        public Integer Jan 					{ get; private set; }
        public Integer Feb 					{ get; private set; }
        public Integer Mar 					{ get; private set; }
        public Integer Apr 					{ get; private set; }
        public Integer May 					{ get; private set; }
        public Integer Jun 					{ get; private set; }
        public Integer Jul 					{ get; private set; }
        public Integer Aug 					{ get; private set; }
        public Integer Sep 					{ get; private set; }
        public Integer Oct 					{ get; private set; }
        public Integer Nov 					{ get; private set; }
        public Integer Dec 					{ get; private set; }
        public Integer Year 				{ get; private set; }
        public Integer Month 				{ get; private set; }
        
        
        public ProductionByMonth(){
            Jan = 0;
            Feb = 0;
            Mar = 0;
            Apr = 0;
            May = 0;
            Jun = 0;
            Jul = 0;
            Aug = 0;
            Sep = 0;
            Oct = 0;
            Nov = 0;
            Dec = 0;
            Total = 0;
        }
        //Boas práticas da EMBRAER pedem variáveis com nomes auto explicativos
        public ProductionByMonth(AggregateResult aggResult) {
            Year = Integer.valueOf(aggResult.get('Year'));
            Month = Integer.valueOf(aggResult.get('Month'));
            Aircraft_Model = String.valueOf(aggResult.get('Aircraft_Model__c'));
            Aircraft_Model_Name = String.valueOf(aggResult.get('Name'));
            Jan = 0;
            Feb = 0;
            Mar = 0;
            Apr = 0;
            May = 0;
            Jun = 0;
            Jul = 0;
            Aug = 0;
            Sep = 0;
            Oct = 0;
            Nov = 0;
            Dec = 0;
            Total = 0;
        }
        
        public ProductionByMonth(AggregateResult aggResult, Integer yearResult, Integer monthResult) {
            Year = yearResult;
            Month = monthResult;
            Aircraft_Model = String.valueOf(aggResult.get('id'));
            Aircraft_Model_Name = String.valueOf(aggResult.get('Name'));
            Jan = 0;
            Feb = 0;
            Mar = 0;
            Apr = 0;
            May = 0;
            Jun = 0;
            Jul = 0;
            Aug = 0;
            Sep = 0;
            Oct = 0;
            Nov = 0;
            Dec = 0;
            Total = 0;
        }
        
   
    // Adrisilva - Compare method to sort in lists
    public  Integer compareTo(Object compareTo) {
        // Cast argument to ProductionByMonth
        ProductionByMonth compareToProd = (ProductionByMonth)compareTo;      	
  	     return this.Aircraft_Model_Name.compareTo(compareToProd.Aircraft_Model_Name);
           
    }
             
        
    }
    
    public void next() {
        currentYear = currentYear + 1;
        fillThePage();
    }
    
    public void previous() {
        this.currentYear = this.currentYear - 1;
        fillThePage();
    }
    
    public List<SelectOption> getOptionsYears() {
        List<SelectOption> optionsYears = new LIST<SelectOption>();
        Integer dt = currentYear - 10;
		
        Profile profile = getProfile();
        Integer range = 0;
        Integer dfRange = 0;
        
        //get id version
        getIdVersionPageReference();
        //select startDate and endDate from version
        filterYear = [SELECT 
                      Id, Start_Date__c, End_Date__c 
                      FROM 
                      DF_Filter__c 
                      WHERE
                      Id = :idDfVersion];   
        
        if (profile.name.equalsIgnoreCase('DCT Delivery Forecast'))
        {
			for(Integer i=0;i<=20;i++)
            {
                optionsYears.add(new SelectOption(String.valueOf(dt), String.valueOf(dt)));
                dt++;
            }
        }
        else
        {
				System.debug('>>>>>>>> diferente de dct delivery forecast');               
        //if(filterYear.Start_Date__c != null 
        //   && filterYear.End_Date__c != null) {
               //Get and convert date version to Integer Year
               Date startDateVersion = filterYear.Start_Date__c == null ? Date.today() : filterYear.Start_Date__c;
               Date endDateVersion = filterYear.End_Date__c == null ? Date.today() : filterYear.End_Date__c;
               Integer startDate = startDateVersion.year();               
               Integer endDate= endDateVersion.year();

               range = endDate - startDate;
               range++;
               for(Integer i=0;i<range;i++){
                    dfRange = startDate + i;
					optionsYears.add(new SelectOption(String.valueOf(dfRange), String.valueOf(dfRange)));
               }
        /*    } else if(filterYear.Start_Date__c != null 
           && filterYear.End_Date__c == null) {
               //Get and convert date version to Integer Year
               Date startDateVersion = filterYear.Start_Date__c;
               Integer startDate = startDateVersion.year();
               
				System.debug('>>>>>>>> Valor startDate: >>>>>>'+ startDate);

               
               for(Integer i=0;i<=10;i++){
                    dfRange = startDate + i;
					optionsYears.add(new SelectOption(String.valueOf(dfRange), String.valueOf(dfRange)));
               }
           }else{
               Date endDateVersion = filterYear.End_Date__c;   
               Integer endDate= endDateVersion.year();
               

               for(Integer i=0;i>=-10;i--){
                   dfRange = endDate + i;
                   optionsYears.add(new SelectOption(String.valueOf(dfRange), String.valueOf(dfRange)));
               }
    	}*/
    }
        return optionsYears;
 }
    
    public PageReference PrintPDF() {
        //System.debug('CLMDeliveryForecastPubController.printPDF.filter : ' + filter);
        filterId = filter.id;
        String url = '/apex/CLMDeliveryForecastPubPDF?dfVersion='+idDfVersion + '&year='+currentYear + '&filterId='+filterId + '&aircraftFamily=';
        
        if (aircraftFamilyUrl != null){
            url += aircraftFamilyUrl;
        }
        PageReference page = new PageReference(url);
        page.setRedirect(true);
        return page;
    }
    
    public void publicRevision() {
        DF_Filter__c filterByVersion = new DF_Filter__c();
        try{
            filterByVersion = [SELECT 
                               id,
                               Aircraft_Family__c,
                               End_Date__c,
                               Revision_Date__c,
                               Start_Date__c,
                               Version__c,
                               DF_Filter__c
                               FROM 
                               DF_Filter__c
                               WHERE
                               Version__c =: filter.Version__c];
        } catch (Exception e){
            System.debug('Does not exist filter with the current version');
            System.debug(e.getCause());
            System.debug(e.getLineNumber());
            System.debug(e.getMessage());
            System.debug(e.getStackTraceString());
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.CONFIRM, 'Does not exist filter with the current version, please contact //System administrator!');
            ApexPages.addMessage(msg);
            return;
        }
        filter = filterByVersion;
        showPopUp();
    }
    
    public void persistFilter(){
        try{
            Database.upsert(filter);
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.CONFIRM, 'Search filter updated!');
            ApexPages.addMessage(msg);
        } catch (Exception e){
            System.debug('Update of filter failed');
            System.debug(e.getCause());
            System.debug(e.getLineNumber());
            System.debug(e.getMessage());
            System.debug(e.getStackTraceString());
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.CONFIRM, 'An error occurred during the update, please contact System administrator!');
            ApexPages.addMessage(msg);
        }
    }
    
    public void showPopUp(){
        displayPopup = true; 
    }
    
    public void closePopUpYes(){
        closePopUp();
        try {
            persistFilter();
        } catch (exception e){
            System.debug(e.getCause());
            System.debug(e.getLineNumber());
            System.debug(e.getMessage());
            System.debug(e.getStackTraceString());            
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Erro ao atualizar versão do filtro de pesquisa');
            ApexPages.addMessage(msg);
            System.debug(msg);
        }
    }
    
    public void closePopUp(){
        displayPopup = false;
    }
    
    //========LÓGICA DE PREENCHIMENTO DAS TABELAS========
    public List<Snapshot_Agreement_Line_Item__c> agreementLineItens				{get;set;}
    public Map<String, LineItemView> mapLineItemDetails							{get;set;}
    public Map<String, String> mapAircraftNames									{get;set;}
    public Map<String, Subtotal> mapSubtotal									{get;set;}
    public Integer [] subtotalAvaiable											{get;set;}
    public Integer [] subtotalWithoutOp											{get;set;}
    public map<String, DF_Production_Capability__c> mapModeloCapability			{get;set;}
    public InformationByMonthTotals avaiableTotal								{get;set;}
    public InformationByMonthTotals	withoutTotal								{get;set;}
    public Set<String> groups													{get;set;}
    public Map<String,Map<String, LineItemView>> mapGroupDetail					{get;set;}
    public String idDfVersion													{get;set;}
    public String filterId														{get;set;}

    
    
    public void fillThePage(){
        getGroup();
        getIdVersionPageReference();
        aircraftFamilyUrl = aircraftFamily;
        Set<String> setStr = new Set<String>();
        setStr.add(aircraftFamily);
        getProductionByYear(currentYear, setStr);
        filteredData = true;
        subtotalAvaiable = new Integer[12];
        subtotalWithoutOp = new Integer[12];
        mapSubtotal = new Map<String, SubTotal>();
        mapLineItemDetails = new Map<String, LineItemView>();
        mapAircraftNames = new Map<String, String>();
        mapModeloCapability = new Map<String, DF_Production_Capability__c>();
        mapAircraftNames.put('170/175', '');
        mapAircraftNames.put('190/195', '');
        avaiableTotal = new InformationByMonthTotals();
        withoutTotal = new InformationByMonthTotals();
        notIn = new Set<String>();
        notIn.add('Amended');
        notIn.add('Terminated');
		        
        try {
            agreementLineItens = getAgreementLineItens();
            getCapability(agreementLineItens);    
           
            groups = new Set<String>(); 
            for (Snapshot_Agreement_Line_Item__c lineItem : agreementLineItens) {
                if ( !groups.contains(lineItem.DF_Grouping__c) ){
                    groups.add(lineItem.DF_Grouping__c);
                }
                String resultTotalLine = '';
                resultTotalLine = applyRules(lineItem);
                fillMapSubTotal(lineItem); 
            }
            mapGroupDetail = new Map<String, Map<String, LineItemView>>();
            for (String groupName : groups){
             mapGroupDetail.put(groupName, getMapDetailForGroup( groupName, agreementLineItens ));
            }
            
            mapGroupDetailOrdered();
            
            //get all aircrafts from snapshot line item
            List<AggregateResult> lstAllModelsInProduct = [SELECT id, name, Aircraft_Family__c FROM product2 WHERE recordtype.developername = 'DCT_Aircraft' AND Aircraft_Family__c IN :setStr GROUP BY name, id, Aircraft_Family__c];
            for(AggregateResult agg : lstAllModelsInProduct){
                if(!mapLineItemDetails.containsKey(string.valueOf(agg.get('name')))){
                    mapLineItemDetails.put(string.valueOf(agg.get('name')), new LineItemView());
                }
            }
            lstProductionByMonth.sort();
            
        } catch (Exception e){
            System.debug(e.getCause());
            System.debug(e.getStackTraceString());
        }
        filteredData = true;
    }
    
   public static Map<String,SObject> sortMap(Map<String,SObject> mapToOrder){
        List<String> listToOrder = new List<String>();
        Map<String,SObject> sortedMap = new Map<String,SObject>();
        listToOrder.addAll(mapToOrder.keySet());
        listToOrder.sort();
        for(String key: listToOrder){
            sortedMap.put(key,mapToOrder.get(key));
        }
        return sortedMap;
    }
        
    
    private void mapGroupDetailOrdered() {
        for(String str : mapGroupDetail.keySet()){
            for(String model : mapGroupDetail.get(str).keySet()) {
                LineItemView lineItemView = mapGroupDetail.get(str).get(model);
                InformationByMonth trend = lineItemView.trend;
                
                if(trend != null ){
                    if(trend.jan != null && trend.jan.size() > 0) {sortItens(trend.jan);}
                    if(trend.fev != null && trend.fev.size() > 0) {sortItens(trend.fev);}
                    if(trend.mar != null && trend.mar.size() > 0) {sortItens(trend.mar);}
                    if(trend.apr != null && trend.apr.size() > 0) {sortItens(trend.apr);}
                    if(trend.may != null && trend.may.size() > 0) {sortItens(trend.may);}
                    if(trend.jun != null && trend.jun.size() > 0) {sortItens(trend.jun);}     
                    if(trend.jul != null && trend.jul.size() > 0) {sortItens(trend.jul);} 
                    if(trend.aug != null && trend.aug.size() > 0) {sortItens(trend.aug);}
                    if(trend.sep != null && trend.sep.size() > 0) {sortItens(trend.sep);} 
                    if(trend.oct != null && trend.oct.size() > 0) {sortItens(trend.oct);}
                    if(trend.nov != null && trend.nov.size() > 0) {sortItens(trend.nov);}
                    if(trend.dec != null && trend.dec.size() > 0) {sortItens(trend.dec);}                    
                }
            }
        }
    }    
    
    private void sortItens(List<Snapshot_Agreement_Line_Item__c> trendMonth) {
        List<String> lstTrendCodes = new List<String>();
        Map<String, Snapshot_Agreement_Line_Item__c> mapLineItens = new Map<String, Snapshot_Agreement_Line_Item__c>();
        
        for(Snapshot_Agreement_Line_Item__c month : trendMonth) {
            if(month.TREND_DF_Code__c != null && month.TREND_DF_Code__c != '') {
                lstTrendCodes.add(month.TREND_DF_Code__c);
                mapLineItens.put(month.TREND_DF_Code__c, month);
            }
        }
        lstTrendCodes.sort();
        trendMonth.clear();
        for(String itemStr : lstTrendCodes) {
            trendMonth.add(mapLineItens.get(itemStr));
        }
        
        lstTrendCodes.clear();
        mapLineItens.clear();        
    }
    
    Public void getIdVersionPageReference(){
        PageReference pageRef = ApexPages.currentPage();
        //Value for idDfVersion Pub
        idDfVersion = pageRef.getParameters().get('Id');
        //Value for idDfVersion Pub PDF
        if(String.isBlank(idDfVersion)){
            idDfVersion = pageRef.getParameters().get('dfVersion');
        }
    }
    
    private Map<String, LineItemView> getMapDetailForGroup ( String groupName, List<Snapshot_Agreement_Line_Item__c> agreementLineItens ){
        Map<String, LineItemView> map_aux = new Map<String, LineItemView>(); 
        
        for (Snapshot_Agreement_Line_Item__c lineItem : agreementLineItens){
            if ( groupName ==  lineItem.DF_Grouping__c ){
                LineItemView lineItemView = fillLineItemView(lineItem);
                mapLineItemDetails.put(lineItem.Aircraft_Name__c, lineItemView);
                map_aux.put(lineItem.Aircraft_Name__c, lineItemView);
            }               
        }
        return map_aux;
    }
    
    public void fillMapSubTotal(Snapshot_Agreement_Line_Item__c lineItem) {
        Subtotal subtotal = calculateSubTotal(lineItem);
        String dfGrouping = lineItem.DF_Grouping__c;
        
        if(!mapAircraftNames.containsKey(dfGrouping)) {
            mapAircraftNames.put(dfGrouping, '');
        }
        mapSubtotal.put(dfGrouping, subtotal);
        system.debug('CLMPub.mapSubtotal: ' +mapSubtotal);
        String aircraftNames = mapAircraftNames.get(dfGrouping);
        
        if(lineItem.DF_Grouping__c != null) {
            
            if(!aircraftNames.contains(lineItem.Aircraft_name__c)) {
                aircraftNames += ' / ' + lineItem.Aircraft_name__c;    
            }
            aircraftNames = aircraftNames.removeStart(' / ');
            String teste = mapAircraftNames.get(dfGrouping);
            
            mapAircraftNames.put(dfGrouping, aircraftNames);
            
        } 
        fillTotals();
    }
    
    public void fillTotals (){
        
        avaiableTotal = new InformationByMonthTotals();
        withoutTotal = new InformationByMonthTotals();
        
        for (String dfGrouping  : mapSubtotal.keySet()) {
            Subtotal avaliableTotalLine = mapSubtotal.get (dfGrouping);
            Subtotal withoutTotalLine = mapSubtotal.get (dfGrouping);
            
            avaiableTotal.jan += avaliableTotalLine.avaiable.jan;
            avaiableTotal.fev += avaliableTotalLine.avaiable.fev;
            avaiableTotal.mar += avaliableTotalLine.avaiable.mar;
            avaiableTotal.apr += avaliableTotalLine.avaiable.apr;
            avaiableTotal.may += avaliableTotalLine.avaiable.may;
            avaiableTotal.jun += avaliableTotalLine.avaiable.jun;
            avaiableTotal.jul += avaliableTotalLine.avaiable.jul;
            avaiableTotal.aug += avaliableTotalLine.avaiable.aug;
            avaiableTotal.sep += avaliableTotalLine.avaiable.sep;
            avaiableTotal.oct += avaliableTotalLine.avaiable.oct;
            avaiableTotal.nov += avaliableTotalLine.avaiable.nov;
            avaiableTotal.dec += avaliableTotalLine.avaiable.dec;
            
            withoutTotal.jan += withoutTotalLine.without.jan;
            withoutTotal.fev += withoutTotalLine.without.fev;
            withoutTotal.mar += withoutTotalLine.without.mar;
            withoutTotal.apr += withoutTotalLine.without.apr;
            withoutTotal.may += withoutTotalLine.without.may;
            withoutTotal.jun += withoutTotalLine.without.jun;
            withoutTotal.jul += withoutTotalLine.without.jul;
            withoutTotal.aug += withoutTotalLine.without.aug;
            withoutTotal.sep += withoutTotalLine.without.sep;
            withoutTotal.oct += withoutTotalLine.without.oct;
            withoutTotal.nov += withoutTotalLine.without.nov;
            withoutTotal.dec += withoutTotalLine.without.dec;
            
        }      
    }
    public Subtotal calculateSubTotal(Snapshot_Agreement_Line_Item__c lineItem) {
        System.debug('calculateSubTotal.lineItem: ' + lineItem);
        String resultRule = '';
        resultRule = applyRules(lineItem);
        System.debug('AircraftTable.resultRule: ' + resultRule);
       system.debug('mapSubtotalTest:' +mapSubtotal);
        if(mapSubtotal.isEmpty()){
            initializeSubtotal();
        }
        Double capability;
        Subtotal subTotal = mapSubtotal.get(lineItem.DF_Grouping__c);
        InformationByMonthTotals subTotalAvaiable = new InformationByMonthTotals();
        InformationByMonthTotals subTotalWithout = new InformationByMonthTotals();
        Integer month = 0;
        if (resultRule.contains('Trend')||resultRule.contains('Option')){
            month = discoverMonth(lineItem.TREND_Delivery_Date__c);
            system.debug('month<>' +month);
            if(month != 0 && mapModeloCapability.get(lineItem.Aircraft_Name__c+lineItem.TREND_Delivery_Date__c.month()) != null){
                capability = mapModeloCapability.get(lineItem.Aircraft_Name__c+lineItem.TREND_Delivery_Date__c.month()).production_capability__c;  
                system.debug('capability1>>' +capability);
                system.debug('monthtest>>' +month);
            }
        }
        
        else {
            month = discoverMonth(lineItem.Delivery_Month__c);
            if(month != 0 && mapModeloCapability.get(lineItem.Aircraft_Name__c+lineItem.Delivery_Month__c.month()) != null){
                capability = mapModeloCapability.get(lineItem.Aircraft_Name__c+lineItem.Delivery_Month__c.month()).production_capability__c;   
                system.debug('capability>>' +capability);
            }
        }
        
        if(capability == null){
            capability = 0;
            system.debug('Não tem Capability');
        }

        Integer resultSubTotalAvaiable = 0;
        Integer resultSubTotalOption = 0;
        if (subTotal != null){
            subTotalAvaiable = subTotal.avaiable;
            subTotalWithout = subTotal.without;
            resultSubTotalAvaiable = returnValueFromMonth(month, subTotalAvaiable);
            resultSubTotalOption = returnValueFromMonth(month, subTotalWithout);
        } else {
            subtotal = new Subtotal();
        }
        
         if(resultRule.contains('Trend') || resultRule.contains('Option')) {
            if(resultRule.contains('Trend')){          
                    resultSubTotalOption--;         
                    resultSubTotalAvaiable--;     
            } else {         
                    resultSubTotalAvaiable--;        
            }
        }
        
        subTotalAvaiable = setValueToMonth(month, subTotalAvaiable, resultSubTotalAvaiable);
        subTotalWithout = setValueToMonth(month, subTotalWithout, resultSubTotalOption);
        subTotal.avaiable = subTotalAvaiable;
        subtotal.without = subTotalWithout;
        setTotals(subtotal.avaiable, avaiableTotal, month);
        setTotals(subtotal.without, withoutTotal, month);
        return subtotal;
    }
    
    public void initializeSubtotal() {
        Set<String> keySet = mapModeloCapability.keySet();
        for (String key : keySet){
            DF_Production_Capability__c pc = mapModeloCapability.get(key);
            system.debug('CLMDeliveryForecastPubController.initializeSubtotal.PC: ' +pc);
            Integer month = discoverMonth(pc.Delivery_s_Date__c);
            Subtotal subtotal;
            InformationByMonthTotals infoByMonth = new InformationByMonthTotals();
            if(String.isNotBlank(pc.Aircraft_Model__r.DF_Group__c)){
                
                subtotal = mapSubtotal.get(pc.Aircraft_Model__r.DF_Group__c);
                subtotal = populateSubTotal(subtotal, infoByMonth, pc, month);
                mapSubtotal.put(pc.Aircraft_Model__r.DF_Group__c, subtotal);
            }            
        }
    }
    
    public Subtotal populateSubTotal(Subtotal subtotal, InformationByMonthTotals infoByMonth, DF_Production_Capability__c pc, Integer month){
        
        if(subtotal == null){
            subtotal = new Subtotal();
            infoByMonth = setValueToMonth(month, infoByMonth, Integer.valueOf(pc.Production_Capability__c));
            subtotal.avaiable = infoByMonth;
            subtotal.without = infoByMonth.clone();
        } else {
            infoByMonth = new InformationByMonthTotals(month, Integer.valueOf(pc.Production_Capability__c));
            setTotals(infoByMonth, subtotal.avaiable, month);
            subtotal.without = subtotal.avaiable.clone();
            
        }
        return subtotal;
    } 
    
    public LineItemView fillLineItemView (Snapshot_Agreement_Line_Item__c lineItem){
        String resultRules = applyRules(lineItem);
        String lineItemViewParam = '';

        System.debug('Controller.fillLineItemView: resultRules: ' + resultRules);
        System.debug('Controller.fillLineItemView: lineItem: ' + lineItem);

        if(resultRules.contains('Trend')) 
        {
            lineItemViewParam = resultRules+';'+
                discoverMonth(lineItem.Delivery_Month__c) + ',' + lineItem.TREND_DF_Code__c + ';' + 
                discoverMonth(lineItem.TREND_Delivery_Date__c) + ',' + lineItem.TREND_DF_Code__c + ';' +
                discoverYear(lineItem.Delivery_Month__c) + ';' + discoverYear(lineItem.TREND_Delivery_Date__c) +
                currentYear; 
            
            return new LineItemView(lineItemViewParam, mapLineItemDetails.get(lineItem.Aircraft_name__c), lineItem);            
        }
        else 
        {
            lineItemViewParam = resultRules+';'+ 
            discoverMonth(lineItem.Delivery_Month__c) + ',' + lineItem.DF_Code__c + ';' + 
            discoverMonth(lineItem.TREND_Delivery_Date__c) + ',' + lineItem.TREND_DF_Code__c + ';' +
            discoverYear(lineItem.Delivery_Month__c) + ';' + discoverYear(lineItem.TREND_Delivery_Date__c) +
            currentYear;
            
            return new LineItemView(lineItemViewParam, mapLineItemDetails.get(lineItem.Aircraft_name__c), lineItem);
        }
    }
    
    public String applyRules(Snapshot_Agreement_Line_Item__c lineItem) {		
        String result = '';
        if(lineItem.Show_Aircraft_As__c != null) {
            // GARANTE QUE AVIÃO FIRM - DE PA SIGNED, SERÁ SEMPRE MOSTRADO
            if ( lineItem.Order_Type__c.equalsIgnoreCase('Firm') && lineItem.Status_Category__c.equalsIgnoreCase('PA Signed'))
            {
                result +='Firm|';
            }
            if(lineItem.Show_Aircraft_As__c.equalsIgnoreCase('Option')) {
                result += 'Option|';
            } else if (lineItem.Show_Aircraft_As__c.equalsIgnoreCase('Firm')) {
                result += 'Trend|';
                if(lineItem.Show_Aircraft_As__c.equalsIgnoreCase('PA Signed')) {
                    //result +='Firm|';
                    // DO NOTHIND - O SHOW_AS NUNCA DEVE MEXER NO CONTRATADO (FIRM)
                }    
            } else if (lineItem.Show_Aircraft_As__c.equalsIgnoreCase('Proposal')) {
                result += 'Proposal|';
            } else if(lineItem.Show_Aircraft_As__c.equalsIgnoreCase('Hide')) {
                 result += 'Hide|';
            }                
        } 
        else 
        {
            if(lineItem.Agreement_RT_Name__c != null && lineItem.Agreement_RT_Name__c.equalsIgnoreCase('Purchase Agreement')) 
            {
                if(lineItem.Status_Category__c .equalsIgnoreCase('PA Signed'))
                {
                    if(lineItem.Order_Type__c.equalsIgnoreCase('Firm'))
                    { 
                        result += 'Trend|';
                        result += 'Firm|';
                        
                    } 
                    else if (lineItem.Order_Type__c.equalsIgnoreCase('Option')) 
                    {
                        result += 'Option|';
                    }
                } 
                else if (lineItem.Status_Category__c.equalsIgnoreCase('PA Request') ||
                           lineItem.Status_Category__c.equalsIgnoreCase('PA Pending Approval') ||
                           lineItem.Status_Category__c.equalsIgnoreCase('PA Approved'))
                {
                    if(lineItem.Order_Type__c.equalsIgnoreCase('Firm') || lineItem.Order_Type__c.equalsIgnoreCase('Option'))
                    {
                        result += 'Option|';
                    }
                }
            } 
            else if (lineItem.Agreement_RT_Name__c != null && lineItem.Agreement_RT_Name__c.equalsIgnoreCase('Proposal'))
            {
               if(lineItem.Status_Category__c.equalsIgnoreCase('Proposal Signed'))
               {    
                   if(lineItem.Order_Type__c.equalsIgnoreCase('Firm') || lineItem.Order_Type__c.equalsIgnoreCase('Option'))
                   {
                       result += 'Option|';    
                   }
               } 
               else 
               {
                   if (lineItem.Order_Type__c.equalsIgnoreCase('Firm') || lineItem.Order_Type__c.equalsIgnoreCase('Option'))
                   {
                       result += 'Proposal|';
                   }
               }
            } 
        }
        return result; 
    }
    
    public Integer discoverMonth (Date data){
        if (data != null){
            return data.month();     
        }
        return 0;        
    }
    
    public Integer discoverYear (Date data) {
        if(data != null) {
            return data.year();     
        }
        return 0;
    }    
    
    public void setTotals (InformationByMonthTotals totalsFrom, InformationByMonthTotals totalsTo, Integer month){
        
        if(month == 1 && totalsFrom.jan != null){totalsTo.jan += totalsFrom.jan;}
        if(month == 2 && totalsFrom.fev != null){totalsTo.fev += totalsFrom.fev;}
        if(month == 3 && totalsFrom.mar != null){totalsTo.mar += totalsFrom.mar;}
        if(month == 4 && totalsFrom.apr != null){totalsTo.apr += totalsFrom.apr;}
        if(month == 5 && totalsFrom.may != null){totalsTo.may += totalsFrom.may;}
        if(month == 6 && totalsFrom.jun != null){totalsTo.jun += totalsFrom.jun;}
        if(month == 7 && totalsFrom.jul != null){totalsTo.jul += totalsFrom.jul;}
        if(month == 8 && totalsFrom.aug != null){totalsTo.aug += totalsFrom.aug;}
        if(month == 9 && totalsFrom.sep != null){totalsTo.sep += totalsFrom.sep;}
        if(month == 10 && totalsFrom.oct != null){totalsTo.oct += totalsFrom.oct;}
        if(month == 11 && totalsFrom.nov != null){totalsTo.nov += totalsFrom.nov;}
        if(month == 12 && totalsFrom.dec != null){totalsTo.dec += totalsFrom.dec;}
        
    }
    
    public Integer returnValueFromMonth(Integer month, InformationByMonthTotals subtotal){
        if (month == 1){return subtotal.jan;}
        else if (month == 2){return subtotal.fev;}
        else if (month == 3){return subtotal.mar;}
        else if (month == 4){return subtotal.apr;}
        else if (month == 5){return subtotal.may;}
        else if (month == 6){return subtotal.jun;}
        else if (month == 7){return subtotal.jul;}
        else if (month == 8){return subtotal.aug;}
        else if (month == 9){return subtotal.sep;}
        else if (month == 10){return subtotal.oct;}
        else if (month == 11){return subtotal.nov;}
        else if (month == 12){return subtotal.dec;}
        //totalYear = subtotal.jan;
        return 0;
        
    }
    
    public InformationByMonthTotals setValueToMonth(Integer month, InformationByMonthTotals subtotal, Integer value){
        if(value == null){return subtotal;}
        if (month == 1){subtotal.jan = value;}
        else if (month == 2){subtotal.fev = value;}
        else if (month == 3){subtotal.mar = value;}
        else if (month == 4){subtotal.apr = value;}
        else if (month == 5){subtotal.may = value;}
        else if (month == 6){subtotal.jun = value;}
        else if (month == 7){subtotal.jul = value;}
        else if (month == 8){subtotal.aug = value;}
        else if (month == 9){subtotal.sep = value;}
        else if (month == 10){subtotal.oct = value;}
        else if (month == 11){subtotal.nov = value;}
        else if (month == 12){subtotal.dec = value;}
        return subtotal;
    }
    
    public List<Snapshot_Agreement_Line_Item__c> getAgreementLineItens(){
        //list snapshot agreement
        List<Snapshot_Agreement_Line_Item__c> lineItens = new List<Snapshot_Agreement_Line_Item__c>();
        try {
            lineItens = SnapshotAgreementLineItemDAO.getLineItensBySetIds( idDfVersion, currentYear, aircraftFamily);
            system.debug('ClmDeliveryPub.getAgreementLineItens.SnapshotAgreementLineItemDAO: ' +lineItens);
        } catch (Exception e){
            System.debug(e.getCause());
            System.debug(e.getStackTraceString());
        }
        return lineItens;
    }
    
    public void getCapability(List<Snapshot_Agreement_Line_Item__c> lineItens){
        Set<String> setIds = new Set<String>();
        setIds.add(aircraftFamily);
        //system.debug('setId aircraftfamily: ' +setIds);
        List<DF_Production_Capability__c> pcs = DFProductionCapabilityDao.getDfCapabilityByAircraftId(currentYear, setIds, idDfVersion);
        //system.debug('pcs: ' +pcs);
        for (DF_Production_Capability__c pc : pcs){
            mapModeloCapability.put(pc.Aircraft_Model__r.Name+pc.Delivery_s_Date__c, pc);
            system.debug('mapModeloCapability:' +mapModeloCapability);
        }
    }
    
    public class Subtotal {
        public InformationByMonthTotals avaiable	{get;private set;}
        public InformationByMonthTotals without		{get;private set;}
        
        public Subtotal(){}
    }
    
    public class LineItemView {
        public InformationByMonth contract		{ get; private set; }
        public InformationByMonth trend			{ get; private set; }
        public InformationByMonth options		{ get; private set; }
        public InformationByMonth proposal		{ get; private set; }
        
        public LineItemView(){
            this.contract = new InformationByMonth();
            this.trend = new InformationByMonth();
            this.options = new InformationByMonth();
            this.proposal = new InformationByMonth();
        }
        
        public LineItemView (String constructorParams, LineItemView lineItem, Snapshot_Agreement_Line_Item__c lineItemObj){
            List<String> parameters = constructorParams.split(';');

            System.debug('Controller.LineItemView: Carregando lineItem:' + lineItem);
            System.debug('Controller.LineItemView: Carregando lineItemObj:' + lineItemObj);
            System.debug('Controller.LineItemView: Carregando parameters:' + parameters);

            if (lineItem != null){
                this.contract = lineItem.contract;
                this.trend = lineItem.trend;
                this.options = lineItem.options;
                this.proposal = lineItem.proposal;
            }
            if (parameters.get(0).contains('Firm')){
                System.debug('Controller.LineItemView: Colocando no Firm');
                contract = new InformationByMonth(parameters.get(1), contract, lineItemObj);
            }
            if (parameters.get(0).contains('Trend')){
                System.debug('Controller.LineItemView: Colocando no Trend');
                trend = new InformationByMonth(parameters.get(2), trend, lineItemObj);
            }
            if (parameters.get(0).contains('Option')){
                System.debug('Controller.LineItemView: Colocando no Option');
                options = new InformationByMonth(parameters.get(2), options, lineItemObj);
            }
            if (parameters.get(0).contains('Proposal')){
                System.debug('Controller.LineItemView: Colocando no Proposal');
                proposal = new InformationByMonth(parameters.get(2), proposal, lineItemObj);
            }
        }
    }
    
    public class InformationByMonth {
        public List<Snapshot_Agreement_Line_Item__c> jan { get;set; }
        public List<Snapshot_Agreement_Line_Item__c> fev { get;set; }
        public List<Snapshot_Agreement_Line_Item__c> mar { get;set; }
        public List<Snapshot_Agreement_Line_Item__c> apr { get;set; }
        public List<Snapshot_Agreement_Line_Item__c> may { get;set; }
        public List<Snapshot_Agreement_Line_Item__c> jun { get;set; }
        public List<Snapshot_Agreement_Line_Item__c> jul { get;set; }
        public List<Snapshot_Agreement_Line_Item__c> aug { get;set; }
        public List<Snapshot_Agreement_Line_Item__c> sep { get;set; }
        public List<Snapshot_Agreement_Line_Item__c> oct { get;set; }
        public List<Snapshot_Agreement_Line_Item__c> nov { get;set; }
        public List<Snapshot_Agreement_Line_Item__c> dec { get;set; }
        
        public InformationByMonth (String constructorParams, InformationByMonth oldObj, Snapshot_Agreement_Line_Item__c lineItem){
            System.debug('Controller.InformationByMonth: constructorParams: ' + constructorParams);
            System.debug('Controller.InformationByMonth: oldObj: ' + oldObj);
            System.debug('Controller.InformationByMonth: lineItem: ' + lineItem);

            if (oldObj != null)
            {
                this.jan = oldObj.jan;
                this.fev = oldObj.fev;
                this.mar = oldObj.mar;
                this.apr = oldObj.apr;
                this.may = oldObj.may;
                this.jun = oldObj.jun;
                this.jul = oldObj.jul;
                this.aug = oldObj.aug;
                this.sep = oldObj.sep;
                this.oct = oldObj.oct;
                this.nov = oldObj.nov;
                this.dec = oldObj.dec;
            } 
            else 
            {
                jan = new List<Snapshot_Agreement_Line_Item__c>();
                fev = new List<Snapshot_Agreement_Line_Item__c>();
                mar = new List<Snapshot_Agreement_Line_Item__c>();
                apr = new List<Snapshot_Agreement_Line_Item__c>();
                may = new List<Snapshot_Agreement_Line_Item__c>();
                jun = new List<Snapshot_Agreement_Line_Item__c>();
                jul = new List<Snapshot_Agreement_Line_Item__c>();
                aug = new List<Snapshot_Agreement_Line_Item__c>();
                sep = new List<Snapshot_Agreement_Line_Item__c>();
                oct = new List<Snapshot_Agreement_Line_Item__c>();
                nov = new List<Snapshot_Agreement_Line_Item__c>();
                dec = new List<Snapshot_Agreement_Line_Item__c>();
            }

            List<String> parameters = constructorParams.split(',');
            if(parameters.get(0).equalsIgnoreCase('1'))
            {
                System.debug('Controller.InformationByMonth: INSERINDO EM jan');
                jan.add(lineItem);
            } 
            else if(parameters.get(0).equalsIgnoreCase('2'))
            {
                System.debug('Controller.InformationByMonth: INSERINDO EM fev');
                fev.add(lineItem);
            }
            else if(parameters.get(0).equalsIgnoreCase('3'))
            {
                System.debug('Controller.InformationByMonth: INSERINDO EM mar');
                mar.add(lineItem);
            } 
            else if(parameters.get(0).equalsIgnoreCase('4'))
            {
                System.debug('Controller.InformationByMonth: INSERINDO EM apr');
                apr.add(lineItem);
            } 
            else if(parameters.get(0).equalsIgnoreCase('5'))
            {
                System.debug('Controller.InformationByMonth: INSERINDO EM may');
                may.add(lineItem);
            } 
            else if(parameters.get(0).equalsIgnoreCase('6'))
            {
                System.debug('Controller.InformationByMonth: INSERINDO EM jun');
                jun.add(lineItem);
            } 
            else if(parameters.get(0).equalsIgnoreCase('7'))
            {
                System.debug('Controller.InformationByMonth: INSERINDO EM jul');
                jul.add(lineItem);
            } 
            else if(parameters.get(0).equalsIgnoreCase('8'))
            {
                System.debug('Controller.InformationByMonth: INSERINDO EM aug');
                aug.add(lineItem);
            } 
            else if(parameters.get(0).equalsIgnoreCase('9'))
            {
                System.debug('Controller.InformationByMonth: INSERINDO EM sep');
                sep.add(lineItem);
            } 
            else if(parameters.get(0).equalsIgnoreCase('10'))
            {
                System.debug('Controller.InformationByMonth: INSERINDO EM oct');
                oct.add(lineItem);
            } 
            else if(parameters.get(0).equalsIgnoreCase('11'))
            {
                System.debug('Controller.InformationByMonth: INSERINDO EM nov');
                nov.add(lineItem);
            } 
            else if(parameters.get(0).equalsIgnoreCase('12'))
            {
                System.debug('Controller.InformationByMonth: INSERINDO EM dec');
                dec.add(lineItem);
            }
        }
        
        public InformationByMonth(){}
    }
    
    public class InformationByMonthTotals{
        public Integer jan { get;set; }
        public Integer fev { get;set; }
        public Integer mar { get;set; }
        public Integer apr { get;set; }
        public Integer may { get;set; }
        public Integer jun { get;set; }
        public Integer jul { get;set; }
        public Integer aug { get;set; }
        public Integer sep { get;set; }
        public Integer oct { get;set; }
        public Integer nov { get;set; }
        public Integer dec { get;set; }
        
        public InformationByMonthTotals(){
            jan = 0; fev = 0; mar = 0; apr = 0; may = 0; jun = 0;
            jul = 0; aug = 0; sep = 0; oct = 0; nov = 0; dec = 0;
        }
        
        public InformationByMonthTotals(Integer month, Integer value){ 
            if(month==1){jan = value;}
            else if(month==2){fev = value;}
            else if(month==3){mar = value;}
            else if(month==4){apr = value;}
            else if(month==5){may = value;}
            else if(month==6){jun = value;}
            else if(month==7){jul = value;}
            else if(month==8){aug = value;}
            else if(month==9){sep = value;}
            else if(month==10){oct = value;}
            else if(month==11){nov = value;}
            else {dec = value;}
        }
    }
}