public class CLMDeliveryForecastPubPDFController {
    public DF_Filter__c filter											{get;set;}  
    public List<DF_Filter__c> lstFilter									{get;set;}
    public Integer currentYear 											{get;set;}
    public List<ProductionByMonth> lstProductionByMonth 				{get;set;}
    public List<Product2> lstProduction_By_Month 						{get;set;}
    public Set<String> aircraftsId										{get;set;}
    public String lineItensId											{get;set;}
    public String aircraftId											{get;set;}
    public String aircraftFamily										{get;set;}
    public Boolean fullDf												{get;set;}
    public Integer totalYearAvaliable 									{get;set;}
    public Integer totalYearWithout 									{get;set;}
    public Integer subTotalAvaliableYear190 							{get;set;}
    public Integer subTotalWithoutYear190 								{get;set;}
    public Integer subTotalAvaliableYear170 							{get;set;}
    public Integer subTotalWithoutYear170 								{get;set;}
    public String versionRelat											{get;set;}
    public Date todayValue												{get;set;}
    public String todayRelat											{get;set;}
    public Boolean filteredData											{get;set;}
    public String aircraftFamilyUrl										{get;set;}
    
    
    public CLMDeliveryForecastPubPDFController(){
        System.debug('CLMDeliveryForecastController inicio');
        aircraftFamily = ApexPages.currentPage().getParameters().get('aircraftFamily');
        idDfVersion = ApexPages.currentPage().getParameters().get('dfVersion');
        String filterId = ApexPages.currentPage().getParameters().get('filterId');
        String year = ApexPages.currentPage().getParameters().get('year');
        System.debug('CLMDeliveryForecastPubPDFController.fillfilter.filterId>>>>>>>>' +idDfVersion);  
        
        try{
            fillFilter(idDfVersion);
            System.debug('CLMDeliveryForecastPubPDFController.fillfilter.filterId' +idDfVersion);
            
            currentYear = Integer.valueOf(year);
            aircraftsId = new Set<String>();
            System.debug('CLMDeliveryForecastPubPDFController.aircraftsId: ' + aircraftsId);
            fullDf = checkDFPermissions();
            fillThePage();
            
            //date pdf version
            todayValue = Date.today();
            todayRelat = string.valueof(todayValue.day());
            todayRelat+= '/';
            todayRelat+= string.valueof(todayValue.month());
            todayRelat+='/';
            todayRelat+= string.valueof(todayValue.year());
            
        } catch (Exception e){
            System.debug(e.getCause());
            System.debug(e.getStackTraceString());
        }
        System.debug('CLMDeliveryForecastController Fim');
    }
    
    public Profile getProfile(){
        String profileId = UserInfo.getProfileId();
        System.debug('profile id: ' + profileId);
        Profile profile = ProfileDAO.getProfileById(profileId);
        System.debug('Profile: ' + profile);
        return profile;
    }
    
    Public void getGroup(){
        Id userId = UserInfo.getUserId();
        list < GroupMember > publicGroupMembers = new List < GroupMember > ([Select Id, UserOrGroupId, GroupId From GroupMember where Group.Name = 'BD SJK' AND UserOrGroupId = :userId]);
        //return groupId;
    }
    
    public Boolean checkDFPermissions() {
        Profile profile = getProfile();
        if (profile.name.equalsIgnoreCase('Salesforce Administrator') ||  profile.name.equalsIgnoreCase('System Administrator') || profile.name.equalsIgnoreCase('DCT Delivery Forecast') ||
            profile.name.equalsIgnoreCase('DCT Program Management') || profile.name.equalsIgnoreCase('DCT Contract Negotiator') || profile.name.equalsIgnoreCase('DCT Contract Administrator')
           ){
               return true;
           } else {
               return true;
           } 
    }
    
    
    
    public void fillFilter(String idDfVersion){
        System.debug('CLMDeliveryForecastPubPDFController.fillFilter.filterId ' + idDfVersion);
        filter = [SELECT 
                  id,
                  Aircraft_Family__c,
                  End_Date__c,
                  //	Hide_Proposal_Customer_Name__c,
                  Revision_Date__c,
                  Start_Date__c,
                  Version__c,
                  DF_Filter__c
                  FROM 
                  DF_Filter__c
                  WHERE
                  id =: idDfVersion];
    }
    
    public void getProductionByYear(Integer yearValue, Set<String> dfGroup){
        List<AggregateResult> results = ProductionCapabilityDAO.getProductionByYearPub(yearValue, dfGroup, idDfVersion);
        
        lstProductionByMonth = new List<ProductionByMonth>();
        for (AggregateResult ar : results) {
            Boolean unique = true;
            for(productionByMonth production : lstProductionByMonth){
                if(production.Aircraft_Model.equalsIgnoreCase(String.valueOf(ar.get('Aircraft_Model__c')))){
                    unique = false;
                    break;
                }
            }
            if (unique){
                lstProductionByMonth.add(new ProductionByMonth(ar));
            }
        }
        	        //fill results with all models		
        List<AggregateResult> lstAllModelsInProduct = [SELECT id, name, Aircraft_Family__c FROM product2 WHERE recordtype.developername = 'DCT_Aircraft' AND Aircraft_Family__c IN :dfGroup GROUP BY name, id, Aircraft_Family__c];		
        for(AggregateResult agg : lstAllModelsInProduct){		
            Boolean unique = true;		
            for(ProductionByMonth prod : lstProductionByMonth){    		
                if(prod.Aircraft_Model.equalsIgnoreCase(String.valueOf(agg.get('id')))){		
                    unique = false;		
                    break;		
                }		
            }		
            if (unique){		
                lstProductionByMonth.add(new ProductionByMonth(agg, yearValue, 1));		
            }                        		
        }		
        		
        aircraftsId = new Set<String>();
        ProductionByMonth pByMonth = new productionByMonth();
        pByMonth.Aircraft_Model = '/';
        pByMonth.Aircraft_Model_Name = 'Total';
        
        for (AggregateResult ar : results) {
            Integer total = Integer.valueOf(ar.get('Total'));
            Integer month = (Integer) ar.get('Month');
            Integer year = (Integer) ar.get('Year');
            String model = (String) ar.get('Aircraft_Model__c');
            String name = (String) ar.get('Name');
            
            
            for(ProductionByMonth productionByMonth : lstProductionByMonth) {
                aircraftsId.add(productionByMonth.Aircraft_Model);
                if ((productionByMonth.Aircraft_Model_Name.equalsIgnoreCase(name)) && (productionByMonth.Year == year)) {
                    productionByMonth.Total += total;
                    pByMonth.total += total;
                    if (month == 1) { productionByMonth.Jan = total; pByMonth.jan += total; } 
                    else if (month == 2) { productionByMonth.Feb = total; pByMonth.feb += total; } 
                    else if (month == 3) { productionByMonth.Mar = total; pByMonth.mar += total;}
                    else if (month == 4) { productionByMonth.Apr = total; pByMonth.apr += total; } 
                    else if (month == 5) { productionByMonth.May = total; pByMonth.may += total; }
                    else if (month == 6) { productionByMonth.Jun = total; pByMonth.jun += total;}
                    else if (month == 7) { productionByMonth.Jul = total; pByMonth.jul += total;}
                    else if (month == 8) { productionByMonth.Aug = total; pByMonth.aug += total;}
                    else if (month == 9) { productionByMonth.Sep = total; pByMonth.sep += total;}
                    else if (month == 10) { productionByMonth.Oct = total; pByMonth.oct += total;}
                    else if (month == 11) { productionByMonth.Nov = total; pByMonth.nov += total;}
                    else if (month == 12) { productionByMonth.Dec = total; pByMonth.dec += total;}
                    
                }
            }
        }
        lstProductionByMonth.add(pByMonth);
    }
    
    public class ProductionByMonth { 
        public String Aircraft_Model	 	{ get; private set; }
        public String Aircraft_Model_Name 	{ get; private set; }
        public Integer Total 				{ get; private set; }
        public Integer Jan 					{ get; private set; }
        public Integer Feb 					{ get; private set; }
        public Integer Mar 					{ get; private set; }
        public Integer Apr 					{ get; private set; }
        public Integer May 					{ get; private set; }
        public Integer Jun 					{ get; private set; }
        public Integer Jul 					{ get; private set; }
        public Integer Aug 					{ get; private set; }
        public Integer Sep 					{ get; private set; }
        public Integer Oct 					{ get; private set; }
        public Integer Nov 					{ get; private set; }
        public Integer Dec 					{ get; private set; }
        public Integer Year 				{ get; private set; }
        public Integer Month 				{ get; private set; }
        
        
        public ProductionByMonth(){
            Jan = 0;
            Feb = 0;
            Mar = 0;
            Apr = 0;
            May = 0;
            Jun = 0;
            Jul = 0;
            Aug = 0;
            Sep = 0;
            Oct = 0;
            Nov = 0;
            Dec = 0;
            Total = 0;
        }
        //Boas práticas da EMBRAER pedem variáveis com nomes auto explicativos
        public ProductionByMonth(AggregateResult aggResult) {
            Year = Integer.valueOf(aggResult.get('Year'));
            Month = Integer.valueOf(aggResult.get('Month'));
            Aircraft_Model = String.valueOf(aggResult.get('Aircraft_Model__c'));
            Aircraft_Model_Name = String.valueOf(aggResult.get('Name'));
            Jan = 0;
            Feb = 0;
            Mar = 0;
            Apr = 0;
            May = 0;
            Jun = 0;
            Jul = 0;
            Aug = 0;
            Sep = 0;
            Oct = 0;
            Nov = 0;
            Dec = 0;
            Total = 0;
        }
        
        public ProductionByMonth(AggregateResult aggResult, Integer yearResult, Integer monthResult) {		
            Year = yearResult;		
            Month = monthResult;		
            Aircraft_Model = String.valueOf(aggResult.get('id'));		
            Aircraft_Model_Name = String.valueOf(aggResult.get('Name'));		
            Jan = 0;		
            Feb = 0;		
            Mar = 0;		
            Apr = 0;		
            May = 0;		
            Jun = 0;		
            Jul = 0;		
            Aug = 0;		
            Sep = 0;		
            Oct = 0;		
            Nov = 0;		
            Dec = 0;		
            Total = 0;		
        }		
    }
   
    /*========LÓGICA DE PREENCHIMENTO DAS TABELAS========*/
    public List<Snapshot_Agreement_Line_Item__c> agreementLineItens				{get;set;}
    public Map<String, LineItemView> mapLineItemDetails							{get;set;}
    public Map<String, String> mapAircraftNames									{get;set;}
    public Map<String, Subtotal> mapSubtotal									{get;set;}
    public Map<String, Integer> mapSubtotalYearAvaliable						{get;set;}
    public Map<String, Integer> mapSubtotalYearWithout							{get;set;}
    public Integer [] subtotalAvaiable											{get;set;}
    public Integer [] subtotalWithoutOp											{get;set;}
    public map<String, DF_Production_Capability__c> mapModeloCapability			{get;set;}
    public InformationByMonthTotals avaiableTotal								{get;set;}
    public InformationByMonthTotals	withoutTotal								{get;set;}
    public String idDfVersion													{get;set;}
    public Set<String> groups													{get;set;}
    public Map<String,Map<String, LineItemView>> mapGroupDetail					{get;set;}
    
    
    public void fillThePage(){
        getGroup();
        getIdVersionPageReference();
        aircraftFamilyUrl = aircraftFamily;
        Set<String> setStr = new Set<String>();
        setStr.add(aircraftFamily);
        getProductionByYear(currentYear, setStr);
        filteredData = true;
        subtotalAvaiable = new Integer[12];
        subtotalWithoutOp = new Integer[12];
        subTotalAvaliableYear190 = 0;
        subTotalWithoutYear190 = 0;
        subTotalAvaliableYear170 = 0;
        subTotalWithoutYear170 = 0;
        totalYearAvaliable = 0;
        totalYearWithout = 0;
        mapSubtotal = new Map<String, SubTotal>();
        mapSubtotalYearAvaliable = new Map<String, Integer>();
        mapSubtotalYearWithout = new Map<String, Integer>();
        mapLineItemDetails = new Map<String, LineItemView>();
        mapAircraftNames = new Map<String, String>();
        mapModeloCapability = new Map<String, DF_Production_Capability__c>();
        mapAircraftNames.put('170/175', '');
        mapAircraftNames.put('190/195', '');
        avaiableTotal = new InformationByMonthTotals();
        withoutTotal = new InformationByMonthTotals();
        
        try {
            agreementLineItens = getAgreementLineItens();
            getCapability(agreementLineItens);
            groups = new Set<String>(); 
            for (Snapshot_Agreement_Line_Item__c lineItem : agreementLineItens) {
                if ( !groups.contains(lineItem.DF_Grouping__c) ){
                    groups.add(lineItem.DF_Grouping__c);
                }
                String resultTotalLine = '';
                resultTotalLine = applyRules(lineItem);
                fillMapSubTotal(lineItem); 
            }
            mapGroupDetail = new Map<String, Map<String, LineItemView>>();
            for (String groupName : groups){
                mapGroupDetail.put(groupName, getMapDetailForGroup( groupName, agreementLineItens ));
            }
            
            mapGroupDetailOrdered();
            
            //get all aircrafts from snapshot line item
            List<AggregateResult> lstAllModelsInProduct = [SELECT id, name, Aircraft_Family__c FROM product2 WHERE recordtype.developername = 'DCT_Aircraft' AND Aircraft_Family__c IN :setStr GROUP BY name, id, Aircraft_Family__c];
            for(AggregateResult agg : lstAllModelsInProduct){
                if(!mapLineItemDetails.containsKey(string.valueOf(agg.get('name')))){
                    mapLineItemDetails.put(string.valueOf(agg.get('name')), new LineItemView());
                }
            }
        } catch (Exception e){
            System.debug(e.getCause());
            System.debug(e.getStackTraceString());
        }
        filteredData = true;
    }
    
    
    private void mapGroupDetailOrdered() {		
        for(String str : mapGroupDetail.keySet()){		
            for(String model : mapGroupDetail.get(str).keySet()) {		
                LineItemView lineItemView = mapGroupDetail.get(str).get(model);		
                InformationByMonth trend = lineItemView.trend;		
                
                if(trend != null ){		
                    if(trend.jan != null && trend.jan.size() > 0) {sortItens(trend.jan);}		
                    if(trend.fev != null && trend.fev.size() > 0) {sortItens(trend.fev);}		
                    if(trend.mar != null && trend.mar.size() > 0) {sortItens(trend.mar);}		
                    if(trend.apr != null && trend.apr.size() > 0) {sortItens(trend.apr);}		
                    if(trend.may != null && trend.may.size() > 0) {sortItens(trend.may);}		
                    if(trend.jun != null && trend.jun.size() > 0) {sortItens(trend.jun);}     		
                    if(trend.jul != null && trend.jul.size() > 0) {sortItens(trend.jul);} 		
                    if(trend.aug != null && trend.aug.size() > 0) {sortItens(trend.aug);}		
                    if(trend.sep != null && trend.sep.size() > 0) {sortItens(trend.sep);} 		
                    if(trend.oct != null && trend.oct.size() > 0) {sortItens(trend.oct);}
                    if(trend.nov != null && trend.nov.size() > 0) {sortItens(trend.nov);}		
                    if(trend.dec != null && trend.dec.size() > 0) {sortItens(trend.dec);}                    		
                }		
            }		
        }		
    }
    
    private void sortItens(List<Snapshot_Agreement_Line_Item__c> trendMonth) {		
        List<String> lstTrendCodes = new List<String>();		
        Map<String, Snapshot_Agreement_Line_Item__c> mapLineItens = new Map<String, Snapshot_Agreement_Line_Item__c>();		
        
        for(Snapshot_Agreement_Line_Item__c month : trendMonth) {		
            if(month.TREND_DF_Code__c != null && month.TREND_DF_Code__c != '') {		
                lstTrendCodes.add(month.TREND_DF_Code__c);		
                mapLineItens.put(month.TREND_DF_Code__c, month);		
            }		
        }		
        lstTrendCodes.sort();		
        trendMonth.clear();		
        for(String itemStr : lstTrendCodes) {		
            trendMonth.add(mapLineItens.get(itemStr));		
        }
        
        lstTrendCodes.clear();		
        mapLineItens.clear();        		
    }
    
    Public void getIdVersionPageReference(){
        PageReference pageRef = ApexPages.currentPage();
        idDfVersion = pageRef.getParameters().get('dfVersion');   

    }
    
    private Map<String, LineItemView> getMapDetailForGroup ( String groupName, List<Snapshot_Agreement_Line_Item__c> agreementLineItens )
    {
        Map<String, LineItemView> map_aux = new Map<String, LineItemView>(); 
        
        for (Snapshot_Agreement_Line_Item__c lineItem : agreementLineItens) {
            if ( groupName ==  lineItem.DF_Grouping__c ) {
                LineItemView lineItemView = fillLineItemView(lineItem);
                mapLineItemDetails.put(lineItem.Aircraft_Name__c, lineItemView);
                map_aux.put(lineItem.Aircraft_Name__c, lineItemView);
            }               
        }
        
        return map_aux;
    }
    
    public void fillMapSubTotal(Snapshot_Agreement_Line_Item__c lineItem){
        system.debug('INICIO FillSubtotal');
        Subtotal subtotal = calculateSubTotal(lineItem);
        String dfGrouping = lineItem.DF_Grouping__c;
        
        if(!mapAircraftNames.containsKey(dfGrouping)){mapAircraftNames.put(dfGrouping, '');}
        
        mapSubtotal.put(dfGrouping, subtotal);
        String aircraftNames = mapAircraftNames.get(dfGrouping);
        
        if(lineItem.DF_Grouping__c != null){
            
            if(!aircraftNames.contains(lineItem.Aircraft_name__c)){
                aircraftNames += ' / ' + lineItem.Aircraft_name__c;
            }
            aircraftNames = aircraftNames.removeStart(' / ');
            mapAircraftNames.put(dfGrouping, aircraftNames);
        } 
        fillTotals();
    }
    
    public void fillTotals (){
        
        avaiableTotal = new InformationByMonthTotals();
        withoutTotal = new InformationByMonthTotals();
        
        for (String dfGrouping  : mapSubtotal.keySet()) {
            Subtotal avaliableTotalLine = mapSubtotal.get (dfGrouping);
            Subtotal withoutTotalLine = mapSubtotal.get (dfGrouping);
            
            avaiableTotal.jan += avaliableTotalLine.avaiable.jan;
            avaiableTotal.fev += avaliableTotalLine.avaiable.fev;
            avaiableTotal.mar += avaliableTotalLine.avaiable.mar;
            avaiableTotal.apr += avaliableTotalLine.avaiable.apr;
            avaiableTotal.may += avaliableTotalLine.avaiable.may;
            avaiableTotal.jun += avaliableTotalLine.avaiable.jun;
            avaiableTotal.jul += avaliableTotalLine.avaiable.jul;
            avaiableTotal.aug += avaliableTotalLine.avaiable.aug;
            avaiableTotal.sep += avaliableTotalLine.avaiable.sep;
            avaiableTotal.oct += avaliableTotalLine.avaiable.oct;
            avaiableTotal.nov += avaliableTotalLine.avaiable.nov;
            avaiableTotal.dec += avaliableTotalLine.avaiable.dec;
            
            withoutTotal.jan += withoutTotalLine.without.jan;
            withoutTotal.fev += withoutTotalLine.without.fev;
            withoutTotal.mar += withoutTotalLine.without.mar;
            withoutTotal.apr += withoutTotalLine.without.apr;
            withoutTotal.may += withoutTotalLine.without.may;
            withoutTotal.jun += withoutTotalLine.without.jun;
            withoutTotal.jul += withoutTotalLine.without.jul;
            withoutTotal.aug += withoutTotalLine.without.aug;
            withoutTotal.sep += withoutTotalLine.without.sep;
            withoutTotal.oct += withoutTotalLine.without.oct;
            withoutTotal.nov += withoutTotalLine.without.nov;
            withoutTotal.dec += withoutTotalLine.without.dec;
            
        }      
    }
    
    public Subtotal calculateSubTotal(Snapshot_Agreement_Line_Item__c lineItem){
        //System.debug('calculateSubTotal.lineItem: ' + lineItem);
        String resultRule = '';
        resultRule = applyRules(lineItem);
        //System.debug('AircraftTable.resultRule: ' + resultRule);
        if(mapSubtotal.isEmpty()){
            initializeSubtotal();
        }
        Double capability;
        Subtotal subTotal = mapSubtotal.get(lineItem.DF_Grouping__c);
        InformationByMonthTotals subTotalAvaiable = new InformationByMonthTotals();
        InformationByMonthTotals subTotalWithout = new InformationByMonthTotals();
        Integer month = 0;
        if (resultRule.contains('Trend')){
            month = discoverMonth(lineItem.TREND_Delivery_Date__c);
            if(mapModeloCapability.get(lineItem.Aircraft_Name__c+lineItem.TREND_Delivery_Date__c.month()) != null){capability = mapModeloCapability.get(lineItem.Aircraft_Name__c+lineItem.TREND_Delivery_Date__c.month()).production_capability__c;  }
        } else {
            month = discoverMonth(lineItem.Delivery_Month__c);
            if(mapModeloCapability.get(lineItem.Aircraft_Name__c+lineItem.Delivery_Month__c.month()) != null){
                capability = mapModeloCapability.get(lineItem.Aircraft_Name__c+lineItem.Delivery_Month__c.month()).production_capability__c;   
            }
        }
        if(capability == null){
            capability = 0;
        }
        //System.debug('mapsubtotal: ' + mapSubtotal);
        // System.debug('AircraftTable.mapSubtotal.get(lineItem.DF_Grouping__c): ' + mapSubtotal.get(lineItem.DF_Grouping__c));
        //System.debug('AircraftTable.lineItem.Aircraft_Name__c: ' + lineItem.Aircraft_Name__c);
        //System.debug('AircraftTable.mapModeloCapability: ' + mapModeloCapability);
        // System.debug('AircraftTable.capability: ' + capability);
        // System.debug('AircraftTable.subtotal: ' + subTotal);
        // System.debug('Month: ' + month);
        // System.debug('AircraftTable.capability pós preenchimento: ' + capability);
        Integer resultSubTotalAvaiable = 0;
        Integer resultSubTotalOption = 0;
        if (subTotal != null){
            subTotalAvaiable = subTotal.avaiable;
            subTotalWithout = subTotal.without;
            resultSubTotalAvaiable = returnValueFromMonth(month, subTotalAvaiable);
            resultSubTotalOption = returnValueFromMonth(month, subTotalWithout);
        } else {
            subtotal = new Subtotal();
        }
        
        if(resultRule.contains('Trend') || resultRule.contains('Option')){
            if(resultRule.contains('Trend')){
                if (resultSubTotalOption == 0) {
                    resultSubTotalOption = Integer.valueOf(capability) - 1;  } else {resultSubTotalOption--;}
                
                
                if(resultSubTotalAvaiable == 0){
                    resultSubTotalAvaiable = Integer.valueOf(capability) - 1;} else { resultSubTotalAvaiable--;}
                
                
            } else {
                if(resultSubTotalAvaiable == 0){
                    resultSubTotalAvaiable = Integer.valueOf(capability) - 1;} else {resultSubTotalAvaiable--;}
                
                
                
            }
        }
        
        //System.debug('AircraftTable.resultSubTotalOption: ' + resultSubTotalOption);
        //System.debug('AircraftTable.resultSubTotalAvaiable: ' + resultSubTotalAvaiable);
        subTotalAvaiable = setValueToMonth(month, subTotalAvaiable, resultSubTotalAvaiable);
        subTotalWithout = setValueToMonth(month, subTotalWithout, resultSubTotalOption);
        subTotal.avaiable = subTotalAvaiable;
        subtotal.without = subTotalWithout;
        setTotals(subtotal.avaiable, avaiableTotal, month);
        setTotals(subtotal.without, withoutTotal, month);
        return subtotal;
    }
    
    public void initializeSubtotal(){
        Set<String> keySet = mapModeloCapability.keySet();
        for (String key : keySet){
            DF_Production_Capability__c pc = mapModeloCapability.get(key);
            Integer month = discoverMonth(pc.Delivery_s_Date__c);
            Subtotal subtotal;
            InformationByMonthTotals infoByMonth = new InformationByMonthTotals();
            if(String.isNotBlank(pc.Aircraft_Model__r.DF_Group__c)){
                
                subtotal = mapSubtotal.get(pc.Aircraft_Model__r.DF_Group__c);
                subtotal = populateSubTotal(subtotal, infoByMonth, pc, month);
                mapSubtotal.put(pc.Aircraft_Model__r.DF_Group__c, subtotal);
            }            
        }
    }
    
    public Subtotal populateSubTotal(Subtotal subtotal, InformationByMonthTotals infoByMonth, DF_Production_Capability__c pc, Integer month){
        if(subtotal == null){
            subtotal = new Subtotal();
            infoByMonth = setValueToMonth(month, infoByMonth, Integer.valueOf(pc.Production_Capability__c));
            subtotal.avaiable = infoByMonth;
            subtotal.without = infoByMonth.clone();
            
        } else {
            infoByMonth = new InformationByMonthTotals(month, Integer.valueOf(pc.Production_Capability__c));
            setTotals(infoByMonth, subtotal.avaiable, month);
            subtotal.without = subtotal.avaiable.clone();
        }
        return subtotal;
        
    }
    
    public LineItemView fillLineItemView (Snapshot_Agreement_Line_Item__c lineItem){
        String resultRules = applyRules(lineItem);
        String lineItemViewParam = '';
        if(resultRules.contains('Trend')) {
            lineItemViewParam = resultRules+';'+
                discoverMonth(lineItem.Delivery_Month__c) + ',' + lineItem.TREND_DF_Code__c + ';' + 
                discoverMonth(lineItem.TREND_Delivery_Date__c) + ',' + lineItem.TREND_DF_Code__c + ';' +
                discoverYear(lineItem.Delivery_Month__c) + ';' + discoverYear(lineItem.TREND_Delivery_Date__c) +
                currentYear; 
            
            return new LineItemView(lineItemViewParam, mapLineItemDetails.get(lineItem.Aircraft_name__c), lineItem);            
        }else {
            lineItemViewParam = resultRules+';'+ 
                discoverMonth(lineItem.Delivery_Month__c) + ',' + lineItem.DF_Code__c + ';' + 
                discoverMonth(lineItem.TREND_Delivery_Date__c) + lineItem.DF_Code__c +
                discoverYear(lineItem.Delivery_Month__c) + ';' + discoverYear(lineItem.TREND_Delivery_Date__c) +
                currentYear;
            
            return new LineItemView(lineItemViewParam, mapLineItemDetails.get(lineItem.Aircraft_name__c), lineItem);
        }
    }
    
    public String applyRules(Snapshot_Agreement_Line_Item__c lineItem){
        /*System.debug('lineItem.Show_Aircraft_As__c:' + lineItem.Show_Aircraft_As__c);
System.debug('lineItem.Agreement_RT_Name__c:' + lineItem.Agreement_RT_Name__c);
System.debug('lineItem.Status_Category__c :' + lineItem.Status_Category__c );
System.debug('lineItem.Order_Type__c:' + lineItem.Order_Type__c);
*/
        String result = '';
        if(lineItem.Show_Aircraft_As__c != null){
            if(lineItem.Show_Aircraft_As__c.equalsIgnoreCase('Option')){
                result += 'Option|';
            } else if (lineItem.Show_Aircraft_As__c.equalsIgnoreCase('Firm')){
                result += 'Trend|';
                if(lineItem.Status_Category__c .equalsIgnoreCase('PA Signed')){
                    result +='Firm|';
                }    
            } else if (lineItem.Show_Aircraft_As__c.equalsIgnoreCase('Proposal')){
                result += 'Proposal|';
            } else if(lineItem.Show_Aircraft_As__c.equalsIgnoreCase('Hide')){
                result += 'Hide|';
            }                
        } else {
            if(lineItem.Agreement_RT_Name__c != null && lineItem.Agreement_RT_Name__c.equalsIgnoreCase('Purchase Agreement')){
                if(lineItem.Status_Category__c .equalsIgnoreCase('PA Signed')){
                    if(lineItem.Order_Type__c.equalsIgnoreCase('Firm')){ 
                        result += 'Trend|';
                        result += 'Firm|';
                    } else if (lineItem.Order_Type__c.equalsIgnoreCase('Option')){
                        result += 'Option|';
                    }
                } else if (lineItem.Status_Category__c .equalsIgnoreCase('PA Request') ||
                           lineItem.Status_Category__c .equalsIgnoreCase('PA Pending Approval') ||
                           lineItem.Status_Category__c .equalsIgnoreCase('PA Approved')){
                               if(lineItem.Order_Type__c.equalsIgnoreCase('Firm') || lineItem.Order_Type__c.equalsIgnoreCase('Option')){result += 'Option|';}
                           }
            } else if (lineItem.Agreement_RT_Name__c != null && lineItem.Agreement_RT_Name__c.equalsIgnoreCase('Proposal')){
                if(lineItem.Status_Category__c .equalsIgnoreCase('Proposal Signed')){    
                    if(lineItem.Order_Type__c.equalsIgnoreCase('Firm') || lineItem.Order_Type__c.equalsIgnoreCase('Option')){
                        result += 'Trend|';
                        result += 'Option|';    
                    }
                } else {
                    if (lineItem.Order_Type__c.equalsIgnoreCase('Firm') || lineItem.Order_Type__c.equalsIgnoreCase('Option')){
                        result += 'Proposal|';
                    }
                }
            } 
        }
        return result; 
    }
    
    public Integer discoverMonth (Date data){
        if(data != null){return data.month();} return 0;}
    
    public Integer discoverYear (Date data) {
        if(data != null) {
            return data.year();     
        }
        return 0;
    }
    
    public void setTotals (InformationByMonthTotals totalsFrom, InformationByMonthTotals totalsTo, Integer month){
        //System.debug('AircraftTable.setTotals.totalsFrom: ' + totalsFrom);
        //System.debug('AircraftTable.setTotals.totalsTo: ' + totalsTo);
        
        if(month == 1 && totalsFrom.jan != null){totalsTo.jan += totalsFrom.jan;}
        if(month == 2 && totalsFrom.fev != null){totalsTo.fev += totalsFrom.fev;}
        if(month == 3 && totalsFrom.mar != null){totalsTo.mar += totalsFrom.mar;}
        if(month == 4 && totalsFrom.apr != null){totalsTo.apr += totalsFrom.apr;}
        if(month == 5 && totalsFrom.may != null){totalsTo.may += totalsFrom.may;}
        if(month == 6 && totalsFrom.jun != null){totalsTo.jun += totalsFrom.jun;}
        if(month == 7 && totalsFrom.jul != null){totalsTo.jul += totalsFrom.jul;}
        if(month == 8 && totalsFrom.aug != null){totalsTo.aug += totalsFrom.aug;}
        if(month == 9 && totalsFrom.sep != null){totalsTo.sep += totalsFrom.sep;}
        if(month == 10 && totalsFrom.oct != null){totalsTo.oct += totalsFrom.oct;}
        if(month == 11 && totalsFrom.nov != null){totalsTo.nov += totalsFrom.nov;}
        if(month == 12 && totalsFrom.dec != null){totalsTo.dec += totalsFrom.dec;}
    }
    
    public Integer returnValueFromMonth(Integer month, InformationByMonthTotals subtotal){
        if (month == 1){return subtotal.jan;}
        else if (month == 2){return subtotal.fev;}
        else if (month == 3){return subtotal.mar;}
        else if (month == 4){return subtotal.apr;}
        else if (month == 5){return subtotal.may;}
        else if (month == 6){return subtotal.jun;}
        else if (month == 7){return subtotal.jul;}
        else if (month == 8){return subtotal.aug;}
        else if (month == 9){return subtotal.sep;}
        else if (month == 10){return subtotal.oct;}
        else if (month == 11){return subtotal.nov;}
        else if (month == 12){return subtotal.dec;}
        return 0;
    }
    
    public InformationByMonthTotals setValueToMonth(Integer month, InformationByMonthTotals subtotal, Integer value){
        
        if(value == null){return subtotal;}
        if (month == 1){subtotal.jan = value;}
        else if (month == 2){subtotal.fev = value;}
        else if (month == 3){subtotal.mar = value;}
        else if (month == 4){subtotal.apr = value;}
        else if (month == 5){subtotal.may = value;}
        else if (month == 6){subtotal.jun = value;}
        else if (month == 7){subtotal.jul = value;}
        else if (month == 8){subtotal.aug = value;}
        else if (month == 9){subtotal.sep = value;}
        else if (month == 10){subtotal.oct = value;}
        else if (month == 11){subtotal.nov = value;}
        else if (month == 12){subtotal.dec = value;}
        return subtotal;
    }
    
    public List<Snapshot_Agreement_Line_Item__c> getAgreementLineItens(){
        PageReference pageRef = ApexPages.currentPage();
        idDfVersion = pageRef.getParameters().get('dfVersion');
        system.debug('CLMDeliveryForecastPubPDF.dfVersion' +idDfVersion);
        
        DF_Filter__c dfVersion = new DF_Filter__c ();
        System.debug('CLMDeliveryForecastPubPDFController. getAgreementLineItens. idDfVersion');
        dfVersion = [SELECT ID, Version_Name__c FROM DF_Filter__c WHERE DF_Filter__c.Id = :idDfVersion];
        if(dfVersion != NULL){
            versionRelat = dfVersion.Version_Name__c;
        }
        system.debug('versionRelat: ' +versionRelat);
        system.debug('DFVERSIONID: ' +dfVersion);
        system.debug('idDfVersion>>>' +idDfVersion);
        system.debug('aircraftsId>>> ' +aircraftsId);
        //list snapshot agreement
        List<Snapshot_Agreement_Line_Item__c> lineItens = new List<Snapshot_Agreement_Line_Item__c>();
        
        try {
            lineItens = SnapshotAgreementLineItemDAO.getLineItensBySetIds( idDfVersion, currentYear, aircraftFamily);
        } catch (Exception e){
            System.debug(e.getCause());
            System.debug(e.getStackTraceString());
        }
        return lineItens;
    }
    
    
    public void getCapability(List<Snapshot_Agreement_Line_Item__c> lineItens){
        Set<String> setIds = new Set<String>();
        setIds.add(aircraftFamily);
        List<DF_Production_Capability__c> pcs = DFProductionCapabilityDao.getDfCapabilityByAircraftId(currentYear, setIds, idDfVersion);
        for (DF_Production_Capability__c pc : pcs){
            mapModeloCapability.put(pc.Aircraft_Model__r.Name+pc.Delivery_s_Date__c.month(), pc);
        }
    }
    
    public class Subtotal {
        public InformationByMonthTotals avaiable	{get;private set;}
        public InformationByMonthTotals without		{get;private set;}
        
        public Subtotal(){}
    }
    
    public class LineItemView {
        public InformationByMonth contract		{ get; private set; }
        public InformationByMonth trend			{ get; private set; }
        public InformationByMonth options		{ get; private set; }
        public InformationByMonth proposal		{ get; private set; }
        
        public LineItemView(){		
            this.contract = new InformationByMonth();		
            this.trend = new InformationByMonth();		
            this.options = new InformationByMonth();		
            this.proposal = new InformationByMonth();		
        }
        
        public LineItemView (String constructorParams, LineItemView lineItem, Snapshot_Agreement_Line_Item__c lineItemObj){
            System.debug('LineItemView.constructor: ' + constructorParams + ' ' + lineItem);
            List<String> parameters = constructorParams.split(';');
            if (lineItem != null){
                this.contract = lineItem.contract;
                this.trend = lineItem.trend;
                this.options = lineItem.options;
                this.proposal = lineItem.proposal;
            }
            if (parameters.get(0).contains('Firm')){
                contract = new InformationByMonth(parameters.get(1), contract, lineItemObj);
            }
            if (parameters.get(0).contains('Trend')){
                trend = new InformationByMonth(parameters.get(2), trend, lineItemObj);
            }
            if (parameters.get(0).contains('Option')){
                options = new InformationByMonth(parameters.get(1), options, lineItemObj);
            }
            if (parameters.get(0).contains('Proposal')){
                proposal = new InformationByMonth(parameters.get(1), proposal, lineItemObj);
            }
        }
    }
    
    public class InformationByMonth {
        public List<Snapshot_Agreement_Line_Item__c> jan { get;set; }
        public List<Snapshot_Agreement_Line_Item__c> fev { get;set; }
        public List<Snapshot_Agreement_Line_Item__c> mar { get;set; }
        public List<Snapshot_Agreement_Line_Item__c> apr { get;set; }
        public List<Snapshot_Agreement_Line_Item__c> may { get;set; }
        public List<Snapshot_Agreement_Line_Item__c> jun { get;set; }
        public List<Snapshot_Agreement_Line_Item__c> jul { get;set; }
        public List<Snapshot_Agreement_Line_Item__c> aug { get;set; }
        public List<Snapshot_Agreement_Line_Item__c> sep { get;set; }
        public List<Snapshot_Agreement_Line_Item__c> oct { get;set; }
        public List<Snapshot_Agreement_Line_Item__c> nov { get;set; }
        public List<Snapshot_Agreement_Line_Item__c> dec { get;set; }
        
        public InformationByMonth (String constructorParams, InformationByMonth oldObj, Snapshot_Agreement_Line_Item__c lineItem){
            System.debug('>>>>>>>>>TESTE Henrique' +oldObj);
            if (oldObj != null){
                this.jan = oldObj.jan;
                this.fev = oldObj.fev;
                this.mar = oldObj.mar;
                this.apr = oldObj.apr;
                this.may = oldObj.may;
                this.jun = oldObj.jun;
                this.jul = oldObj.jul;
                this.aug = oldObj.aug;
                this.sep = oldObj.sep;
                this.oct = oldObj.oct;
                this.nov = oldObj.nov;
                this.dec = oldObj.dec;
            } else {
                jan = new List<Snapshot_Agreement_Line_Item__c>();
                fev = new List<Snapshot_Agreement_Line_Item__c>();
                mar = new List<Snapshot_Agreement_Line_Item__c>();
                apr = new List<Snapshot_Agreement_Line_Item__c>();
                may = new List<Snapshot_Agreement_Line_Item__c>();
                jun = new List<Snapshot_Agreement_Line_Item__c>();
                jul = new List<Snapshot_Agreement_Line_Item__c>();
                aug = new List<Snapshot_Agreement_Line_Item__c>();
                sep = new List<Snapshot_Agreement_Line_Item__c>();
                oct = new List<Snapshot_Agreement_Line_Item__c>();
                nov = new List<Snapshot_Agreement_Line_Item__c>();
                dec = new List<Snapshot_Agreement_Line_Item__c>();
            }
            List<String> parameters = constructorParams.split(',');
            //System.debug('Constructor parameters: ' + parameters);
            if(parameters.get(0).equalsIgnoreCase('1')){jan.add(lineItem);} 
            else if(parameters.get(0).equalsIgnoreCase('2')){fev.add(lineItem);}
            else if(parameters.get(0).equalsIgnoreCase('3')){mar.add(lineItem);} 
            else if(parameters.get(0).equalsIgnoreCase('4')){apr.add(lineItem);} 
            else if(parameters.get(0).equalsIgnoreCase('5')){may.add(lineItem);} 
            else if(parameters.get(0).equalsIgnoreCase('6')){jun.add(lineItem);} 
            else if(parameters.get(0).equalsIgnoreCase('7')){jul.add(lineItem);} 
            else if(parameters.get(0).equalsIgnoreCase('8')){aug.add(lineItem);} 
            else if(parameters.get(0).equalsIgnoreCase('9')){sep.add(lineItem);} 
            else if(parameters.get(0).equalsIgnoreCase('10')){oct.add(lineItem);} 
            else if(parameters.get(0).equalsIgnoreCase('11')){nov.add(lineItem);} 
            else if(parameters.get(0).equalsIgnoreCase('12')){dec.add(lineItem);}
        }
        
        public InformationByMonth(){}
    }
    
    public class InformationByMonthTotals{
        public Integer jan { get;set; }
        public Integer fev { get;set; }
        public Integer mar { get;set; }
        public Integer apr { get;set; }
        public Integer may { get;set; }
        public Integer jun { get;set; }
        public Integer jul { get;set; }
        public Integer aug { get;set; }
        public Integer sep { get;set; }
        public Integer oct { get;set; }
        public Integer nov { get;set; }
        public Integer dec { get;set; }
        
        public InformationByMonthTotals(){
            jan = 0; fev = 0; mar = 0; apr = 0; may = 0; jun = 0;
            jul = 0; aug = 0; sep = 0; oct = 0; nov = 0; dec = 0;
        }
        
        public InformationByMonthTotals(Integer month, Integer value){
            if(month==1){jan = value;}
            else if(month==2){fev = value;}
            else if(month==3){mar = value;}
            else if(month==4){apr = value;}
            else if(month==5){may = value;}
            else if(month==6){jun = value;}
            else if(month==7){jul = value;}
            else if(month==8){aug = value;}
            else if(month==9){sep = value;}
            else if(month==10){oct = value;}
            else if(month==11){nov = value;}
            else {dec = value;}
        }
    }
}