@isTest  
private without sharing class CLMDocSharingReaderPageControllerTest
{    

    @testSetup static void createData() 
    {
        DocSharingSettings__c docSharingSet = new DocSharingSettings__c();
        docSharingSet.Name = 'Default';
        docSharingSet.ServiceEndpoint__c = 'www.test.com';
        docSharingSet.PartnerAPIEndpoint__c = 'www.test.com';
        insert docSharingSet;
    
    }

    static testMethod void uniTest() 
    {              
        
        Profile profile = [Select Id From Profile Where  Name LIKE '%DCT%' Limit 1];
        User userTemp = SObjectInstanceTest.createUser(profile.Id);
        userTemp.email =  'unitTest1@mailtest.com'; 
        userTemp.Username = 'unitTest1@mail.com.br';
        userTemp.Alias = 'unt1'; 
        userTemp.CommunityNickname = 'Unit Test Nickname1'; 
        userTemp.DctLogin__c = 'unitTest';
        insert userTemp ;
        
        System.runAs(userTemp)
        {
        
            Document_Sharing__c docSharing = new Document_Sharing__c();
            docSharing.Name = 'Unitary Test Do Sharing';
            docSharing.Type__c = 'PDF' ;
            docSharing.Active__c = true;
        
            insert docSharing;
        
            Document_Sharing__c docSharing1 = new Document_Sharing__c();
        
            Attachment att = new Attachment();
            att.Body =  EncodingUtil.base64Decode('UlVBIElUQVBVUkEsIDExMTU=') ;
            att.Name = 'Unitary test File.pdf';
            att.ParentId = docSharing.Id;
            att.Description = 'Unitary test file';
            att.ContentType = 'application/pdf';
            insert att;     
        
            Attachment att1 = new Attachment();
            att1.Body =  EncodingUtil.base64Decode('UlVBIElUQVBVUkEsIDExMTU=') ;
            att1.Name = 'Unitary test File' + UserInfo.getUserName() +'.pdf';
            att1.ParentId = docSharing.Id;
            att1.Description = 'Temporary file automatically generated by Doc Sharing for UserId :' + UserInfo.getUserId();
            att1.ContentType = 'application/pdf';
            insert att1;           
       
        
            System.Debug('Teste do rodrigo ' + [Select Id,Name,Commercial_Agreement__r.Name From Document_Sharing__c Where Type__c = 'PDF' And Active__c = true].size());
            
            
            
            PageReference pageRef = Page.CLMDocSharingReaderPage;
        
        
            ApexPages.StandardController sc = new ApexPages.standardController(docSharing);
        
            CLMDocSharingReaderPageController controller = new CLMDocSharingReaderPageController(sc); 
        
            Test.setCurrentPage(pageRef);
        
            controller.docFilesToGenerateList[0].selected = true;
            controller.processSelected();
            
        
            ApexPages.StandardController sc1 = new ApexPages.standardController(docSharing1);
            CLMDocSharingReaderPageController controller1 = new CLMDocSharingReaderPageController(sc1); 
        
            Test.setCurrentPage(pageRef);
        
            controller1.docFilesToGenerateList[0].selected = true;
            controller1.processSelected();
        
            CLMDocSharingReaderPageController controller2 = new CLMDocSharingReaderPageController(sc1); 
        
            Test.setCurrentPage(pageRef);
        
            controller2.processSelected();
        
        }
        
    }


    static testMethod void uniTestLarge() 
    {              
        
        Profile profile = [Select Id From Profile Where  Name LIKE '%DCT%' Limit 1];
        User userTemp = SObjectInstanceTest.createUser(profile.Id);
        userTemp.email =  'unitTest1@mailtest.com'; 
        userTemp.Username = 'unitTest1@mail.com.br';
        userTemp.Alias = 'unt1'; 
        userTemp.CommunityNickname = 'Unit Test Nickname1'; 
        userTemp.DctLogin__c = 'unitTest';
        insert userTemp ;
        
         
        System.runAs(userTemp)
        {
        
            Document_Sharing__c docSharing = new Document_Sharing__c();
            docSharing.Name = 'Unitary Test Do Sharing';
            docSharing.Type__c = 'PDF' ;
            docSharing.Active__c = true;
        
            insert docSharing;
        
            Document_Sharing__c docSharing1 = new Document_Sharing__c();
        
            Attachment att = new Attachment();
            att.Body =  EncodingUtil.base64Decode('UlVBIElUQVBVUkEsIDExMTU=') ;
            att.Name = 'Unitary test File.pdf';
            att.ParentId = docSharing.Id;
            att.Description = 'Unitary test file';
            att.ContentType = 'application/pdf';
            insert att;     
        
            Attachment att1 = new Attachment();
            att1.Body =  EncodingUtil.base64Decode('UlVBIElUQVBVUkEsIDExMTU=') ;
            att1.Name = 'Unitary test File' + UserInfo.getUserName() +'.pdf';
            att1.ParentId = docSharing.Id;
            att1.Description = 'Temporary file automatically generated by Doc Sharing for UserId :' + UserInfo.getUserId();
            att1.ContentType = 'application/pdf';
            insert att1;           
            
            Attachment att2 = new Attachment();
            att2.Body =  EncodingUtil.base64Decode('UlVBIElUQVBVUkEsIDExMTU=') ;
            att2.Name = 'Unitary test File Large.pdf';
            att2.ParentId = docSharing.Id;
            att2.Description = 'Unitary test file Large';
            att2.ContentType = 'application/pdf';
            insert att2;           
       
            
            PageReference pageRef = Page.CLMDocSharingReaderPage;
        
            ApexPages.StandardController sc = new ApexPages.standardController(docSharing);
        
            CLMDocSharingReaderPageController controller = new CLMDocSharingReaderPageController(sc); 
        
            Test.setCurrentPage(pageRef);
        
            controller.docFilesToGenerateList[0].selected = true;
            controller.docFilesToGenerateList[1].selected = true;
            controller.processSelected();
            controller.largeRequest = true;
            controller.createRequestXML(new List<Attachment>{att});
            
        
            ApexPages.StandardController sc1 = new ApexPages.standardController(docSharing1);
            CLMDocSharingReaderPageController controller1 = new CLMDocSharingReaderPageController(sc1); 
        
            Test.setCurrentPage(pageRef);
        
            controller1.docFilesToGenerateList[0].selected = true;
            controller1.processSelected();
        
            CLMDocSharingReaderPageController controller2 = new CLMDocSharingReaderPageController(sc1); 
        
            Test.setCurrentPage(pageRef);
        
            controller2.processSelected();
        
        }
        
    }



    static testMethod void uniTest2() 
    {              
        
        
        
        Profile profile = [Select Id From Profile Where  Name LIKE '%DCT%' Limit 1];
        User userTemp = SObjectInstanceTest.createUser(profile.Id);
        userTemp.email =  'unitTest1@mailtest.com'; 
        userTemp.Username = 'unitTest1@mail.com.br';
        userTemp.Alias = 'unt1'; 
        userTemp.CommunityNickname = 'Unit Test Nickname1'; 
        userTemp.DctLogin__c = 'unitTest';
        insert userTemp ;
        
        System.runAs(userTemp)
        {
            PageReference pageRef = Page.CLMDocSharingReaderPage;
        
            Document_Sharing__c docSharing = new Document_Sharing__c();
            docSharing.Name = 'Unitary Test Do Sharing';
            docSharing.Type__c = 'PDF' ;
            docSharing.Active__c = true;
        
            insert docSharing;
        
            Attachment att = new Attachment();
            att.Body =  EncodingUtil.base64Decode('UlVBIElUQVBVUkEsIDExMTU=') ;
            att.Name = 'Unitary test File.pdf';
            att.ParentId = docSharing.Id;
            att.Description = '';
            att.ContentType = 'application/pdf';
            insert att;     
        
            ApexPages.StandardController sc = new ApexPages.standardController(docSharing);
        
            CLMDocSharingReaderPageController controller = new CLMDocSharingReaderPageController(sc); 
        
            Test.setCurrentPage(pageRef);
        
            controller.docFilesToGenerateList[0].selected = true;
            controller.processSelected();
        }
    }

    static testMethod void uniTest3() 
    {              
        
        PageReference pageRef = Page.CLMDocSharingReaderPage;
        
        Document_Sharing__c docSharing = new Document_Sharing__c();
        docSharing.Name = 'Unitary Test Do Sharing';
        docSharing.Type__c = 'PDF' ;
        docSharing.Active__c = true;
        
        insert docSharing;
        
        Attachment att = new Attachment();
        att.Body =  EncodingUtil.base64Decode('UlVBIElUQVBVUkEsIDExMTU=') ;
        att.Name = 'Unitary test File.pdf';
        att.ParentId = docSharing.Id;
        att.Description = '';
        att.ContentType = 'application/pdf';
        insert att;     
        
        Profile profile = [Select Id From Profile Where UserType= 'Standard' Limit 1];
        User userTemp = SObjectInstanceTest.createUser(profile.Id);
        userTemp.email =  'unitTest1@mailtest.com'; 
        userTemp.Username = 'unitTest1@mail.com.br';
        userTemp.Alias = 'unt1'; 
        userTemp.CommunityNickname = 'Unit Test Nickname1'; 
        insert userTemp ;
        
        
        ApexPages.StandardController sc = new ApexPages.standardController(docSharing);
        
         System.runAs(userTemp) 
         {

            CLMDocSharingReaderPageController controller = new CLMDocSharingReaderPageController(sc); 
        
            Test.setCurrentPage(pageRef);
         }
        
        
    }
    
}