/**
* @author Rodrigo Gimenes Rodrigues.   
* @author <a href="mailto:rodrigo.gimenes@globmail.com.br">
* @version 1.0, &nbsp; October-2016.
**/
global with sharing class CLMDocSharingReaderPageController
{

    public Set<Id> docSharingIdSet;
    public List<docSharingAttachmentWrapper> docAvailableFilesList{get; private set;}
    public List<docSharingAttachmentWrapper> docFilesToGenerateList{get; private set;}
    public boolean haveAvailableFiles{get;private set;}
    public boolean disableGenerateDocuments{get;private set;}
    public boolean haveFilesToGenerate{get;private set;}
    private Set<Id> idAttachmentsSet;  
    private User currentUser; 
    @TestVisible private boolean largeRequest = false; 
    private Map<String,String> integrationUserMetadata;


    public CLMDocSharingReaderPageController(ApexPages.StandardController stdController) 
    {
        docAvailableFilesList = new List<docSharingAttachmentWrapper>();
        docFilesToGenerateList = new List<docSharingAttachmentWrapper>();
        docSharingIdSet = new Set<Id>();
        disableGenerateDocuments = true;
        integrationUserMetadata = new Map<String,String>();
        
        currentUser = [Select DCTLogin__c From User where Id = : UserInfo.getUserId()];
        
        if(string.IsEmpty(currentUser.DCTLogin__c))
        {    
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'In order to generate documents, you must have the Login DCT field in User Record filled. Please contact the System Admnistrator for more information'));   
            return;
        }
        
        if(string.IsNotEmpty(stdController.getId()))
        {

            Document_Sharing__c currentRecord = (Document_Sharing__c) stdController.getRecord();
            if(currentRecord.Type__c == 'PDF' && currentRecord.Active__c)    
                docSharingIdSet.add(currentRecord.Id) ;      
        }
        
        haveAvailableFiles = false;
        haveFilesToGenerate = false;
        loadRecords();  
        
    }
    
    private void loadRecords()
    {
        List<String> fileNameValues = new List<String>();
        String agreementName = '';
        disableGenerateDocuments = true;
        
        docAvailableFilesList = new List<docSharingAttachmentWrapper>();
        docFilesToGenerateList = new List<docSharingAttachmentWrapper>();
        idAttachmentsSet = new Set<Id>();
        Map<Id,Document_Sharing__c> docSharingMap;
        
        if(docSharingIdSet.isEmpty())
        {
            docSharingMap = new Map<Id,Document_Sharing__c>([Select Id,Name,Commercial_Agreement__r.Name From Document_Sharing__c Where Type__c = 'PDF' And Active__c = true]); 
        }
        else
        {
            docSharingMap = new Map<Id,Document_Sharing__c>([Select Id,Name,Commercial_Agreement__r.Name From Document_Sharing__c Where Type__c = 'PDF' And Active__c = true and id in : docSharingIdSet]); 
        }

        for(Attachment att : [SELECT Body,BodyLength,Id,Name,ParentId,Description, LastModifiedDate FROM Attachment WHERE ParentId in : docSharingMap.keySet()])
        {
            agreementName = docSharingMap.get(att.ParentId).Commercial_Agreement__r.Name;
            agreementName = (String.IsEmpty(agreementName) ?  'Not informed' : agreementName);
            
            if(!String.isEmpty(att.Description))
            {
                if(att.Description.contains('Temporary file automatically generated by Doc Sharing for UserId :'))
                {
                    fileNameValues = att.Description.split(':');
                    if(fileNameValues.get(1).trim() == UserInfo.getUserId())
                        docAvailableFilesList.add(new docSharingAttachmentWrapper(att,agreementName));                
               }
               else
               {
                   docFilesToGenerateList.add(new docSharingAttachmentWrapper(att,agreementName));
               }
            }
            else
            {
                docFilesToGenerateList.add(new docSharingAttachmentWrapper(att,agreementName));
            }
            idAttachmentsSet.add(att.Id);
        }

        
        haveAvailableFiles = !docAvailableFilesList.isEmpty();        
        haveFilesToGenerate = !docFilesToGenerateList.isEmpty();
        disableGenerateDocuments = !haveFilesToGenerate;
        

    }
    
    public PageReference processSelected() 
    {
    
        List<Attachment> filesList = new List<Attachment>();
        String request = '';
        String response = '';
        Id attachmentId;
        Long requestSize = 0;
        Map<String,Id> fileNamesMap = new Map<String,Id>();

        
        Map<Id,Attachment> attachmentsMap;
        
        attachmentsMap = new Map<Id,Attachment>();    
        
        try
        {
            
            if(!idAttachmentsSet.isEmpty())
                attachmentsMap = new Map<Id,Attachment>([SELECT Id,Body,Name,ParentId,Description,LastModifiedDate FROM Attachment WHERE Id in : idAttachmentsSet]);  
            
            requestSize= 0;
            largeRequest = false;
            for(docSharingAttachmentWrapper wrapper: docFilesToGenerateList) 
            {
                
                if(wrapper.selected)
                {
                    attachmentId = (Id)wrapper.attachmentId ;
                    filesList.add(attachmentsMap.get(attachmentId)); 
                    fileNamesMap.put(wrapper.name.left(wrapper.name.length()-4) + '_' + currentUser.DCTLogin__c + '.pdf',(Id) wrapper.parentId); 
                    requestSize +=  wrapper.attachmentSize;
                }
            }
            
            if(filesList.isEmpty())
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'There is no selected file to process.'));
            }
            else
            {

                largeRequest = requestSize >= 4000000;
                request = createRequestXML(filesList);
                if(!test.IsRunningTest())
                {
                    CLMWatermarkWebService.serviceEndpoint = integrationUserMetadata.get('serviceEndpoint');
                    CLMWatermarkWebService.WatermarkDocServicePort  servico = new CLMWatermarkWebService.WatermarkDocServicePort();
                    //Service_Rodrigo.SimpleServicePort  servico = new Service_Rodrigo.SimpleServicePort();
                    response = servico.getWatermarkedFile(request) ;
                }
                else
                {
                    Document_Sharing__c docSharingTest = [Select Id, (Select Id, Name,ParentId From Attachments) From Document_Sharing__c Limit 1];
                    response = '<?xml version="1.0" encoding="UTF-16"?><response><file id=" + docSharingTest.Attachments[0].id + " name="' + docSharingTest.Attachments[0].Name + '" parentId="' + docSharingTest.Attachments[0].ParentId + '" parsedBody="UlVBIElUQVBVUkEsIDExMTU=" processMessage="File processed successfully"/></response>';
                }
                
                //if(!largeRequest)
                //{
                //    insertAttachments(response);
                //}
                //else
                //{
                //    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, response));
                //}
                parseResponse(response);
                loadRecords();
            }
        }
        catch(exception ex)
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, ex.getMessage()));
            
        }                
        
        return null;
    }
    
    public String createRequestXML(List<Attachment> p_FilesToProcess)
    {
    
        XmlStreamWriter objXML;
        String returnValue = '';
        String stringTemp = '';
        
        try
        {
           
            objXML = new XmlStreamWriter();
            
            //Começo a escrever o arquivo XML para o parametro
            objXML.writeStartElement(null, 'message', null);
            
            
                
            
            for(attachment att : p_FilesToProcess)
            {
                objXML.writeStartElement(null, 'file', null);
                
                objXML.writeStartElement(null, 'name', null);
                objXML.writeCharacters(att.Name);
                objXML.writeEndElement(); 
                
                
                objXML.writeStartElement(null, 'body', null);
                if(!largeRequest)
                {    
                    objXML.writeCharacters(EncodingUtil.base64Encode(att.Body));
                }
                else
                {
                    objXML.writeCharacters('');
                }
                
                objXML.writeEndElement();
                
                objXML.writeStartElement(null, 'id', null);
                objXML.writeCharacters(att.Id);
                objXML.writeEndElement();  
                
                objXML.writeStartElement(null, 'parentId', null);
                objXML.writeCharacters(att.ParentId);
                objXML.writeEndElement(); 
                
                objXML.writeStartElement(null, 'message', null);
                objXML.writeCharacters(currentUser.DCTLogin__c + ' - ' + date.today().format());
                objXML.writeEndElement(); 
                
                
                
                objXML.writeEndElement();
                            
            }
            
            if(integrationUserMetadata.isEmpty())
               integrationUserMetadata = getIntegrationUserMetadata(); 
            
            objXML.writeStartElement(null, 'parameters', null);
                
                objXML.writeStartElement(null, 'dctLogin', null);
                objXML.writeCharacters(currentUser.DCTLogin__c);
                objXML.writeEndElement(); 
                
                objXML.writeStartElement(null, 'sfdcusr', null);
                objXML.writeCharacters(integrationUserMetadata.get('userName'));
                objXML.writeEndElement();
                
                objXML.writeStartElement(null, 'sfdcpwd', null);
                objXML.writeCharacters(integrationUserMetadata.get('pwd') + integrationUserMetadata.get('token'));
                objXML.writeEndElement();
                
                objXML.writeStartElement(null, 'sfdcendpoint', null);
                objXML.writeCharacters(integrationUserMetadata.get('partnerApiEndpoint'));
                objXML.writeEndElement();
                
                
                objXML.writeStartElement(null, 'sfdcusrid', null);
                objXML.writeCharacters(UserInfo.getUserId());
                objXML.writeEndElement();
                
            
            objXML.writeEndElement();
            
            objXML.writeEndElement();
            stringTemp = objXML.getXmlString();
            objXML.close();
            
            returnValue = stringTemp;
        }
        catch(exception ex)
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Error in method createRequestXML - ' + ex.getMessage()));
        }
        
        return returnValue;
    
    }
    
    /*
    private void insertAttachments(String p_ResponseXML)
    {

        List<Attachment> listAttachment =new List<Attachment>();
        Dom.Document doc = new Dom.Document();
        string attributeKey = '';
        string attributeNameSpace = '';
        string attributeText = '';
        string originalFileId = '';
        string fileProcessMessage = '';
        string fileName = '';
        String processMessages = '';
        Set<String> fileNameSet = new Set<String>();

        try
        {
            
            doc.load(p_ResponseXML);
            
            Dom.XMLNode responseNode = doc.getRootElement();
        
            processMessages = 'Results of the process : \r\n';
            
            for(Dom.XMLNode fileNode : responseNode.getChildElements()) 
            {
                Attachment attTemp = new Attachment();
                fileProcessMessage = '';
                originalFileId = '';
                
                for(integer index = 0;index <= fileNode.getAttributeCount()-1;index++) 
                {
                    attributeKey = fileNode.getAttributeKeyAt(index);
                    attributeNameSpace  = fileNode.getAttributeKeyNsAt(index);
                    attributeText = fileNode.getAttributeValue(attributeKey,attributeNameSpace);
                    
                    
                    if(attributeKey == 'name')
                    {
                        fileName = attributeText.left(attributeText.length()-4) + '_' + currentUser.DCTLogin__c + '.pdf';
                        attTemp.name =fileName ;
                    }
                    else if(attributeKey == 'id')
                    {
                        originalFileId = attributeText;
                    }
                    else if(attributeKey == 'parentId')
                    {
                        attTemp.parentId = attributeText;
                    }
                    else if(attributeKey == 'parsedBody')
                    {
                        attTemp.body = EncodingUtil.base64Decode(attributeText);
                    }
                    else if(attributeKey == 'processMessage')
                    {
                        fileProcessMessage = attributeText;
                    }
                   
                }
                
                if(fileProcessMessage == 'File processed successfully')
                {
                    attTemp.Description = 'Temporary file automatically generated by Doc Sharing for UserId :' + UserInfo.getUserId();
                    listAttachment.add(attTemp);
                }
                
                
                processMessages += ' ' + fileName + ' : ' +  fileProcessMessage + '.\r\n';
                
                fileNameSet.add(fileName);
                
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, processMessages));
            }
          
            if(!listAttachment.isEmpty())
            {
                insertAttachmentWrapperClass insertClass = new insertAttachmentWrapperClass(listAttachment,fileNameSet);
            }
            
        }
        catch(exception ex)
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Error in method insertAttachments - ' + ex.getMessage()));
        }        
    }
    */
    private void parseResponse(String p_ResponseXML)
    {

        List<Attachment> listAttachment =new List<Attachment>();
        Dom.Document doc = new Dom.Document();
        string attributeKey = '';
        string attributeNameSpace = '';
        string attributeText = '';
        string originalFileId = '';
        string fileProcessMessage = '';
        string fileName = '';
        String processMessages = '';
        Set<String> fileNameSet = new Set<String>();
        Set<Id> docSharingIdTemp = new Set<Id>(); 
        Set<Id> attachmentIdSetTemp = new Set<Id>(); 
        string spaceCharacter = '&nbsp;';

        try
        {
        
            if(p_ResponseXML.contains('Error Messages :'))
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,p_ResponseXML));
            }
            else
            {
                doc.load(p_ResponseXML);
                
                Dom.XMLNode responseNode = doc.getRootElement();
            
                
                
                for(Dom.XMLNode fileNode : responseNode.getChildElements()) 
                {
                    Attachment attTemp = new Attachment();
                    fileProcessMessage = '';
                    originalFileId = '';
                    
                    for(integer index = 0;index <= fileNode.getAttributeCount()-1;index++) 
                    {
                        attributeKey = fileNode.getAttributeKeyAt(index);
                        attributeNameSpace  = fileNode.getAttributeKeyNsAt(index);
                        attributeText = fileNode.getAttributeValue(attributeKey,attributeNameSpace);
                        
                        if(attributeKey == 'id')
                        {
    
                            originalFileId = attributeText;
                            System.Debug(originalFileId + ' - originalfile Id');
                        }
                        else if(attributeKey == 'parentId')
                        {
                            if(!largeRequest)
                            {
                                attTemp.parentId = attributeText;
                            }
                            else
                            {
                                System.Debug(attributeText+ ' - Doc Sharing Id');
                                docSharingIdTemp.add(attributeText);
                            }
                        }
                        else if(attributeKey == 'processMessage')
                        {    
                            fileProcessMessage = attributeText;
                        }
                        else if(attributeKey == 'name')
                        {
                            if(!largeRequest)
                            {
                                fileName = attributeText.left(attributeText.length()-4) + '_' + currentUser.DCTLogin__c + '.pdf';
                                attTemp.name =fileName ;
                            }
                            else
                            {
                                fileName = attributeText;
                            }
                        }
                        else if(attributeKey == 'parsedBody')
                        {
                            if(!largeRequest)    
                                attTemp.body = EncodingUtil.base64Decode(attributeText);
                        }
                        
                        if(fileProcessMessage == 'File processed successfully')
                        {
                            if(!largeRequest)
                            {
                                attTemp.Description = 'Temporary file automatically generated by Doc Sharing for UserId :' + UserInfo.getUserId();
                                listAttachment.add(attTemp);
                            }
                            else
                            {
                                attachmentIdSetTemp.add(originalFileId);
                            }
                            
                        }
                        
                        
                    }
                    

                    if(string.IsEmpty(processMessages))
                    {
                        processMessages += 'Results of the process : <br> ';
                    }
                    else
                    {
                        processMessages += ';<br>' ;
                    }
                    processMessages +=  ' -  ' + fileName + ' : ' +  fileProcessMessage + '';
                    
                    fileNameSet.add(fileName);

                }
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, processMessages + '.'));
              
                if(!listAttachment.isEmpty())
                {
                    dmlOperationsWithAttachmentWrapperClass wrapperDMLClass = new dmlOperationsWithAttachmentWrapperClass();
                    wrapperDMLClass.insertAttachments(listAttachment,fileNameSet);
                }
                if(!attachmentIdSetTemp.isEmpty())
                {
                    dmlOperationsWithAttachmentWrapperClass wrapperDMLClass  = new dmlOperationsWithAttachmentWrapperClass();
                    wrapperDMLClass.processAtachmentsLarge(fileNameSet,attachmentIdSetTemp,docSharingIdTemp);    
                }
            }            
        }
        catch(exception ex)
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Error in method insertAttachments - ' + ex.getMessage() + ex.getLineNumber()));
        }        
    }
    
    private Map<String,String> getIntegrationUserMetadata()
    {
        Map<String,String> returnValue = new Map<String,String>();
        User integrationUser = [Select  Username,IntegrationStaticMetadataPwd__c,IntegrationStaticMetadataToken__c From User Where CommunityNickname = 'crmvpcintegration' Limit 1];
        
        if(integrationUser != Null)
        {
            returnValue.put('userName',integrationUser.Username); 
            returnValue.put('pwd',integrationUser.IntegrationStaticMetadataPwd__c); 
            returnValue.put('token',integrationUser.IntegrationStaticMetadataToken__c); 
        }
        
        DocSharingSettings__c docSharingSettings = DocSharingSettings__c.getInstance('Default');
        if(docSharingSettings != Null)
        {
            returnValue.put('serviceEndpoint',docSharingSettings.ServiceEndpoint__c); 
            returnValue.put('partnerApiEndpoint',docSharingSettings.PartnerAPIEndpoint__c); 
        }
        
        return returnValue;
    }
    
    public class docSharingAttachmentWrapper
    {
        public boolean selected  {get; set;}
        public id attachmentId  {get; set;}
        public string name  {get; set;}
        public string parentId  {get; set;}
        public DateTime lastModifiedDate  {get; set;}
        public string agreementName  {get; set;}
        public long attachmentSize {get; set;}
        
        public docSharingAttachmentWrapper(Attachment p_Att,String p_sAgreementName) 
        {
            
            attachmentId  = p_Att.Id;
            name = p_Att.Name;
            parentId = p_Att.ParentId;
            lastModifiedDate = p_Att.LastModifiedDate;
            agreementName = p_sAgreementName;
            attachmentSize = p_Att.bodyLength;
            selected = false;
        }
    }
    
    
    
    
    public without sharing class dmlOperationsWithAttachmentWrapperClass
    {
        public void insertAttachments(List<Attachment> p_AttachmentsList,Set<String> p_FileNamesSet)
        {
            List<Attachment> attachmentsToDel = new List<Attachment>();
            
            Set<Id> docSharingIdSet = new Set<Id>();
            
            try
            {
                attachmentsToDel = [Select Id from Attachment where name in : p_FileNamesSet];

                delete attachmentsToDel;
                for(Attachment att : p_AttachmentsList)
                    docSharingIdSet.add(att.ParentId);

                insert p_AttachmentsList;
                writeDocSharingLog(docSharingIdSet);
                  
            }
            catch(exception ex)
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Error inserting attachments - ' + ex.getMessage()));
            } 
            
        }
        
        private void processAtachmentsLarge(Set<String> p_FileNamesSet,Set<Id> p_AttachmentIdsSet,Set<Id> p_DocSharingIdsSet)
        {
            List<Attachment> attachmentsToDel = new List<Attachment>();
            try
            {
                attachmentsToDel = [Select Id from Attachment where name in : p_FileNamesSet And Id not in :p_AttachmentIdsSet];
                delete attachmentsToDel;
                
                writeDocSharingLog(p_DocSharingIdsSet);
                
            }
            catch(exception ex)
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Error deleting attachments - ' + ex.getMessage()));
            } 
        }
        
        private void writeDocSharingLog(Set<Id> p_docSharingIdSet)
        {
            String docSharingLog = '';
            List<Document_Sharing__c> docSharingToUpdate = new List<Document_Sharing__c>();
            try
            {
                for(Document_Sharing__c docSharing : [Select Id,DocGenerationLog__c from Document_Sharing__c Where Id in : p_docSharingIdSet])
                {
                    docSharingLog = '';
                    docSharingLog = (String.IsEmpty(docSharing.DocGenerationLog__c) ?  '' : docSharing.DocGenerationLog__c + '\r\n'); 
                    docSharing.DocGenerationLog__c = docSharingLog + '- Generated by ' + UserInfo.getName() + ' in ' +  system.now().format()+ '.';
                    docSharingToUpdate.add(docSharing);
                    
                } 
                update docSharingToUpdate;
           }
           catch(exception ex)
           {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Error writing doc Sharing Logs - ' + ex.getMessage()));
           }    
        
        }
    }
    
   
    
    
    
    
    
}