public class CLMDeliveryForecastController { 
    
    public Boolean displayPopUp                                         {get;set;}
    public Boolean enableFreezeButton                                   {get;set;}
    public Integer currentYear                                          {get;set;} 
    public Integer today                                                {get;set;}
    public List<ProductionByMonth> lstProductionByMonth                 {get;set;}
    public List<Product2> lstProduction_By_Month                        {get;set;}
    public Set<String> aircraftsId                                      {get;set;}
    public String lineItensId                                           {get;set;}
    public String selectedValueFamily                                   {get;set;} 
    public List<SelectOption> familyOptions                             {get;set;}
    public Map<String, Integer> mapSubtotalYearAvaliable                {get;set;}
    public Map<String, Integer> mapSubtotalYearWithout                  {get;set;}
    public String aircraftId                                            {get;set;}
    public String aircraftFamily                                        {get;set;}
    public String aircraftFamilyUrl                                     {get;set;}
    public Boolean filteredData                                         {get;set;}
    public Integer totalYearAvaliable                                   {get;set;}
    public Integer totalYearWithout                                     {get;set;}
    public Integer subTotalAvaliableYear190                             {get;set;}
    public Integer subTotalWithoutYear190                               {get;set;} 
    public Integer subTotalAvaliableYear170                             {get;set;}
    public Integer subTotalWithoutYear170                               {get;set;}
    public Set<String> notIn                                            {get;set;}
    public String todayRelat                                            {get;set;}
    public Date todayValue                                              {get;set;}
    public String aircraftFamilyPDF                                     {get;set;}
    public String yearPDF                                               {get;set;}
 
    private Id filterId;
    
    public CLMDeliveryForecastController(){
        //System.debug('CLMDeliveryForecastController inicio');
        fillFamilyOptions();
        aircraftFamily = null;
        displayPopUp = false;
        filteredData = false;
        enableFreezeButton = true;
        try{
            
            currentYear = System.Today().year();
            today = System.Today().year();
            aircraftsId = new Set<String>();
            Set<String> setStr = new Set<String>();
            setStr.add('E1');
            setStr.add('E2');

            fillFamilyOptions();
            getProductionByYear(currentYear, setStr);
            // System.debug('CLMDeliveryForecastController.aircraftsId: ' + aircraftsId);
            //
            //date pdf version
            todayValue = Date.today();
            todayRelat = string.valueof(todayValue.day());
            todayRelat+= '/';
            todayRelat+= string.valueof(todayValue.month());
            todayRelat+='/';
            todayRelat+= string.valueof(todayValue.year());
            aircraftFamilyPDF = ApexPages.currentPage().getParameters().get('aircraftFamily');
            yearPDF = ApexPages.currentPage().getParameters().get('year');
            if(String.isNotBlank(aircraftFamilyPDF)&& String.isNotBlank(yearPDF)){
                aircraftFamily = aircraftFamilyPDF;
                currentYear = Integer.valueOf(yearPDF);
                fillThePage();
            }
        } catch (Exception e){
            System.debug(e.getCause());
            System.debug(e.getStackTraceString());
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,e.getMessage()));
        }
        System.debug('CLMDeliveryForecastController Fim');
    }
    
    public void fillFamilyOptions(){
        familyOptions = new List<SelectOption>();
        List<AggregateResult> lstProduct = new List<AggregateResult>();
        lstProduct = [Select Aircraft_Family__c from Product2 Group by Aircraft_Family__c];
        for (AggregateResult agRsult : lstProduct){
            String family = (String) agRsult.get('Aircraft_Family__c');
            if (family != null){
                SelectOption sOption = new SelectOption(family, family);
                familyOptions.add(sOption);
            }
        }
        //System.debug('Family Options: ' + familyOptions);
    }
    
        public void getProductionByYear(Integer yearValue, Set<String> dfGroup){
        List<AggregateResult> results = ProductionCapabilityDAO.getProductionByYear(yearValue, dfGroup);
        
        lstProductionByMonth = new List<ProductionByMonth>();
        for (AggregateResult ar : results) {
            Boolean unique = false;
            for(productionByMonth production : lstProductionByMonth){
                if(production.Aircraft_Model.equalsIgnoreCase(String.valueOf(ar.get('Aircraft_Model__c')))){
                    unique = false;
                    break;
                   // system.debug('CLMDeliveryForecastController.lstProductionByMonth >>> ' + lstProductionByMonth); 
                }
            }
            if (unique){lstProductionByMonth.add(new ProductionByMonth(ar));}
        }
        
        //fill results with all models
        List<AggregateResult> lstAllModelsInProduct = [SELECT id, name, Aircraft_Family__c FROM product2 WHERE recordtype.developername = 'DCT_Aircraft' AND Aircraft_Family__c IN :dfGroup AND Show_In_DF__c = true GROUP BY name, id, Aircraft_Family__c];
        //system.debug(Logginglevel.INFO, 'lstAllModelsInProductlucas >>> ' + lstAllModelsInProduct);
        for(AggregateResult agg : lstAllModelsInProduct){
            Boolean unique = true;
            for(ProductionByMonth prod : lstProductionByMonth){    
                if(prod.Aircraft_Model.equalsIgnoreCase(String.valueOf(agg.get('id')))){unique = false; break;}
               // system.debug('unique = false >>> ' +lstProductionByMonth);
            }
            if (unique){
                lstProductionByMonth.add(new ProductionByMonth(agg, yearValue, 1));
                
            } 
            //system.debug('unique >>> ' +lstProductionByMonth);
        }
        
        aircraftsId = new Set<String>();
        ProductionByMonth pByMonth = new productionByMonth();
        pByMonth.Aircraft_Model = '/';
        pByMonth.Aircraft_Model_Name = 'Total';
        
        for (AggregateResult ar : results) {
            Integer total = Integer.valueOf(ar.get('Total'));
            Integer month = (Integer) ar.get('Month');
            Integer year = (Integer) ar.get('Year');
            String model = (String) ar.get('Aircraft_Model__c');
            String name = (String) ar.get('Name');
            
            
            for(ProductionByMonth productionByMonth : lstProductionByMonth) {
                aircraftsId.add(productionByMonth.Aircraft_Model);
                if ((productionByMonth.Aircraft_Model_Name.equalsIgnoreCase(name)) && (productionByMonth.Year == year)) {
                    productionByMonth.Total += total;
                    pByMonth.total += total;
                    if (month == 1) { productionByMonth.Jan = total; pByMonth.jan += total; }
                    else if (month == 2) { productionByMonth.Feb = total; pByMonth.feb += total; }
                    else if (month == 3) {productionByMonth.Mar = total;pByMonth.mar += total;} 
                    else if (month == 4) {productionByMonth.Apr = total;pByMonth.apr += total;} 
                    else if (month == 5) {productionByMonth.May = total;pByMonth.may += total;} 
                    else if (month == 6) {productionByMonth.Jun = total;pByMonth.jun += total;} 
                    else if (month == 7) {productionByMonth.Jul = total;pByMonth.jul += total;} 
                    else if (month == 8) {productionByMonth.Aug = total;pByMonth.aug += total;} 
                    else if (month == 9) {productionByMonth.Sep = total;pByMonth.sep += total;} 
                    else if (month == 10) {productionByMonth.Oct = total;pByMonth.oct += total;} 
                    else if (month == 11) {productionByMonth.Nov = total;pByMonth.nov += total;} 
                    else if (month == 12) {productionByMonth.Dec = total;pByMonth.dec += total;}
                }
            } 
        }  
        lstProductionByMonth.add(pByMonth);
    }
    
    public class ProductionByMonth {
        public String Aircraft_Model        { get; set; }
        public String Aircraft_Model_Name   { get; set; }
        public Integer Total                { get; set; }
        public Integer Jan                  { get; set; }
        public Integer Feb                  { get; set; }
        public Integer Mar                  { get; set; }
        public Integer Apr                  { get; set; }
        public Integer May                  { get; set; }
        public Integer Jun                  { get; set; }
        public Integer Jul                  { get; set; }
        public Integer Aug                  { get; set; }
        public Integer Sep                  { get; set; }
        public Integer Oct                  { get; set; }
        public Integer Nov                  { get; set; }
        public Integer Dec                  { get; set; }
        public Integer Year                 { get; set; }
        public Integer Month                { get; set; }
        
        //Boas práticas da EMBRAER pedem variáveis com nomes auto explicativos
        public ProductionByMonth(AggregateResult aggResult) {
            Year = Integer.valueOf(aggResult.get('Year'));
            Month = Integer.valueOf(aggResult.get('Month'));
            Aircraft_Model = String.valueOf(aggResult.get('Aircraft_Model__c'));
            Aircraft_Model_Name = String.valueOf(aggResult.get('Name'));
            Jan = 0;
            Feb = 0;
            Mar = 0;
            Apr = 0;
            May = 0;
            Jun = 0;
            Jul = 0;
            Aug = 0;
            Sep = 0;
            Oct = 0;
            Nov = 0;
            Dec = 0;
            Total = 0;
        }
        
        public ProductionByMonth(){
            Jan = 0;
            Feb = 0;
            Mar = 0;
            Apr = 0;
            May = 0;
            Jun = 0;
            Jul = 0;
            Aug = 0;
            Sep = 0;
            Oct = 0;
            Nov = 0;
            Dec = 0;
            Total = 0;
        }
        
        public ProductionByMonth(AggregateResult aggResult, Integer yearResult, Integer monthResult) {
            Year = yearResult;
            Month = monthResult;
            Aircraft_Model = String.valueOf(aggResult.get('id'));
            Aircraft_Model_Name = String.valueOf(aggResult.get('Name'));
            Jan = 0;
            Feb = 0;
            Mar = 0;
            Apr = 0;
            May = 0;
            Jun = 0;
            Jul = 0;
            Aug = 0;
            Sep = 0;
            Oct = 0;
            Nov = 0;
            Dec = 0;
            Total = 0;
        }
    }
    
    public void next() {
        this.currentYear = this.currentYear + 1;
        
        fillThePage();
    }
    
    public void previous() {
        this.currentYear = this.currentYear - 1;
        
        fillThePage();
    }    
    
    public List<SelectOption> getOptionsYears() {
        List<SelectOption> optionsYears = new LIST<SelectOption>();
        //Integer today = System.Today().year();
        Integer dt = currentYear - 10;
        for(Integer i=0;i<=20;i++){
            optionsYears.add(new SelectOption(String.valueOf(dt), String.valueOf(dt)));
            dt++;
        }
        return optionsYears;
    }
    
    public void setCurrentYear(){
        
    }
    
    public PageReference printPdf() {
        String url = '/apex/CLMDeliveryForecastPDF?year='+currentYear + '&aircraftFamily=';
        if (aircraftFamilyUrl != null){
            url += aircraftFamilyUrl;
        }
        //System.debug('URL: ' + url);
        PageReference page = new PageReference(url);
        page.setRedirect(true);
        //System.debug('Page: ' + page);
        return page;
    }
    
    public PageReference ExportRecords() {
        return null;
    }
    
    public void showPopUp(){
        displayPopup = true; 
    }
    
    public PageReference closePopUpYes(){
        //closePopUp();
        try {
            PageReference page = setupFreeze();
            page.setRedirect(true);
            return page;
            } 
            catch (exception e){
            System.debug('GetCause Freeze' +e.getCause());
            System.debug('LineNumber Freeze' +e.getLineNumber());
            System.debug('Message Freeze' +e.getMessage());
            System.debug(e.getStackTraceString());            
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Erro ao atualizar versão do snapshot dos Agreement Line Itens' +e.getCause() +e.getLineNumber() +e.getMessage());
            ApexPages.addMessage(msg);
            System.debug(msg); 
            closePopUp();
        }
        return null;
    }
    
    public void closePopUp(){
        System.debug('CLOSE POP UP');
        displayPopup = false;
    }
    
    public PageReference setupFreeze(){
        System.debug('CLMDeliveryForecastController setupFreeze aircraftsId' + aircraftsId);
        List<Agreement_Aircraft__c> lineItensUpdate = AgreementLineItemDAO.getLineItensBySetIdAndYear(notIn);
        System.debug('setupFreeze.lineItensUpdate.get(0).Current_Snapshot_Version__c: ' + lineItensUpdate.get(0).Current_Snapshot_Version__c);
        Double lastVersion = lineItensUpdate.get(0).Current_Snapshot_Version__c;
        if(lastVersion == null){lastVersion = 0;    }
        system.debug('Last Version: ' +lastVersion);
        For (Agreement_Aircraft__c lineItem : lineItensUpdate){
            lineItem.Current_Snapshot_Version__c = lastVersion + 1;
        }
        
        // Publish information to DfVersion 
        publishInformationToDfVersion(lineItensUpdate, lastVersion);
        
        // Publish information do Production Capability
        //publishInformationToProductionCapability();       
        
        PageReference page = new PageReference('/'+ filterId);
        return page;
    }
    
    // Method Name : publishInformationsToDfVersion
    //  Description : Publish freeze information to DF_Filter__c object (DF VERSION)
   
    private void publishInformationToDfVersion(List<Agreement_Aircraft__c> lstOnlineDeliveryForecast, Double lastVersion) {
        System.debug('CLMDeliveryForecastController.publishInformationsToDfVersion inicio');
        DF_Filter__c filter = new DF_Filter__c();
        List<Snapshot_Agreement_Line_Item__c> lstSnapshot = new List<Snapshot_Agreement_Line_Item__c>();
        filter.Version__c = lstOnlineDeliveryForecast.get(0).Current_Snapshot_Version__c;
        
        database.insert(filter);
        filterId = filter.Id;
        //database.update(lstOnlineDeliveryForecast);        
       
        for(Agreement_Aircraft__c lineItem : lstOnlineDeliveryForecast) {
            Snapshot_Agreement_Line_Item__c snapshot = new Snapshot_Agreement_Line_Item__c();
            snapshot.Agreement_Line_Item_ID__c = lineItem.Id;
            snapshot.Agreement_RT_Name__c = lineitem.Agreement__r.RecordType.name; //Schema.SObjectType.Agreement_Aircraft__c.getRecordTypeInfosById().get(lineItem.recordtypeid).getname(); //lineItem.Agreement_RT_Name__c; 
            snapshot.Aircraft__c = lineItem.Aircraft__c;
            snapshot.Aircraft_Family__c = lineItem.Aircraft_Family__c;
            snapshot.Aircraft_Name__c = lineItem.Aircraft_Name__c;
            snapshot.Current_Snapshot_Version__c = lineItem.Current_Snapshot_Version__c;
            snapshot.Delivery_Month__c = lineItem.Contractual_Delivery_Month__c;
            snapshot.Agreement_Code__c = lineItem.Agreement__c;
            snapshot.Agreement_Color__c = lineItem.Agreement__r.Agreement_Color__c;
            snapshot.Region_Code__c = lineItem.Agreement__r.Region_Code__c ;
            snapshot.Status_Category__c = lineItem.Agreement__r.Status_Category__c;
            snapshot.DF_Version__c  = filter.Id;
            snapshot.DF_Country_Code__c = lineItem.DF_Country_Code__c;
            snapshot.DF_Grouping__c = lineItem.Aircraft__r.DF_Group__c;
            snapshot.DF_Code__c = lineItem.DF_Code__c;
            snapshot.Order_Type__c = lineItem.Order_Type__c;
            snapshot.Show_Aircraft_As__c = lineItem.Show_Aircraft_As__c;
            snapshot.Summary_Skyline__c = lineItem.Summary_Skyline__c;
            snapshot.TREND_Delivery_Date__c = lineItem.TREND_Delivery_Date__c;
            snapshot.TREND_Country_Code__c = lineItem.TREND_Country_code__c;
            snapshot.TREND_DF_Code__c = lineItem.TREND_DF_Code__c;
            lstSnapshot.add(snapshot);
        }
        system.debug('TesteFreeze' +lstSnapshot);
        database.insert(lstSnapshot);
        
        publishInformationToProductionCapability(filterId, lstOnlineDeliveryForecast);
        
    }    
    
    // Method Name : publishInformationToProductCapability
    // Description : Publish aircraft information to Production Capability object (DF Production)
     
    private void publishInformationToProductionCapability(String filterId, List<Agreement_Aircraft__c> lstOnlineDeliveryForecast) {
        List<DF_Production_Capability__c> lstDfProductionCapability = new List<DF_Production_Capability__c>();
        
        system.debug('CLMDeliveryForecastController.publishInformationToProductionCapability.mapModeloCapability: ' +mapModeloCapability);
        system.debug('CLMDeliveryForecastController.publishInformationToProductionCapability.mapModeloCapabilityFull: ' +mapModeloCapabilityFull);
        for(Production_Capability__c item : mapModeloCapabilityFull.values()){
            if(item.Aircraft_Model__r==null){
                system.debug('Production Capability Aircraft_Model__r is NULL');
                continue;
            }
            if(item.Aircraft_Model__r.RecordType.Name.equalsIgnoreCase('DCT Aircraft')){
                DF_Production_Capability__c dfProductionCapability = new DF_Production_Capability__c();
                dfProductionCapability.Aircraft_Model__c = item.Aircraft_Model__c;
                dfProductionCapability.Delivery_s_Date__c = item.Delivery_s_Date__c;
                dfProductionCapability.Production_Capability__c = item.Production_Capability__c;
                dfProductionCapability.Unique_Validation__c = item.Unique_Validation__c;
                dfProductionCapability.DF_Version__c = filterId;
                lstDfProductionCapability.add(dfProductionCapability);
            }
        }
        
        if(lstDfProductionCapability.size() > 0) { 
            system.debug('lstDfProductionCapability:' +lstDfProductionCapability);
            system.debug('lstDfProductionCapability.size:' +lstDfProductionCapability.size()); 
            insert lstDfProductionCapability; 
        }
    }
    
    //========LÓGICA DE PREENCHIMENTO DAS TABELAS========//
    public List<Agreement_Aircraft__c> agreementLineItens                {get;set;}
    public Map<String, LineItemView> mapLineItemDetails                         {get;set;}
    public Map<String,Map<String, LineItemView>> mapGroupDetail                 {get;set;}
    public Map<String, String> mapAircraftNames                                 {get;set;}
    public Map<String, Subtotal> mapSubtotal                                    {get;set;}
    public Integer [] subtotalAvaiable                                          {get;set;}
    public Integer [] subtotalWithoutOp                                         {get;set;}
    public map<String, Production_Capability__c> mapModeloCapability            {get;set;}
    public map<String, Production_Capability__c> mapModeloCapabilityFull        {get;set;}
    public InformationByMonthTotals avaiableTotal                               {get;set;}
    public InformationByMonthTotals withoutTotal                                {get;set;} 
    public Set<String> groups                                                   {get;set;}
    
    public void fillThePage(){        
        System.debug('CLMDeliveryForecastController.fillThePage.START');
        lstProduction_By_Month = new List<Product2>();
        lstProduction_By_Month = Product2DAO.getInstance().getAllProducts(aircraftFamily);
        aircraftFamilyUrl = aircraftFamily; //E1
        Set<String> setStr = new Set<String>();
        setStr.add(aircraftFamily);
        //System.debug('CLMDeliveryForecastController.lstProduction_By_Month: ' + lstProduction_By_Month);
        getProductionByYear(currentYear, setStr); // Carregando pelas familia todos de acordo com ano e separando para cada mes a quantidade de produção
        getOptionsYears();
        filteredData = true;
        enableFreezeButton = false;
        subtotalAvaiable = new Integer[12];
        subtotalWithoutOp = new Integer[12];
        mapSubtotal = new Map<String, SubTotal>();
        mapSubtotalYearAvaliable = new Map<String, Integer>();
        mapSubtotalYearWithout = new Map<String, Integer>();
        subTotalAvaliableYear190 = 0;
        subTotalWithoutYear190 = 0;
        subTotalAvaliableYear170 = 0;
        subTotalWithoutYear170 = 0;
        totalYearAvaliable = 0;
        totalYearWithout = 0;
        mapLineItemDetails = new Map<String, LineItemView>();
        mapAircraftNames = new Map<String, String>();
        mapModeloCapability = new Map<String, Production_Capability__c>();
        mapModeloCapabilityFull = new Map<String, Production_Capability__c>();
        mapAircraftNames.put('170/175', '');
        mapAircraftNames.put('190/195', '');
        avaiableTotal = new InformationByMonthTotals();
        withoutTotal = new InformationByMonthTotals();
        notIn = new Set<String>();
        notIn.add('Amended');
        notIn.add('Terminated');
        try {
            
            System.debug('A');
            agreementLineItens = getAgreementLineItens();
            getCapability(agreementLineItens);
            getCapabilityForDf(agreementLineItens);
            
            System.debug('B123');
            groups = new Set<String>();
            for (Agreement_Aircraft__c lineItem : agreementLineItens) {                
                if (!groups.contains(lineItem.Aircraft__r.DF_Group__c) )  {
                    groups.add(lineItem.Aircraft__r.DF_Group__c);
                }
                String resultTotalLine = '';
                resultTotalLine = applyRules(lineItem);
                fillMapSubTotal(lineItem); 
            }
           //System.debug('C');
            
            mapGroupDetail = new Map<String, Map<String, LineItemView>>();
            for (String groupName : groups) { mapGroupDetail.put(groupName, getMapDetailForGroup( groupName, agreementLineItens ));
            }

            mapGroupDetailOrdered();
            //System.debug('D');
            
            //get all aircrafts from snapshot line item
            List<AggregateResult> lstAllModelsInProduct = [SELECT id, name, Aircraft_Family__c, DF_Group__c FROM product2 WHERE recordtype.developername = 'DCT_Aircraft' AND Aircraft_Family__c IN :setStr GROUP BY name, id, Aircraft_Family__c, DF_Group__c];
            for(AggregateResult agg : lstAllModelsInProduct) {
                if(!mapLineItemDetails.containsKey(string.valueOf(agg.get('name')))){mapLineItemDetails.put(string.valueOf(agg.get('name')), new LineItemView());
                }
                
                
            }
            //System.debug('E');
            
        } catch (Exception e){
            System.debug(e.getCause());
            System.debug(e.getStackTraceString());
        }
        filteredData = true;
    }
    
    private void mapGroupDetailOrdered() {
        for(String str : mapGroupDetail.keySet()){
            for(String model : mapGroupDetail.get(str).keySet()) {
                LineItemView lineItemView = mapGroupDetail.get(str).get(model);
                InformationByMonth trend = lineItemView.trend;
                
                if(trend != null ){
                    if(trend.jan != null && trend.jan.size() > 0) {sortItens(trend.jan);}
                    if(trend.fev != null && trend.fev.size() > 0) {sortItens(trend.fev);}
                    if(trend.mar != null && trend.mar.size() > 0) {sortItens(trend.mar);}
                    if(trend.apr != null && trend.apr.size() > 0) {sortItens(trend.apr);}
                    if(trend.may != null && trend.may.size() > 0) {sortItens(trend.may);}
                    if(trend.jun != null && trend.jun.size() > 0) {sortItens(trend.jun);}     
                    if(trend.jul != null && trend.jul.size() > 0) {sortItens(trend.jul);} 
                    if(trend.aug != null && trend.aug.size() > 0) {sortItens(trend.aug);}
                    if(trend.sep != null && trend.sep.size() > 0) {sortItens(trend.sep);} 
                    if(trend.oct != null && trend.oct.size() > 0) {sortItens(trend.oct);}
                    if(trend.nov != null && trend.nov.size() > 0) {sortItens(trend.nov);}
                    if(trend.dec != null && trend.dec.size() > 0) {sortItens(trend.dec);}                    
                }
            }
        }
    }
    
    private void sortItens(List<Agreement_Aircraft__c> trendMonth) {
        List<String> lstTrendCodes = new List<String>();
        Map<String, Agreement_Aircraft__c> mapLineItens = new Map<String, Agreement_Aircraft__c>();
        
        for(Agreement_Aircraft__c month : trendMonth) {
            if(month.TREND_DF_Code__c != null && month.TREND_DF_Code__c != '') {
                lstTrendCodes.add(month.TREND_DF_Code__c);
                mapLineItens.put(month.TREND_DF_Code__c, month);
            }
        }
        lstTrendCodes.sort();
        trendMonth.clear();
        for(String itemStr : lstTrendCodes) {
            trendMonth.add(mapLineItens.get(itemStr));
        }
        
        lstTrendCodes.clear();
        mapLineItens.clear();        
    }

    
    private Map<String, LineItemView> getMapDetailForGroup ( String groupName, List<Agreement_Aircraft__c> agreementLineItens ) {
        Map<String, LineItemView> map_aux = new Map<String, LineItemView>(); 

        for (Agreement_Aircraft__c lineItem : agreementLineItens) {
            if ( groupName ==  lineItem.Aircraft__r.DF_Group__c ) {
                LineItemView lineItemView = fillLineItemView(lineItem);
                mapLineItemDetails.put(lineItem.Aircraft__r.name, lineItemView);
                map_aux.put(lineItem.Aircraft__r.name, lineItemView);
            }               
        }
       
        return map_aux;
    }
    
    public void fillMapSubTotal(Agreement_Aircraft__c lineItem) {
        //system.debug('INICIO FillSubtotal');
        Subtotal subtotal = calculateSubTotal(lineItem);
        String dfGrouping = lineItem.Aircraft__r.DF_Group__c;
        
        if(!mapAircraftNames.containsKey(dfGrouping)) {
            mapAircraftNames.put(dfGrouping, '');
        }
        //System.debug('mapSubtotal: ' + mapSubtotal);
        
        mapSubtotal.put(dfGrouping, subtotal);
        String aircraftNames = mapAircraftNames.get(dfGrouping);
        
        if(lineItem.Aircraft__r.DF_Group__c != null) { if(!aircraftNames.contains(lineItem.Aircraft__r.Name)) {
                aircraftNames += ' / ' + lineItem.Aircraft__r.name;    
            }
            aircraftNames = aircraftNames.removeStart(' / ');
            String teste = mapAircraftNames.get(dfGrouping);
            
            mapAircraftNames.put(dfGrouping, aircraftNames);
            
        } else {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Field DF_Group__c is null and it may affect the total. Product ID: ' + lineItem.Aircraft__r.ID));
        }
        fillTotals();
    }
    
    public void fillTotals () {
        
        avaiableTotal = new InformationByMonthTotals();
        withoutTotal = new InformationByMonthTotals();
        
        for (String dfGrouping  : mapSubtotal.keySet()) {
            Subtotal avaliableTotalLine = mapSubtotal.get (dfGrouping);
            Subtotal withoutTotalLine = mapSubtotal.get (dfGrouping);
            //system.debug('mapSubtotal2' +avaliableTotalLine);
            //system.debug('avaliableTotalLine1' +avaliableTotalLine);
            //system.debug('withoutTotalLine1' +withoutTotalLine);
            
            avaiableTotal.jan += avaliableTotalLine.avaiable.jan;
            avaiableTotal.fev += avaliableTotalLine.avaiable.fev;
            avaiableTotal.mar += avaliableTotalLine.avaiable.mar;
            avaiableTotal.apr += avaliableTotalLine.avaiable.apr;
            avaiableTotal.may += avaliableTotalLine.avaiable.may;
            avaiableTotal.jun += avaliableTotalLine.avaiable.jun;
            avaiableTotal.jul += avaliableTotalLine.avaiable.jul;
            avaiableTotal.aug += avaliableTotalLine.avaiable.aug;
            avaiableTotal.sep += avaliableTotalLine.avaiable.sep;
            avaiableTotal.oct += avaliableTotalLine.avaiable.oct;
            avaiableTotal.nov += avaliableTotalLine.avaiable.nov;
            avaiableTotal.dec += avaliableTotalLine.avaiable.dec;
            //system.debug('avaiableJan' +avaiableTotal.jan);
            //system.debug('avaliableJanTotal' +avaliableTotalLine.avaiable.jan);
            
            withoutTotal.jan += withoutTotalLine.without.jan;
            withoutTotal.fev += withoutTotalLine.without.fev;
            withoutTotal.mar += withoutTotalLine.without.mar;
            withoutTotal.apr += withoutTotalLine.without.apr;
            withoutTotal.may += withoutTotalLine.without.may;
            withoutTotal.jun += withoutTotalLine.without.jun;
            withoutTotal.jul += withoutTotalLine.without.jul;
            withoutTotal.aug += withoutTotalLine.without.aug;
            withoutTotal.sep += withoutTotalLine.without.sep;
            withoutTotal.oct += withoutTotalLine.without.oct;
            withoutTotal.nov += withoutTotalLine.without.nov;
            withoutTotal.dec += withoutTotalLine.without.dec;
            //system.debug('WithOutJan' + withoutTotal.jan );
            //system.debug('WithOutTotalJan' +withoutTotalLine.without.jan);
          
        }      
    }
    
    public Subtotal calculateSubTotal(Agreement_Aircraft__c lineItem) {
        //System.debug('calculateSubTotal.lineItem: ' + lineItem);
        String resultRule = '';
        resultRule = applyRules(lineItem);
        //System.debug('AircraftTable.resultRule: ' + resultRule);
        //system.debug('mapSubtotalTest:' +mapSubtotal);
        if(mapSubtotal.isEmpty()){
            initializeSubtotal();
        }
        Double capability;
        Subtotal subTotal = mapSubtotal.get(lineItem.Aircraft__r.DF_Group__c);
        InformationByMonthTotals subTotalAvaiable = new InformationByMonthTotals();
        InformationByMonthTotals subTotalWithout = new InformationByMonthTotals();
        Integer month = 0;
        if (resultRule.contains('Trend')||resultRule.contains('Option')){
            month = discoverMonth(lineItem.TREND_Delivery_Date__c);
            system.debug('month<>' +month);
            if(month != 0 && mapModeloCapability.get(lineItem.Aircraft__r.Name+lineItem.TREND_Delivery_Date__c.month()) != null){
                capability = mapModeloCapability.get(lineItem.Aircraft__r.Name+lineItem.TREND_Delivery_Date__c.month()).production_capability__c; 
                //system.debug('capabilitytest>>' +capability);
                //system.debug('monthtest>>' +capability);
                //system.debug('Verdade');
            }
        } else {
            month = discoverMonth(lineItem.Contractual_Delivery_Month__c);
            if(month != 0 && mapModeloCapability.get(lineItem.Aircraft__r.Name+lineItem.Contractual_Delivery_Month__c.month()) != null){ 
                capability = mapModeloCapability.get(lineItem.Aircraft__r.Name+lineItem.Contractual_Delivery_Month__c.month()).production_capability__c;
                system.debug('Falso');
            }
        }
        if(capability == null){
            capability = 0;
            system.debug('Não tem Capability');
        }

        Integer resultSubTotalAvaiable = 0;
        Integer resultSubTotalOption = 0;
        if (subTotal != null){
            subTotalAvaiable = subTotal.avaiable;
            subTotalWithout = subTotal.without;
            resultSubTotalAvaiable = returnValueFromMonth(month, subTotalAvaiable);
            resultSubTotalOption = returnValueFromMonth(month, subTotalWithout);
            //system.debug('resultsub' +resultSubTotalAvaiable);
            //system.debug('resultsub' +resultSubTotalOption);
        } else {
            subtotal = new Subtotal();
        }
        
        if(resultRule.contains('Trend') || resultRule.contains('Option')) {
            if(resultRule.contains('Trend')){
               // if (resultSubTotalOption == 0) {
                  //  resultSubTotalOption = Integer.valueOf(capability) - 1;
                  //  system.debug('passei aqui 1>>' +resultSubTotalOption);
               //} else {
                    resultSubTotalOption--;
                    //system.debug('passei aqui 1.5>>' +resultSubTotalOption);
                    
                //}
              //  if(resultSubTotalAvaiable == 0){
                //    resultSubTotalAvaiable = Integer.valueOf(capability) - 1;
               //    system.debug('passei aqui 2>>'+resultSubTotalAvaiable);
             //   } else {
                    resultSubTotalAvaiable--;
                    //system.debug('passei aqui 2.5>>'+resultSubTotalAvaiable);
               // }
            } else {
              //  if(resultSubTotalAvaiable == 0){
                //   resultSubTotalAvaiable = Integer.valueOf(capability) - 1;
                 //  system.debug('passei aqui 3>>' +resultSubTotalAvaiable);
               // } else {
                    resultSubTotalAvaiable--;
                   // system.debug('passei aqui 3.5>>' +resultSubTotalAvaiable);
              //  }
              //  system.debug('passei aqui 4>>' +resultSubTotalAvaiable);
            }
        }
        //System.debug('month: [' +month+'] subTotalAvaiable [' +subTotalAvaiable+']resultSubTotalAvaiable [' +resultSubTotalAvaiable+']');
        subTotalAvaiable = setValueToMonth(month, subTotalAvaiable, resultSubTotalAvaiable);
        //system.debug('subTotal.avaiable' +subTotalAvaiable);
        subTotalWithout = setValueToMonth(month, subTotalWithout, resultSubTotalOption);
        subTotal.avaiable = subTotalAvaiable;
        subtotal.without = subTotalWithout;
        setTotals(subtotal.avaiable, avaiableTotal, month);
        setTotals(subtotal.without, withoutTotal, month);
        
        system.debug('subTotal.without' +subTotalWithout);
        system.debug('subTotal.final' +subtotal);
        return subtotal;        
    }
        
    public void initializeSubtotal() {
        system.debug('mapModeloCapability: ' + mapModeloCapability);
        Set<String> keySet = mapModeloCapability.keySet();
        for (String key : keySet){
            Production_Capability__c pc = mapModeloCapability.get(key);
            system.debug('CLMDeliveryForecastPubController.initializeSubtotal.ONLINE: ' +pc);
            Integer month = discoverMonth(pc.Delivery_s_Date__c);
            Subtotal subtotal;
            InformationByMonthTotals infoByMonth = new InformationByMonthTotals();
            if(String.isNotBlank(pc.Aircraft_Model__r.DF_Group__c)){
                //System.debug('mapSubtotal vazio? ' + mapSubtotal);
                subtotal = mapSubtotal.get(pc.Aircraft_Model__r.DF_Group__c);
                subtotal = populateSubTotal(subtotal, infoByMonth, pc, month);
                mapSubtotal.put(pc.Aircraft_Model__r.DF_Group__c, subtotal);
                
                //LRsM 03/Ago/2017 - MÉTODO JÁ ESTAVA COMENTADO ANTES DE 03/AGO/2017
                /*if(pc.Aircraft_Model__r.DF_Group__c.equalsIgnoreCase('170/175')){
                    subtotal = mapSubtotal.get('170/175');
                    subtotal = populateSubTotal(subtotal, infoByMonth, pc, month);
                    mapSubtotal.put('170/175', subtotal);
                } else if (pc.Aircraft_Model__r.DF_Group__c.equalsIgnoreCase('190/195')){
                    subtotal = mapSubTotal.get('190/195');
                    subtotal = populateSubTotal(subtotal, infoByMonth, pc, month);
                    mapSubtotal.put('190/195', subtotal);
                }   */
                    
            }            
        }
    }
    
    public Subtotal populateSubTotal(Subtotal subtotal, InformationByMonthTotals infoByMonth, Production_Capability__c pc, Integer month) {
        if(subtotal == null){
            subtotal = new Subtotal();
            infoByMonth = setValueToMonth(month, infoByMonth, Integer.valueOf(pc.Production_Capability__c));
            subtotal.avaiable = infoByMonth;
            subtotal.without = infoByMonth.clone();
            //system.debug('teste23:'+subtotal.without);
            //system.debug('teste43:'+subtotal.avaiable); 
        } else {
            infoByMonth = new InformationByMonthTotals(month, Integer.valueOf(pc.Production_Capability__c));
            setTotals(infoByMonth, subtotal.avaiable, month);
            subtotal.without = subtotal.avaiable.clone();

        }
        
        //system.debug('teste63:' +subtotal);
        return subtotal;
    }
    
    public LineItemView fillLineItemView (Agreement_Aircraft__c lineItem) {
        String resultRules = applyRules(lineItem);
        String lineItemViewParam = '';
        if(resultRules.contains('Trend')) {
            lineItemViewParam = resultRules+';'+
                discoverMonth(lineItem.Contractual_Delivery_Month__c) + ',' + lineItem.TREND_DF_Code__c + ';' + 
                discoverMonth(lineItem.TREND_Delivery_Date__c) + ',' + lineItem.TREND_DF_Code__c + ';' +
                discoverYear(lineItem.Contractual_Delivery_Month__c) + ';' + discoverYear(lineItem.TREND_Delivery_Date__c)+ ';' + 
                currentYear;

            return new LineItemView(lineItemViewParam, mapLineItemDetails.get(lineItem.Aircraft__r.Name), lineItem);
            
        } else {            
            lineItemViewParam = resultRules+';'+ 
                discoverMonth(lineItem.Contractual_Delivery_Month__c) + ',' + lineItem.DF_Code__c + ';' + 
                discoverMonth(lineItem.TREND_Delivery_Date__c) + ',' + lineItem.DF_Code__c + ';' +
                discoverYear(lineItem.Contractual_Delivery_Month__c) + ';' + discoverYear(lineItem.TREND_Delivery_Date__c)+ ';' + 
                currentYear;
            
            return new LineItemView(lineItemViewParam, mapLineItemDetails.get(lineItem.Aircraft__r.Name), lineItem);
        }
        
        //positions >>> 
        //0 - rules, 
        //1 - month Contractual_Delivery_Month__c + DF_Code__c, 
        //2 - month TREND_Delivery_Date__c + DF_Code__c
        //3 - year Contractual_Delivery_Month__c, 
        //4 - year TREND_Delivery_Date__c
        //5 - currentYear
        
    }
    
    public String applyRules(Agreement_Aircraft__c lineItem) {       
        String result = '';
        if(lineItem.Show_Aircraft_As__c != null) {
            // GARANTE QUE AVIÃO FIRM - DE PA SIGNED, SERÁ SEMPRE MOSTRADO
            if ( lineItem.Order_Type__c.equalsIgnoreCase('Firm') && lineItem.Agreement__r.Status_Category__c.equalsIgnoreCase('PA Signed')) {  result +='Firm|';
            }
            if(lineItem.Show_Aircraft_As__c.equalsIgnoreCase('Option')) 
            {
                result += 'Option|'; 
            } 
            else if (lineItem.Show_Aircraft_As__c.equalsIgnoreCase('Firm')) 
            {
                result += 'Trend|';
                if(lineItem.Agreement__r.Status_Category__c.equalsIgnoreCase('PA Signed')) {
                    //result +='Firm|';
                    // DO NOTHIND - O SHOW_AS NUNCA DEVE MEXER NO CONTRATADO (FIRM)
                }    
            } 
            else if (lineItem.Show_Aircraft_As__c.equalsIgnoreCase('Proposal')) 
            { 
                result += 'Proposal|';
            }
            else if(lineItem.Show_Aircraft_As__c.equalsIgnoreCase('Hide')) 
            {
                result += 'Hide|';
                
            }                
        } 
        else {
            if(lineItem.Agreement__r.RecordType.name != null && lineItem.Agreement__r.RecordType.name.equalsIgnoreCase('Purchase Agreement')) 
            {
                if(lineItem.Agreement__r.Status_Category__c.equalsIgnoreCase('PA Signed'))
                {
                    if(lineItem.Order_Type__c.equalsIgnoreCase('Firm'))
                    { 
                        result += 'Trend|';
                        result += 'Firm|';
                        
                    } 
                    else if (lineItem.Order_Type__c.equalsIgnoreCase('Option')) 
                    {
                        result += 'Option|';
                    }
                } 
                else if (lineItem.Agreement__r.Status_Category__c.equalsIgnoreCase('PA Request') ||
                           lineItem.Agreement__r.Status_Category__c.equalsIgnoreCase('PA Pending Approval') ||
                           lineItem.Agreement__r.Status_Category__c.equalsIgnoreCase('PA Approved'))
                {
                    if(lineItem.Order_Type__c.equalsIgnoreCase('Firm') || lineItem.Order_Type__c.equalsIgnoreCase('Option'))
                    {
                        result += 'Option|';
                    }
                }
            } 
            else if (lineItem.Agreement__r.RecordType.name != null &&
                       lineItem.Agreement__r.RecordType.name.equalsIgnoreCase('Proposal'))
            {
               if(lineItem.Agreement__r.Status_Category__c.equalsIgnoreCase('Proposal Signed'))
               {    
                   if(lineItem.Order_Type__c.equalsIgnoreCase('Firm') || lineItem.Order_Type__c.equalsIgnoreCase('Option'))
                   {
                       result += 'Option|';    
                   }
               } 
               else 
               {
                   if (lineItem.Order_Type__c.equalsIgnoreCase('Firm') || lineItem.Order_Type__c.equalsIgnoreCase('Option'))
                   {
                       result += 'Proposal|';
                   }
               }
           } 
        }
        system.debug('result: ' + result);
        return result; 
    }
    
    public Integer discoverMonth (Date data) {
        if(data != null) {
            return data.month();} return 0; }
    
    public Integer discoverYear (Date data) {
        if(data != null) {
            return data.year();} return 0;}
    
    public void setTotals (InformationByMonthTotals totalsFrom, InformationByMonthTotals totalsTo, Integer month) {
        if(month == 1 && totalsFrom.jan != null){totalsTo.jan += totalsFrom.jan;}
        if(month == 2 && totalsFrom.fev != null){totalsTo.fev += totalsFrom.fev;}
        if(month == 3 && totalsFrom.mar != null){totalsTo.mar += totalsFrom.mar;}
        if(month == 4 && totalsFrom.apr != null){totalsTo.apr += totalsFrom.apr;}
        if(month == 5 && totalsFrom.may != null){totalsTo.may += totalsFrom.may;}
        if(month == 6 && totalsFrom.jun != null){totalsTo.jun += totalsFrom.jun;}
        if(month == 7 && totalsFrom.jul != null){totalsTo.jul += totalsFrom.jul;}
        if(month == 8 && totalsFrom.aug != null){totalsTo.aug += totalsFrom.aug;}
        if(month == 9 && totalsFrom.sep != null){totalsTo.sep += totalsFrom.sep;}
        if(month == 10 && totalsFrom.oct != null){totalsTo.oct += totalsFrom.oct;}
        if(month == 11 && totalsFrom.nov != null){totalsTo.nov += totalsFrom.nov;}
        if(month == 12 && totalsFrom.dec != null){totalsTo.dec += totalsFrom.dec;}
    }
    
    public Integer returnValueFromMonth(Integer month, InformationByMonthTotals subtotal) {
        if (month == 1){return subtotal.jan;}
        else if (month == 2){return subtotal.fev;}
        else if (month == 3){return subtotal.mar;}
        else if (month == 4){return subtotal.apr;}
        else if (month == 5){return subtotal.may;}
        else if (month == 6){return subtotal.jun;}
        else if (month == 7){return subtotal.jul;}
        else if (month == 8){return subtotal.aug;}
        else if (month == 9){return subtotal.sep;}
        else if (month == 10){return subtotal.oct;}
        else if (month == 11){return subtotal.nov;}
        else if (month == 12){return subtotal.dec;} return 0;}
    
    public InformationByMonthTotals setValueToMonth(Integer month, InformationByMonthTotals subtotal, Integer value) {
        if(value == null){return subtotal;}
        if (month == 1){subtotal.jan = value;}
        else if (month == 2){subtotal.fev = value;}
        else if (month == 3){subtotal.mar = value;}
        else if (month == 4){subtotal.apr = value;}
        else if (month == 5){subtotal.may = value;}
        else if (month == 6){subtotal.jun = value;}
        else if (month == 7){subtotal.jul = value;}
        else if (month == 8){subtotal.aug = value;}
        else if (month == 9){subtotal.sep = value;}
        else if (month == 10){subtotal.oct = value;}
        else if (month == 11){subtotal.nov = value;}
        else if (month == 12){subtotal.dec = value;}
        return subtotal;
    }
    
    public List<Agreement_Aircraft__c> getAgreementLineItens()  {
        List<Agreement_Aircraft__c> lineItens = new List<Agreement_Aircraft__c>();
        System.debug('CLMDeliveryForecastController getAgreementLineItens aircraftsId INICIO');
        
        try {
            System.debug('CLMDeliveryForecastController getAgreementLineItens aircraftsId' + aircraftsId);
            //System.debug('CLMDeliveryForecastController getAgreementLineItens currentYear' + currentYear);
            //System.debug('CLMDeliveryForecastController getAgreementLineItens notIn' + notIn);
            //lineItens = AgreementLineItemDAO.getLineItensBySetIdAndYear(aircraftsId, currentYear, notIn);
            //lineItens = AgreementLineItemDAO.getLineItensBySetIdAndYearforDF(aircraftsId, currentYear, notIn);
            lineItens = AgreementLineItemDAO.getLineItensBySetIdAndYearforDF(aircraftFamily, currentYear, notIn);
            //system.debug('ClmDeliveryPub.getAgreementLineItens.getLineItensBySetIdAndYearforDF: ' +lineItens);
        } catch (Exception e) {
            System.debug('Ocorreu um erro no sistema: ' + e.getCause());
            System.debug(e.getStackTraceString());
        }
        return lineItens;
    }
    
    public void getCapability(List<Agreement_Aircraft__c> lineItens){
        system.debug('getCapability: ' + lineItens);
        Set<String> setIds = new Set<String>();
        setIds.add(aircraftFamily);
        List<Production_Capability__c> pcs = ProductionCapabilityDAO.getCapabilityByAircraftFamily(currentYear, setIds);
        for (Production_Capability__c pc : pcs){ 
            //mapModeloCapability.put(pc.Aircraft_Model__r.Name+pc.Delivery_s_Date__c.month(), pc);
            System.debug('[adriano] pc.Aircraft_Model__r.Name:' + pc.Aircraft_Model__r.Name);
            System.debug('[adriano] pc.Aircraft_Model__r.Name:' + pc.Delivery_s_Date__c.month());
            mapModeloCapability.put(pc.Aircraft_Model__r.Name+pc.Delivery_s_Date__c.month(), pc);
      
        }
    }
    
    public void getCapabilityForDf(List<Agreement_Aircraft__c> lineItens){
        Set<String> setIds = new Set<String>();
        setIds.add(aircraftFamily);
      
        List<Production_Capability__c> pcs = ProductionCapabilityDAO.getCapabilityByAircraftFamily();
        for (Production_Capability__c pc : pcs){
            mapModeloCapabilityFull.put(pc.Aircraft_Model__r.Name+pc.Delivery_s_Date__c, pc);
        }
    }    
    
    public class Subtotal {
        public InformationByMonthTotals avaiable    {get; set;}
        public InformationByMonthTotals without     {get; set;}
        
        public Subtotal(){}
    }
    
    public class LineItemView {
        public InformationByMonth contract      { get; private set; }
        public InformationByMonth trend         { get; private set; }
        public InformationByMonth options       { get; private set; }
        public InformationByMonth proposal      { get; private set; }
        public String id                        { get; private set; }
        
        public LineItemView(){
            this.contract = new InformationByMonth();
            this.trend = new InformationByMonth();
            this.options = new InformationByMonth();
            this.proposal = new InformationByMonth();
        }
        
        public LineItemView (String constructorParams, LineItemView lineItem, Agreement_Aircraft__c lineItemObj){
            List<String> parameters = constructorParams.split(';');            
            if (lineItem != null){
                this.contract = lineItem.contract;
                this.trend = lineItem.trend;
                this.options = lineItem.options;
                this.proposal = lineItem.proposal;
                this.id = '';
            }
            if (parameters.get(0).contains('Firm')){ if(parameters.get(3) == parameters.get(5)){contract = new InformationByMonth(parameters.get(1), contract, lineItemObj);
                }                
            }
            if (parameters.get(0).contains('Trend')){ if(parameters.get(4) == parameters.get(5)){ trend = new InformationByMonth(parameters.get(2), trend, lineItemObj);
                }                
            }
            if (parameters.get(0).contains('Option')){
                options = new InformationByMonth(parameters.get(2), options, lineItemObj);
            }
            if (parameters.get(0).contains('Proposal')){proposal = new InformationByMonth(parameters.get(2), proposal, lineItemObj);}
        }
    }
    
    public class InformationByMonth {
        public List<Agreement_Aircraft__c> jan { get;set; }
        public List<Agreement_Aircraft__c> fev { get;set; }
        public List<Agreement_Aircraft__c> mar { get;set; }
        public List<Agreement_Aircraft__c> apr { get;set; }
        public List<Agreement_Aircraft__c> may { get;set; }
        public List<Agreement_Aircraft__c> jun { get;set; }
        public List<Agreement_Aircraft__c> jul { get;set; }
        public List<Agreement_Aircraft__c> aug { get;set; }
        public List<Agreement_Aircraft__c> sep { get;set; }
        public List<Agreement_Aircraft__c> oct { get;set; }
        public List<Agreement_Aircraft__c> nov { get;set; }
        public List<Agreement_Aircraft__c> dec { get;set; }
        
        public InformationByMonth (String constructorParams, InformationByMonth oldObj, Agreement_Aircraft__c lineItem){
            //System.debug('Constructor informationByMonth: ' + constructorParams + ' ' + oldObj);
            if (oldObj != null){
                this.jan = oldObj.jan;
                this.fev = oldObj.fev;
                this.mar = oldObj.mar;
                this.apr = oldObj.apr;
                this.may = oldObj.may;
                this.jun = oldObj.jun;  
                this.jul = oldObj.jul;
                this.aug = oldObj.aug;
                this.sep = oldObj.sep;
                this.oct = oldObj.oct;
                this.nov = oldObj.nov;
                this.dec = oldObj.dec;
            } else {
                jan = new List<Agreement_Aircraft__c>();
                fev = new List<Agreement_Aircraft__c>();
                mar = new List<Agreement_Aircraft__c>();
                apr = new List<Agreement_Aircraft__c>();
                may = new List<Agreement_Aircraft__c>();
                jun = new List<Agreement_Aircraft__c>();
                jul = new List<Agreement_Aircraft__c>();
                aug = new List<Agreement_Aircraft__c>();
                sep = new List<Agreement_Aircraft__c>();
                oct = new List<Agreement_Aircraft__c>();
                nov = new List<Agreement_Aircraft__c>();
                dec = new List<Agreement_Aircraft__c>();
            }
            List<String> parameters = constructorParams.split(',');
            //System.debug('>>>>>>>> Constructor parameters: ' + parameters);
            if(parameters.get(0).equalsIgnoreCase('1')){jan.add(lineItem);} 
            else if(parameters.get(0).equalsIgnoreCase('2')){fev.add(lineItem);}
            else if(parameters.get(0).equalsIgnoreCase('3')){mar.add(lineItem);} 
            else if(parameters.get(0).equalsIgnoreCase('4')){apr.add(lineItem);} 
            else if(parameters.get(0).equalsIgnoreCase('5')){may.add(lineItem);} 
            else if(parameters.get(0).equalsIgnoreCase('6')){jun.add(lineItem);} 
            else if(parameters.get(0).equalsIgnoreCase('7')){jul.add(lineItem);} 
            else if(parameters.get(0).equalsIgnoreCase('8')){aug.add(lineItem);} 
            else if(parameters.get(0).equalsIgnoreCase('9')){sep.add(lineItem);} 
            else if(parameters.get(0).equalsIgnoreCase('10')){oct.add(lineItem);} 
            else if(parameters.get(0).equalsIgnoreCase('11')){nov.add(lineItem);} 
            else if(parameters.get(0).equalsIgnoreCase('12')){dec.add(lineItem);}
        }
        
        public InformationByMonth(){}
    }
    
    public class InformationByMonthTotals{
        public Integer jan { get;set; }
        public Integer fev { get;set; }
        public Integer mar { get;set; }
        public Integer apr { get;set; }
        public Integer may { get;set; }
        public Integer jun { get;set; }
        public Integer jul { get;set; }
        public Integer aug { get;set; }
        public Integer sep { get;set; }
        public Integer oct { get;set; }
        public Integer nov { get;set; }
        public Integer dec { get;set; }
        
        public InformationByMonthTotals(){
            jan = 0; fev = 0; mar = 0; apr = 0; may = 0; jun = 0;
            jul = 0; aug = 0; sep = 0; oct = 0; nov = 0; dec = 0;
        }
        
        public InformationByMonthTotals(Integer month, Integer value){
            if(month==1){jan = value;}
            else if(month==2){fev = value;}
            else if(month==3){mar = value;}
            else if(month==4){apr = value;}
            else if(month==5){may = value;}
            else if(month==6){jun = value;}
            else if(month==7){jul = value;}
            else if(month==8){aug = value;}
            else if(month==9){sep = value;}
            else if(month==10){oct = value;}
            else if(month==11){nov = value;}
            else {dec = value;}
        }
    } 
}