//Generated by wsdl2apex

public class CLMWatermarkWebService
{
     
     
    public static string serviceEndpoint;
    
    public CLMWatermarkWebService()
    {
        
    
    }
    public class getWatermarkedFileResponse 
    {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return',serviceEndpoint ,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{serviceEndpoint ,'false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class ExceptionWSDL 
    {
        public String message;
        private String[] message_type_info = new String[]{'message',serviceEndpoint ,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{serviceEndpoint ,'false','false'};
        private String[] field_order_type_info = new String[]{'message'};
    }
    public class getWatermarkedFile
    {
        public String arg0;
        private String[] arg0_type_info = new String[]{'arg0',serviceEndpoint ,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{serviceEndpoint ,'false','false'};
        private String[] field_order_type_info = new String[]{'arg0'};
    }
    public class WatermarkDocServicePort 
    {
        public String endpoint_x = serviceEndpoint  + 'service';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x = 60000;
        private String[] ns_map_type_info = new String[]{serviceEndpoint , 'CLMWatermarkWebService'};
        public String getWatermarkedFile(String arg0) 
        {
            CLMWatermarkWebService.getWatermarkedFile request_x = new CLMWatermarkWebService.getWatermarkedFile();
            request_x.arg0 = arg0;
            CLMWatermarkWebService.getWatermarkedFileResponse response_x;
            Map<String, CLMWatermarkWebService.getWatermarkedFileResponse> response_map_x = new Map<String, CLMWatermarkWebService.getWatermarkedFileResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              serviceEndpoint ,
              'getWatermarkedFile',
              serviceEndpoint ,
              'getWatermarkedFileResponse',
              'CLMWatermarkWebService.getWatermarkedFileResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
}