// Used by DIM - Market Intelligence.
global class DIM_SampleData implements SandboxPostCopy {

    global void runApexClass(SandboxContext context) {
        createSampleData();    
    }

    //--------------------------------------------------------------------------
    
    public static void createSampleData() {
    
        delete [SELECT Id FROM PBuy__c];
        delete [SELECT Id FROM PWin__c];
        delete [SELECT Id FROM Customer_Contact_Report__c];
        delete [SELECT Id FROM Contact];
        delete [SELECT Id FROM Case];
        delete [SELECT Id FROM Opportunity];
        delete [SELECT Id FROM Account]; 
    
        //--------------------------------------------------------------------------
        // ACCOUNT
        //--------------------------------------------------------------------------
        
        List<Account> accounts = new List<Account>();
        
        Account embraerSJK = new Account();
        embraerSJK.Name = 'Embraer São José dos Campos';
        embraerSJK.Company_Nickname__c = 'Embraer';
        embraerSJK.Geographical_Area__c = 'Latin America';
        embraerSJK.BillingCity = 'São José dos Campos';
        embraerSJK.BillingCountry = 'Brazil';
        embraerSJK.BillingStreet = 'Brigadeiro Faria Lima 2170';
        embraerSJK.BillingPostalCode = '12227901';
        embraerSJK.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Embraer_Site').getRecordTypeId();
        accounts.add(embraerSJK);
        
        Account embraerSAL = new Account();
        embraerSAL.Name = 'Embraer Latin America & Caribbean';
        embraerSAL.Company_Nickname__c = 'SAL -  Latin America';
        embraerSAL.Geographical_Area__c = 'Latin America';
        embraerSAL.BillingCity = 'São José dos Campos';
        embraerSAL.BillingCountry = 'Brazil';
        embraerSAL.BillingStreet = 'Brigadeiro Faria Lima 2170';
        embraerSAL.BillingPostalCode = '12227901';
        embraerSAL.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Embraer_Site').getRecordTypeId();
        accounts.add(embraerSAL);
        
        Account embraerFLL = new Account();
        embraerFLL.Name = 'Embraer North America';
        embraerFLL.Company_Nickname__c = 'FLL - EACS';
        embraerFLL.Geographical_Area__c = 'North America';
        embraerFLL.BillingCity = 'Fort Lauderdale';
        embraerFLL.BillingCountry = 'United States of America';
        embraerFLL.BillingStreet = '276 SW 34th St,';
        embraerFLL.BillingPostalCode = '33313';
        embraerFLL.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Embraer_Site').getRecordTypeId();
        accounts.add(embraerFLL);
        
        Account embraerMEA = new Account();
        embraerMEA.Name = 'Embraer Middle East & Africa';
        embraerMEA.Company_Nickname__c = 'AMS - M.East & Af';
        embraerMEA.Geographical_Area__c = 'Africa';
        embraerMEA.BillingCity = 'Amsterdam';
        embraerMEA.BillingCountry = 'Netherlands';
        embraerMEA.BillingStreet = '111, Jachthavenweg 109, 1081 KM';
        embraerMEA.BillingPostalCode = '';
        embraerMEA.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Embraer_Site').getRecordTypeId();
        accounts.add(embraerMEA);
        
        Account embraerEurope = new Account();
        embraerEurope.Name = 'Embraer Europe and Central Asia';
        embraerEurope.Company_Nickname__c = 'AMS - Europe & C.Asia';
        embraerEurope.Geographical_Area__c = 'Europe';
        embraerEurope.BillingCity = 'Amsterdam';
        embraerEurope.BillingCountry = 'Netherlands';
        embraerEurope.BillingStreet = '111, Jachthavenweg 109, 1081 KM';
        embraerEurope.BillingPostalCode = '';
        embraerEurope.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Embraer_Site').getRecordTypeId();
        accounts.add(embraerEurope);
        
        Account embraerAPAC = new Account();
        embraerAPAC.Name = 'Embraer Asia Pacific';
        embraerAPAC.Company_Nickname__c = 'APAC - Asia Pacific';
        embraerAPAC.Geographical_Area__c = 'Asia Pacific';
        embraerAPAC.BillingCity = 'Singapore';
        embraerAPAC.BillingCountry = 'Singapore';
        embraerAPAC.BillingStreet = '391B Orchard Road, #24-02 Ngee Ann City - Tower B';
        embraerAPAC.BillingPostalCode = '238874';
        embraerAPAC.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Embraer_Site').getRecordTypeId();
        accounts.add(embraerAPAC);
        
        Account embraerBJS = new Account();
        embraerBJS.Name = 'Embraer China';
        embraerBJS.Company_Nickname__c = 'BJS - China';
        embraerBJS.Geographical_Area__c = 'China';
        embraerBJS.BillingCity = 'Guang Zhou';
        embraerBJS.BillingState = 'Beijing';
        embraerBJS.BillingCountry = 'China';
        embraerBJS.BillingStreet = 'Room 330, China Southern Airlines Maintenance & Engineeing Building, Heng Shi Road, Northern Aera, New Bai Yun International Airport, Guang Zhou City, P.R.C.';
        embraerBJS.BillingPostalCode = '510470';
        embraerBJS.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Embraer_Site').getRecordTypeId();
        accounts.add(embraerBJS);
        
        Account azul = new Account();
        azul.Name = 'Azul Linhas Aéreas';
        azul.Company_Nickname__c = 'Azul';
        azul.Geographical_Area__c = 'Latin America';
        azul.DIM_Region__c = azul.Geographical_Area__c;
        azul.Embraer_Site__c = embraerSAL.Id;
        azul.BillingCity = 'Barueri';
        azul.BillingCountry = 'Brazil';
        azul.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Operator').getRecordTypeId();
        azul.Qualification_Status__c = 'SUSPECT';
        azul.Score_Aircraft_Backlog__c ='2';
        azul.Score_Aircraft_Segment__c ='4';
        azul.Score_Average_Age__c ='4';
        azul.Score_Country_Risk__c ='2';
        azul.Score_Embraer_Presence__c ='4';
        azul.Score_Fleet_Size__c ='5';
        azul.Score__c = 77;    
        accounts.add(azul);
        
        Account latam = new Account();
        latam.Name = 'LATAM';
        latam.Company_Nickname__c = 'LATAM';
        latam.Geographical_Area__c = 'Latin America';
        latam.DIM_Region__c = latam.Geographical_Area__c;
        latam.Embraer_Site__c = embraerSAL.Id;
        latam.BillingCity = 'Santiago';
        latam.BillingCountry = 'Chile';
        latam.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Operator').getRecordTypeId();
        latam.Qualification_Status__c = 'PROSPECT';
        latam.Score_Aircraft_Backlog__c ='3';
        latam.Score_Aircraft_Segment__c ='3';
        latam.Score_Average_Age__c ='4';
        latam.Score_Country_Risk__c ='5';
        latam.Score_Embraer_Presence__c ='1';
        latam.Score_Fleet_Size__c ='5';
        latam.Score__c = 81;
        accounts.add(latam);
        
        Account united = new Account();
        united.Name = 'United Airlines';
        united.Company_Nickname__c = 'United Airlines';
        united.Geographical_Area__c = 'North America';
        united.DIM_Region__c = united.Geographical_Area__c;
        united.Embraer_Site__c = embraerFLL.Id;
        united.BillingCity = 'Chicago';
        united.BillingCountry = 'United States of America';
        united.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Operator').getRecordTypeId();
        united.Qualification_Status__c = 'SUSPECT';
        united.Score_Aircraft_Backlog__c ='4';
        united.Score_Aircraft_Segment__c ='3';
        united.Score_Average_Age__c ='2';
        united.Score_Country_Risk__c ='5';
        united.Score_Embraer_Presence__c ='2';
        united.Score_Fleet_Size__c ='5';
        united.Score__c = 75;
        accounts.add(united);
        
        Account delta = new Account();
        delta.Name = 'Delta Air Lines';
        delta.Company_Nickname__c = 'Delta';
        delta.Geographical_Area__c = 'North America';
        delta.DIM_Region__c = delta.Geographical_Area__c;
        delta.Embraer_Site__c = embraerFLL.Id;
        delta.BillingCity = 'Atlanta';
        delta.BillingCountry = 'United States of America';
        delta.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Operator').getRecordTypeId();
        delta.Qualification_Status__c = 'PROSPECT';
        delta.Score_Aircraft_Backlog__c ='4';
        delta.Score_Aircraft_Segment__c ='3';
        delta.Score_Average_Age__c ='1';
        delta.Score_Country_Risk__c ='5';
        delta.Score_Embraer_Presence__c ='1';
        delta.Score_Fleet_Size__c ='5';
        delta.Score__c = 66;
        accounts.add(delta);
        
        Account lot = new Account();
        lot.Name = 'LOT Polish Airlines';
        lot.Company_Nickname__c = 'LOT';
        lot.Geographical_Area__c = 'Europe';
        lot.DIM_Region__c = lot.Geographical_Area__c;
        lot.Embraer_Site__c = embraerEurope.Id;
        lot.BillingCity = 'Warsaw';
        lot.BillingCountry = 'Poland';
        lot.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Operator').getRecordTypeId();
        lot.Qualification_Status__c = 'SUSPECT';
        lot.Score_Aircraft_Backlog__c ='4';
        lot.Score_Aircraft_Segment__c ='4';
        lot.Score_Average_Age__c ='4';
        lot.Score_Country_Risk__c ='3';
        lot.Score_Embraer_Presence__c ='4';
        lot.Score_Fleet_Size__c ='5';
        lot.Score__c = 89;
        accounts.add(lot);
        
        Account klm = new Account();
        klm.Name = 'Air France KLM';
        klm.Company_Nickname__c = 'Air France';
        klm.Geographical_Area__c = 'Europe';
        klm.DIM_Region__c = klm.Geographical_Area__c;
        klm.Embraer_Site__c = embraerEurope.Id;
        klm.BillingCity = 'Paris';
        klm.BillingCountry = 'France';
        klm.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Operator').getRecordTypeId();
        klm.Qualification_Status__c = 'PROSPECT';
        klm.Score_Aircraft_Backlog__c ='5';
        klm.Score_Aircraft_Segment__c ='3';
        klm.Score_Average_Age__c ='3';
        klm.Score_Country_Risk__c ='4';
        klm.Score_Embraer_Presence__c ='1';
        klm.Score_Fleet_Size__c ='5';
        klm.Score__c = 81;
        accounts.add(klm);
        
        Account saa = new Account();
        saa.Name = 'South African Airways';
        saa.Company_Nickname__c = 'SAA';
        saa.Geographical_Area__c = 'Africa';
        saa.DIM_Region__c = saa.Geographical_Area__c;
        saa.Embraer_Site__c = embraerMEA.Id;
        saa.BillingCity = 'Johannesburg';
        saa.BillingCountry = 'South Africa';
        saa.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Operator').getRecordTypeId();
        saa.Qualification_Status__c = 'SUSPECT';
        saa.Score_Aircraft_Backlog__c ='5';
        saa.Score_Aircraft_Segment__c ='3';
        saa.Score_Average_Age__c ='3';
        saa.Score_Country_Risk__c ='4';
        saa.Score_Embraer_Presence__c ='1';
        saa.Score_Fleet_Size__c ='4';
        saa.Score__c = 76;
        accounts.add(saa);
        
        Account rj = new Account();
        rj.Name = 'Royal Jordanian';
        rj.Company_Nickname__c = 'Royal Jordanian';
        rj.Geographical_Area__c = 'Middle East';
        rj.DIM_Region__c = rj.Geographical_Area__c;
        rj.Embraer_Site__c = embraerMEA.Id;
        rj.BillingCity = 'Amman';
        rj.BillingCountry = 'Jordan';
        rj.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Operator').getRecordTypeId();
        rj.Qualification_Status__c = 'PROSPECT';
        rj.Score_Aircraft_Backlog__c ='5';
        rj.Score_Aircraft_Segment__c ='3';
        rj.Score_Average_Age__c ='4';
        rj.Score_Country_Risk__c ='4';
        rj.Score_Embraer_Presence__c ='4';
        rj.Score_Fleet_Size__c ='3';
        rj.Score__c = 84;
        accounts.add(rj);
        
        Account jal = new Account();
        jal.Name = 'Japan Airlines';
        jal.Company_Nickname__c = 'JAL';
        jal.Geographical_Area__c = 'Asia Pacific';
        jal.DIM_Region__c = jal.Geographical_Area__c;
        jal.Embraer_Site__c = embraerAPAC.Id;
        jal.BillingCity = 'Tokyo';
        jal.BillingCountry = 'Japan';
        jal.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Operator').getRecordTypeId();
        jal.Qualification_Status__c = 'SUSPECT';
        jal.Score_Aircraft_Backlog__c ='5';
        jal.Score_Aircraft_Segment__c ='3';
        jal.Score_Average_Age__c ='3';
        jal.Score_Country_Risk__c ='3';
        jal.Score_Embraer_Presence__c ='1';
        jal.Score_Fleet_Size__c ='5';
        jal.Score__c = 75;
        accounts.add(jal);
        
        Account kir = new Account();
        kir.Name = 'Air Kiribati';
        kir.Company_Nickname__c = 'Air Kiribati';
        kir.Geographical_Area__c = 'Asia Pacific';
        kir.DIM_Region__c = kir.Geographical_Area__c;
        kir.Embraer_Site__c = embraerAPAC.Id;
        kir.BillingCity = 'Bikenibeu Tarawa';
        kir.BillingCountry = 'Kiribati';
        kir.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Operator').getRecordTypeId();
        kir.Qualification_Status__c = 'PROSPECT';
        kir.Score_Aircraft_Backlog__c ='3';
        kir.Score_Aircraft_Segment__c ='5';
        kir.Score_Average_Age__c ='5';
        kir.Score_Country_Risk__c ='1';
        kir.Score_Embraer_Presence__c ='1';
        kir.Score_Fleet_Size__c ='3';
        kir.Score__c = 72;
        accounts.add(kir);
        
        Account col = new Account();
        col.Name = 'Colorful Guizhou Airlines Co., Ltd';
        col.Company_Nickname__c = 'Colorful';
        col.Geographical_Area__c = 'China';
        col.DIM_Region__c = col.Geographical_Area__c;
        col.Embraer_Site__c = embraerBJS.Id;
        col.BillingCity = 'GuiYang';
        col.BillingCountry = 'China';
        col.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Operator').getRecordTypeId();
        col.Qualification_Status__c = 'SUSPECT';
        col.Score_Aircraft_Backlog__c ='5';
        col.Score_Aircraft_Segment__c ='5';
        col.Score_Average_Age__c ='5';
        col.Score_Country_Risk__c ='5';
        col.Score_Embraer_Presence__c ='5';
        col.Score_Fleet_Size__c ='3';
        col.Score__c = 91;
        accounts.add(col);
        
        Account cs = new Account();
        cs.Name = 'China Southern Airlines Co. Ltd.';
        cs.Company_Nickname__c = 'China Southern';
        cs.Geographical_Area__c = 'China';
        cs.DIM_Region__c = cs.Geographical_Area__c;
        cs.Embraer_Site__c = embraerBJS.Id;
        cs.BillingCity = 'Guangzhou';
        cs.BillingCountry = 'China';
        cs.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Operator').getRecordTypeId();
        cs.Qualification_Status__c = 'PROSPECT';
        cs.Score_Aircraft_Backlog__c ='4';
        cs.Score_Aircraft_Segment__c ='4';
        cs.Score_Average_Age__c ='4';
        cs.Score_Country_Risk__c ='5';
        cs.Score_Embraer_Presence__c ='2';
        cs.Score_Fleet_Size__c ='5';
        cs.Score__c = 89;
        accounts.add(cs);
        
        Account hol = new Account();
        hol.Name = 'Sales Tools Holding';
        hol.Company_Nickname__c = 'ST Holding';
        hol.Geographical_Area__c = 'Latin America';
        hol.Embraer_Site__c = embraerSJK.Id;
        hol.BillingCity = 'Sao Jose dos Campos';
        hol.BillingCountry = 'Brazil';
        hol.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Operator').getRecordTypeId();
        hol.Qualification_Status__c = 'SUSPECT';
        hol.Score_Aircraft_Backlog__c ='4';
        hol.Score_Aircraft_Segment__c ='4';
        hol.Score_Average_Age__c ='4';
        hol.Score_Country_Risk__c ='3';
        hol.Score_Embraer_Presence__c ='4';
        hol.Score_Fleet_Size__c ='5';
        hol.Score__c = 89;
        insert hol;
        
        Account sta = new Account();
        sta.Name = 'Sales Tools Airlines Europe, Middle East & Africa';
        sta.Company_Nickname__c = 'ST EMEA';
        sta.Geographical_Area__c = 'Europe';
        sta.Embraer_Site__c = embraerEurope.Id;
        sta.ParentId = hol.Id;
        sta.BillingCity = 'Madrid';
        sta.BillingCountry = 'Spain';
        sta.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Operator').getRecordTypeId();
        sta.Qualification_Status__c = 'PROSPECT';
        sta.Score_Aircraft_Backlog__c ='4';
        sta.Score_Aircraft_Segment__c ='4';
        sta.Score_Average_Age__c ='4';
        sta.Score_Country_Risk__c ='3';
        sta.Score_Embraer_Presence__c ='4';
        sta.Score_Fleet_Size__c ='5';
        sta.Score__c = 89;
        accounts.add(sta);
    
        Account stb = new Account();
        stb.Name = 'Sales Tools Airlines Latin America';
        stb.Company_Nickname__c = 'ST LATAM';
        stb.Geographical_Area__c = 'Latin America';
        stb.Embraer_Site__c = embraerSAL.Id;
        stb.ParentId = hol.Id;
        stb.BillingCity = 'Rio de Janeiro';
        stb.BillingCountry = 'Brazil';
        stb.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Operator').getRecordTypeId();
        stb.Qualification_Status__c = 'PROSPECT';
        stb.Score_Aircraft_Backlog__c ='4';
        stb.Score_Aircraft_Segment__c ='4';
        stb.Score_Average_Age__c ='4';
        stb.Score_Country_Risk__c ='3';
        stb.Score_Embraer_Presence__c ='4';
        stb.Score_Fleet_Size__c ='5';
        stb.Score__c = 89;
        accounts.add(stb);
        
        Account stc = new Account();
        stc.Name = 'Sales Tools Airlines North America';
        stc.Company_Nickname__c = 'ST NA';
        stc.Geographical_Area__c = 'North America';
        stc.Embraer_Site__c = embraerFLL.Id;
        stc.ParentId = hol.Id;
        stc.BillingCity = 'Syracuse';
        stc.BillingCountry = 'United States of America';
        stc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Operator').getRecordTypeId();
        stc.Qualification_Status__c = 'PROSPECT';
        stc.Score_Aircraft_Backlog__c ='4';
        stc.Score_Aircraft_Segment__c ='4';
        stc.Score_Average_Age__c ='4';
        stc.Score_Country_Risk__c ='3';
        stc.Score_Embraer_Presence__c ='4';
        stc.Score_Fleet_Size__c ='5';
        stc.Score__c = 89;
        accounts.add(stc);
        
        Account std = new Account();
        std.Name = 'Sales Tools Airlines China';
        std.Company_Nickname__c = 'ST China';
        std.Geographical_Area__c = 'China';
        std.Embraer_Site__c = embraerBJS.Id;
        std.ParentId = hol.Id;
        std.BillingCity = 'Beijing';
        std.BillingCountry = 'China';
        std.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Operator').getRecordTypeId();
        std.Qualification_Status__c = 'PROSPECT';
        std.Score_Aircraft_Backlog__c ='4';
        std.Score_Aircraft_Segment__c ='4';
        std.Score_Average_Age__c ='4';
        std.Score_Country_Risk__c ='3';
        std.Score_Embraer_Presence__c ='4';
        std.Score_Fleet_Size__c ='5';
        std.Score__c = 89;
        accounts.add(std);
        
        Account ste = new Account();
        ste.Name = 'Sales Tools Airlines Asia Pacific';
        ste.Company_Nickname__c = 'ST APAC';
        ste.Geographical_Area__c = 'Asia Pacific';
        ste.Embraer_Site__c = embraerAPAC.Id;
        ste.ParentId = hol.Id;
        ste.BillingCity = 'Sidney';
        ste.BillingCountry = 'Australia';
        ste.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Operator').getRecordTypeId();
        ste.Qualification_Status__c = 'PROSPECT';
        ste.Score_Aircraft_Backlog__c ='4';
        ste.Score_Aircraft_Segment__c ='4';
        ste.Score_Average_Age__c ='4';
        ste.Score_Country_Risk__c ='3';
        ste.Score_Embraer_Presence__c ='4';
        ste.Score_Fleet_Size__c ='5';
        ste.Score__c = 89;
        accounts.add(ste);
        
        insert accounts;
        
        //--------------------------------------------------------------------------
        // OPPORTUNITY
        //--------------------------------------------------------------------------
        
        List<Opportunity> opportunities = new List<Opportunity>();
        
        Opportunity opp1 = new Opportunity();
        opp1.Name='8 New E175-E2';
        opp1.RecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('New_Aircraft_Sales').getRecordTypeId();
        opp1.AccountId=sta.Id;
        opp1.CloseDate = Date.today().addMonths(3); 
        opp1.StageName='Prospecting';
        opp1.Leadership_Report_Firm_Order__c= 8;
        opp1.Description='To be used in training sessions';
        opp1.Model_Type__c = 'E175-E2';
        opp1.Staff_Meeting_Report_Summary__c = 'Sales Tools Airlines is interested in the E175-E2. They intend to start the operations by the end of 2019.';
        opportunities.add(opp1);
        
        Opportunity opp2 = new Opportunity();
        opp2.Name='8 New E175-E2';
        opp2.RecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('New_Aircraft_Sales').getRecordTypeId();
        opp2.AccountId=stb.Id;
        opp2.CloseDate = Date.today().addMonths(3); 
        opp2.StageName='Prospecting';
        opp2.Leadership_Report_Firm_Order__c= 8;
        opp2.Description='To be used in training sessions';
        opp2.Model_Type__c = 'E175-E2';
        opp2.Staff_Meeting_Report_Summary__c = 'Sales Tools Airlines is interested in the E175-E2. They intend to start the operations by the end of 2019.';
        opportunities.add(opp2);
        
        Opportunity opp3 = new Opportunity();
        opp3.Name='8 New E175-E2';
        opp3.RecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('New_Aircraft_Sales').getRecordTypeId();
        opp3.AccountId=stc.Id;
        opp3.CloseDate = Date.today().addMonths(3); 
        opp3.StageName='Prospecting';
        opp3.Leadership_Report_Firm_Order__c= 8;
        opp3.Description='To be used in training sessions';
        opp3.Model_Type__c = 'E175-E2';
        opp3.Staff_Meeting_Report_Summary__c = 'Sales Tools Airlines is interested in the E175-E2. They intend to start the operations by the end of 2019.';
        opportunities.add(opp3);
        
        Opportunity opp4 = new Opportunity();
        opp4.Name='8 New E175-E2';
        opp4.RecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('New_Aircraft_Sales').getRecordTypeId();
        opp4.AccountId=std.Id;
        opp4.CloseDate = Date.today().addMonths(3); 
        opp4.StageName='Prospecting';
        opp4.Leadership_Report_Firm_Order__c= 8;
        opp4.Description='To be used in training sessions';
        opp4.Model_Type__c = 'E175-E2';
        opp4.Staff_Meeting_Report_Summary__c = 'Sales Tools Airlines is interested in the E175-E2. They intend to start the operations by the end of 2019.';
        opportunities.add(opp4);
        
        Opportunity opp5 = new Opportunity();
        opp5.Name='8 New E175-E2';
        opp5.RecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('New_Aircraft_Sales').getRecordTypeId();
        opp5.AccountId=ste.Id;
        opp5.CloseDate = Date.today().addMonths(3); 
        opp5.StageName='Prospecting';
        opp5.Leadership_Report_Firm_Order__c= 8;
        opp5.Description='To be used in training sessions';
        opp5.Model_Type__c = 'E175-E2';
        opp5.Staff_Meeting_Report_Summary__c = 'Sales Tools Airlines is interested in the E175-E2. They intend to start the operations by the end of 2019.';
        opportunities.add(opp5);
        
        insert opportunities;
        
        //--------------------------------------------------------------------------
        // PBUY
        //--------------------------------------------------------------------------
        
        List<PBuy__c> pbuys = new List<PBuy__c>();
        
        PBuy__c pb1 = new PBuy__c();
        pb1.Account__c = sta.Id;
        pb1.Date__c = Date.today();
        pb1.Customer_Needs__c = '60';
        pb1.Airline_Health__c = '60';
        pb1.Time_to_Close_Deal__c = '60';
        pbuys.add(pb1);
        
        PBuy__c pb2 = new PBuy__c();
        pb2.Account__c = stb.Id;
        pb2.Date__c = Date.today();
        pb2.Customer_Needs__c = '60';
        pb2.Airline_Health__c = '60';
        pb2.Time_to_Close_Deal__c = '60';
        pbuys.add(pb2);
        
        PBuy__c pb3 = new PBuy__c();
        pb3.Account__c = stc.Id;
        pb3.Date__c = Date.today();
        pb3.Customer_Needs__c = '60';
        pb3.Airline_Health__c = '60';
        pb3.Time_to_Close_Deal__c = '60';
        pbuys.add(pb3);
        
        PBuy__c pb4 = new PBuy__c();
        pb4.Account__c = std.Id;
        pb4.Date__c = Date.today();
        pb4.Customer_Needs__c = '60';
        pb4.Airline_Health__c = '60';
        pb4.Time_to_Close_Deal__c = '60';
        pbuys.add(pb4);
        
        PBuy__c pb5 = new PBuy__c();
        pb5.Account__c = ste.Id;
        pb5.Date__c = Date.today();
        pb5.Customer_Needs__c = '60';
        pb5.Airline_Health__c = '60';
        pb5.Time_to_Close_Deal__c = '60';
        pbuys.add(pb5);
        
        insert pbuys;
        
        //--------------------------------------------------------------------------
        // PWIN
        //--------------------------------------------------------------------------
        
        List<PWin__c> pwins = new List<PWin__c>();
        
        PWin__c pw1 = new PWin__c();
        pw1.Opportunity__c=opp1.Id;
        pw1.Date__c = Date.today();
        pw1.Relationship__c='60';
        pw1.Relationship_Weight__c='20';
        pw1.Time_to_Market__c='60';
        pw1.Time_to_Market_Weight__c='20';
        pw1.Product_Positioning__c='60';
        pw1.Product_Positioning_Weight__c='20';
        pw1.Customer_Experience__c='60';
        pw1.Customer_Experience_Weight__c='10';
        pw1.Business_Support__c='60';
        pw1.Business_Support_Weight__c='10';
        pw1.Perceived_Value__c='60';
        pw1.Perceived_Value_Weight__c='10';
        pw1.Financing__c='60';
        pw1.Financing_Weight__c='10';
        pw1.Deal_Positioning__c='Neutral';
        pwins.add(pw1);
        
        PWin__c pw2 = new PWin__c();
        pw2.Opportunity__c=opp2.Id;
        pw2.Date__c = Date.today();
        pw2.Relationship__c='60';
        pw2.Relationship_Weight__c='20';
        pw2.Time_to_Market__c='60';
        pw2.Time_to_Market_Weight__c='20';
        pw2.Product_Positioning__c='60';
        pw2.Product_Positioning_Weight__c='20';
        pw2.Customer_Experience__c='60';
        pw2.Customer_Experience_Weight__c='10';
        pw2.Business_Support__c='60';
        pw2.Business_Support_Weight__c='10';
        pw2.Perceived_Value__c='60';
        pw2.Perceived_Value_Weight__c='10';
        pw2.Financing__c='60';
        pw2.Financing_Weight__c='10';
        pw2.Deal_Positioning__c='Neutral';
        pwins.add(pw2);
        
        PWin__c pw3 = new PWin__c();
        pw3.Opportunity__c=opp3.Id;
        pw3.Date__c = Date.today();
        pw3.Relationship__c='60';
        pw3.Relationship_Weight__c='20';
        pw3.Time_to_Market__c='60';
        pw3.Time_to_Market_Weight__c='20';
        pw3.Product_Positioning__c='60';
        pw3.Product_Positioning_Weight__c='20';
        pw3.Customer_Experience__c='60';
        pw3.Customer_Experience_Weight__c='10';
        pw3.Business_Support__c='60';
        pw3.Business_Support_Weight__c='10';
        pw3.Perceived_Value__c='60';
        pw3.Perceived_Value_Weight__c='10';
        pw3.Financing__c='60';
        pw3.Financing_Weight__c='10';
        pw3.Deal_Positioning__c='Neutral';
        pwins.add(pw3);
        
        PWin__c pw4 = new PWin__c();
        pw4.Opportunity__c=opp4.Id;
        pw4.Date__c = Date.today();
        pw4.Relationship__c='60';
        pw4.Relationship_Weight__c='20';
        pw4.Time_to_Market__c='60';
        pw4.Time_to_Market_Weight__c='20';
        pw4.Product_Positioning__c='60';
        pw4.Product_Positioning_Weight__c='20';
        pw4.Customer_Experience__c='60';
        pw4.Customer_Experience_Weight__c='10';
        pw4.Business_Support__c='60';
        pw4.Business_Support_Weight__c='10';
        pw4.Perceived_Value__c='60';
        pw4.Perceived_Value_Weight__c='10';
        pw4.Financing__c='60';
        pw4.Financing_Weight__c='10';
        pw4.Deal_Positioning__c='Neutral';
        pwins.add(pw4);
        
        PWin__c pw5 = new PWin__c();
        pw5.Opportunity__c=opp5.Id;
        pw5.Date__c = Date.today();
        pw5.Relationship__c='60';
        pw5.Relationship_Weight__c='20';
        pw5.Time_to_Market__c='60';
        pw5.Time_to_Market_Weight__c='20';
        pw5.Product_Positioning__c='60';
        pw5.Product_Positioning_Weight__c='20';
        pw5.Customer_Experience__c='60';
        pw5.Customer_Experience_Weight__c='10';
        pw5.Business_Support__c='60';
        pw5.Business_Support_Weight__c='10';
        pw5.Perceived_Value__c='60';
        pw5.Perceived_Value_Weight__c='10';
        pw5.Financing__c='60';
        pw5.Financing_Weight__c='10';
        pw5.Deal_Positioning__c='Neutral';
        pwins.add(pw5);
        
        insert pwins;
        
        //--------------------------------------------------------------------------
        // CONTACT
        //--------------------------------------------------------------------------
        
        List<Contact> contacts = new List<Contact>();
        
        Contact sansa1 = new Contact();
        sansa1.FirstName = 'Sansa';
        sansa1.LastName = 'Stark';
        sansa1.Title = '-';
        sansa1.Email = 's1@s1.com';
        sansa1.AccountId = hol.Id;
        contacts.add(sansa1);  

        Contact ccrContact = new Contact();
        ccrContact.FirstName = 'CCR';
        ccrContact.LastName = 'Salesforce';
        ccrContact.Title = '-';
        ccrContact.Email = 'ccr.salesforce@embraer.com.br';
        ccrContact.AccountId = embraerSJK.Id;
        contacts.add(ccrContact);

        insert contacts;
                
        //--------------------------------------------------------------------------
        // CASE
        //--------------------------------------------------------------------------
        
        List<Case> cases = new List<Case>();
        
        Case c1 = new Case();
        c1.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('Sales').getRecordTypeId();
        c1.Status ='Open';
        c1.AccountId=sta.Id;
        c1.Opportunity__c=opp1.Id;
        c1.Due_Date__c=Date.today().addMonths(1);
        c1.Subject='Economics';
        c1.Study_Type__c='Economics';
        cases.add(c1);
        
        Case c2 = new Case();
        c2.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('Sales').getRecordTypeId();
        c2.Status ='Open';
        c2.AccountId=stb.Id;
        c2.Opportunity__c=opp2.Id;
        c2.Due_Date__c=Date.today().addMonths(1);
        c2.Subject='Economics';
        c2.Study_Type__c='Economics';
        cases.add(c2);
        
        Case c3 = new Case();
        c3.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('Sales').getRecordTypeId();
        c3.Status ='Open';
        c3.AccountId=stc.Id;
        c3.Opportunity__c=opp3.Id;
        c3.Due_Date__c=Date.today().addMonths(1);
        c3.Subject='Economics';
        c3.Study_Type__c='Economics';
        cases.add(c3);
        
        Case c4 = new Case();
        c4.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('Sales').getRecordTypeId();
        c4.Status ='Open';
        c4.AccountId=std.Id;
        c4.Opportunity__c=opp4.Id;
        c4.Due_Date__c=Date.today().addMonths(1);
        c4.Subject='Economics';
        c4.Study_Type__c='Economics';
        cases.add(c4);
        
        Case c5 = new Case();
        c5.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('Sales').getRecordTypeId();
        c5.Status ='Open';
        c5.AccountId=ste.Id;
        c5.Opportunity__c=opp5.Id;
        c5.Due_Date__c=Date.today().addMonths(1);
        c5.Subject='Economics';
        c5.Study_Type__c='Economics';
        cases.add(c5);
        
        Case c6 = new Case();
        c6.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('Sales').getRecordTypeId();
        c6.Status ='Open';
        c6.AccountId=azul.Id;
        c6.Due_Date__c=Date.today().addMonths(1);
        c6.Subject='Performance';
        c6.Study_Type__c='Performance';
        cases.add(c6);
        
        Case c7 = new Case();
        c7.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('Sales').getRecordTypeId();
        c7.Status ='Open';
        c7.AccountId=united.Id;
        c7.Due_Date__c=Date.today().addMonths(1);
        c7.Subject='Performance';
        c7.Study_Type__c='Performance';
        cases.add(c7);
        
        Case c8 = new Case();
        c8.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('Sales').getRecordTypeId();
        c8.Status ='Open';
        c8.AccountId=lot.Id;
        c8.Due_Date__c=Date.today().addMonths(1);
        c8.Subject='Performance';
        c8.Study_Type__c='Performance';
        cases.add(c8);
        
        Case c9 = new Case();
        c9.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('Sales').getRecordTypeId();
        c9.Status ='Open';
        c9.AccountId=saa.Id;
        c9.Due_Date__c=Date.today().addMonths(1);
        c9.Subject='Performance';
        c9.Study_Type__c='Performance';
        cases.add(c9);
        
        Case c10 = new Case();
        c10.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('Sales').getRecordTypeId();
        c10.Status ='Open';
        c10.AccountId=jal.Id;
        c10.Due_Date__c=Date.today().addMonths(1);
        c10.Subject='Performance';
        c10.Study_Type__c='Performance';
        cases.add(c10);
        
        Case c11 = new Case();
        c11.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('Sales').getRecordTypeId();
        c11.Status ='Open';
        c11.AccountId=col.Id;
        c11.Due_Date__c=Date.today().addMonths(1);
        c11.Subject='Performance';
        c11.Study_Type__c='Performance';
        cases.add(c11);
        
        Case c12 = new Case();
        c12.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('Sales_Support').getRecordTypeId();
        c12.Status ='Open';
        c12.AccountId=klm.Id;
        c12.Due_Date__c=Date.today().addMonths(1);
        c12.Subject='##TRAINING## Performance';
        c12.Study_Type__c='Performance';
        c12.Requested_By__c = UserInfo.getUserId();
        cases.add(c12);
        
        Case c13 = new Case();
        c13.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('Sales_Support').getRecordTypeId();
        c13.Status ='Open';
        c13.AccountId=lot.Id;
        c13.Due_Date__c=Date.today().addMonths(1);
        c13.Subject='##TRAINING## Performance';
        c13.Study_Type__c='Performance';
        c13.Requested_By__c = UserInfo.getUserId();
        cases.add(c13);
        
        Case c14 = new Case();
        c14.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('Sales_Support').getRecordTypeId();
        c14.Status ='Open';
        c14.AccountId=azul.Id;
        c14.Due_Date__c=Date.today().addMonths(1);
        c14.Subject='##TRAINING## Performance';
        c14.Study_Type__c='Performance';
        c14.Requested_By__c = UserInfo.getUserId();
        cases.add(c14);
        
        Case c15 = new Case();
        c15.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('Sales_Support').getRecordTypeId();
        c15.Status ='Open';
        c15.AccountId=latam.Id;
        c15.Due_Date__c=Date.today().addMonths(1);
        c15.Subject='##TRAINING## Performance';
        c15.Study_Type__c='Performance';
        c15.Requested_By__c = UserInfo.getUserId();
        cases.add(c15);
        
        Case c16 = new Case();
        c16.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('Sales_Support').getRecordTypeId();
        c16.Status ='Open';
        c16.AccountId=united.Id;
        c16.Due_Date__c=Date.today().addMonths(1);
        c16.Subject='##TRAINING## Performance';
        c16.Study_Type__c='Performance';
        c16.Requested_By__c = UserInfo.getUserId();
        cases.add(c16);
        
        Case c17 = new Case();
        c17.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('Sales_Support').getRecordTypeId();
        c17.Status ='Open';
        c17.AccountId=delta.Id;
        c17.Due_Date__c=Date.today().addMonths(1);
        c17.Subject='##TRAINING## Performance';
        c17.Study_Type__c='Performance';
        c17.Requested_By__c = UserInfo.getUserId();
        cases.add(c17);
        
        Case c18 = new Case();
        c18.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('Sales_Support').getRecordTypeId();
        c18.Status ='Open';
        c18.AccountId=jal.Id;
        c18.Due_Date__c=Date.today().addMonths(1);
        c18.Subject='##TRAINING## Performance';
        c18.Study_Type__c='Performance';
        c18.Requested_By__c = UserInfo.getUserId();
        cases.add(c18);
        
        Case c19 = new Case();
        c19.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('Sales_Support').getRecordTypeId();
        c19.Status ='Open';
        c19.AccountId=kir.Id;
        c19.Due_Date__c=Date.today().addMonths(1);
        c19.Subject='##TRAINING## Performance';
        c19.Study_Type__c='Performance';
        c19.Requested_By__c = UserInfo.getUserId();
        cases.add(c19);
        
        Case c20 = new Case();
        c20.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('Sales_Support').getRecordTypeId();
        c20.Status ='Open';
        c20.AccountId=col.Id;
        c20.Due_Date__c=Date.today().addMonths(1);
        c20.Subject='##TRAINING## Performance';
        c20.Study_Type__c='Performance';
        c20.Requested_By__c = UserInfo.getUserId();
        cases.add(c20);
        
        Case c21 = new Case();
        c21.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('Sales_Support').getRecordTypeId();
        c21.Status ='Open';
        c21.AccountId=cs.Id;
        c21.Due_Date__c=Date.today().addMonths(1);
        c21.Subject='##TRAINING## Performance';
        c21.Study_Type__c='Performance';
        c21.Requested_By__c = UserInfo.getUserId();
        cases.add(c21);
        
        insert cases;
        
        cases = new List<Case>();
        
        c12.Status = 'In Progress';
        cases.add(c12);
        
        c13.Status = 'In Progress';
        cases.add(c13);
        
        c14.Status = 'In Progress';
        cases.add(c14);
        
        c15.Status = 'In Progress';
        cases.add(c15);
        
        c16.Status = 'In Progress';
        cases.add(c16);
        
        c17.Status = 'In Progress';
        cases.add(c17);
        
        c18.Status = 'In Progress';
        cases.add(c18);
        
        c19.Status = 'In Progress';
        cases.add(c19);
        
        c20.Status = 'In Progress';
        cases.add(c20);
        
        c21.Status = 'In Progress';
        cases.add(c21);
        
        update cases;
        
        //--------------------------------------------------------------------------
        // EXTRA
        //--------------------------------------------------------------------------
        
        List<User> satocos = [SELECT Id FROM User WHERE Email Like 'salestools.commercial@embraer.com.br%'];
        for (User satoco: satocos) {
            satoco.Email = 'salestools.commercial@embraer.com.br';
        }
        update satocos;
        
        Transaction_Delivery__c transactionDelivery = new Transaction_Delivery__c();
        transactionDelivery.Name = 'CPSFeedback';
        insert transactionDelivery;
    }
}