@isTest
private class DOSTest {
    
    //TESTING DOS SERVICE CLASS
    //*************************************************************************************************************************************************
    @isTest static void testGroupByTopmost(){
        //generate test data
        DosTestDataFactory.CreateDosCases();
        
        Test.startTest();
        //create instance of the dosController class
        //DosController dc = new DosController(); //causing error in the constructor for DosController
        DosService ds = new DosService();
        //get dos cases from DB
        List<Case> DosCases = [SELECT Id, AccountID, Account.Core_Return_Contractual_Terms__c, Account.Exchange_Contractual_Term__c, CaseNumber, Part_Number__c, Part_Number__r.Name, Comments__c, Priority, Need_by_Date__c, SO__c, Aircraft_Tail_Number__c, Customer_Name__c, Case_Aging__c, Top_Most_Ecode__c, Part_Description__c, //Ress_Comments__c, RESS_ID__c
                WRCS_Vendor_s__c, LBG_Vendor__c, Phase__c, RecordTypeId, RecordType.Name, Status, Repair_Contract_Terms__c,PRC_Comments_for_POS__c, POS_Comments_for_PRC__c, Ecode__c, (SELECT Comments__c, Department__c FROM Comments__r) 
                FROM Case];
        //run function which is tested
        List<DosTopMost> groupedTopMosts = ds.GroupByTopMost(DosCases);
        Test.stopTest();
        
        //assert 
        //there should be five topmosts after grouping
        System.assertEquals(5, groupedTopMosts.size());
    }
    
    @isTest static void testGroupByTopmostNegative(){
        
        Test.startTest();
        DosService ds = new DosService(); //get instance of dos service class
        List<Case> DosCases = new List<Case>();
        //run groupByTopmost, passing in an empty list
        List<DosTopMost> groupedTopMosts = ds.GroupByTopMost(DosCases);
        Test.stopTest();
        
        //assert 
        //there should be 0 topmosts in the list
        System.assertEquals(0, groupedTopMosts.size());
    }
    
    @isTest static void testRankTopMosts(){
        //generate test data
        DosTestDataFactory.CreateDosCases();
        
        Test.startTest();
        DosService ds = new DosService();
        //get dos cases from DB // remove Ress
        List<Case> DosCases = [SELECT Id, AccountID, Account.Core_Return_Contractual_Terms__c, Account.Exchange_Contractual_Term__c, CaseNumber, Part_Number__c, Part_Number__r.Name, Comments__c, Priority, Need_by_Date__c, SO__c, Aircraft_Tail_Number__c, Customer_Name__c, Case_Aging__c, Top_Most_Ecode__c, Part_Description__c, 
                WRCS_Vendor_s__c, LBG_Vendor__c, Phase__c, RecordTypeId, RecordType.Name, Status, Repair_Contract_Terms__c,PRC_Comments_for_POS__c, POS_Comments_for_PRC__c, Ecode__c, (SELECT Comments__c, Department__c FROM Comments__r) 
                FROM Case];
        // group by topmost before i can call rank top mosts
        List<DosTopMost> groupedTopMosts = ds.GroupByTopMost(DosCases);
        //run function which is tested
        List<DosTopMost> rankedTopMosts = ds.RankTopMosts(groupedTopMosts);
        Test.stopTest();
        
        //assert 
        //there should be 5 ranked topmosts, each with smaller quantity than the one before it
        System.assertEquals(4, rankedtopMosts[0].quantity);     //the first topmost should have quantity 4
        System.assertEquals(2, rankedtopMosts[1].quantity);     //the second topmost should have quantity 2
        System.assertEquals(1, rankedtopMosts[2].quantity);     //the third topmost should have quantity 1
        System.assertEquals(1, rankedtopMosts[3].quantity);     //the fourth topmost should have quantity 1
        System.assertEquals(1, rankedtopMosts[4].quantity);     //the fifth topmost should have quantity 1
    }
    
    @isTest static void testGetTopMostStrings(){
        //generate test data
        DosTestDataFactory.CreateDosCases();
        
        Test.startTest();
        DosService ds = new DosService();
        //get dos cases from DB
        List<Case> DosCases = [SELECT Id, AccountID, Account.Core_Return_Contractual_Terms__c, Account.Exchange_Contractual_Term__c, CaseNumber, Part_Number__c, Part_Number__r.Name, Comments__c, Priority, Need_by_Date__c, SO__c, Aircraft_Tail_Number__c, Customer_Name__c, Case_Aging__c, Top_Most_Ecode__c, Part_Description__c, 
                WRCS_Vendor_s__c, LBG_Vendor__c, Phase__c, RecordTypeId, RecordType.Name, Status, Repair_Contract_Terms__c,PRC_Comments_for_POS__c, POS_Comments_for_PRC__c, Ecode__c, (SELECT Comments__c, Department__c FROM Comments__r) 
                FROM Case];
        // group by topmost before i can call get top most strings
        List<DosTopMost> groupedTopMosts = ds.GroupByTopMost(DosCases);
        //run function which is tested
        List<String> topMostStrings = ds.getTopMostStrings(groupedTopMosts);
        Test.stopTest();
        
        //assert 
        //there should be 5 topmost strings
        System.assertEquals(5, topMostStrings.size());  
    }
    
    @isTest static void testSetPartsOnHand(){
        //generate test data
        DosTestDataFactory.CreateDosCases();
        
        Test.startTest();
        DosService ds = new DosService();
        //get dos cases from DB
        List<Case> DosCases = [SELECT Id, AccountID, Account.Core_Return_Contractual_Terms__c, Account.Exchange_Contractual_Term__c, CaseNumber, Part_Number__c, Part_Number__r.Name, Comments__c, Priority, Need_by_Date__c, SO__c, Aircraft_Tail_Number__c, Customer_Name__c, Case_Aging__c, Top_Most_Ecode__c, Part_Description__c, 
                WRCS_Vendor_s__c, LBG_Vendor__c, Phase__c, RecordTypeId, RecordType.Name, Status,Repair_Contract_Terms__c,PRC_Comments_for_POS__c, POS_Comments_for_PRC__c,Ecode__c, (SELECT Comments__c, Department__c FROM Comments__r) 
                FROM Case];
        List<LLPDatabase__c> AllPartNumbers = [SELECT Id, Ecode__c, Top_Most__c, Name, Description__c, Prime__c, Part_Cost__c, Program__c, Pool_Customer__c, Essentiality__c, FLL1__c, FLL2__c, FLL3__c, US13__c, Blocked_Qty__c 
                FROM LLPDatabase__c];
        // run prerequisite functions
        List<DosTopMost> groupedTopMosts = ds.GroupByTopMost(DosCases);
        List<DosTopMost> rankedTopMosts = ds.RankTopMosts(groupedTopMosts);
        //run function to be tested
        ds.SetPartsOnHand(rankedTopMosts, AllPartNumbers);
        Test.stopTest();
        
        //assert 
        //there should be 5 topmosts each with a certain number of parts on hand
        System.assertEquals(6, rankedTopMosts[0].PartsOnHand.size());   //the first topmost should have 6 parts on hand
        System.assertEquals(4, rankedTopMosts[1].PartsOnHand.size());   //the second topmost should have 4 parts on hand
        System.assertEquals(4, rankedTopMosts[4].PartsOnHand.size());   //the fifth topmost should have 4 parts on hand
        System.assertEquals(3, rankedTopMosts[3].PartsOnHand.size());   //the fourth topmost should have 3 parts on hand
        System.assertEquals(3, rankedTopMosts[2].PartsOnHand.size());   //the third topmost should have 3 parts on hand
    }
    
    @isTest static void testSetCores(){
        //generate test data
        DosTestDataFactory.CreateDosCases();
        
        Test.startTest();
        DosService ds = new DosService();
        //get dos cases from DB
        List<Case> DosCases = [SELECT Id, AccountID, Account.Core_Return_Contractual_Terms__c, Account.Exchange_Contractual_Term__c, CaseNumber, Part_Number__c, Part_Number__r.Name, Comments__c, Priority, Need_by_Date__c, SO__c, Aircraft_Tail_Number__c, Customer_Name__c, Case_Aging__c, Top_Most_Ecode__c, Part_Description__c, 
                WRCS_Vendor_s__c, LBG_Vendor__c, Phase__c, RecordTypeId, RecordType.Name, Status, Repair_Contract_Terms__c,PRC_Comments_for_POS__c, POS_Comments_for_PRC__c, Ecode__c, (SELECT Comments__c, Department__c FROM Comments__r) 
                FROM Case];
        List<Core_Information__c>  AllCores = [SELECT Topmost__c, Category__c, Category_Aging__c, Customer_Name__c, Epool_status__c, Notification__c, Part_Number__c, Problem_Description__c, QM_Number__c, Responsible_Department__c, Total_Aging__c
                FROM Core_Information__c];
        // run prerequisite functions
        List<DosTopMost> groupedTopMosts = ds.GroupByTopMost(DosCases);
        List<DosTopMost> rankedTopMosts = ds.RankTopMosts(groupedTopMosts);
        //run function to be tested
        ds.SetCores(rankedTopMosts, AllCores);
        Test.stopTest();
        
        //assert 
        //there should be 5 topmosts each with a certain number of cores
        System.assertEquals(2, rankedTopMosts[0].Cores.size());     //the first topmost should have 2 cores
        System.assertEquals(0, rankedTopMosts[1].Cores.size());     //the second tm should have 0 cores
        System.assertEquals(6, rankedTopMosts[4].Cores.size());     //the fifth tm should have 6 cores
        System.assertEquals(5, rankedTopMosts[3].Cores.size());     //the fourth tm should have 5 cores
        System.assertEquals(1, rankedTopMosts[2].Cores.size());     //the third topmost should have 1 cores
    }
    
    @isTest static void testSetRepairInfo(){
        //generate test data
        DosTestDataFactory.CreateDosCases();
        
        Test.startTest();
        DosService ds = new DosService();
        //get dos cases from DB
        List<Case> DosCases = [SELECT Id, AccountID, Account.Core_Return_Contractual_Terms__c, Account.Exchange_Contractual_Term__c, CaseNumber, Part_Number__c, Part_Number__r.Name, Comments__c, Priority, Need_by_Date__c, SO__c, Aircraft_Tail_Number__c, Customer_Name__c, Case_Aging__c, Top_Most_Ecode__c, Part_Description__c, 
                WRCS_Vendor_s__c, LBG_Vendor__c, Phase__c, RecordTypeId, RecordType.Name, Status, Repair_Contract_Terms__c,PRC_Comments_for_POS__c, POS_Comments_for_PRC__c, Ecode__c, (SELECT Comments__c, Department__c FROM Comments__r) 
                FROM Case];
        List<Repair_Information__c>  AllRepairInfo = [SELECT Topmost__c, Actual_Repair_Station__c, eRepair_Queue__c, Repair_Contract_Terms__c, Repair_Customer__c, Repair_Ecode__c, Repair_Exchange_Prov__c, Repair_Notification__c, Repair_Part_Number__c, Repair_User_Notes__c, RM_TAT_At_Repair__c, SOD_Notes__c, TAT_At_Repair__c
                FROM Repair_Information__c];
        // run prerequisite functions
        List<DosTopMost> groupedTopMosts = ds.GroupByTopMost(DosCases);
        List<DosTopMost> rankedTopMosts = ds.RankTopMosts(groupedTopMosts);
        //run function to be tested
        ds.SetRepairInfo(rankedTopMosts, AllRepairInfo);
        Test.stopTest();
        
        //assert 
        //there should be 5 topmosts each with a certain number of repair info
        System.assertEquals(10, rankedTopMosts[0].RepairInfo.size());   //the first topmost should have 10 repair info
        System.assertEquals(1, rankedTopMosts[1].RepairInfo.size());    //the second tm should have 1 repair info
        System.assertEquals(1, rankedTopMosts[4].RepairInfo.size());    //the fifth tm should have 1 repair info
        System.assertEquals(7, rankedTopMosts[3].RepairInfo.size());    //the fourth tm should have 7 repair info
        System.assertEquals(1, rankedTopMosts[2].RepairInfo.size());    //the third topmost should have 1 repair info
    }
    
  //  @isTest static void testSetResses(){
        //generate test data
    //    DosTestDataFactory.CreateDosCases();
        
     //   Test.startTest();
     //   DosService ds = new DosService();
        //get dos cases from DB
      //  List<Case> DosCases = [SELECT Id, AccountID, Account.Core_Return_Contractual_Terms__c, Account.Exchange_Contractual_Term__c, CaseNumber, Part_Number__c, Part_Number__r.Name, Comments__c, Priority, Need_by_Date__c, SO__c, Aircraft_Tail_Number__c, Customer_Name__c, Case_Aging__c, Top_Most_Ecode__c, Part_Description__c, 
    //            WRCS_Vendor_s__c, LBG_Vendor__c, Phase__c, RecordTypeId, RecordType.Name, Status, RESS_ID__c, Repair_Contract_Terms__c,PRC_Comments_for_POS__c, POS_Comments_for_PRC__c, Ress_Comments__c, Ecode__c, EmbCode__c,  (SELECT Comments__c, Department__c FROM Comments__r) 
    //            FROM Case];
    //    List<RESS_Info__c>  AllRessInfo = [SELECT Id, Topmost__c, Customer_Name__c, Part_Number__c, RESS_ID__c, Sales_Order__r.SO__c, Sales_Order__r.Id
     //           FROM RESS_Info__c];
         //run prerequisite functions
     //   List<DosTopMost> groupedTopMosts = ds.GroupByTopMost(DosCases);
      //  List<DosTopMost> rankedTopMosts = ds.RankTopMosts(groupedTopMosts);
        //run function to be tested
     //   ds.SetResses(rankedTopMosts, AllRessInfo);
     //   Test.stopTest();
        
        //assert 
        //there should be 5 topmosts each with a certain number of resses
    //    System.assertEquals(12, rankedTopMosts[0].Resses.size());   //the first topmost should have 12 resses
      //  System.assertEquals(0, rankedTopMosts[1].Resses.size());    //the second tm should have 0 resses
     //   System.assertEquals(0, rankedTopMosts[4].Resses.size());    //the fifth tm should have 0 resses
    //    System.assertEquals(4, rankedTopMosts[3].Resses.size());    //the fourth tm should have 4 resses
  //      System.assertEquals(0, rankedTopMosts[2].Resses.size());    //the third topmost should have 0 ress
  //  }
    
    @isTest static void testSetCTs(){
        //generate test data
        DosTestDataFactory.CreateDosCases();
        
        Test.startTest();
        DosService ds = new DosService();
        //get dos cases from DB
        List<Case> DosCases = [SELECT Id, AccountID, Account.Core_Return_Contractual_Terms__c, Account.Exchange_Contractual_Term__c, CaseNumber, Part_Number__c, Part_Number__r.Name, Comments__c, Priority, Need_by_Date__c, SO__c, Aircraft_Tail_Number__c, Customer_Name__c, Case_Aging__c, Top_Most_Ecode__c, Part_Description__c, 
                WRCS_Vendor_s__c, LBG_Vendor__c, Phase__c, RecordTypeId, RecordType.Name, Status,Repair_Contract_Terms__c,PRC_Comments_for_POS__c, POS_Comments_for_PRC__c, Ecode__c, EmbCode__c, (SELECT Comments__c, Department__c FROM Comments__r) 
                FROM Case];
        // run prerequisite functions
        List<DosTopMost> groupedTopMosts = ds.GroupByTopMost(DosCases);
        List<DosTopMost> rankedTopMosts = ds.RankTopMosts(groupedTopMosts);
        //run function to be tested
        List<Case> uniqueAccts = ds.SetCTs(rankedTopMosts[0].Cases);
        Test.stopTest();
        
        //assert 
        //there should be 3 unique accounts returned from SetCTs
        System.assertEquals(3, uniqueAccts.size());
    }
    
    @isTest static void testAddCommentToDB_PRC(){
        //generate test data
        DosTestDataFactory.CreateDosCases();
        
        Test.startTest();
        DosService ds = new DosService();
        //get dos cases from DB
        List<Case> DosCases = [SELECT Id, AccountID, Account.Core_Return_Contractual_Terms__c, Account.Exchange_Contractual_Term__c, CaseNumber, Part_Number__c, Part_Number__r.Name, Comments__c, Priority, Need_by_Date__c, SO__c, Aircraft_Tail_Number__c, Customer_Name__c, Case_Aging__c, Top_Most_Ecode__c, Part_Description__c, 
                WRCS_Vendor_s__c, LBG_Vendor__c, Phase__c, RecordTypeId, RecordType.Name, Status,Repair_Contract_Terms__c,PRC_Comments_For_DOS__c, POS_Comments_For_DOS__c,Ecode__c, EmbCode__c,  (SELECT Comments__c, Department__c FROM Comments__r) 
                FROM Case];
        
        //create the test comment
        string newComment = 'This is a test';
        ds.AddCommentToDb(DosCases[0], newComment, 'PRC', false);
        
        //get the case again after it was updated by AddCommentToDb()
        Case caseAfterUpdate = [SELECT PRC_Comments_For_DOS__c, POS_Comments_For_DOS__c
                                FROM Case WHERE CaseNumber=:DosCases[0].CaseNumber];
        Test.stopTest();
        
        //assert
        //the case field PRC_Comments_... should now be updated with the new comment
        system.assertEquals(newComment, caseAfterUpdate.PRC_Comments_For_DOS__c); 
    }
    
    @isTest static void testAddCommentToDB_POS(){
        //generate test data
        DosTestDataFactory.CreateDosCases();
        
        Test.startTest();
        DosService ds = new DosService();
        //get dos cases from DB
        List<Case> DosCases = [SELECT Id, AccountID, Account.Core_Return_Contractual_Terms__c, Account.Exchange_Contractual_Term__c, CaseNumber, Part_Number__c, Part_Number__r.Name, Comments__c, Priority, Need_by_Date__c, SO__c, Aircraft_Tail_Number__c, Customer_Name__c, Case_Aging__c, Top_Most_Ecode__c, Part_Description__c, 
                WRCS_Vendor_s__c, LBG_Vendor__c, Phase__c, RecordTypeId, RecordType.Name, Status, Repair_Contract_Terms__c,PRC_Comments_For_DOS__c, POS_Comments_For_DOS__c, Ecode__c, EmbCode__c, (SELECT Comments__c, Department__c FROM Comments__r) 
                FROM Case];
        
        //create the test comment
        string newComment = 'This is a test';
        ds.AddCommentToDb(DosCases[0], newComment, 'POS', false);
        
        //get the case again after it was updated by AddCommentToDb()
        Case caseAfterUpdate = [SELECT PRC_Comments_For_DOS__c, POS_Comments_For_DOS__c
                                FROM Case WHERE CaseNumber=:DosCases[0].CaseNumber];
        Test.stopTest();
        
        //assert
        //the case field POS_Comments_... should now be updated with the new comment
        system.assertEquals(newComment, caseAfterUpdate.POS_Comments_For_DOS__c); 
    }
    
    @isTest static void testAddCommentToDB_BlankComment(){
        //generate test data
        DosTestDataFactory.CreateDosCases();
        
        Test.startTest();
        DosService ds = new DosService();
        //get dos cases from DB
        List<Case> DosCases = [SELECT Id, AccountID, Account.Core_Return_Contractual_Terms__c, Account.Exchange_Contractual_Term__c, CaseNumber, Part_Number__c, Part_Number__r.Name, Comments__c, Priority, Need_by_Date__c, SO__c, Aircraft_Tail_Number__c, Customer_Name__c, Case_Aging__c, Top_Most_Ecode__c, Part_Description__c, 
                WRCS_Vendor_s__c, LBG_Vendor__c, Phase__c, RecordTypeId, RecordType.Name, Status, Repair_Contract_Terms__c,PRC_Comments_For_DOS__c, POS_Comments_For_DOS__c, Ecode__c, EmbCode__c, (SELECT Comments__c, Department__c FROM Comments__r) 
                FROM Case];
        
        //create the test comment
        string newComment = '';
        ds.AddCommentToDb(DosCases[0], newComment, 'POS', false);
        
        //get the case again after it was updated by AddCommentToDb()
        Case caseAfterUpdate = [SELECT PRC_Comments_For_DOS__c, POS_Comments_For_DOS__c
                                FROM Case WHERE CaseNumber=:DosCases[0].CaseNumber];
        Test.stopTest();

        //assert
        //the case fields should be empty
        system.assertEquals(null, caseAfterUpdate.POS_Comments_For_DOS__c); 
        system.assertEquals(null, caseAfterUpdate.PRC_Comments_For_DOS__c); 
    }
    
    @isTest static void testSearchTopmosts_TM(){
        //generate test data
        DosTestDataFactory.CreateDosCases();
        
        Test.startTest();
        DosService ds = new DosService();
        //get dos cases from DB
        List<Case> DosCases = [SELECT Id, AccountID, Account.Core_Return_Contractual_Terms__c, Account.Exchange_Contractual_Term__c, CaseNumber, Part_Number__c, Part_Number__r.Name, Comments__c, Priority, Need_by_Date__c, SO__c, Aircraft_Tail_Number__c, Customer_Name__c, Case_Aging__c, Top_Most_Ecode__c, Part_Description__c, 
                WRCS_Vendor_s__c, LBG_Vendor__c, Phase__c, RecordTypeId, RecordType.Name, Status, Repair_Contract_Terms__c,PRC_Comments_for_POS__c, POS_Comments_for_PRC__c,Ecode__c, EmbCode__c, (SELECT Comments__c, Department__c FROM Comments__r) 
                FROM Case];
        // run prerequisite functions
        List<DosTopMost> groupedTopMosts = ds.GroupByTopMost(DosCases);
        List<DosTopMost> rankedTopMosts = ds.RankTopMosts(groupedTopMosts);
        //run function to be tested
        //search using topmost
        DosTopMost foundTM = ds.SearchTopMosts(DosCases[0].Top_Most_Ecode__c, rankedTopMosts);
        Test.stopTest();
        
        //assert 
        //the TM returned by SearchTopMosts should have the same TopMost as was searched for
        system.assertEquals(DosCases[0].Top_Most_Ecode__c, foundTM.TopMost);
    }
    
    @isTest static void testSearchTopmosts_SO(){
        //generate test data
        DosTestDataFactory.CreateDosCases();
        
        Test.startTest();
        DosService ds = new DosService();
        //get dos cases from DB
        List<Case> DosCases = [SELECT Id, AccountID, Account.Core_Return_Contractual_Terms__c, Account.Exchange_Contractual_Term__c, CaseNumber, Part_Number__c, Part_Number__r.Name, Comments__c, Priority, Need_by_Date__c, SO__c, Aircraft_Tail_Number__c, Customer_Name__c, Case_Aging__c, Top_Most_Ecode__c, Part_Description__c, 
                WRCS_Vendor_s__c, LBG_Vendor__c, Phase__c, RecordTypeId, RecordType.Name, Status, Repair_Contract_Terms__c,PRC_Comments_for_POS__c, POS_Comments_for_PRC__c, Ecode__c, EmbCode__c, (SELECT Comments__c, Department__c FROM Comments__r) 
                FROM Case];
        // run prerequisite functions
        List<DosTopMost> groupedTopMosts = ds.GroupByTopMost(DosCases);
        List<DosTopMost> rankedTopMosts = ds.RankTopMosts(groupedTopMosts);
        //run function to be tested
        //search using SO#
        DosTopMost foundTM = ds.SearchTopMosts(DosCases[0].SO__c, rankedTopMosts);
        Test.stopTest();
        
        //assert 
        //the TM returned by SearchTopMosts should have the same TopMost as was searched for
        system.assertEquals(DosCases[0].Top_Most_Ecode__c, foundTM.TopMost);
    }
    
    @isTest static void testSearchTopmosts_PN(){
        //generate test data
        DosTestDataFactory.CreateDosCases();
        
        Test.startTest();
        DosService ds = new DosService();
        //get dos cases from DB
        List<Case> DosCases = [SELECT Id, AccountID, Account.Core_Return_Contractual_Terms__c, Account.Exchange_Contractual_Term__c, CaseNumber, Part_Number__c, Part_Number__r.Name, Comments__c, Priority, Need_by_Date__c, SO__c, Aircraft_Tail_Number__c, Customer_Name__c, Case_Aging__c, Top_Most_Ecode__c, Part_Description__c, 
                WRCS_Vendor_s__c, LBG_Vendor__c, Phase__c, RecordTypeId, RecordType.Name, Status, Repair_Contract_Terms__c,PRC_Comments_for_POS__c, POS_Comments_for_PRC__c, Ecode__c, EmbCode__c, (SELECT Comments__c, Department__c FROM Comments__r) 
                FROM Case];
        // run prerequisite functions
        List<DosTopMost> groupedTopMosts = ds.GroupByTopMost(DosCases);
        List<DosTopMost> rankedTopMosts = ds.RankTopMosts(groupedTopMosts);
        //run function to be tested
        //search using Part number
        DosTopMost foundTM = ds.SearchTopMosts(DosCases[0].Part_Number__r.Name, rankedTopMosts);
        Test.stopTest();
        
        //assert 
        //the TM returned by SearchTopMosts should have the same TopMost as was searched for
        system.assertEquals(DosCases[0].Top_Most_Ecode__c, foundTM.TopMost);
    }
    
    @isTest static void testSearchTopmosts_CN(){
        //generate test data
        DosTestDataFactory.CreateDosCases();
        
        Test.startTest();
        DosService ds = new DosService();
        //get dos cases from DB
        List<Case> DosCases = [SELECT Id, AccountID, Account.Core_Return_Contractual_Terms__c, Account.Exchange_Contractual_Term__c, CaseNumber, Part_Number__c, Part_Number__r.Name, Comments__c, Priority, Need_by_Date__c, SO__c, Aircraft_Tail_Number__c, Customer_Name__c, Case_Aging__c, Top_Most_Ecode__c, Part_Description__c, 
                WRCS_Vendor_s__c, LBG_Vendor__c, Phase__c, RecordTypeId, RecordType.Name, Status, Repair_Contract_Terms__c,PRC_Comments_for_POS__c, POS_Comments_for_PRC__c, Ecode__c, EmbCode__c, (SELECT Comments__c, Department__c FROM Comments__r) 
                FROM Case];
        // run prerequisite functions
        List<DosTopMost> groupedTopMosts = ds.GroupByTopMost(DosCases);
        List<DosTopMost> rankedTopMosts = ds.RankTopMosts(groupedTopMosts);
        //run function to be tested
        //search using Case number
        DosTopMost foundTM = ds.SearchTopMosts(DosCases[0].CaseNumber, rankedTopMosts);
        Test.stopTest();
        
        //assert 
        //the TM returned by SearchTopMosts should have the same TopMost as was searched for
        system.assertEquals(DosCases[0].Top_Most_Ecode__c, foundTM.TopMost);
    }
    
    @isTest static void testSearchTopmosts_EC(){
        //generate test data
        DosTestDataFactory.CreateDosCases();
        
        Test.startTest();
        DosService ds = new DosService();
        //get dos cases from DB
        List<Case> DosCases = [SELECT Id, AccountID, Account.Core_Return_Contractual_Terms__c, Account.Exchange_Contractual_Term__c, CaseNumber, Part_Number__c, Part_Number__r.Name, Comments__c, Priority, Need_by_Date__c, SO__c, Aircraft_Tail_Number__c, Customer_Name__c, Case_Aging__c, Top_Most_Ecode__c, Part_Description__c, 
                WRCS_Vendor_s__c, LBG_Vendor__c, Phase__c, RecordTypeId, RecordType.Name, Status, Repair_Contract_Terms__c,PRC_Comments_for_POS__c, POS_Comments_for_PRC__c, Ecode__c, EmbCode__c, (SELECT Comments__c, Department__c FROM Comments__r) 
                FROM Case WHERE Ecode__c='100'];
        // run prerequisite functions
        List<DosTopMost> groupedTopMosts = ds.GroupByTopMost(DosCases);
        List<DosTopMost> rankedTopMosts = ds.RankTopMosts(groupedTopMosts);
        //run function to be tested
        //search using ecode
        DosTopMost foundTM = ds.SearchTopMosts(DosCases[0].Ecode__c, rankedTopMosts);
        Test.stopTest();
        
        //assert 
        //the TM returned by SearchTopMosts should have the same TopMost as was searched for
        system.assertEquals(DosCases[0].Top_Most_Ecode__c, foundTM.TopMost);
    }
    
    @isTest static void testSearchTopmosts_NoMatch(){
        //generate test data
        DosTestDataFactory.CreateDosCases();
        
        Test.startTest();
        DosService ds = new DosService();
        //get dos cases from DB
        List<Case> DosCases = [SELECT Id, AccountID, Account.Core_Return_Contractual_Terms__c, Account.Exchange_Contractual_Term__c, CaseNumber, Part_Number__c, Part_Number__r.Name, Comments__c, Priority, Need_by_Date__c, SO__c, Aircraft_Tail_Number__c, Customer_Name__c, Case_Aging__c, Top_Most_Ecode__c, Part_Description__c, 
                WRCS_Vendor_s__c, LBG_Vendor__c, Phase__c, RecordTypeId, RecordType.Name, Status, Repair_Contract_Terms__c,PRC_Comments_for_POS__c, POS_Comments_for_PRC__c, Ecode__c, EmbCode__c, (SELECT Comments__c, Department__c FROM Comments__r) 
                FROM Case];
        // run prerequisite functions
        List<DosTopMost> groupedTopMosts = ds.GroupByTopMost(DosCases);
        List<DosTopMost> rankedTopMosts = ds.RankTopMosts(groupedTopMosts);
        //run function to be tested
        //search using string with no match
        DosTopMost foundTM = ds.SearchTopMosts('abcdefg', rankedTopMosts);
        Test.stopTest();
        
        //assert 
        //the TM returned by SearchTopMosts should have the same TopMost as was searched for
        system.assertEquals(null, foundTM.TopMost);
    }
    
    
    //TESTING DOS REPOSITORY CLASS
    //*************************************************************************************************************************************************
    @isTest static void testGetAllDosCases(){
        //generate test data
        DosTestDataFactory.CreateDosCases();
        
        Test.startTest();
        DosRepository dr = new DosRepository(); //get instance of DosRepository class
        List<Case> AllDosCases = dr.GetAllDosCases(); 
        Test.stopTest();

        system.assertEquals(9, AllDosCases.size()); //There should be a total of 9 cases returned
    }
    
    @isTest static void testGetDosCasesByRegion(){
        //generate test data
        DosTestDataFactory.CreateDosCases();
        
        Test.startTest();
        DosRepository dr = new DosRepository(); //get instance of DosRepository class
        List<Case> AllDosCases = dr.GetDosCasesByRegion('FLL'); 
        Test.stopTest();

        system.assertEquals(5, AllDosCases.size()); 
    }
    
    @isTest static void testGetDosCasesByPriority(){
        //generate test data
        DosTestDataFactory.CreateDosCases();
        
        Test.startTest();
        DosRepository dr = new DosRepository(); //get instance of DosRepository class
        List<Case> AllDosCases = dr.GetDosCasesByPriority('FLL'); 
        Test.stopTest();

        system.assertEquals(9, AllDosCases.size()); 
    }
    
   /* @isTest static void testGetRepAdminDosCasesFLL(){
        //generate test data
        DosTestDataFactory.CreateDosCases();
        
        Test.startTest();
        DosRepository dr = new DosRepository(); //get instance of DosRepository class
        List<Case> AllDosCases = dr.GetRepairAdminDosCases('REP FLL'); 
        Test.stopTest();

        system.assertEquals(0, AllDosCases.size()); //There should be a total of 0 cases returned because the test data is not set up for Repair Admin
    }
    
    @isTest static void testGetRepAdminDosCasesLBG(){
        //generate test data
        DosTestDataFactory.CreateDosCases();
        
        Test.startTest();
        DosRepository dr = new DosRepository(); //get instance of DosRepository class
        List<Case> AllDosCases = dr.GetRepairAdminDosCases('REP LBG'); 
        Test.stopTest();

        system.assertEquals(0, AllDosCases.size()); //There should be a total of 0 cases returned because the test data is not set up for Repair Admin
    }
    
    @isTest static void testGetRepAdminDosCasesAZUL(){
        //generate test data
        DosTestDataFactory.CreateDosCases();
        
        Test.startTest();
        DosRepository dr = new DosRepository(); //get instance of DosRepository class
        List<Case> AllDosCases = dr.GetRepairAdminDosCases('REP AZUL'); 
        Test.stopTest();

        system.assertEquals(0, AllDosCases.size()); //There should be a total of 0 cases returned because the test data is not set up for Repair Admin
    } */
    
    @isTest static void testGetPartNumbersByTopmost(){
        //generate test data
        DosTestDataFactory.CreateDosCases();
        
        Test.startTest();
        DosRepository dr = new DosRepository(); //get instance of DosRepository class
        DosService ds = new DosService();       //get instance of DosService class
        
        // run prerequisite functions
        List<Case> AllDosCases = dr.GetAllDosCases();
        List<DosTopMost> groupedTopMosts = ds.GroupByTopMost(AllDosCases);
        List<DosTopMost> rankedTopMosts = ds.RankTopMosts(groupedTopMosts);
        List<String> TopMostStrings = ds.getTopMostStrings(groupedTopMosts);        //set the TopMostStrings List
        
        //testing this function
        List<LLPDatabase__c> allParts = dr.GetPartNumbersByTopmost(TopMostStrings);
        Test.stopTest();

        //assert
        system.assertEquals(20, allParts.size());   //there should be 20 part numbers because that is how many were created in DosTestDataFactory
    }
    
    @isTest static void testGetCoresByTopmost(){
        //generate test data
        DosTestDataFactory.CreateDosCases();
        
        Test.startTest();
        DosRepository dr = new DosRepository(); //get instance of DosRepository class
        DosService ds = new DosService();       //get instance of DosService class
        
        // run prerequisite functions
        List<Case> AllDosCases = dr.GetAllDosCases();
        List<DosTopMost> groupedTopMosts = ds.GroupByTopMost(AllDosCases);
        List<DosTopMost> rankedTopMosts = ds.RankTopMosts(groupedTopMosts);
        List<String> TopMostStrings = ds.getTopMostStrings(groupedTopMosts);        //set the TopMostStrings List
        
        //testing this function
        List<Core_Information__c> Cores = dr.GetCoresByTopmost(TopMostStrings);
        Test.stopTest();

        //assert
        system.assertEquals(14, Cores.size());  //there should be 14 cores because that is how many were created in DosTestDataFactory
    }
    
    @isTest static void testGetRepairInfoByTopmost(){
        //generate test data
        DosTestDataFactory.CreateDosCases();
        
        Test.startTest();
        DosRepository dr = new DosRepository(); //get instance of DosRepository class
        DosService ds = new DosService();       //get instance of DosService class
        
        // run prerequisite functions
        List<Case> AllDosCases = dr.GetAllDosCases();
        List<DosTopMost> groupedTopMosts = ds.GroupByTopMost(AllDosCases);
        List<DosTopMost> rankedTopMosts = ds.RankTopMosts(groupedTopMosts);
        List<String> TopMostStrings = ds.getTopMostStrings(groupedTopMosts);        //set the TopMostStrings List
        
        //testing this function
        List<Repair_Information__c> Repairs = dr.GetRepairInfoByTopmost(TopMostStrings);
        Test.stopTest();

        //assert
        system.assertEquals(20, Repairs.size());    //there should be 20 repairs because that is how many were created in DosTestDataFactory
    }
    
    @isTest static void testGetRepairInfoByRegion(){
        //generate test data
        DosTestDataFactory.CreateDosCases();
        
        Test.startTest();
        DosRepository dr = new DosRepository(); //get instance of DosRepository class
        DosService ds = new DosService();       //get instance of DosService class
        
        // run prerequisite functions
        List<Case> AllDosCases = dr.GetAllDosCases();
        List<DosTopMost> groupedTopMosts = ds.GroupByTopMost(AllDosCases);
        List<DosTopMost> rankedTopMosts = ds.RankTopMosts(groupedTopMosts);
        List<String> TopMostStrings = ds.getTopMostStrings(groupedTopMosts);        //set the TopMostStrings List
        
        //testing this function
        List<Repair_Information__c> Repairs = dr.GetRepairInfoByRegion(TopMostStrings, 'FLL COM');
        Test.stopTest();

        //assert
        system.assertEquals(0, Repairs.size());    //there should be 0 repairs because the Site__c field is not populated in CreateDosCases();
    }
    
//    @isTest static void testGetRessInfoByTopmost(){
        //generate test data
 //       DosTestDataFactory.CreateDosCases();
        
 //       Test.startTest();
  //      DosRepository dr = new DosRepository(); //get instance of DosRepository class
  //    DosService ds = new DosService();       //get instance of DosService class
        
 //       // run prerequisite functions
  //      List<Case> AllDosCases = dr.GetAllDosCases();
  //      List<DosTopMost> groupedTopMosts = ds.GroupByTopMost(AllDosCases);
   //     List<DosTopMost> rankedTopMosts = ds.RankTopMosts(groupedTopMosts);
    //    List<String> TopMostStrings = ds.getTopMostStrings(groupedTopMosts);        //set the TopMostStrings List
        
        //testing this function
    //    List<RESS_Info__c> Resses = dr.GetRessInfoByTopmost(TopMostStrings);
     //   Test.stopTest();

        //assert
    //    system.assertEquals(16, Resses.size()); //there should be 16 resses because that is how many were created in DosTestDataFactory
 //   }
    
 //   @isTest static void testGetRessInfoByRegion(){
        //generate test data
    //    DosTestDataFactory.CreateDosCases();
        
     //   Test.startTest();
  //      DosRepository dr = new DosRepository(); //get instance of DosRepository class
  //     DosService ds = new DosService();       //get instance of DosService class
        
        // run prerequisite functions
    //    List<Case> AllDosCases = dr.GetAllDosCases();
   //     List<DosTopMost> groupedTopMosts = ds.GroupByTopMost(AllDosCases);
    //    List<DosTopMost> rankedTopMosts = ds.RankTopMosts(groupedTopMosts);
    //    List<String> TopMostStrings = ds.getTopMostStrings(groupedTopMosts);        //set the TopMostStrings List
        
        //testing this function
   //     List<RESS_Info__c> Resses = dr.GetRessInfoByRegion(TopMostStrings, 'FLL');
   //     Test.stopTest();

       //assert
  //      system.assertEquals(0, Resses.size()); //there should be 0 resses because the Site__c field is not populaed when creating test data
  //  }
    
    @isTest static void testGetCommentsByCase_ByProcessBuilder(){
        //generate test data
        DosTestDataFactory.CreateDosCases();
        
        Test.startTest();
        DosRepository dr = new DosRepository();
        DosService ds = new DosService();
        //get dos cases from DB
        List<Case> DosCases = [SELECT Id, AccountID, Account.Core_Return_Contractual_Terms__c, Account.Exchange_Contractual_Term__c, CaseNumber, Part_Number__c, Part_Number__r.Name, Comments__c, Priority, Need_by_Date__c, SO__c, Aircraft_Tail_Number__c, Customer_Name__c, Case_Aging__c, Top_Most_Ecode__c, Part_Description__c, 
                WRCS_Vendor_s__c, Phase__c, RecordTypeId, RecordType.Name, Status, Repair_Contract_Terms__c,PRC_Comments_for_POS__c, POS_Comments_for_PRC__c, Ecode__c, (SELECT Comments__c, Department__c FROM Comments__r) 
                FROM Case];
        //create the test comment
        string newComment = 'This is a test';
        ds.AddCommentToDb(DosCases[0], newComment, 'PRC', false);
        
        Case comments = dr.GetCommentsByCase(DosCases[0].CaseNumber);
        Test.stopTest();
        //assert
        //the comment should be created
        system.assertEquals(newComment, comments.Comments__r[0].Comments__c); 
    }
    
    @isTest static void testGetCommentsByCase_ByDataFactory(){
        //generate test data
        DosTestDataFactory.CreateCommentsData();
        
        Test.startTest();
        DosRepository dr = new DosRepository();
        DosService ds = new DosService();
        //get dos case
        case DosCase = [SELECT CaseNumber FROM Case WHERE SO__c='1'];
        
        Case comments = dr.GetCommentsByCase(DosCase.CaseNumber);
        Test.stopTest();
        //assert
        //the comment should be created
        system.assertEquals('test comment 1', comments.Comments__r[1].Comments__c); 
        system.assertEquals('test comment 2', comments.Comments__r[0].Comments__c);
    }
    
    
    //TESTING DOS CONTROLLER CLASS
    //************************************************************************************************************************************************
    @isTest static void testDosController(){
        DosTestDataFactory.createDosCases();    //create test data
        
        Test.startTest();
        DosController dc = new DosController(); //get dos controller
        Test.StopTest();
        
        System.assert(dc!=null);                //verify that the controller instance is not null
    }
    
    @isTest static void testDosControllerRegion(){
        DosTestDataFactory.createDosCases();    //create test data
        
        Test.startTest();
        DosController dc = new DosController(); //get dos controller
        dc.SelectedRegion = 'FLL';
        dc.ShowCasesByRegion();
        Test.StopTest();
        
        System.assert(dc!=null);                //verify that the controller instance is not null
    }
    
    @isTest static void testTogglePanels(){
        DosTestDataFactory.createDosCases();    //create test data
        
        Test.startTest();
        DosController dc = new DosController(); //get dos controller
        
        //testing these toggle functions
        dc.toggleCOPanel();
        dc.toggleCIPanel();
        dc.togglePOHPanel();
        dc.toggleRIPanel();
        dc.toggleREPanel();
        dc.toggleQMPanel();
        Test.StopTest();
        
        System.assert(dc.IsExpandedCO);                //verify that the variable is now set to true
        System.assert(dc.IsExpandedCI);
        System.assert(dc.IsExpandedPOH);
        System.assert(dc.IsExpandedRI);
        System.assert(dc.IsExpandedRE);
        System.assert(dc.IsExpandedQM);
    }
    
    @isTest static void testAddComment_Controller(){
        DosTestDataFactory.createDosCases();    //create test data
        
        Test.startTest();
        DosController dc = new DosController(); //get dos controller
        //set the required data for the function to be tested
        List<Case> c = [SELECT id, CaseNumber, PRC_Comments_for_POS__c, POS_Comments_for_PRC__C FROM Case];
        dc.currentCase = c[0];
        dc.NewComment = 'testing comment abcdefg12345';
        dc.SelectedDepartment = 'PRC';
        //testing this function
        dc.AddComment();
        //get back new comment data for verification
        DosRepository dr = new DosRepository();
        Case hasNewComment = dr.GetCommentsByCase(c[0].CaseNumber);
        Test.stopTest();
        
        System.assertEquals('testing comment abcdefg12345', hasNewComment.Comments__r[0].Comments__c);   //The new comment should be created
    }
    
    @isTest static void testGetCaseComments_Controller(){
        DosTestDataFactory.createAllData();
        
        Test.startTest();
        DosController dc = new DosController();     //get dos controller instance
        case c =[SELECT CaseNumber, id FROM Case WHERE SO__c='1'];  //get the case we will test against
        dc.selectedCaseNumber = c.CaseNumber;
        //testing this function
        dc.getCaseComments();
        Test.StopTest();
        
        system.assertEquals('prc comment test', dc.PRCComments[0].Comments__c); //the data in PRCComments list should match the data created in testfactory
        //system.assertEquals('rm comment test', dc.RMComments[0].Comments__c);
        system.assertEquals('pos comment test', dc.POSComments[0].Comments__c); //the data in POSComments list should match the data created in testfactory
    }
    
    @isTest static void testSearchTopmost_Controller(){
        DosTestDataFactory.createDosCases();
        
        Test.startTest();
        DosController dc = new DosController();
        dc.MultiSearchInput = '100';
        //testing this function
        dc.SearchTopMost();     //searching for ecode 100
        
        Case c = [SELECT Top_Most_Ecode__c FROM Case WHERE Ecode__c='100'];
        Test.stopTest();
        
        system.assertEquals(c.Top_Most_Ecode__c, dc.SelectedTopMost.TopMost); //the selected topmost should now be the one with ecode=100
    }
    
    @isTest static void testSearchTopmostNoMatch_Controller(){
        DosTestDataFactory.createDosCases();
        
        Test.startTest();
        DosController dc = new DosController();
        string tmBeforeSearch = dc.SelectedTopMost.TopMost;
        dc.MultiSearchInput = 'abcdefg';
        //testing this function
        dc.SearchTopMost();     //searching for a string with no match
        Test.stopTest();
        
        system.assertEquals(tmBeforeSearch, dc.SelectedTopMost.TopMost); //the selected topmost should still be the same as before the search
    }
    
    @isTest static void testSelectByRank_Valid(){
        DosTestDataFactory.createDosCases();
        
        Test.startTest();
        DosController dc = new DosController();
        dc.SelectedRank=3;
        //testing this function
        dc.SelectByRank();      //should select valid rank of 3
        Test.stopTest();
        
        system.assertEquals(3, dc.currentRank);         //current rank should now be 3
        system.assertEquals(false, dc.IsInvalidRank);   //isInvalidRank should be false
    }
    
    @isTest static void testSelectByRank_upperLimit(){
        DosTestDataFactory.createDosCases();
        
        Test.startTest();
        DosController dc = new DosController();
        dc.SelectedRank=11;
        //testing this function
        dc.SelectByRank();      //should deny invalid rank and maintain current rank of 1
        Test.stopTest();
        
        system.assertEquals(1, dc.selectedRank);        //selected rank should reset to 1
        system.assertEquals(true, dc.IsInvalidRank);    //isInvalidRank should be true
    }
    
    @isTest static void testSelectByRank_lowerLimit(){
        DosTestDataFactory.createDosCases();
        
        Test.startTest();
        DosController dc = new DosController();
        dc.SelectedRank=-1;
        //testing this function
        dc.SelectByRank();      //should deny invalid rank and maintain current rank of 1
        Test.stopTest();
        
        system.assertEquals(1, dc.selectedRank);        //selected rank should reset to 1
        system.assertEquals(true, dc.IsInvalidRank);    //isInvalidRank should be true
    }
    
    @isTest static void testGoToLast(){
        DosTestDataFactory.createDosCases();
        
        Test.startTest();
        DosController dc = new DosController();
        dc.GoToLast();
        Test.stopTest();
        
        system.assertEquals(dc.topMostTotal, dc.selectedRank);  //the selected rank should be equal to the total of all topmosts
    }
    
    @isTest static void testGoToFirst(){
        DosTestDataFactory.createDosCases();
        
        Test.startTest();
        DosController dc = new DosController();
        dc.SelectedRank = 5;
        dc.GoToFirst();
        Test.stopTest();
        
        system.assertEquals(1, dc.selectedRank);    //selected rank should be 1
    }
    
    @isTest static void testGoToNext(){
        DosTestDataFactory.createDosCases();
        
        Test.startTest();
        DosController dc = new DosController();
        dc.SelectedRank = 2;
        dc.GoToNext();
        Test.stopTest();
        
        system.assertEquals(3, dc.selectedRank);    //selected rank should be 3
    }
    
    @isTest static void testGoToPrev(){
        DosTestDataFactory.createDosCases();
        
        Test.startTest();
        DosController dc = new DosController();
        dc.SelectedRank = 3;
        dc.GoToPrev();
        Test.stopTest();
        
        system.assertEquals(2, dc.selectedRank);    //selected rank should be 2
    }    
}