//Generated by wsdl2apex

public class ETRACK_GET_QUESTIONS_NEW {
    
    public static String ETRACK_GET_QUESTIONS = 'ETRACK_GET_QUESTIONS';
    
    public class serialNumber {
        public String serialNumberTailNumber;
        private String[] serialNumberTailNumber_type_info = new String[]{'serialNumberTailNumber','http://etrack.embraer.com.br/questions/schemas',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://etrack.embraer.com.br/questions/schemas','true','false'};
        private String[] field_order_type_info = new String[]{'serialNumberTailNumber'};
    }
    public class questions {
        public String questionNumber;
        public String operator;
        public String priority;
        public String etdcode;
        public Date creationDate;
        public Date closeDate;
        public String mro;
        public Boolean doa;
        public Boolean dta;
        public Boolean chargedDisposition;
        public String subject;
        public String group_x;
        public String category;
        public String program;
        public String ata;
        public String subAta;
        public Date dueDate;
        public Date cdd;
        public Date ead;
        public ETRACK_GET_QUESTIONS_NEW.serialNumber serialNumber;
        public ETRACK_GET_QUESTIONS_NEW.ntoInfo ntoInfo;
        private String[] questionNumber_type_info = new String[]{'questionNumber','http://etrack.embraer.com.br/questions/schemas',null,'1','1','false'};
        private String[] operator_type_info = new String[]{'operator','http://etrack.embraer.com.br/questions/schemas',null,'1','1','false'};
        private String[] priority_type_info = new String[]{'priority','http://etrack.embraer.com.br/questions/schemas',null,'1','1','false'};
        private String[] etdcode_type_info = new String[]{'etdcode','http://etrack.embraer.com.br/questions/schemas',null,'1','1','false'};
        private String[] creationDate_type_info = new String[]{'creationDate','http://etrack.embraer.com.br/questions/schemas',null,'1','1','false'};
        private String[] closeDate_type_info = new String[]{'closeDate','http://etrack.embraer.com.br/questions/schemas',null,'1','1','false'};
        private String[] mro_type_info = new String[]{'mro','http://etrack.embraer.com.br/questions/schemas',null,'1','1','false'};
        private String[] doa_type_info = new String[]{'doa','http://etrack.embraer.com.br/questions/schemas',null,'1','1','false'};
        private String[] dta_type_info = new String[]{'dta','http://etrack.embraer.com.br/questions/schemas',null,'1','1','false'};
        private String[] chargedDisposition_type_info = new String[]{'chargedDisposition','http://etrack.embraer.com.br/questions/schemas',null,'1','1','false'};
        private String[] subject_type_info = new String[]{'subject','http://etrack.embraer.com.br/questions/schemas',null,'1','1','false'};
        private String[] group_x_type_info = new String[]{'group','http://etrack.embraer.com.br/questions/schemas',null,'1','1','false'};
        private String[] category_type_info = new String[]{'category','http://etrack.embraer.com.br/questions/schemas',null,'1','1','false'};
        private String[] program_type_info = new String[]{'program','http://etrack.embraer.com.br/questions/schemas',null,'1','1','false'};
        private String[] ata_type_info = new String[]{'ata','http://etrack.embraer.com.br/questions/schemas',null,'1','1','false'};
        private String[] subAta_type_info = new String[]{'subAta','http://etrack.embraer.com.br/questions/schemas',null,'1','1','false'};
        private String[] dueDate_type_info = new String[]{'dueDate','http://etrack.embraer.com.br/questions/schemas',null,'1','1','false'};
        private String[] cdd_type_info = new String[]{'cdd','http://etrack.embraer.com.br/questions/schemas',null,'1','1','false'};
        private String[] ead_type_info = new String[]{'ead','http://etrack.embraer.com.br/questions/schemas',null,'1','1','false'};
        private String[] serialNumber_type_info = new String[]{'serialNumber','http://etrack.embraer.com.br/questions/schemas',null,'1','1','false'};
        private String[] ntoInfo_type_info = new String[]{'ntoInfo','http://etrack.embraer.com.br/questions/schemas',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://etrack.embraer.com.br/questions/schemas','true','false'};
        private String[] field_order_type_info = new String[]{'questionNumber','operator','priority','etdcode','creationDate','closeDate','mro','doa','dta','chargedDisposition','subject','group_x','category','program','ata','subAta','dueDate','cdd','ead','serialNumber','ntoInfo'};
    }
    public class ntoInfo {
        public Boolean der;
        public String etdSubject;
        private String[] der_type_info = new String[]{'der','http://etrack.embraer.com.br/questions/schemas',null,'1','1','false'};
        private String[] etdSubject_type_info = new String[]{'etdSubject','http://etrack.embraer.com.br/questions/schemas',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://etrack.embraer.com.br/questions/schemas','true','false'};
        private String[] field_order_type_info = new String[]{'der','etdSubject'};
    }
    public class getQuestionsRequest_element {
        public Date dateFrom;
        public Date dateUntil;
        private String[] dateFrom_type_info = new String[]{'dateFrom','http://etrack.embraer.com.br/questions/schemas',null,'1','1','false'};
        private String[] dateUntil_type_info = new String[]{'dateUntil','http://etrack.embraer.com.br/questions/schemas',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://etrack.embraer.com.br/questions/schemas','true','false'};
        private String[] field_order_type_info = new String[]{'dateFrom','dateUntil'};
    }
    public class getQuestionsResponse_element {
        public List<ETRACK_GET_QUESTIONS_NEW.questions> questions;
        private String[] questions_type_info = new String[]{'questions','http://etrack.embraer.com.br/questions/schemas',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://etrack.embraer.com.br/questions/schemas','true','false'};
        private String[] field_order_type_info = new String[]{'questions'};
    }
    public class getQuestionsRequestSoap11 {
        public String endpoint_x = WebServiceConfiguration.getEnPoint(ETRACK_GET_QUESTIONS);
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x = 60000;
        private String[] ns_map_type_info = new String[]{'http://etrack.embraer.com.br/questions/schemas', 'ETRACK_GET_QUESTIONS_NEW'};
        public Map<String,ETRACK_GET_QUESTIONS_NEW.getQuestionsResponse_element> getQuestions(Date dateFrom,Date dateUntil) {
            
            ETRACK_GET_QUESTIONS_NEW.getQuestionsRequest_element request_x = new ETRACK_GET_QUESTIONS_NEW.getQuestionsRequest_element();
            request_x.dateFrom = dateFrom;
            request_x.dateUntil = dateUntil;
             
            ETRACK_GET_QUESTIONS_NEW.getQuestionsResponse_element response_x;
            Map<String, ETRACK_GET_QUESTIONS_NEW.getQuestionsResponse_element> response_map_x = new Map<String, ETRACK_GET_QUESTIONS_NEW.getQuestionsResponse_element>();
            response_map_x.put('response_x', response_x);
            System.debug(' url .... ' + endpoint_x); 
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://etrack.embraer.com.br/questions/schemas',
              'getQuestionsRequest',
              'http://etrack.embraer.com.br/questions/schemas',
              'getQuestionsResponse',
              'ETRACK_GET_QUESTIONS_NEW.getQuestionsResponse_element'}
            );
           
            response_x = response_map_x.get('response_x');
            return response_map_x;
        }
    }
}