//Generated by wsdl2apex

public class ETRACK_OUT_BOUND_END_POINT {
    
    public static String ETRACK_OUT_BOUND_END_POINT = 'ETRACK_OUT_BOUND_END_POINT';
    
    public class updateFromSalesForceRequest {
        public ETRACK_OUT_BOUND_END_POINT.SalesForceInfo_element SalesForceInfo;
        private String[] SalesForceInfo_type_info = new String[]{'SalesForceInfo','http://webservice.etrack.embraer.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://webservice.etrack.embraer.com/','true','false'};
        private String[] field_order_type_info = new String[]{'SalesForceInfo'};
    }
    public class SalesForceInfoAccount {
        public String accountType;
        public String companyName;
        public String companyNickname;
        public String companyStatus;
        public String flyEmbraerID;
        public String objectType;
        public String status;
        private String[] accountType_type_info = new String[]{'accountType','http://webservice.etrack.embraer.com/',null,'0','1','false'};
        private String[] companyName_type_info = new String[]{'companyName','http://webservice.etrack.embraer.com/',null,'0','1','false'};
        private String[] companyNickname_type_info = new String[]{'companyNickname','http://webservice.etrack.embraer.com/',null,'0','1','false'};
        private String[] companyStatus_type_info = new String[]{'companyStatus','http://webservice.etrack.embraer.com/',null,'0','1','false'};
        private String[] flyEmbraerID_type_info = new String[]{'flyEmbraerID','http://webservice.etrack.embraer.com/',null,'0','1','false'};
        private String[] objectType_type_info = new String[]{'objectType','http://webservice.etrack.embraer.com/',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://webservice.etrack.embraer.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://webservice.etrack.embraer.com/','true','false'};
        private String[] field_order_type_info = new String[]{'accountType','companyName','companyNickname','companyStatus','flyEmbraerID','objectType','status'};
    }
    public class SalesForceInfoTeamMember {
        public String accountId;
        public String email;
        public String name;
        public String teamMemberRole;
        public String phone;
        public String flyEmbraerID;
        public String objectType;
        public String status;
        private String[] accountId_type_info = new String[]{'accountId','http://webservice.etrack.embraer.com/',null,'0','1','false'};
        private String[] email_type_info = new String[]{'email','http://webservice.etrack.embraer.com/',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://webservice.etrack.embraer.com/',null,'0','1','false'};
        private String[] teamMemberRole_type_info = new String[]{'teamMemberRole','http://webservice.etrack.embraer.com/',null,'0','1','false'};
        private String[] phone_type_info = new String[]{'phone','http://webservice.etrack.embraer.com/',null,'0','1','false'};
        private String[] flyEmbraerID_type_info = new String[]{'flyEmbraerID','http://webservice.etrack.embraer.com/',null,'1','1','false'};
        private String[] objectType_type_info = new String[]{'objectType','http://webservice.etrack.embraer.com/',null,'1','1','false'};
        private String[] status_type_info = new String[]{'status','http://webservice.etrack.embraer.com/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://webservice.etrack.embraer.com/','true','false'};
        private String[] field_order_type_info = new String[]{'accountId','email','name','teamMemberRole','phone','flyEmbraerID','objectType','status'};
    }
    public class SalesForceInfo_element {
        public ETRACK_OUT_BOUND_END_POINT.SalesForceInfoAccount[] account;
        public ETRACK_OUT_BOUND_END_POINT.SalesForceInfoAircraft[] aircraft;
        public ETRACK_OUT_BOUND_END_POINT.SalesForceInfoTeamMember[] teamMember;
        private String[] account_type_info = new String[]{'account','http://webservice.etrack.embraer.com/',null,'1','-1','false'};
        private String[] aircraft_type_info = new String[]{'aircraft','http://webservice.etrack.embraer.com/',null,'1','-1','false'};
        private String[] teamMember_type_info = new String[]{'teamMember','http://webservice.etrack.embraer.com/',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://webservice.etrack.embraer.com/','true','false'};
        private String[] field_order_type_info = new String[]{'account','aircraft','teamMember'};
    }
    public class SalesForceInfoAircraft {
        public String modelType;
        public String operator;
        public String owner;
        public String registration;
        public String serialNumber;
        public String flyEmbraerID;
        public String objectType;
        public String status;
        private String[] modelType_type_info = new String[]{'modelType','http://webservice.etrack.embraer.com/',null,'0','1','false'};
        private String[] operator_type_info = new String[]{'operator','http://webservice.etrack.embraer.com/',null,'0','1','false'};
        private String[] owner_type_info = new String[]{'owner','http://webservice.etrack.embraer.com/',null,'0','1','false'};
        private String[] registration_type_info = new String[]{'registration','http://webservice.etrack.embraer.com/',null,'0','1','false'};
        private String[] serialNumber_type_info = new String[]{'serialNumber','http://webservice.etrack.embraer.com/',null,'0','1','false'};
        private String[] flyEmbraerID_type_info = new String[]{'flyEmbraerID','http://webservice.etrack.embraer.com/',null,'0','1','false'};
        private String[] objectType_type_info = new String[]{'objectType','http://webservice.etrack.embraer.com/',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://webservice.etrack.embraer.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://webservice.etrack.embraer.com/','true','false'};
        private String[] field_order_type_info = new String[]{'modelType','operator','owner','registration','serialNumber','flyEmbraerID','objectType','status'};
    }
    public class updateFromSalesForceResponse {
        public String status;
        private String[] status_type_info = new String[]{'status','http://webservice.etrack.embraer.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://webservice.etrack.embraer.com/','true','false'};
        private String[] field_order_type_info = new String[]{'status'};
    }
    public class SFDCtoEtrackWSPort {
        public String endpoint_x = WebServiceConfiguration.getEnPoint(ETRACK_OUT_BOUND_END_POINT);
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://webservice.etrack.embraer.com/', 'ETRACK_OUT_BOUND_END_POINT'};
        public String updateFromSalesForceRequest(ETRACK_OUT_BOUND_END_POINT.SalesForceInfo_element SalesForceInfo) {
            ETRACK_OUT_BOUND_END_POINT.updateFromSalesForceRequest request_x = new ETRACK_OUT_BOUND_END_POINT.updateFromSalesForceRequest();
            request_x.SalesForceInfo = SalesForceInfo;
            System.debug('Request ' + SalesForceInfo);
            ETRACK_OUT_BOUND_END_POINT.updateFromSalesForceResponse response_x;
            Map<String, ETRACK_OUT_BOUND_END_POINT.updateFromSalesForceResponse> response_map_x = new Map<String, ETRACK_OUT_BOUND_END_POINT.updateFromSalesForceResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://webservice.etrack.embraer.com/',
              'updateFromSalesForceRequest',
              'http://webservice.etrack.embraer.com/',
              'updateFromSalesForceResponse',
              'ETRACK_OUT_BOUND_END_POINT.updateFromSalesForceResponse'}
            );
            response_x = response_map_x.get('response_x');
            System.debug('etrack response' + response_x);
            return response_x.status;
        }
    }
}