/*******************************************************************************
*                     Copyright (C) 2013 - Cloud2b
*-------------------------------------------------------------------------------
*
* Controller class for visualforce page ServiceContractSelectProducts
*
* NAME: ServiceContractSelectProductsController.cls
* AUTHOR: DPF                         DATE: 08/12/2014
*******************************************************************************/

public with sharing class ServiceContractSelectProductsController {

    public static final String RECORDTYPE_TRAINING = 'Training';
    public static final String RECORDTYPE_PILOTSERVICES = 'Pilot_Services';
    public static final String RECORDTYPE_AIRCRAFTMODIFICATION = 'Aircraft_Modification';
    public static final String RECORDTYPE_TECHNICALSERVICES = 'TechnicalServices';
    public static final String RECORDTYPE_TAILORED = 'Tailored';
    public static final String RECORDTYPE_ESOLUTIONS = 'eSolutions';
    public static final String RECORDTYPE_ENTITLEMENT = 'Entitlement';
    public static final String RECORDTYPE_MIX_PRODUCTS = 'Mix_Products';
    public static final String RECORDTYPE_MATERIAL = 'MaterialSolutions';
    public static final String RECORDTYPE_MRO = 'MaintenanceServices';

    public String recTypeTraining { get{ return RECORDTYPE_TRAINING; } }
    public String recTypePilotServices { get{ return RECORDTYPE_PILOTSERVICES; } }
    public String recTypeeSolutions { get{ return RECORDTYPE_ESOLUTIONS; } }
    public String recTypeEntitlement { get { return RECORDTYPE_ENTITLEMENT; } }
    public String recTypeMixProducts { get { return RECORDTYPE_MIX_PRODUCTS; } }

    public String recProductModification { get{ return RECORDTYPE_AIRCRAFTMODIFICATION; } }
    public String recTechnicalServices { get{ return RECORDTYPE_TECHNICALSERVICES; } }
    public String recProductTailored { get{ return RECORDTYPE_TAILORED; } }
    public String recTypeMaterial { get{ return RECORDTYPE_MATERIAL; } }
    public String recTypeMRO { get{ return RECORDTYPE_MRO; } }

    public String labelPrice1 { get; set; }
    public String labelPrice2 { get; set; }
    public String labelPrice3 { get; set; }
    
    //Rodrigo Gimenes 28-10
    public Product2 tailoredProduct { get; set; }
    public list<pricebookEntryWrapper> pricebookEntryList { get; set; } 
    private Pricebook2 stdPricebook;
    private Pricebook2 tailoredPricebook; 
    public boolean mostraIncluirProduto { get; set; }
    public list<SelectOption> moedas { get; set; }

    public String userLocale { get { return UserInfo.getLocale(); } }

    public String recType { get; set; }
    
    //Rodrigo Gimenes - 28/10
    public class pricebookEntryWrapper
    {
        public String pricebook2Name { get; set; }
        public Boolean isStandardPricebook { get; set; }
        public String Id { get; set; }
        public String Product2Id { get; set; }
        public String Pricebook2id { get; set; }
        public Boolean UseStandardPrice { get; set; }
        public String UnitPrice { get; set; }
        public String RECPrice { get; set; }
        public Boolean IsActive { get; set; }
        public String Margin_0 { get; set; }
        public String Maximum_Discount { get; set; }
        public String Maximum_Discount_REC { get; set; }
        public String Margin_0_REC { get; set; }
        //public String Entry_fee { get; set; }
        //public String Maximum_disccount_Entry_fee { get; set; }
        public String CurrencyIsoCode { get; set; }
        
    }
  
    
    public class produtoWrapper
    {
        public Boolean isSelected { get; set; }
        public PricebookEntry pbe { get; set; }

        public produtoWrapper ( PricebookEntry aPBE )
        {
            pbe = aPBE;
            isSelected = false;
        }
    }

    public class AircraftWrapper
    {
        public Boolean isSelected { get; set; }
        public Aircraft__c aircraft { get; set; }
        public Id relatedAircraftId { get; set; }
        public Id ServiceContractLineItemId { get; set; }
        public Id ServiceContractId { get; set; }

        public AircraftWrapper ( Aircraft__c aircraft, Boolean ehNovo )
        {
            this.aircraft = aircraft;
            this.isSelected = ehNovo;
        }

        public AircraftWrapper ( Aircraft__c aircraft, Id relatedAircraftId, Id ServiceContractLineItemId, Id ServiceContractId )
        {
            this.aircraft = aircraft;
            this.isSelected = true;
            this.relatedAircraftId = relatedAircraftId;
            this.ServiceContractLineItemId = ServiceContractLineItemId;
            this.ServiceContractId = ServiceContractId;
        }
    }

    public class Carrinho
    {
        public ContractLineItem opp{ get; set; }
        public integer indice{ get; set; }
        public PricebookEntry pbe { get
        {
            PricebookEntry lPbe = new PricebookEntry();
            if (this.opp != null)
            {
                lPbe.Margin_0__c = (this.opp.Princing__c == 'NREC')
                ? this.opp.PricebookEntry.Margin_0__c : this.opp.PricebookEntry.Margin_0_REC__c;
            }
            if (lPbe.Margin_0__c == null) lPbe.Margin_0__c = 0;
            
                return lPbe;
            }
        }
    }

    private static final Integer QTDE_REGISTROS = 100;
    private static final Integer QTDE_TRAZIDO   = QTDE_REGISTROS + 1;
    private Map<decimal,decimal> mapaDescontoAge = new Map<decimal,decimal>();
    private Map<decimal,decimal> mapaDescontoFleet = new Map<decimal,decimal>();
    private Map<string,decimal> mapaDescontoContract = new Map<string,decimal>();  //Rodrigo/Susane - 19/11
    private Map<string,decimal> mapaDescontoOther = new Map<string,decimal>();  //Rodrigo/Susane - 19/11

    public integer qtdeRegistros { get{ return QTDE_REGISTROS; } }

    public Carrinho[] carrinhoCompras { get; set; }
    private list<ContractLineItem> lstOppDesconto;
    public produtoWrapper[] ProdutosDisponiveis { get; set; }
    public list<SelectOption> lstPricebook2 { get; set; }
    public AircraftWrapper[] listAircraft { get; set; }
    public Product2[] listProdutosRequisitos { get; set; }

    public ID IdPBE { get; set; }
    public String Idprincing { get; set; }

    //popup componente
    private ID fIdAcc;
    public String idPbeSelComp { get; set; }
    public boolean applyAgeDiscount { get; set; } //Rodrigo Gimenes 27/08
    public boolean applyFleetDiscount { get; set; }
    public String princingOliSelComp { get; set; }
    private map<String, list<AircraftWrapper>> mapPbeAircraft;
    public boolean existeAircraft { get; set; }
    public String productApplicability { get; set; }
    public boolean applyContractTimeDiscount { get; set; } //Rodrigo/Susane 17/11
    public boolean applyOtherEsolutionsDiscount { get; set; }
    public String idProductSelectedRow { get; set; }
    public String pricingSelectedRow { get; set; }

    public String busca { get; set; }
    public boolean temMais { get; set; }
    public boolean mostraComp { get; set; }
    public boolean mostraCompPerDiem { get; set; }
    public boolean mostraSelecaoPb2 { get; set; }
    public String pb2Id { get; set; }
    public String serialNumber { get; set; }
    public Integer qtdSelecionados { get; set; }
  
    public String pricebookName { get; set; }
    public Boolean exibePrerequisitos { get; set; }
    public Boolean exibeErros { get; set; }

    private Map<Id,Pricebook2> mapIdPricebook = new Map<Id,Pricebook2>();
    private String fRecordTypeAcc;
    private String fCatPreco;
    private ID fOppId;
    private list< String > fExcluirItems { get; set; }
    public String fleetTypeOpp { get; set; }

    private String opportunityCurrency;

    public class PerDiemWrapper
    {
        public Service_catalog_setup__c perDiem { get; set; }
        public Boolean ehPerDiem { get; set; }
        public Boolean ehPerDiemHotel { get; set; }
        public integer indice { get; set; }

        public PerDiemWrapper(Service_catalog_setup__c perDiem)
        {
            this.perDiem = perDiem;
            this.ehPerDiem = false;
            this.ehPerDiemHotel = false;
        }

    }

    private list<Service_catalog_setup__c> lstProdutoPerDiem;
    public String idPbeSelTrainingId { get; set; }
    public integer countSelecionado { get; set; }
    public String regionTraining { get; set; }
    public list<SelectOption> regionTrainingOptions { get; set; }
    public list<SelectOption> countryTrainingOptions { get; set; }
    public list<PerDiemWrapper> lstPerDiem { get; set; }
    private map<Integer, PerDiemWrapper> mapPricebookEntryPerDiem;
    public list<SelectOption> otherESolutionsOptions { get; set; } //Rodrigo/Susane 17-11
    public list<SelectOption> contractTimeOptions { get; set; }
  
    public String filtroOrderBy { get; set; }
    private Map<String, String> mapOrderBy;

    public ServiceContractSelectProductsController( ApexPages.StandardController controller )
    {
    
        lstProdutoPerDiem = new list<Service_catalog_setup__c>();
        mapPricebookEntryPerDiem = new map<Integer, PerDiemWrapper>();

        mapPbeAircraft = new map<String, AircraftWrapper[]>();
        fExcluirItems = new list< String >();
        applyAgeDiscount = false;
        applyFleetDiscount = false;

        fOppId = controller.getId();

        String areaGeograficaConta;
        String recordTypeOpp;
        list<ServiceContract> lstOpp = [SELECT AccountId, Pricebook2Id,RecordType.DeveloperName,
        RecordType.Name, Account.RecordType.Name, Account.Geographical_Area__c, Fleet_Type__c,
        CurrencyIsoCode
        FROM ServiceContract WHERE Id =: fOppId];
        if ( !lstOpp.isEmpty())
        {
            recType = lstOpp[0].RecordType.DeveloperName;
            fIdAcc = lstOpp[0].AccountId;
            fRecordTypeAcc = lstOpp[0].Account.RecordType.Name;
            fCatPreco = lstOpp[0].Pricebook2Id;
            areaGeograficaConta = lstOpp[0].Account.Geographical_Area__c;
            recordTypeOpp = lstOpp[0].RecordType.Name;
            fleetTypeOpp = lstOpp[0].Fleet_Type__c;
            opportunityCurrency = lstOpp[0].CurrencyIsoCode;

            labelPrice1 = Utils.returnLabelField(recType, 'Price1__c');
            labelPrice2 = Utils.returnLabelField(recType, 'Price2__c');
            labelPrice3 = Utils.returnLabelField(recType, 'Price3__c');

        }

        integer lContador=0;
        carrinhoCompras = new list< Carrinho >();

        for ( ContractLineItem lOppItem :[ SELECT Id, ServiceContractId, ServiceContract.RecordTypeId,
            PricebookEntry.Product2.RecordTypeId, Quantity, UnitPrice, PriceBookEntryId, Discount, Discount__c,
            Margin_0__c, Maximum_Discount__c,MaxDiscountAging__c, MaxDiscountFleet__c,princing__c, PricebookEntry.Product2Id,MaxDiscountContract__c,MaxDiscountOther__c,ContractTimeDiscount__c,OtherEsolutions__c, //Rodrigo/Susane - 20-11
            Start_date__c, End_date__c, PricebookEntry.Entry_fee__c, ServiceContract.Fleet_Type__c,
            PricebookEntry.Product2.RecordType.Name, Slot_Image__c, Slot_Errors__c,
            PricebookEntry.Maximum_Discount__c, PricebookEntry.Product2.RecordType.DeveloperName,
            PricebookEntry.Margin_0_REC__c,
            PricebookEntry.Product2.ApplyAgingDiscount__c,//Rodrigo Gimenes 27/08
            PricebookEntry.Product2.ApplyFleetDiscount__c,
            PricebookEntry.Product2.ApplyContractTimeDiscount__c,//Rodrigo/Susane 17/11
            PricebookEntry.Product2.ApplyOthereSolutions__c,
            PricebookEntry.Margin_0__c,
            PricebookEntry.Product2.Name, PricebookEntry.PriceBook2Id, PricebookEntry.Maximum_Disccount_Entry_fee__c,
            PricebookEntry.Product2.productCode, PricebookEntry.Pricebook2.Name, PricebookEntry.UnitPrice, Training_id__c,
            Region__c,Country__c,Location__c, hotel__c, PricebookEntry.Product2.Per_diem__c, Unit__c, Product_Type__c, Slot__c,
            Sales_Price__c,
            Catalogue_Price__c,
            PricebookEntry.Product2.Applicability__c
            FROM ContractLineItem
            WHERE ServiceContractId =: fOppId
            AND Status__c !=: 'Converted'
            ORDER BY PriceBookEntry.Product2.Name, princing__c DESC ] )
        {
            Carrinho item = new Carrinho();
            item.opp = lOppItem;
            item.indice = lContador++;
            carrinhoCompras.add( item );
        }

        if ( !carrinhoCompras.isEmpty() )
        {
            pricebookName = carrinhoCompras[0].opp.PricebookEntry.Pricebook2.Name;
            carregarRelatedAircraft();
            mostraSelecaoPb2 = false;
            carregarProdutos();
        }
        else
        {
            selecionarPricebookOPP(areaGeograficaConta, recordTypeOpp);
        }

         //Rodrigo/Susane 17-11
        contractTimeOptions = new List<SelectOption>();
        otherESolutionsOptions = new List<SelectOption>();
    
        otherESolutionsOptions.add(new SelectOption('--None--','--None--'));
        contractTimeOptions.add(new SelectOption('--None--','--None--'));
    
        for (Schema.PicklistEntry a : Product2.getSObjectType().getDescribe().fields.getmap().get('OthereSolutions__c').getDescribe().getPicklistValues() )
            otherESolutionsOptions.add(new SelectOption(a.getLabel(), a.getValue()));
        
        for (Schema.PicklistEntry a : Product2.getSObjectType().getDescribe().fields.getmap().get('ContractTimeDiscount__c').getDescribe().getPicklistValues() )
            contractTimeOptions.add(new SelectOption(a.getLabel(), a.getValue()));

        regionTrainingOptions = new list<SelectOption>();
        for (Schema.PicklistEntry a : Service_catalog_setup__c.getSObjectType().getDescribe().fields.getmap().get('Region__c').getDescribe().getPicklistValues() )
            regionTrainingOptions.add(new SelectOption(a.getLabel(), a.getValue()));
        

        countryTrainingOptions = new list<SelectOption>();
        
        for (Schema.PicklistEntry a : Account.getSObjectType().getDescribe().fields.getmap().get('BillingCountry').getDescribe().getPicklistValues() )
            countryTrainingOptions.add(new SelectOption(a.getLabel(), a.getValue()));
    
        lstProdutoPerDiem = [SELECT Id, Per_diem__c, Per_diem_Hotel__c, Region__c
                            FROM Service_catalog_setup__c
                            WHERE  RecordType.DeveloperName = 'Per_diem'
                            AND CurrencyIsoCode =: opportunityCurrency  ];

        for ( Carrinho lItem : carrinhoCompras )
        {
            if ( lItem.opp.PricebookEntry.Product2.ProductCode != 'Per Diem' ) continue;
            
            Carrinho oliTrainig;

            for ( Carrinho lItemT : carrinhoCompras )
            {
                if ( lItemT.opp.Id == lItem.opp.Training_id__c )
                {
                    oliTrainig = lItemT;
                    lItem.opp.Training_id__c = String.valueOf( lItemT.indice );
                    break;
                }
            }

            if ( oliTrainig == null ) continue;

            for ( Service_catalog_setup__c p : lstProdutoPerDiem )
            {
                if ( p.Region__c ==  lItem.opp.Region__c )
                {
                    PerDiemWrapper wrapper = new PerDiemWrapper(p);
                    wrapper.ehPerDiem = !lItem.opp.Hotel__c;
                    wrapper.ehPerDiemHotel = lItem.opp.Hotel__c;
                    wrapper.indice = lItem.indice;
                    mapPricebookEntryPerDiem.put(lItem.indice, wrapper);
                }
            }
        }
    }

  private void selecionarPricebookOPP(String areaGeograficaConta, String recordTypeOpp)
  {
    fCatPreco = null;
    lstPricebook2 = new list<SelectOption>();
    string whereCondition = '%' + recordTypeOpp + '%';

    list<Pricebook2> lstPb2 = [SELECT Id, Name, Account_Type__c, Geographical_Area__c, Type__c
                               FROM Pricebook2
                               WHERE
                               ( ( ( Account_Type__c =: fRecordTypeAcc OR Account_Type__c = null)
                               AND   ( Geographical_Area__c =: areaGeograficaConta OR Geographical_Area__c = null )
                               AND   ( Type__c Like  : whereCondition OR Type__c = null ) )
                               OR
                               ( Type__c = 'Tailored' ) )
                               AND   IsActive = true
                               ORDER BY Name ];
    if ( lstPb2.isEmpty() )
    {
      mostraSelecaoPb2 = false;
      adicionaErro('There is no pricebook with the criteria of this opportunity' );
      return;
    }
    if ( lstPb2.size() == 1 )
    {
      fCatPreco = lstPb2[0].Id;
      mostraSelecaoPb2 = false;
      pricebookName = lstPb2[0].Name;
      carregarProdutos();
      return;
    }
    Boolean temCorrespondente = false;
    for ( Pricebook2 iPB : lstPb2)
    {
      if ( ( iPB.Account_Type__c == fRecordTypeAcc || iPB.Geographical_Area__c == areaGeograficaConta )
        && iPB.Type__c.contains(recordTypeOpp) )
      {
        temCorrespondente = true;
      }
    }
    if ( lstPricebook2.size() < 2 )
    {
      lstPricebook2 = new list<SelectOption>();
      for ( Pricebook2 iPB : lstPb2)
      {
        if ( temCorrespondente )
        {
          if ( ( ( iPB.Account_Type__c == fRecordTypeAcc || iPB.Geographical_Area__c == areaGeograficaConta )
            && iPB.Type__c.contains(recordTypeOpp ))  ||  iPB.Type__c == 'Tailored' )
          {
            lstPricebook2.add(new SelectOption(iPb.Id, iPb.Name));
          }
        }
        else lstPricebook2.add(new SelectOption(iPb.Id, iPb.Name));
      }
    }
    mostraSelecaoPb2 = true;
  }

  private void carregarRelatedAircraft()
  {
    
        map<Id, ContractLineItem> mapOliPbe = new map<Id, ContractLineItem>();

        for (Carrinho iProdutoOpp : carrinhoCompras )
            mapOliPbe.put(iProdutoOpp.opp.Id, iProdutoOpp.opp);
        
        if ( mapOliPbe.isEmpty() ) return;

        list<Id> lstIdAir = new list<Id>();

        /*

        for ( Related_Aircraft__c relAir : [SELECT Id, Aircraft__c, Quote_Line_Item__c, Aircraft_status__c,
                                            Model_Type__c, Registration__c, Aircraft__r.Name, Aircraft__r.Manufacturing_Date__c, Quote__c,
                                            Aircraft__r.Fleet_Type__c,Aircraft__r.Age__c,Aircraft__r.Owner__c,Aircraft__r.Operator__c,Aircraft__r.OEM_Delivery_Date__c
                                            FROM Related_Aircraft__c
                                            WHERE Quote_Line_Item__c =: mapOliPbe.Keyset() AND Quote__r.Fleet_Type__c = :fleetTypeOpp
                                            ORDER BY Aircraft__r.Name ])
        {
        */
        for(Aircraft__c air : [Select Name, Aircraft_Status__c,Manufacturing_Date__c,Model_Type__c,Registration__c,Fleet_Type__c,Age__c,Owner__c,Operator__c,OEM_Delivery_Date__c, (Select Id, Aircraft__c, Contract_Line_Item__c , Aircraft_status__c,Model_Type__c, Registration__c, Service_Contract__c  From Related_Aircraft__r) From Aircraft__c Where Id in (Select Aircraft__c From Related_Aircraft__c WHERE Contract_Line_Item__c  =: mapOliPbe.Keyset() AND Service_Contract__r.Fleet_Type__c = :fleetTypeOpp) ORDER BY Name ])
        {
            for(Related_Aircraft__c relAir : air.Related_Aircraft__r)
            {                                           
                ContractLineItem produtoOpp = mapOliPbe.get(relAir.Contract_Line_Item__c);
                
                if ( produtoOpp == null ) continue;

                String chave = produtoOpp.PricebookEntryId;
                list<AircraftWrapper> lstAirWrapper = mapPbeAircraft.get(chave);
                
                if ( lstAirWrapper == null )
                {
                    lstAirWrapper = new list<AircraftWrapper>();
                    mapPbeAircraft.put(chave, lstAirWrapper);
                }
                lstAirWrapper.add(new AircraftWrapper(air, relAir.Id, relAir.Contract_Line_Item__c, relAir.Service_Contract__c));
            }
        } 
    
  }

  private integer contador( list< AircraftWrapper > alist )
  {
    Integer qtd = 0;
    for ( AircraftWrapper wrapperREC : alist  )
    {
      if ( wrapperREC.isSelected ) qtd++;
    }
    return qtd;
  }

  public void closePopup()
  {
    /*
    serialNumber = null;   
    mostraComp = false;
    listAircraft = null;
    
    if( recType != RECORDTYPE_AIRCRAFTMODIFICATION ) return;
    
    String chave = idPbeSelComp;
    list<AircraftWrapper> listAircraftNREC = mapPbeAircraft.get(chave);   

    list<Decimal> lstAge = new list<Decimal>();
    for ( AircraftWrapper airWrapper : listAircraftNREC )
    {
      if ( !airWrapper.isSelected ) continue;
      if ( airWrapper.aircraft.Age__c != null ) lstAge.add(airWrapper.aircraft.Age__c);
      else if ( airWrapper.aircraft.Manufacturing_Date__c != null )
      {
        if ( Date.newInstance(system.today().year(), airWrapper.aircraft.Manufacturing_Date__c.month(), airWrapper.aircraft.Manufacturing_Date__c.day()) > system.today())
          lstAge.add((System.today().year() - airWrapper.aircraft.Manufacturing_Date__c.year()) - 1);
        else
          lstAge.add(System.today().year() - airWrapper.aircraft.Manufacturing_Date__c.year());
      }
    }
    
    Integer qtd = contador( listAircraftNREC );

    lstOppDesconto = new list<ContractLineItem>();
    for ( Carrinho oli : carrinhoCompras )
    {
      if ( oli.opp.PricebookEntryId == idPbeSelComp )
      {
        if ( oli.opp.PricebookEntry.Product2.RecordType.DeveloperName == RECORDTYPE_TAILORED )
        {
          if ( oli.opp.princing__c == labelPrice2 )
          {
            oli.opp.Quantity = qtd;
          }
          else {
            oli.opp.Quantity = 1;
          }
        }
        else
        {
          if ( oli.opp.princing__c == labelPrice1 )
          {
            lstOppDesconto.add(oli.opp);
          }
          if ( oli.opp.princing__c != labelPrice3 )
          {
            oli.opp.Quantity = qtd;
          }
        }
      }
    }
    calculaDesconto(lstOppDesconto, qtd, lstAge);
    */
    calcularDesconto();
  }
  
  //Método criado para a nova política, de acordo com instruções do Luciano.
  //Rodrigo Gimenes - Julho de 2015
  private void calcularDesconto()
  {
    
    decimal descontoTotal = 0;
    decimal descontoAge = 0;
    decimal descontoFleet = 0;
    decimal age = 0;
    decimal fleet = 0;
    integer qtdeSelecionadosFleet = 0;
    integer qtdeSelecionadosAge = 0;
    integer qtdeSelecionados = 0;
    String chave = '';
    List<AircraftWrapper> listAircraftNREC = new List<AircraftWrapper>();
    serialNumber = null;   
    mostraComp = false;
    listAircraft = null;
    
    
    
    
    //if(recType == RECORDTYPE_AIRCRAFTMODIFICATION )
    //{
        
        if(mapaDescontoAge.isEmpty() || mapaDescontoFleet.isEmpty())
            popularMapasDesconto();
        
        
        chave = idPbeSelComp;
        listAircraftNREC = MapPbeAircraft.get(chave);
        
        for(AircraftWrapper airWrapper : listAircraftNREC)
        {
            if(airWrapper.isSelected )
            {
                age = 0;
                if(airWrapper.aircraft.Age__c != null) 
                {   
                    age = airWrapper.aircraft.Age__c;
                }
                else if ( airWrapper.aircraft.Manufacturing_Date__c != null )
                {
                    if ( Date.newInstance(system.today().year(), airWrapper.aircraft.Manufacturing_Date__c.month(), airWrapper.aircraft.Manufacturing_Date__c.day()) > system.today())
                    {
                        age = (System.today().year() - airWrapper.aircraft.Manufacturing_Date__c.year()) - 1;
                    }
                    else
                    {
                        age = System.today().year() - airWrapper.aircraft.Manufacturing_Date__c.year();
                    }
                }
                if(applyAgeDiscount)
                {
                    if(mapaDescontoAge.containsKey(age))
                        descontoAge += mapaDescontoAge.get(age);
                
                    qtdeSelecionadosAge++;
                }
                if(applyFleetDiscount)
                    qtdeSelecionadosFleet++;
                    
                qtdeSelecionados++;
            }
        }
    //}
    
    if(qtdeSelecionados>0)
    {


        lstOppDesconto = new list<ContractLineItem>();
        
        for (Carrinho oli : carrinhoCompras)
        {
            System.Debug('Primeiro : ' + idPbeSelComp);
            
            //if (oli.opp.PricebookEntryId == idPbeSelComp && oli.opp.PricebookEntry.Product2.ApplyAgingFleetDiscount__c)
            if (oli.opp.PricebookEntryId == idPbeSelComp)
            {
                System.Debug('Segundo : ' + oli.opp.PricebookEntry.Product2.RecordType.DeveloperName);
                if (oli.opp.PricebookEntry.Product2.RecordType.DeveloperName == RECORDTYPE_TAILORED ||  oli.opp.PricebookEntry.Product2.RecordType.DeveloperName == RECORDTYPE_MATERIAL ||  oli.opp.PricebookEntry.Product2.RecordType.DeveloperName == RECORDTYPE_MRO)
                {
                    //oli.opp.Quantity = 1;
                    
                    if (oli.opp.princing__c == labelPrice2)
                    {
                        oli.opp.Quantity = qtdeSelecionados;
                        lstOppDesconto.add(oli.opp);
                    }
                }
                else
                {
                    if (oli.opp.princing__c == labelPrice1)
                        lstOppDesconto.add(oli.opp);
                    
                    if (oli.opp.princing__c != labelPrice3)
                        oli.opp.Quantity = qtdeSelecionados;
                }
                System.Debug('Terceiro : ' + oli.opp.Quantity );
                System.Debug('Quarto : ' + oli.opp.princing__c );
                
                
            }
        }
        fleet = 0;
        //Calcula o desconto fleet  
        for (decimal quantidade = 1; quantidade<=qtdeSelecionadosFleet; quantidade++) 
        {
            if(mapaDescontoFleet.containsKey(quantidade))
                fleet = mapaDescontoFleet.get(quantidade);
            
            descontoFleet += fleet;
        }
        
        if(descontoFleet > 0)
            descontoFleet = descontoFleet / qtdeSelecionadosFleet;
        
        if(descontoAge > 0)
            descontoAge = descontoAge / qtdeSelecionadosAge;
        
        descontoTotal = descontoFleet + descontoAge;
        
        
    
    }
    if(lstOppDesconto != null)
    {
        for ( ContractLineItem oli : lstOppDesconto)
        {
            oli.Maximum_Discount__c = descontoTotal.setScale(2);
            oli.MaxDiscountAging__c = descontoAge.setScale(2);
            oli.MaxDiscountFleet__c = descontoFleet.setScale(2);
        
        }
    }
        
       
  } 
  
  //Rodrigo/Susane 18-11
    public void updateESolutionsDiscount()
    {
        
        Decimal descontoContract = 0;
        Decimal descontoOther = 0;
        Decimal descontoESolutionsAnterior = 0;
        Decimal descontoTotal = 0;
        Carrinho carrinhoSelecionado;
        
        if(mapaDescontoContract.isEmpty() || mapaDescontoOther.isEmpty())
            popularMapasDesconto();
        
        if(!mapaDescontoContract.isEmpty() || !mapaDescontoOther.isEmpty())
        {
            for ( Carrinho car : carrinhoCompras )
            {
                if(car.opp.PricebookEntry.Product2ID == idProductSelectedRow  && car.opp.Princing__c == pricingSelectedRow)
                     carrinhoSelecionado = car;
            } 
            
            if(carrinhoSelecionado != Null)
            {
            
                System.Debug('Desconto contrato ' + mapaDescontoContract.containsKey(carrinhoSelecionado.opp.ContractTimeDiscount__c));
                if(mapaDescontoContract.containsKey(carrinhoSelecionado.opp.ContractTimeDiscount__c.trim()))
                    descontoContract  += mapaDescontoContract.get(carrinhoSelecionado.opp.ContractTimeDiscount__c.trim());
            
                if(mapaDescontoOther.containsKey(carrinhoSelecionado.opp.OtherEsolutions__c.trim()))
                    descontoOther  = mapaDescontoOther.get(carrinhoSelecionado.opp.OtherEsolutions__c.trim());
                    
                descontoESolutionsAnterior = (carrinhoSelecionado.opp.MaxDiscountContract__c != Null  ? carrinhoSelecionado.opp.MaxDiscountContract__c : 0)  +  (carrinhoSelecionado.opp.MaxDiscountOther__c != Null  ? carrinhoSelecionado.opp.MaxDiscountOther__c: 0); 
                
                descontoTotal  = carrinhoSelecionado.opp.Maximum_Discount__c - descontoESolutionsAnterior ;
                
                descontoTotal  += descontoOther  + descontoContract;
                
                carrinhoSelecionado.opp.MaxDiscountOther__c = descontoOther.setScale(2)  ;
                carrinhoSelecionado.opp.MaxDiscountContract__c = descontoContract.setScale(2);
                carrinhoSelecionado.opp.Maximum_Discount__c = descontoTotal.setScale(2);
                
            }
        }
        
    }
    /*
  private void calculaDesconto(list<ContractLineItem> lstOliDesconto, Integer qtd, list<Decimal> lstAge)
  {
    list<Discount_policy__c> llistDiscountFleet = [SELECT Discount__c, Quantity_max__c, Quantity_min__c  FROM Discount_policy__c
      where Discount_type__c = 'Fleet' and Quantity_max__c >=:qtd ];

    list<Discount_policy__c> llistDiscountAge = [SELECT Discount__c, Quantity_max__c, Quantity_min__c  FROM Discount_policy__c
      where Discount_type__c = 'Age' ];

    Decimal descontoTotalAge = 0;
    for ( Decimal ageAircraft : lstAge )
    {
      for (Discount_policy__c discount : llistDiscountAge )
      {
        if ( discount.Quantity_max__c >= ageAircraft && discount.Quantity_min__c <= ageAircraft  )
         descontoTotalAge += discount.Discount__c;
      }
    }
    if ( qtd > 0 ) descontoTotalAge = descontoTotalAge/qtd;

    Decimal descontoTotalFleet = 0;
    for (Discount_policy__c discount : llistDiscountFleet )
    {
      descontoTotalFleet += discount.Discount__c;
    }
    if ( qtd > 0 ) descontoTotalFleet = descontoTotalFleet/qtd;

    Decimal descontoFinal = 100 - descontoTotalFleet;
    descontoFinal = descontoFinal - ( descontoFinal * ( descontoTotalAge/100 ) );
    descontoFinal = 100 - descontoFinal;

    for ( ContractLineItem oli : lstOliDesconto )
    {
      oli.Maximum_Discount__c = descontoFinal.setScale(2);
    }
  }
*/
  public void Cancel()
  {
    mostraComp = false;
    mostraIncluirProduto = false;
  }

  public void exibeComponente()
  {
        mapOrderBy = new Map<String, String>(); 
        carregarlistAircraft();
        existeAircraft = !listAircraft.isEmpty();
        mostraComp = true;
  }

  public void exibeErros()
  {
    exibeErros = true;
  }

  private void carregarlistAircraft()
  {
        String chave = idPbeSelComp;
        listAircraft = mapPbeAircraft.get(chave);

        if ( listAircraft == null )
        {
            listAircraft = new list<AircraftWrapper>();
            list<AircraftWrapper> listaTemp = returnlistAircraft(null, true, null);

            if ( !listaTemp.isEmpty() ) listAircraft.addAll(listaTemp);
                mapPbeAircraft.put(chave, listAircraft);

            qtdSelecionados = listAircraft.size();
        }
        else
        {
            qtdSelecionados = contador( listAircraft );
            list<Id> lstIdAir = new list<Id>();
            Boolean jaCarregou = false;

            for ( AircraftWrapper airWrapper : listAircraft )
            {
                if ( airWrapper.relatedAircraftId != null ) 
                {
                    lstIdAir.add(airWrapper.aircraft.Id);
                }
                else
                {
                    jaCarregou = true;
                    break;
                }
            }
            
            if ( !lstIdAir.isEmpty() && !jaCarregou )
            {
                list<AircraftWrapper> listaTemp = returnlistAircraft(lstIdAir, false, null);
                
                if ( !listaTemp.isEmpty() )
                    listAircraft.addAll(listaTemp);
            }
        }
    }
  //Rodrigo Gimenes 28-10
    public void showCreateProduct()
    {
        string idPricebook = pb2Id;
        pricebookEntryWrapper pbWrapperStd = new pricebookEntryWrapper();
        pricebookEntryWrapper pbWrapperTailored = new pricebookEntryWrapper();
        pricebookEntryList = new List<pricebookEntryWrapper>();
        tailoredProduct = new Product2();
        
        if(string.isEmpty(idPricebook))
            idPricebook = fCatPreco;    
        
        System.Debug(pb2Id+ ' - Pb2Id');
        System.Debug(fCatPreco + ' - fCatPreco' );
        
         if(!Test.IsRunningTest())
        {
        	if(stdPricebook == null)
            	stdPricebook = [SELECT Id,Name,isActive,CurrencyIsoCode FROM Pricebook2 WHERE IsStandard = true Limit 1];
        }
        
        if(tailoredPricebook == null)
            tailoredPricebook = [SELECT Id,Name,isActive,CurrencyIsoCode FROM Pricebook2 WHERE Id = : idPricebook Limit 1];
        
        //Standard Pricebook Entry
        if(!Test.isRunningTest())
        {
        	pbWrapperStd.IsActive = stdPricebook.IsActive;
        	pbWrapperStd.pricebook2Name = stdPricebook.Name;
        	pbWrapperStd.CurrencyIsoCode = stdPricebook.CurrencyIsoCode;
        	pbWrapperStd.Pricebook2id = stdPricebook.Id;
        	pbWrapperStd.isStandardPricebook = true;
        }
        else
        {
        	pbWrapperStd.IsActive = true;
        	pbWrapperStd.UseStandardPrice = true;
        	pbWrapperStd.pricebook2Name = 'Standard Price Book';
        	pbWrapperStd.CurrencyIsoCode = tailoredPricebook.CurrencyIsoCode;
        	pbWrapperStd.Pricebook2id = Test.getStandardPricebookId();
        	pbWrapperStd.isStandardPricebook = true;
        }
        
        //Tailored Pricebook Entry
        pbWrapperTailored.IsActive = tailoredPricebook.IsActive;
        pbWrapperTailored.pricebook2Name = tailoredPricebook.Name;
        pbWrapperTailored.CurrencyIsoCode = tailoredPricebook.CurrencyIsoCode;
        pbWrapperTailored.Pricebook2id = tailoredPricebook.Id;
        
        pricebookEntryList.add(pbWrapperStd);
        pricebookEntryList.add(pbWrapperTailored);
        mostraIncluirProduto = true;
    }
    
    public pageReference createProduct()
    {
    
        PricebookEntry pbEntry  = new PricebookEntry();
        PricebookEntry pbEntryStd = new PricebookEntry();
        string erros = '';
        mostraIncluirProduto = false;
        
        for(pricebookEntryWrapper wrapper : pricebookEntryList)
        {
            
            if(wrapper.pricebook2Name == 'Standard Price Book')
            {
                //pbEntryStd.UseStandardPrice = wrapper.UseStandardPrice ;
                pbEntryStd.UnitPrice =  Utils.formatNumber(wrapper.UnitPrice) ;
                pbEntryStd.RECPrice__c = Utils.formatNumber(wrapper.RECPrice) ;
                pbEntryStd.IsActive = wrapper.IsActive ;
                pbEntryStd.Margin_0__c =  Utils.formatNumber(wrapper.Margin_0) ;
                pbEntryStd.Maximum_Discount__c = Utils.formatNumber(wrapper.Maximum_Discount) ;
                pbEntryStd.Maximum_Discount_REC__c = Utils.formatNumber(wrapper.Maximum_Discount_REC) ;
                pbEntryStd.Margin_0_REC__c = Utils.formatNumber(wrapper.Margin_0_REC) ;
                //pbEntry.Entry_fee__c = Utils.formatNumber('0') ;
                pbEntryStd.Pricebook2Id = wrapper.Pricebook2id;
                //pbEntryStd.CurrencyIsoCode = wrapper.CurrencyIsoCode; 
            }
            else
            {
                pbEntry.UseStandardPrice = true ;
                pbEntry.IsActive = wrapper.IsActive ;
                pbEntry.Pricebook2Id = wrapper.Pricebook2id;
                
                if(test.IsRunningTest() || !wrapper.UseStandardPrice)
                {
                    pbEntry.UseStandardPrice = false ;
                    pbEntry.UnitPrice =  Utils.formatNumber(wrapper.UnitPrice) ;
                    pbEntry.RECPrice__c = Utils.formatNumber(wrapper.RECPrice) ;
                    pbEntry.Margin_0__c =  Utils.formatNumber(wrapper.Margin_0) ;
                    pbEntry.Maximum_Discount__c = Utils.formatNumber(wrapper.Maximum_Discount) ;
                    pbEntry.Maximum_Discount_REC__c = Utils.formatNumber(wrapper.Maximum_Discount_REC) ;
                    pbEntry.Margin_0_REC__c = Utils.formatNumber(wrapper.Margin_0_REC) ;
                    //pbEntry.Entry_fee__c = Utils.formatNumber('0') ;
                    //pbEntry.CurrencyIsoCode = wrapper.CurrencyIsoCode;
                    //pbEntry.Maximum_disccount_Entry_fee__c = pbe.UseStandardPrice ? ( pbeStandard != null ? pbeStandard.Maximum_disccount_Entry_fee__c : null ) : Utils.formatNumber(iPbeWrapper.Maximum_disccount_Entry_fee) ;
                }
                
            }
            
        }
        
        if(pbEntry.UseStandardPrice || Test.isRunningTest())
        {
            pbEntry.UnitPrice =  pbEntryStd.UnitPrice ;
            pbEntry.RECPrice__c = pbEntryStd.RECPrice__c ;
            pbEntry.Margin_0__c =  pbEntryStd.Margin_0__c ;
            pbEntry.Maximum_Discount__c = pbEntryStd.Maximum_Discount__c ;
            pbEntry.Maximum_Discount_REC__c = pbEntryStd.Maximum_Discount_REC__c ;
            pbEntry.Margin_0_REC__c = pbEntryStd.Margin_0_REC__c ;
        }
        
        if(Test.isRunningTest())
        {
        	tailoredProduct.Name = 'Product Test';
        	tailoredProduct.Per_diem__c =false;
        }
        
        erros = utils.insertPricebookEntries(pbEntryStd,pbEntry,tailoredProduct);
        
        if(String.isNotBlank(erros))
        {
            adicionaErro(erros);
            exibeErros = true;
        }
        else
        {
            carregarProdutos();
        }
        return null;

  }
  
  public void ordenarAircrafts()
  {
    if ( listAircraft == null || listAircraft.isEmpty() ) return;
        
    String direcao = mapOrderBy.get(filtroOrderBy);
    direcao = ( direcao == null || direcao == 'DESC' ) ? 'ASC' : 'DESC';
    mapOrderBy.put(filtroOrderBy, direcao);
        
    Set<String> lSetChave = new Set<String>();
    Map<String, List<AircraftWrapper>> lMapWrapper = new Map<String, List<AircraftWrapper>>();
    List<AircraftWrapper> lListWrapperInicio = new List<AircraftWrapper>();
    for ( AircraftWrapper a : listAircraft )
    {
      Object lChaveObj;
      if ( filtroOrderBy == 'Operator__r' || filtroOrderBy == 'Owner__r' )
      {
        SObject lObj = a.aircraft.getSObject(filtroOrderBy);
        if ( lObj == null )
        {
          lListWrapperInicio.add(a);
          continue;
        }
        lChaveObj = lObj.get('Name');
      }
      else
      {
        lChaveObj = a.aircraft.get(filtroOrderBy);
      }
      if ( lChaveObj == null || String.isBlank( String.valueOf(lChaveObj) ) )
      {
        lListWrapperInicio.add(a);
        continue;
      }
      String lChave = String.valueOf(lChaveObj).toLowerCase();
      lSetChave.add(lChave);
      List<AircraftWrapper> lstW = lMapWrapper.get(lChave);
      if ( lstW == null )
      {
        lstW = new List<AircraftWrapper>();
        lMapWrapper.put(lChave, lstW);
      }
      lstW.add(a);
    }   
    if ( lSetChave.isEmpty() ) return;  
                
    listAircraft.clear();     
    
    List<String> lstWSort = new List<String>(lSetChave);
    lstWSort.sort();
        
    if ( direcao == 'ASC' )
    {
      listAircraft.addAll(lListWrapperInicio);
      for ( Integer i = 0; i <= lstWSort.size() - 1; i++ )
      {
        String iChave = lstWSort.get(i);
        List<AircraftWrapper> lstW = lMapWrapper.get(iChave);
        if ( lstW == null ) continue;
        listAircraft.addAll(lstW);
      }
    }
    else
    {
      for ( Integer i = lstWSort.size() - 1; i >= 0; i-- )
      {
        String iChave = lstWSort.get(i);
        List<AircraftWrapper> lstW = lMapWrapper.get(iChave);
        if ( lstW == null ) continue;
        listAircraft.addAll(lstW);
      }
      listAircraft.addAll(lListWrapperInicio);
    }
  }

  private AircraftWrapper[] returnlistAircraft(list<Id> lstIdAir, Boolean ehNovo, String serialNumber)
  {
        list<AircraftWrapper> listaTemp = new list<AircraftWrapper>();

        Integer limite = 20;
        Query_Limit__c settingLimite = Query_Limit__c.getValues('Related_Aircraft');
        
        if ( settingLimite != null ) 
            limite = Integer.valueOf(settingLimite.Records__c);

        String query = 'SELECT Name, Model_Type__c, Registration__c, Aircraft_Status__c, Age__c, ' +
                  ' Manufacturing_Date__c, Fleet_Type__c, Operator__c, Owner__c, ' +
                  ' Operator__r.Name , Owner__r.Name ' +
                  ' FROM Aircraft__c WHERE ';

        if(serialNumber == null)
        {
            if ( fRecordTypeAcc == 'Airline' )  query += ' Operator__c = \'' + fIdAcc + '\'';
            else  query += ' Owner__c = \'' + fIdAcc + '\'';
        }
        else
        {
            query += ' Name LIKE \'' + serialNumber + '%\'';
        }

        if ( String.isNotBlank(productApplicability) ) query += ' and Fleet_Type__c in (\'' + String.join(productApplicability.split(';'), '\',\'' ) + '\')';
        if ( String.isNotBlank(fleetTypeOpp) ) query += ' and Fleet_Type__c in (\'' + String.join(fleetTypeOpp.split(';'), '\',\'' ) + '\')';

        if ( lstIdAir != null ) query += ' and id not in (\'' + String.join(lstIdAir, '\',\'' ) + '\')';
        
        query += ' ORDER BY Name LIMIT ' + limite ;

        list<Aircraft__c> lstAir = Database.query( query );
        for ( Aircraft__c air : lstAir)
            listaTemp.add(new AircraftWrapper(air, ehNovo));
            
        return listaTemp;
    }

  public Pagereference cancelar()
  {
    return new PageReference( '/' + fOppId );
  }

  public Pagereference salvar()
  {
    if  (!internalSave() ) return null;
    else return new PageReference( '/' + fOppId );
  }

  public Pagereference atualizar()
  {
    internalSave();
    return null;
  }

  public Pagereference verificarSlots()
  {
    list< ContractLineItem > llstOpp = new list< ContractLineItem >();
    for ( Carrinho oli: carrinhoCompras )
    {
      if ( oli.opp.PricebookEntry.Product2.ProductCode != 'Per Diem' &&
       ( oli.opp.Start_date__c == null ||  oli.opp.End_date__c == null ) )
      {
        adicionaErro('You must specify the start and end dates to verify available slots.');
        return null;
      }
      llstOpp.add( oli.opp );
    }

    LineItemSearchSlot.newProducts(llstOpp);

    for ( Carrinho oli: carrinhoCompras )
    {
      if ( oli.opp.PricebookEntry.Product2.ProductCode != 'Per Diem' && oli.opp.Slot_status__c == 'Error' )
      {
        adicionaWarning('There is no slot available in the selected period. You can continue the operation, but it is recommended to talk to slot management team');
      }
      else if ( oli.opp.PricebookEntry.Product2.ProductCode != 'Per Diem' && oli.opp.Slot_status__c == 'Warning' )
      {
        adicionaWarning('There is no available quantity in slot in the selected period. You can continue the operation, but it is recommended to talk to slot management team');
      }
    }
    return null;
  }

  private Boolean salvarPerDiem()
  {
    list<ContractLineItem> lstOli = new list<ContractLineItem>();
    for ( Carrinho oli: carrinhoCompras )
    {
      if ( oli.opp.PricebookEntry.Product2.ProductCode != 'Per Diem')
        lstOli.add(oli.opp);
    }

    if ( !lstOli.isEmpty() ) upsert lstOli;

    list<ContractLineItem> lstOliPerDiem = new list<ContractLineItem>();
    for ( PerDiemWrapper perDiemW : mapPricebookEntryPerDiem.values() )
    {
      ContractLineItem lOppItem;
      for ( Carrinho car : carrinhoCompras )
      {
        if ( car.indice == perDiemW.indice ) lOppItem = car.opp;
      }
      if ( lOppItem == null ) continue;

      ContractLineItem lOppItemTraining;
      for ( Carrinho car : carrinhoCompras )
      {
        if ( String.valueOf(car.indice) == lOppItem.Training_id__c ) lOppItemTraining = car.opp;
      }

      lOppItem.Training_id__c = lOppItemTraining != null ? lOppItemTraining.Id : null;
      lOppItem.Hotel__c = perDiemW.ehPerDiemHotel;
      lOppItem.Region__c = perDiemW.perDiem.Region__c;

      lstOliPerDiem.add(lOppItem);
    }
    if ( !lstOliPerDiem.isEmpty() ) upsert lstOliPerDiem;

    return true;
  }

  private boolean internalSave()
  {
    //Savepoint sp = Database.setSavepoint();
    list< ContractLineItem > lLstUpd = new list< ContractLineItem >();

    if ( carrinhoCompras.isEmpty() && fExcluirItems.isEmpty() )
    {
      adicionaErro('No products added');
      return false;
    }

    for ( Carrinho oli : carrinhoCompras )
    {
      if ( oli.opp.Quantity == null || oli.opp.Quantity <= 0 )
      {
        adicionaErro('Quantity is required and cannot be negative.');
        return false;
      }
    }

    if ( !carrinhoCompras.isEmpty() )
    {
      ServiceContract service = new ServiceContract();
      service.Id = carrinhoCompras[0].opp.ServiceContractId;
      service.Pricebook2Id = fCatPreco;
      update service;
    }
    
    calculaDescontoESolutionsInterno(carrinhoCompras);

    if ( recType == RECORDTYPE_TRAINING || recType == RECORDTYPE_PILOTSERVICES || recType == RECORDTYPE_ENTITLEMENT )
    {
       if ( !salvarPerDiem() ) return false;
    }
    else
    {
      set<String> setfleetTypeOpp = ( fleetTypeOpp != null ) ? new set<String>(fleetTypeOpp.split(';')) : new set<String>();

      for (Carrinho iProdutoOpp : carrinhoCompras )
      {
        String chave = iProdutoOpp.opp.PricebookEntryId;

        list<AircraftWrapper> lstAircraftWrapper = mapPbeAircraft.get(chave);

        if ( lstAircraftWrapper == null ) continue;

        for ( AircraftWrapper airWrapper : lstAircraftWrapper )
        {
          if ( airWrapper.isSelected)
          {
            if ( !setfleetTypeOpp.contains(airWrapper.aircraft.Fleet_Type__c) )
            {
              adicionaErro('Aircraft ' + airWrapper.aircraft.Name + ' Fleet Type ' +
              'does not meet the ServiceContract Fleet Type' );
              return false;
            }
          }
        }
      }

      if ( !carrinhoCompras.isEmpty() )
      {
        for ( Carrinho lItem : CarrinhoCompras )
        {
          if ( lItem.opp.princing__c == labelPrice1 )
          {
            Carrinho lCurrItemEntryFee = null;

            for ( Carrinho lItemEntryFee : CarrinhoCompras )
            {
              if ( lItemEntryFee.opp.princing__c == labelPrice3 &&
                lItem.opp.PricebookEntryId == lItemEntryFee.opp.PricebookEntryId )
              {
                lCurrItemEntryFee = lItemEntryFee;
                break;
              }
            }

            lItem.opp.Entry_fee__c = (lCurrItemEntryFee == null) ? 0 : lCurrItemEntryFee.opp.UnitPrice * lCurrItemEntryFee.opp.Quantity;
          }

          lLstUpd.add( lItem.opp );
        }
      }
    }

    try
    {
      if ( !fExcluirItems.isEmpty() )
      {
        deleteRelatedAircraft();
        database.delete(fExcluirItems);
      }
      fExcluirItems = new list< String >();

      upsert lLstUpd;
      if ( !mapPbeAircraft.isEmpty() ) upsertRelatedAircraft();
    }
    catch (DMLException ex)
    {
      adicionaErro(ex.getDMLMessage(0));
      return false;
    }

    return true;
  }

  private void upsertRelatedAircraft()
  {
    list<Related_Aircraft__c> lstRelatedAircraftUpsert = new list<Related_Aircraft__c>();
    list<Related_Aircraft__c> lstRelatedAircraftDelete = new list<Related_Aircraft__c>();

    for (Carrinho iProdutoOpp : carrinhoCompras )
    {
      String chave = iProdutoOpp.opp.PricebookEntryId;

      list<AircraftWrapper> lstAircraftWrapper = mapPbeAircraft.remove(chave);

      if ( lstAircraftWrapper == null ) continue;

      for ( AircraftWrapper airWrapper : lstAircraftWrapper )
      {
        if ( airWrapper.isSelected)
        {
          if ( airWrapper.relatedAircraftId != null ) continue;
          else
          {
            Related_Aircraft__c relAir = new Related_Aircraft__c(
               Aircraft__c = airWrapper.aircraft.Id,
               Contract_Line_Item__c = iProdutoOpp.opp.Id,
               Service_Contract__c = iProdutoOpp.opp.ServiceContractId
            );
            lstRelatedAircraftUpsert.add(relAir);
          }
        }
        else
        {
          if ( airWrapper.relatedAircraftId == null ) continue;
          else
          {
            lstRelatedAircraftDelete.add(new Related_Aircraft__c( id = airWrapper.relatedAircraftId ));
          }
        }
      }
    }

    if ( !lstRelatedAircraftDelete.isEmpty() ) delete lstRelatedAircraftDelete;
    if ( !lstRelatedAircraftUpsert.isEmpty() ) insert lstRelatedAircraftUpsert;
  }

  private void deleteRelatedAircraft()
  {
    list<Related_Aircraft__c> lstRelatedAircraftExcluir = [SELECT Id FROM Related_Aircraft__c
      WHERE Contract_Line_Item__c =: fExcluirItems];
    if ( !lstRelatedAircraftExcluir.isEmpty() ) delete lstRelatedAircraftExcluir;
  }

  public Pagereference removeItem()
  {
    integer lCount = 0;
    for ( Carrinho item : carrinhoCompras )
    {
      if ( item.indice != countSelecionado ) {
        lCount++;
      }
      else
      {
        ContractLineItem lOppItem = carrinhoCompras.remove( lCount ).opp;
        if ( item.opp.id != null ) fExcluirItems.add( lOppItem.Id );
        break;
      }
    }

    carregarProdutos();

    return null;
  }

  public Pagereference adicionarCarrinho()
  {
    listProdutosRequisitos = new list<Product2>();
    Integer i = 0;
    list<Integer> lIndex = new list<Integer>();

    list<PricebookEntry> lstProdutoPerDiem = [SELECT Id, Pricebook2Id, Product2.Name, Product2.Family, Product2.ProductCode,
      Product2.RecordType.Name, Product2.Description, UnitPrice, Name, Entry_fee__c,
      Margin_0__c,
      Margin_0_REC__c,
      Maximum_Discount__c, Maximum_Disccount_Entry_fee__c, Maximum_Discount_REC__c,
      RECPrice__c , Product2.Prerequisites__c, Product2Id, Product2.Per_diem__c, Product2.Unit__c, Product2.Applicability__c,
      Product2.ApplyContractTimeDiscount__c,
      Product2.ApplyOthereSolutions__c
      FROM PricebookEntry
      WHERE Product2.ProductCode = 'Per Diem'
      AND CurrencyIsoCode =: opportunityCurrency
      AND Pricebook2Id =: fCatPreco ];

    integer lContador = CarrinhoCompras.size();
    if ( lContador > 0 ) lContador = CarrinhoCompras[ lContador-1 ].indice + 1;

    for ( produtoWrapper pw : ProdutosDisponiveis )
    {
      if ( pw.isSelected )
      {
        lIndex.add( i );
        if ( pw.pbe.Entry_fee__c != null && pw.pbe.Entry_fee__c != 0 )
        {
          Carrinho lCar = new Carrinho();
          lCar.indice = lContador++;
          lCar.opp = new ContractLineItem( ServiceContractId = fOppId,
                                                     PriceBookEntry = pw.pbe,
                                                     PriceBookEntryId = pw.pbe.Id,
                                                     UnitPrice = pw.pbe.Entry_fee__c,
                                                     Margin_0__c = 0.00,
                                                     quantity = 1,
                                                     Maximum_Discount__c = pw.pbe.Maximum_Disccount_Entry_fee__c,
                                                     Entry_fee__c = pw.pbe.Entry_fee__c,
                                                     Slot_status__c = 'Success',
                                                     princing__c = labelPrice3,
                                                     Unit__c = pw.pbe.Product2.Unit__c,
                                                     Sales_Price__c = pw.pbe.Entry_fee__c,
                                                     Catalogue_Price__c = pw.pbe.Entry_fee__c
                                                     );
          carrinhoCompras.add( lCar );
        }
        if ( pw.pbe.UnitPrice != null && pw.pbe.UnitPrice != 0 )
        {
          Carrinho lCar = new Carrinho();
          lCar.indice = lContador++;
          lCar.opp= new ContractLineItem( ServiceContractId = fOppId,
                                                   PriceBookEntry = pw.pbe,
                                                   PriceBookEntryId = pw.pbe.Id,
                                                   UnitPrice = pw.pbe.UnitPrice,
                                                   Margin_0__c = pw.pbe.Margin_0__c != null ? pw.pbe.Margin_0__c : 0.00,
                                                   quantity = 1,
                                                   Maximum_Discount__c = pw.pbe.Maximum_Discount__c != Null ? pw.pbe.Maximum_Discount__c : 0.00,
                                                   Entry_fee__c = pw.pbe.Entry_fee__c,
                                                   Slot_status__c = 'Success',
                                                   princing__c = labelPrice1,
                                                   Unit__c = pw.pbe.Product2.Unit__c,
                                                   Sales_Price__c = pw.pbe.UnitPrice,
                                                   Catalogue_Price__c = pw.pbe.UnitPrice
                                                   );
         // lCar.opp.Margin_0__c = lCar.pbe.Margin_0__c;
          carrinhoCompras.add( lCar );
        }
        if (pw.pbe.Product2.Per_diem__c && !lstProdutoPerDiem.isEmpty())
        {
          Carrinho lCar = new Carrinho();
          lCar.indice = lContador++;
          lCar.opp = new ContractLineItem( ServiceContractId = fOppId,
                                                   PriceBookEntry = lstProdutoPerDiem[0],
                                                   PriceBookEntryId = lstProdutoPerDiem[0].Id,
                                                   UnitPrice = lstProdutoPerDiem[0].UnitPrice,
                                                   Margin_0__c = lstProdutoPerDiem[0].Margin_0__c != null ? lstProdutoPerDiem[0].Margin_0__c : 0.00,
                                                   quantity = 1,
                                                   Maximum_Discount__c = lstProdutoPerDiem[0].Maximum_Discount__c != null ? lstProdutoPerDiem[0].Maximum_Discount__c : 0.00,
                                                   Entry_fee__c = lstProdutoPerDiem[0].Entry_fee__c,
                                                   Slot_status__c = 'Success',
                                                   princing__c = labelPrice1,
                                                   Training_id__c = String.valueOf( lCar.indice-1 ),
                                                   Unit__c = 'Day',
                                                   Sales_Price__c = lstProdutoPerDiem[0].UnitPrice,
                                                   Catalogue_Price__c = lstProdutoPerDiem[0].UnitPrice
                                                   );
        //  lCar.opp.Margin_0__c = lCar.pbe.Margin_0__c;
          carrinhoCompras.add( lCar );
        }
        if ( pw.pbe.RECPrice__c != null && pw.pbe.RECPrice__c != 0 )
        {
          Carrinho lCar = new Carrinho();
          lCar.indice = lContador++;
          lCar.opp = new ContractLineItem( ServiceContractId = fOppId,
                                                     PriceBookEntry = pw.pbe,
                                                     PriceBookEntryId = pw.pbe.Id,
                                                     UnitPrice = pw.pbe.RECPrice__c,
                                                     Margin_0__c = pw.pbe.Margin_0_REC__c != null ? pw.pbe.Margin_0_REC__c : 0.00,
                                                     quantity = 1,
                                                     Maximum_Discount__c = pw.pbe.Maximum_Discount_REC__c,
                                                     Entry_fee__c = pw.pbe.Entry_fee__c,
                                                     Slot_status__c = 'Success',
                                                     princing__c = labelPrice2,
                                                     Unit__c = pw.pbe.Product2.Unit__c,
                                                     Sales_Price__c = pw.pbe.RECPrice__c,
                                                     Catalogue_Price__c = pw.pbe.RECPrice__c
                                                     );
        //  lCar.opp.Margin_0__c = lCar.pbe.Margin_0__c;
          carrinhoCompras.add( lCar );
        }

        if ( pw.pbe.Product2.Prerequisites__c != null )
        {
          exibePrerequisitos = true;
          listProdutosRequisitos.add(new Product2(Name = pw.pbe.Product2.Name, Prerequisites__c = pw.pbe.Product2.Prerequisites__c ));
        }
      }
      i++;
    }
    /*
    for ( Integer j = lIndex.size()-1; j >= 0; j-- )
    {
      if ( recType != RECORDTYPE_TRAINING && recType != RECORDTYPE_PILOTSERVICES ) {
        ProdutosDisponiveis.remove( lIndex[ j ] );
      }
    }
    */
     For ( Integer j = lIndex.size()-1; j >= 0; j-- )
     {
        if ( recType != RECORDTYPE_TRAINING && recType != RECORDTYPE_PILOTSERVICES && recType != RECORDTYPE_ESOLUTIONS ) {
            ProdutosDisponiveis.remove( lIndex[ j ] );
          }
      
    } 
    
    for ( produtoWrapper pw : ProdutosDisponiveis )
        pw.isSelected = false;
    

    return null;
  }

    public void carregarProdutos()
    {
    
        // Produtos disponíveis para escolha
        String perDiem = 'Per Diem';
        boolean reloadSelectedItem = false;
        Set<String> catalogs = new Set<String>{'Mix Products','Tailored'};
   
        String lQuery = 'select Id, Pricebook2Id, Product2.Name, Product2.Family, Product2.ProductCode, Product2.RecordType.Name, '
        + ' Product2.Description, UnitPrice, Name, Entry_fee__c, '
        + ' Margin_0__c, '
        + ' Margin_0_REC__c, '
        + ' Maximum_Discount__c, Maximum_Disccount_Entry_fee__c, Maximum_Discount_REC__c, '
        + ' RECPrice__c , Product2.Prerequisites__c, Product2Id, Product2.Per_diem__c, Product2.Unit__c, '
        + ' Product2.RecordType.DeveloperName, Product2.Product_Type__c, Product2.Applicability__c,Product2.ApplyAgingDiscount__c,Product2.ApplyFleetDiscount__c,Product2.ApplyContractTimeDiscount__c,Product2.ApplyOthereSolutions__c  '//Rodrigo/Susane 17/11
        + ' from PricebookEntry where IsActive=true and CurrencyIsoCode = \'' + opportunityCurrency + '\'' ;
        lQuery += ' and Product2.ProductCode != \'' + perDiem + '\'';

        if ( fCatPreco != null ) lQuery += ' and Pricebook2Id = \'' + fCatPreco + '\'';
        else lQuery += ' and pricebook2.IsStandard = true';

        if ( fleetTypeOpp != null ) lQuery += ' and Product2.Applicability__c includes (\''+ String.join(fleetTypeOpp.split(';'), '\',\'' ) + '\') ';

        if ( busca != null ) lQuery += ' and ( Product2.Name like \'%' + busca + '%\' or Product2.ProductCode like \'%' + busca + '%\')';

        list< String > lProdCarr = new list< String >();
        /*
        for ( Carrinho i : carrinhoCompras )
        lProdCarr.add( '\'' + i.opp.PricebookEntryId + '\'' );

        if ( carrinhoCompras.size() > 0 ) lQuery += ' and id not in (' + String.join( lProdCarr, ',' ) + ')';
    
        */
        for ( Carrinho i : carrinhoCompras )
        {
            String recType2 = i.opp.Product_type__c;        
            if ( recType2 != RECORDTYPE_TRAINING && recType2 != RECORDTYPE_PILOTSERVICES && recType2 != RECORDTYPE_ESOLUTIONS ) 
            {
                lProdCarr.add( '\'' + i.opp.PricebookEntryId + '\'' );
                reloadSelectedItem = true;
            }

        }
    
        if ( lProdCarr.size() > 0 && !reloadSelectedItem) lQuery += ' and id not in (' + String.join( lProdCarr, ',' ) + ')';
    
        if(mapIdPricebook.isEmpty())
            mapIdPricebook = new Map<Id,Pricebook2>([Select Id From Pricebook2 Where Type__c In('Mix Products','Tailored')]);
    
        if(mapIdPricebook.containsKey(fCatPreco))
            lQuery += ' And Product2.Family != \'' + RECORDTYPE_ESOLUTIONS + '\'' ;
    
        lQuery += ' order by Product2.Name limit ' + QTDE_TRAZIDO;

        System.Debug(lquery);

        list< PricebookEntry > lProdutos = database.query( lQuery );

        temMais = lProdutos.size() == QTDE_TRAZIDO;
        if ( temMais ) lProdutos.remove( QTDE_TRAZIDO -1 );

        ProdutosDisponiveis = new list< produtoWrapper >();
        for ( PricebookEntry lPBE : lProdutos )
            ProdutosDisponiveis.add( new produtoWrapper( lPBE ) );
        
    }

  public Pagereference salvarPricebook2()
  {
    if ( pb2Id == null || pb2Id == '' )
    {
      adicionaErro('You must select a pricebook to add products');
      return null;
    }

    fCatPreco = pb2Id;

    ServiceContract opp = new ServiceContract( Id = fOppId, Pricebook2Id = fCatPreco );
    update opp;
    carregarProdutos();
    mostraSelecaoPb2 = false;
    for ( SelectOption so : lstPricebook2 )
    {
      if ( so.getValue() == pb2Id )
      {
        pricebookName = so.getLabel();
        break;
      }
    }
    return null;
  }

  private static void adicionaErro(String msg)
  {
    ApexPages.addMessage( new ApexPages.Message(ApexPages.severity.ERROR, msg) );
  }

  private static void adicionaWarning(String msg)
  {
    ApexPages.addMessage( new ApexPages.Message(ApexPages.severity.WARNING, msg) );
  }

  public void buscarAircrafts()
  {
    list<AircraftWrapper> listaWrapper = new list<AircraftWrapper>();
    String chave = idPbeSelComp;

    list<Id> lstIdAir = new list<Id>();
    for ( AircraftWrapper wrapper : listAircraft )
    {
      if ( wrapper.isSelected )
      {
        listaWrapper.add(wrapper);
        lstIdAir.add(wrapper.aircraft.Id);
      }
    }
    qtdSelecionados = listaWrapper.size();

    list<AircraftWrapper> lstAircraftPorName = returnlistAircraft( lstIdAir, false, serialNumber);
    if ( !lstAircraftPorName.isEmpty() ) listaWrapper.addAll(lstAircraftPorName);
    mapPbeAircraft.put(chave, listaWrapper );
    listAircraft = listaWrapper;

    existeAircraft = listAircraft.size() > 0;
  }

  public void closePrerequisitos()
  {
    listProdutosRequisitos = null;
    exibePrerequisitos = false;
  }

  public void closeErros()
  {
    exibeErros = false;
  }

  public void exibeValoresPerDiem()
  {
    lstPerDiem = new list<PerDiemWrapper>();

    ContractLineItem perDiemSelecionado;
    for ( Carrinho car : carrinhoCompras )
    {
      if ( car.indice == countSelecionado ) perDiemSelecionado = car.opp;
    }
    if ( perDiemSelecionado == null ) return;

    PerDiemWrapper wrapper = mapPricebookEntryPerDiem.get(countSelecionado);
    if ( wrapper != null )
    {
      if ( wrapper.perDiem.Region__c == perDiemSelecionado.Region__c) lstPerDiem.add(wrapper);
    }
    if ( lstPerDiem.isEmpty() )
    {
      lstPerDiem = new list<PerDiemWrapper>();
      for ( Service_catalog_setup__c perDiem : lstProdutoPerDiem)
      {
        if ( perDiemSelecionado.Region__c == perDiem.Region__c )
        {
          PerDiemWrapper lP = new PerDiemWrapper(perDiem);
          lP.indice = countSelecionado;
          lstPerDiem.add(lP);
        }
      }
    }

    mostraCompPerDiem = true;
  }

  public void closePopupPerDiem()
  {
    for (PerDiemWrapper perDiem: lstPerDiem)
    {
      ContractLineItem perDiemSelecionado;
      for ( Carrinho car : carrinhoCompras )
      {
        if ( car.indice == countSelecionado ) perDiemSelecionado = car.opp;
      }
      if ( perDiemSelecionado == null ) continue;
      perDiemSelecionado.Sales_Price__c = perDiem.ehPerDiem ? perDiem.perDiem.Per_diem__c : perDiem.perDiem.Per_diem_Hotel__c;
      perDiemSelecionado.Catalogue_Price__c = perDiemSelecionado.Sales_Price__c;
      perDiemSelecionado.UnitPrice = perDiemSelecionado.Sales_Price__c;
      mapPricebookEntryPerDiem.put(countSelecionado, perDiem);
    }

    mostraCompPerDiem = false;
  }

  public void cancelPopupPerDiem()
  {
    mostraCompPerDiem = false;
  }
  
  private void calculaDescontoESolutionsInterno(List<Carrinho> lstCarrinho )
  {
    Set<Id> setIdProduto = new Set<Id>();
    for ( Carrinho car : lstCarrinho )
    {
      setIdProduto.add(car.opp.PricebookEntry.Product2Id);
    }
    
    Set<String> setProgressiveDiscount = new Set<String>();
    Map<Id, Product2> mapProdutoDiscount = new Map<Id, Product2>();
    for ( Product2 iProduto : [SELECT Id, Progressive_discount__c FROM Product2 
      WHERE Id =: setIdProduto 
      AND ( Progressive_discount__c != NULL AND Progressive_discount__c != 'No') ])
    {
      setProgressiveDiscount.add(iProduto.Progressive_discount__c);
      mapProdutoDiscount.put(iProduto.Id, iProduto);
    }
    if ( setProgressiveDiscount.isEmpty() ) return ; 
    
    Map<String, List<Discount_policy__c>> mapDiscountPolicy = new Map<String, List<Discount_policy__c>>();
    for ( Discount_policy__c iDiscountPlocy : [ SELECT Discount__c, Quantity_min__c, 
      Quantity_max__c,  Discount_type__c 
      FROM Discount_policy__c
      WHERE Discount_type__c =: setProgressiveDiscount
      ORDER BY Discount_type__c, Quantity_min__c ASC ])
    {
      List<Discount_policy__c> lstDiscountPolicy = mapDiscountPolicy.get(iDiscountPlocy.Discount_type__c);
      if ( lstDiscountPolicy == null )
      {
        lstDiscountPolicy = new List<Discount_policy__c>();
        mapDiscountPolicy.put(iDiscountPlocy.Discount_type__c, lstDiscountPolicy);
      }
      lstDiscountPolicy.add(iDiscountPlocy);
    }
    if ( mapDiscountPolicy.isEmpty() ) return;
    
    for ( Carrinho car : lstCarrinho )
    {
      Product2 produto = mapProdutoDiscount.get(car.opp.PricebookEntry.Product2Id);
      if ( produto == null ) continue;
      
      List<Discount_policy__c> lstDiscountPlocy = mapDiscountPolicy.get(produto.Progressive_discount__c);
      if ( lstDiscountPlocy == null ) continue;
      
      Decimal discount;
      Decimal valorTotalComDesconto = 0;
      Decimal qtdNoRange;
      Decimal qtd = car.opp.Quantity;
      
      for ( Discount_policy__c iDiscPolicy: lstDiscountPlocy )
      {
        if ( iDiscPolicy.Quantity_min__c > car.opp.Quantity ) continue;
        
        qtdNoRange = ( iDiscPolicy.Quantity_max__c - iDiscPolicy.Quantity_min__c ) + 1;
        if ( qtdNoRange > qtd ) qtdNoRange = qtd;
        discount = ( iDiscPolicy.Discount__c / 100 );   
        if ( discount == 0 )
        {
          valorTotalComDesconto += car.opp.UnitPrice * qtdNoRange;
        }
        else
        {
          valorTotalComDesconto += ( car.opp.UnitPrice - (car.opp.UnitPrice * discount) ) * qtdNoRange;
        }
        qtd -= qtdNoRange;  
      }
    
      Decimal valorOriginal = car.opp.UnitPrice * car.opp.Quantity;
      if ( valorOriginal == 0 ) valorOriginal = 1;
      Decimal descontoFinal = ( valorTotalComDesconto * 100 ) / valorOriginal;
      descontoFinal = 100 - descontoFinal;
      
      car.opp.Maximum_Discount__c = descontoFinal.setScale(2);
    }
  }

  public void calculaDescontoESolutions()
  {   
    Carrinho carSelecionado;
    for ( Carrinho car : carrinhoCompras )
    {
      if( car.opp.PricebookEntry.Product2ID == idPbeSelComp && car.opp.Princing__c == princingOliSelComp )
      {
        carSelecionado = car;
      }
    } 
    if ( carSelecionado == null ) return;
        
    calculaDescontoESolutionsInterno(new List<Carrinho> {carSelecionado} );       
  }
    //Método criado para evitar query no objeto toda vez que selecionar o 
    // botão de aircraft
    //Rodrigo Gimenes
    private void popularMapasDesconto()
    {
        for(Discount_policy__c politica : [SELECT Discount__c, Quantity_max__c,eSolutionsDiscountCriteria__c, Quantity_min__c,Discount_type__c  FROM Discount_policy__c where Discount_type__c In ('Fleet','Age','Other eSolutions','Contract Time')])
        {
            if(politica.Discount_type__c =='Age')
            {
                if(politica.Quantity_min__c != politica.Quantity_max__c)
                {
                    for(decimal idade = politica.Quantity_min__c; idade<=politica.Quantity_max__c; idade++)
                        mapaDescontoAge.put(idade,politica.Discount__c);        
                }
                else
                {
                    mapaDescontoAge.put(politica.Quantity_min__c,politica.Discount__c);
                }   
            }
            else if(politica.Discount_type__c =='Fleet')
            {
                mapaDescontoFleet.put(politica.Quantity_min__c,politica.Discount__c);
            }
            else if(politica.Discount_type__c =='Contract Time') //Rodrigo/Susane - 19/11
            {
                mapaDescontoContract.put(politica.eSolutionsDiscountCriteria__c.trim(),politica.Discount__c);
            }
            else if(politica.Discount_type__c =='Other eSolutions') //Rodrigo/Susane - 19/11
            {
                mapaDescontoOther.put(politica.eSolutionsDiscountCriteria__c.trim(),politica.Discount__c);
            }
            
               
        }
    }
  
  
  
}